<apex:page standardStylesheets="false" title="test" controller="FARegisterControllerStep3" action="{!savePassword}"
    sidebar="false"
    showHeader="false"
    contentType="text/html" cache="false"><apex:outputText escape="false" value="{!"<!DOCTYPE html>"}"  />
  <html>
  <head>
  <apex:stylesheet value="{!URLFor($Resource.FA_style, 'screen.css')}"/>
  <apex:stylesheet value="{!URLFor($Resource.FA_style, 'screenplus.css')}"/>
  <link href="{!URLFor($Resource.FA_style, 'pdf.css')}" media="print" rel="stylesheet" type="text/css" />
  <apex:includeScript value="{!URLFOR($Resource.FA_style, 'js/jquery-1.4.2.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.FA_style, 'js/header.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.FA_style, 'js/jquery.ba-replacetext.min.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.FA_style, 'js/headerplus.js')}"/>
  
  
  </head>
  <body>
  <span id="j_id0:j_id2:j_id3:j_id9">
  <div class="site_wrapper">
    <div class="header"> <a href="/" id="logo" title="Zur Startseite"> Die Akademie f&uuml;r F&uuml;hrungskr&auml;fte </a>
      <div class="servicenavi">
        <ul>
          <li><a href="http://www.cognos-ag.de/" id="cognosLogo" target="_blank" title="Zur Cognos  AG">COGNOS COMPETENCE GROUP</a></li>
          <li><a href="/service/rueckruf">R&uuml;ckruf</a></li>
          <li><a href="/service/kontakt">Kontakt</a></li>
          <li><a href="/service/impressum">Impressum</a></li>
          <li><a href="/service/agb">AGB</a></li>
          
        </ul>
      </div>
      <span id="j_id0:j_id2:j_id3:j_id9:j_id10:j_id12">
      <div class="searchfield">
        <form method="post">
        </form>
      </div>
      </span><span id="j_id0:j_id2:j_id3:j_id9:j_id10:j_id15">
      <div class="headnavi">
        
        <div class="c"></div>
      </div>
      </span><span id="j_id0:j_id2:j_id3:j_id9:j_id10:j_id24">
      <div class="l" id="breadcrubSuggestionBar">
        <span id="j_id0:j_id2:j_id3:j_id9:j_id10:j_id24:j_id25:j_id30">
        
        </span> </div>
      </span></div>
  </div>
  <div class="FAHomePageContent">
      <h1>Vossloh Akademie</h1>
      <p></p>
      
      
      <div id="vosslohLogin">
          <div id="vosslohLogo"><img src="{!URLFOR($Resource.FA_style, 'i/vossloh.png')}" /></div>
          <div id="vosslohLoginField"><c:FARegisterStep3 /></div>
      </div>
  </div>
  
  
  </span>
  </body>
  </html>
</apex:page>