<apex:page standardStylesheets="false" title="Trainer und Berater" controller="WebGoogleSiteSearch"  action="{!sendRequest}"
    sidebar="false"
    showHeader="false"
    contentType="text/html" cache="true">
    

    
        <c:webmainheader11 breadCrubShow="true">
             <div class="content_wrapper ">
                    <div class="content_column">
                        <div id="headlines">
       
                               <h1>Suchergebnisse</h1>
                           </div>
                           <div id="content">
                           
                           <div id="description">
                           <p></p>
                               <table>
                               <apex:repeat value="{!googleResult}" var="result">
                                    <tr><td>
                                    
                                    <h3><apex:outputText escape="false" value="{!result.titel}" /></h3>
                                    <apex:outputText escape="false" value="{!result.content}" /> <br/>
                                    <apex:outputLink value="{!result.url}">{!result.url} <br/></apex:outputLink>
                                    </td></tr>
                                </apex:repeat>
                              </table>
                          </div>
                          </div>
                    </div><!-- content_column  -->
                 <div class="right_column">
                    <c:WebRightBoxSearch ></c:WebRightBoxSearch>
                    <c:WebChatBoxRight ></c:WebChatBoxRight>
                    <c:WebNextSeminarsRight show="6"></c:WebNextSeminarsRight>
                 </div>
             </div>
        </c:webmainheader11>
        <c:webfooterR11 />

</apex:page>