<apex:page standardStylesheets="false" 
    sidebar="false"
    showHeader="false"
    contentType="text/html" cache="true" controller="FASiteFULLFacade">
    <c:WebStyleHeader />
    <c:WebmainHeader2 breadCrubShow="false">
                 <div id="ie7Fix" style="width:940px; display:block;"> </div>
                 <apex:outputPanel layout="block" id="topcontent" styleClass="topcontent">
                 	<apex:outputPanel layout="block" id="leftcontent" styleClass="leftcontent">
	                 	<apex:outputPanel layout="block" id="teaserimage" styleClass="teaserImage" >
	                 	<!-- <img src="{!URLFOR($Resource.web_style2, 'i/Teaser1.png')}" /> -->
	                 	 <c:WebContentNaviTeaser />
	                 	</apex:outputPanel>
	                	 <apex:outputPanel layout="block" id="contentnaviandteaserimg" styleClass="teasercontent">
		                 	<c:webcontent_navi />
		                 	<c:webnavi_extension_box />
	                	 </apex:outputPanel>
                	</apex:outputPanel>
                	                  
                 	<apex:outputPanel layout="block" styleClass="column last right_column homepagerightcolumn" id="toprightcolumn">
                 		<c:webdirectsearch />
                    	<c:WebManagementGuide2012 />
                    	<c:WebStartseiteNewsletter id="WebStartseiteNewsletter" />    
                	</apex:outputPanel>
                </apex:outputPanel>
                 <div id="ie7Fix" style="width:940px; display:block;"> </div>
                <apex:outputPanel layout="block" id="bottomcontent" styleClass="bottomcontent">
                 <div class="column columnStartseite">
                 	<!-- Not in Layout anymore -->
                    <!-- 
                     <p>
                        <img src="{!URLFOR($Resource.web_style, 'i/teaser_academy_profil.jpg')}" />
                     </p>
                     -->
                     <c:contentblock name="LeftBox"/>
                 </div>
                 <div class="column columnStartseite">
                    <c:contentblock name="MiddleBox" />
                 </div>
                 <div class="column columnStartseite">
                    <!-- Not in Layout anymore -->
                    <!-- 
                    <p>
                        <img src="{!URLFOR($Resource.web_style, 'i/teaser_academy_blog.png')}" />
                    </p>
                    -->
                    <h2>Akademie-Blog</h2>
                    <br />
                    <p></p>
                    <ul class="academy_blog">
                    <apex:variable var="isFirst" value="{!'first'}"/>
                        <apex:repeat value="{!BlogArticle}" var="article">
                            <li class="{!isFirst}">
                                <a href="{!article.link__c}" >{!article.title__c}</a> {!article.pubDate__c}
                                <apex:variable var="isFirst" value="{!''}"/>
                            </li>
                        </apex:repeat>
                    </ul>
                    <a href="http://blog.die-akademie.de" class="link">{!$Label.akademie_blog_all_entries}</a>
                    <div class="spacer"></div>
                    <c:contentblock name="RightBox" />
                </div>
                
                <c:WebNaechsteSeminare2 show="3" id="outerrightBox" />

                </apex:outputPanel>
                
                <style>
                    .management_guide
                    {
                        margin-top: 0 !important;
                    }
                    .rightbox {
                    	border-top: none!important;
                    	border-right: 1px solid #CCC;
                    	padding: 0px!important;
                    	color: black;
                    }
                    .rightbox h2 {
                    	/*
                    	margin-bottom:10px;
                    	*/
                    	padding-top: 1px;
                    	font-size: 22px;
                    	font-weight: normal;
                    }
                    .rightbox img {
                    	padding-right: 0px;
                    }
                    /*
                    .rightbox h3
                    {
                        padding: 0 !important;
                        margin-top: 10px;
                    }
                    */
                    .rightbox p
                    {
                        font-size: 13px !important;
                        padding-bottom: 2px;
                    }
                    .optionfield
                    {
                        width: 90%;
                    }
                    .direct_search p
                    {
                        padding-top: 10px !important;
                        padding-bottom: 3px !important;
                        font-size: 13px !important;
                    }
                    #from_day, #from_month
                    {
                        width:25%;
                    }
                    formpart_year
                    {
                        width: 35%;
                    }
                    .direct_search .submitbtn
                    {
                        padding-left: 85px;
                        padding-top: 20px;
                    }
                </style>
        </c:WebmainHeader2>
</apex:page>