<apex:page standardStylesheets="false" title="Trainer und Berater"
    sidebar="false"
    showHeader="false"
    contentType="text/html" cache="true">

    
        <c:webmainheader11 breadCrubShow="true">
             <div class="content_wrapper full_width">
                    
                        <c:WebSeminarCoaching >
                        <c:WebArticleFooter ></c:WebArticleFooter>
                        </c:WebSeminarCoaching>
                    
                 <div class="right_column">
                    <c:WebRightPriceBox ></c:WebRightPriceBox>
                    <c:WebChatBoxRight ></c:WebChatBoxRight>
                    <c:webrightfolgeseminare />
                    <c:WebVeroeffentlichung />
                 </div>
             </div>
        </c:webmainheader11>
        <c:webfooterR11 />

</apex:page>