<apex:page standardStylesheets="false" 
    sidebar="false"
    showHeader="false"
    contentType="text/html" cache="true" controller="WebGoogleSiteSearch"  action="{!sendRequest}" ><apex:outputText escape="false" value="{!"<!DOCTYPE html>"}"  />
    
    <html>
    <head>
    
        <apex:stylesheet value="{!URLFOR($Resource.web_style2, 'screen.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.web_style2, 'screenplus.css')}"/>
        <link href="{!URLFor($Resource.FA_style, 'pdf.css')}" media="print" rel="stylesheet" type="text/css" /> 
        <apex:includeScript value="{!'/WarenkorbJson'}"/>
        <apex:includeScript value="{!URLFOR($Resource.web_style2, 'js/jquery-1.4.2.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.web_style2, 'js/header.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.web_style2, 'js/jquery.ba-replacetext.min.js')}"/>     
        <apex:includeScript value="{!URLFOR($Resource.web_style2, 'js/headerplus.js')}"/>
        <meta content="Kh7Sp2vXLeBJGb3LkT5U9Z6oiy554qygPokJ5izV5PI" name="google-site-verification" />
        

        <title>{!$Label.search_results} - {!$Label.akademie}</title>   
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-4873624-5']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
    </head>
    <body>
        
        <c:WebmainHeader2 breadCrubShow="true">
             <div class="content_wrapper ">
                 <div class="content_column article">
                     <span>
                     
                         <h1>{!$Label.search_results}</h1>
  <table>
                               <apex:repeat value="{!googleResult}" var="result">
                                    <tr><td>
                                    
                                    <h3><apex:outputText escape="false" value="{!SUBSTITUTE(result.titel, "b>", "strong>")}"/></h3>
                                    <apex:outputText escape="false" value="{!SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(result.content, "<br>", ""), "<b>", "<strong>"), "</b>", "</strong>")}" /> <br/>
                                    <apex:outputLink value="{!result.url}">{!result.url} <br/></apex:outputLink>
                                    </td></tr>
                                </apex:repeat>
                              </table>
                     </span>
                 </div>
                 <div class="right_column">
                     <c:WebSearchBox2 ></c:WebSearchBox2>
                     <c:FAChat ></c:FAChat>
                     <c:WebNaechsteSeminare2 show="6"></c:WebNaechsteSeminare2>
                 </div>
             </div>
        </c:WebmainHeader2>
        <c:FAfooter />
        <style>
            .firstColumn a {
                color: #8A1544 !important;
                font-weight: normal !important;
                }
        </style>
    </body>
    </html>
</apex:page>