<apex:page standardStylesheets="false" title="Trainer und Berater"
    sidebar="false"
    showHeader="false"
    contentType="text/html" cache="true">

    
        <c:webmainheader11 breadCrubShow="true">
    <div class="content_wrapper">
        <div class="content_column">
            <c:WebTrainerDetail ></c:WebTrainerDetail>
            <c:WebArticleFooter ></c:WebArticleFooter>
        </div><!-- content_column  -->
        
        
        <div class="right_column">
            <c:WebTrainerGreyBox ></c:WebTrainerGreyBox>
            <c:WebVeroeffentlichung ></c:WebVeroeffentlichung>
            <c:WebManagementGuide ></c:WebManagementGuide>
            
            
        </div>
    </div>
    </c:webmainheader11>
        <c:webfooterR11 />

</apex:page>