<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Depletion_Reporting__c.MTD_Depletions__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>MTD 9L Shipments</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>MTD 9L Ship</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Depletion_Reporting__c.Budget_Depletions_Month__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Month Budget</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>Month Budget</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Depletion_Reporting__c.Estimated_Depletions_Month__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Month Estimated</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <masterLabel>Month Estimated</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFCC66</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Depletion_Reporting__c$Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Depletion_Reporting__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Depletion_Reporting__c$Budget_Depletions_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Depletion_Reporting__c$MTD_Depletions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Depletion_Reporting__c$Estimated_Depletions_Month__c</field>
    </columns>
    <currency>EUR</currency>
    <description>MTD Report</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Depletion_Reporting__c$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>MTD Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Depletion_Reporting_Clarity_BW_Sourced__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Depletion_Reporting__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
