<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>Account.X5_shareholders_that_are_family__c</field>
    </columns>
    <columns>
        <field>Account.Market_Cap_m__c</field>
    </columns>
    <columns>
        <field>Account.Board_Number_of_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Independent_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Family_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Management_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Other_Non_Independent_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Average_Tenure_of_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Fully_independent_nominating_committee__c</field>
    </columns>
    <columns>
        <field>Account.Majority_Independent__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Independent_Director__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Active, Mkt Cap, Ticker, BOD Size and Break Down, Nom Comm Indep, Lead Ind Director</description>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Master PLFC List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Board_Number_of_Directors__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
