<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(AND(Account.X5_shareholders_that_are_family__c:SUM &gt; 50, Account.X5_shareholders_that_are_family__c:SUM &lt; 65) , 1, 0)</calculatedFormula>
        <datatype>percent</datatype>
        <description>50-65%</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <masterLabel>50-65%</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PSITE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SS_ENABLED</field>
    </columns>
    <columns>
        <field>SS_LAST_LOGIN</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.personal_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Controlled_Company_Exemptions__c</field>
    </columns>
    <columns>
        <field>Account.Family_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Independent_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Management_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Other_Non_Independent_Directors__c</field>
    </columns>
    <columns>
        <field>Account.X5_shareholders_that_are_family__c</field>
    </columns>
    <columns>
        <field>Account.X3rd_Party_Delivery_End__c</field>
    </columns>
    <columns>
        <field>Account.X3rd_Party_Delivery_Start__c</field>
    </columns>
    <columns>
        <field>Account.ABK__c</field>
    </columns>
    <columns>
        <field>Account.Accounting_by_Kontor__c</field>
    </columns>
    <columns>
        <field>Account.Account_Licence_Number__c</field>
    </columns>
    <columns>
        <field>Account.Account_Licence_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.AC_Nielsen_Region__c</field>
    </columns>
    <columns>
        <field>Account.AC_Nielsen_Region_Code__c</field>
    </columns>
    <columns>
        <field>Account.Active_Account__c</field>
    </columns>
    <columns>
        <field>Account.Agg_shares_of_5_shareholders_in_family__c</field>
    </columns>
    <columns>
        <field>Account.Announcement_for_Logistics__c</field>
    </columns>
    <columns>
        <field>Account.Anual_Sales_Talk__c</field>
    </columns>
    <columns>
        <field>Account.Area__c</field>
    </columns>
    <columns>
        <field>Account.Area_Suburb_TD__c</field>
    </columns>
    <columns>
        <field>Account.Assortment_whse__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Lift__c</field>
    </columns>
    <columns>
        <field>Account.Average_3m_Volume__c</field>
    </columns>
    <columns>
        <field>Account.Average_age_of_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Average_Spending__c</field>
    </columns>
    <columns>
        <field>Account.Average_Spending__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Average_Tenure_of_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Banner_Group__c</field>
    </columns>
    <columns>
        <field>Account.Banner_Sub_Group__c</field>
    </columns>
    <columns>
        <field>Account.BF_Brand_Fit_whse__c</field>
    </columns>
    <columns>
        <field>Account.B_F_Market_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Bloomberg_Ticker__c</field>
    </columns>
    <columns>
        <field>Account.Board_Number_of_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Brand_Focus__c</field>
    </columns>
    <columns>
        <field>Account.Brands__c</field>
    </columns>
    <columns>
        <field>Account.Capacity__c</field>
    </columns>
    <columns>
        <field>Account.CEO__c</field>
    </columns>
    <columns>
        <field>Account.CEO_and_COB_split__c</field>
    </columns>
    <columns>
        <field>Account.CEO_family_member__c</field>
    </columns>
    <columns>
        <field>Account.CFO__c</field>
    </columns>
    <columns>
        <field>Account.Chain__c</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>Account.Channel_of_Distribution_TD__c</field>
    </columns>
    <columns>
        <field>Account.Checkout__c</field>
    </columns>
    <columns>
        <field>Account.CIN_POS__c</field>
    </columns>
    <columns>
        <field>Account.CIN_PROD__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.COB__c</field>
    </columns>
    <columns>
        <field>Account.COB_family_member__c</field>
    </columns>
    <columns>
        <field>Account.COB_Independent_Director__c</field>
    </columns>
    <columns>
        <field>Account.Comments__c</field>
    </columns>
    <columns>
        <field>Account.Consumer_Group_26__c</field>
    </columns>
    <columns>
        <field>Account.Consumer_Group_40_Up__c</field>
    </columns>
    <columns>
        <field>Account.Consumer_Group_LTD_25__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Type_Trading_Company_TD__c</field>
    </columns>
    <columns>
        <field>Account.Control__c</field>
    </columns>
    <columns>
        <field>Account.Current_Time__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Account_Group__c</field>
    </columns>
    <columns>
        <field>Account.customer_care_whse__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Group__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Related_Facts_whse__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Day_Time__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Type__c</field>
    </columns>
    <columns>
        <field>Account.Delta_Relevent__c</field>
    </columns>
    <columns>
        <field>Account.Direct_Delivery__c</field>
    </columns>
    <columns>
        <field>Account.Dividend_Yield__c</field>
    </columns>
    <columns>
        <field>Account.Dual_Class__c</field>
    </columns>
    <columns>
        <field>Account.Earnings_Per_Share__c</field>
    </columns>
    <columns>
        <field>Account.Earnings_Per_Share__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.EBITDA__c</field>
    </columns>
    <columns>
        <field>Account.EBITDA__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.EBITDA_M__c</field>
    </columns>
    <columns>
        <field>Account.EBITDA_M__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.E_Mail_Address__c</field>
    </columns>
    <columns>
        <field>Account.English_Name__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_TD__c</field>
    </columns>
    <columns>
        <field>Account.Expected_Monthly_Visits__c</field>
    </columns>
    <columns>
        <field>Account.Finacial_Strength_whse__c</field>
    </columns>
    <columns>
        <field>Account.FN__Find_Nearby__c</field>
    </columns>
    <columns>
        <field>Account.Fully_independent_nominating_committee__c</field>
    </columns>
    <columns>
        <field>Account.GAM_whse__c</field>
    </columns>
    <columns>
        <field>Account.GC_or_Legal_Officer__c</field>
    </columns>
    <columns>
        <field>Account.GFM_whse__c</field>
    </columns>
    <columns>
        <field>Account.Group__c</field>
    </columns>
    <columns>
        <field>Account.GD_Group__c</field>
    </columns>
    <columns>
        <field>Account.Group_Promotion__c</field>
    </columns>
    <columns>
        <field>Account.ILN_Code__c</field>
    </columns>
    <columns>
        <field>Account.Information_About_Region_TD__c</field>
    </columns>
    <columns>
        <field>Account.Is_Active__c</field>
    </columns>
    <columns>
        <field>Account.Is_Main__c</field>
    </columns>
    <columns>
        <field>Account.KAM_supervising_OPL__c</field>
    </columns>
    <columns>
        <field>Account.Last_Master_Data_Review__c</field>
    </columns>
    <columns>
        <field>Account.Last_Trade_Price__c</field>
    </columns>
    <columns>
        <field>Account.Last_Trade_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Last_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.FN__Lat__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Independent_Director__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Licence__c</field>
    </columns>
    <columns>
        <field>Account.Listings_whse__c</field>
    </columns>
    <columns>
        <field>Account.LMAA_Number__c</field>
    </columns>
    <columns>
        <field>Account.FN__Lon__c</field>
    </columns>
    <columns>
        <field>Account.Loyality_whse__c</field>
    </columns>
    <columns>
        <field>Account.Mailing__c</field>
    </columns>
    <columns>
        <field>Account.Majority_Independent__c</field>
    </columns>
    <columns>
        <field>Account.Mandatory_Retirement_Age__c</field>
    </columns>
    <columns>
        <field>Account.FN__Which_Address__c</field>
    </columns>
    <columns>
        <field>Account.FN__Mapping_Status__c</field>
    </columns>
    <columns>
        <field>Account.Market__c</field>
    </columns>
    <columns>
        <field>Account.GD_Market__c</field>
    </columns>
    <columns>
        <field>Account.Market_Cap_m__c</field>
    </columns>
    <columns>
        <field>Account.Market_Capitalization__c</field>
    </columns>
    <columns>
        <field>Account.Market_Capitalization__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Market_Type__c</field>
    </columns>
    <columns>
        <field>Account.Master_data_maintained__c</field>
    </columns>
    <columns>
        <field>Account.Master_data_verification__c</field>
    </columns>
    <columns>
        <field>Account.Moderate_Trader_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account.National_Head_Office_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account.Nominating_Committee_all_independent__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Customers_whse__c</field>
    </columns>
    <columns>
        <field>Account.Objectives__c</field>
    </columns>
    <columns>
        <field>Account.Office_Type__c</field>
    </columns>
    <columns>
        <field>Account.Off_Segment__c</field>
    </columns>
    <columns>
        <field>Account.On_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Operating_Day_Times__c</field>
    </columns>
    <columns>
        <field>Account.Order_Type__c</field>
    </columns>
    <columns>
        <field>Account.Other_Fax__c</field>
    </columns>
    <columns>
        <field>Account.Other_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Class__c</field>
    </columns>
    <columns>
        <field>Account.PE_Ratio__c</field>
    </columns>
    <columns>
        <field>Account.PAS_Relevant__c</field>
    </columns>
    <columns>
        <field>Account.Performance_Related_Facts_whse__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Visit_Day_Time__c</field>
    </columns>
    <columns>
        <field>Account.Presale__c</field>
    </columns>
    <columns>
        <field>Account.Price_Statistic_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Profit_Margin__c</field>
    </columns>
    <columns>
        <field>Account.Proxy_Filing_Month__c</field>
    </columns>
    <columns>
        <field>Account.Quality_of_customers_whse__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Region_Number__c</field>
    </columns>
    <columns>
        <field>Account.Remarks_for_Deletion__c</field>
    </columns>
    <columns>
        <field>Account.Remarks_to_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Remarks_to_Presale__c</field>
    </columns>
    <columns>
        <field>Account.Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.sales_area_total_in_sqm_TD__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Information_whse__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Region__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.Segmentation__c</field>
    </columns>
    <columns>
        <field>Account.Select_for_Deletion__c</field>
    </columns>
    <columns>
        <field>Account.Shareholder_proposals_in_proxy__c</field>
    </columns>
    <columns>
        <field>Account.Shares_Outstanding__c</field>
    </columns>
    <columns>
        <field>Account.Shares_Outstanding_f__c</field>
    </columns>
    <columns>
        <field>Account.Ship_to_SAP__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Address_for_Live_POS_Goods__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Suburb__c</field>
    </columns>
    <columns>
        <field>Account.SIC_Group_Code__c</field>
    </columns>
    <columns>
        <field>Account.SIC_Group_Description__c</field>
    </columns>
    <columns>
        <field>Account.Size_of_Spirit_Department_TD__c</field>
    </columns>
    <columns>
        <field>Account.Special_Outlet_key_c__c</field>
    </columns>
    <columns>
        <field>Account.Speed_Dial__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Store_Type_TD__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Cooperation__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Potential_whse__c</field>
    </columns>
    <columns>
        <field>Account.strength_in_Marketing_whse__c</field>
    </columns>
    <columns>
        <field>Account.Strength_in_Sales_whse__c</field>
    </columns>
    <columns>
        <field>Account.Subgroup__c</field>
    </columns>
    <columns>
        <field>Account.Substitution__c</field>
    </columns>
    <columns>
        <field>Account.Summary_whse__c</field>
    </columns>
    <columns>
        <field>Account.Supplier__c</field>
    </columns>
    <columns>
        <field>Account.TDLinx_ID__c</field>
    </columns>
    <columns>
        <field>Account.Time_Difference__c</field>
    </columns>
    <columns>
        <field>Account.Total_Turnover_in_Food_Department_TD__c</field>
    </columns>
    <columns>
        <field>Account.Trading_Company_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Count__c</field>
    </columns>
    <columns>
        <field>Account.Volume__c</field>
    </columns>
    <columns>
        <field>Account.Warehouse_Information_TD__c</field>
    </columns>
    <columns>
        <field>Account.wholesaler_classification__c</field>
    </columns>
    <columns>
        <field>User.Brand_Manager__c</field>
    </columns>
    <columns>
        <field>User.Comments__c</field>
    </columns>
    <columns>
        <field>User.Create_Offline_Outlet_Visit_Records__c</field>
    </columns>
    <columns>
        <field>User.DB_Region__c</field>
    </columns>
    <columns>
        <field>User.Finance_Manager__c</field>
    </columns>
    <columns>
        <field>User.LastTransactionStatus__c</field>
    </columns>
    <columns>
        <field>User.Manger_Email__c</field>
    </columns>
    <columns>
        <field>User.Market__c</field>
    </columns>
    <columns>
        <field>User.Market_Manager__c</field>
    </columns>
    <columns>
        <field>User.NextLevelManagers__c</field>
    </columns>
    <columns>
        <field>User.physicalDeliveryOfficeName__c</field>
    </columns>
    <columns>
        <field>User.Owner_Name__c</field>
    </columns>
    <columns>
        <field>User.ProductPromotionAllowance__c</field>
    </columns>
    <columns>
        <field>User.ProductPromotionBalance__c</field>
    </columns>
    <columns>
        <field>User.Sales_Manager__c</field>
    </columns>
    <columns>
        <field>User.TSID__c</field>
    </columns>
    <columns>
        <field>User.Wombat_Sync_Session_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Breakdown of % of Control</description>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.X5_shareholders_that_are_family__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.X5_shareholders_that_are_family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PLFC: Breakdown of % of Control</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
