<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>B_F_Event__c.Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_TITLE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_$Contact.Tenure__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Age__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Legacy_Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>B_F_Event_Response__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PLFC: Contacts by B-F Event</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$B_F_Event__c$B_F_Event_Response__c@B_F_Event_Response__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>B_F_Event__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
