<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF (Contact.Is_Board_Member__c:SUM = 0, 0, Contact.Is_Family__c:SUM / Contact.Is_Board_Member__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <description># Is Family / # Is Board Member Contacts for each company</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Family / Board</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF (Contact.Is_Board_Member__c:SUM = 0, 0, Contact.Is_Independent__c:SUM/ Contact.Is_Board_Member__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <description># Is Independent contacts / # Is Board Member contacts</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>Independent / Board</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>if(Contact.Is_Board_Member__c:SUM = 0, 0, Contact.Is_Management__c:SUM/ Contact.Is_Board_Member__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <description># Is Management contacts / # Is Board Member</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <masterLabel>Mgmt / Board</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Middle_Name__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Suffix__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.Age__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Tenure__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Is_Family__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Is_Independent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Is_Board_Member__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Is_Other_Non_Independent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Is_Management__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.PLFC_Accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PLFC: Contacts by PLFC Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
