<apex:component controller="TemplateController" id="crdcontactportlet" rendered="{!RueckrufserviceUrl!=''}" >
	<apex:outputPanel layout="block" id="contactportletdiv" styleClass="majordiv">
    <apex:outputLink value="{!RueckrufserviceUrl}" id="linkcallback" >
        <apex:image id="callbackimg" alt="{!$Label.callback}" value="{!callback_imgurl}" />
    </apex:outputLink>
    </apex:outputPanel>
</apex:component>