<apex:component controller="ForgotPasswordController" id="forgotpasswordcomponent" language="{!defaultlanguage}" >
    <apex:outputPanel id="forgotPassword" rendered="{!success=false}" >
        <p> </p>
        <h1>{!$Label.forgotpassword_forgot_password}</h1>
        <apex:outputPanel layout="block" id="forgotpasswordarea" >
            <br />
            <apex:outputText value="{!$Label.forgotpassword_enter_username}" />
            <br />
            <apex:form id="ForgotPasswordForm">
                <apex:pageMessages id="error" />
                <apex:panelGrid columns="3" style="margin-top:1em;">
                    <apex:outputLabel value="{!$Label.forgotpassword_username}" for="username" />
                    <apex:inputText id="username" value="{!username}" />
                    <apex:panelGroup id="btncolumn">
                    <div id="btnarea" class="newBTN_area">
	                    <div class="newBTN_arrow"></div>
	                    <div class="newBTN">
		                    <apex:commandButton id="submit" value="{!$Label.site.submit}"
		                        			action="{!forgotPassword}" styleClass="newBTN"  />
	                    </div>
	            	</div>
	            	</apex:panelGroup>
                </apex:panelGrid>
            </apex:form>
        </apex:outputPanel>
    </apex:outputPanel>
    <apex:outputPanel id="forgotPasswordConfirm" rendered="{!success}">
        <p> </p>
        <h1>{!$Label.forgotpassword_confirmation}</h1>
        <apex:outputPanel layout="block">
            <br />
            <apex:outputText value="{!$Label.forgotpassword_temp_password_sent}" />
            <br />

        </apex:outputPanel>
    </apex:outputPanel>
    <br />
    <div class="link_arrow spacer5">
        <apex:form id="cmd_btn_form">
        	<div id="btnarea2" class="newBTN_area isLeft">
        		<div class="newBTN_arrow"></div>
	            <div class="newBTN">
                    <apex:commandButton action="{!goHome}" value="{!$Label.gohome}"
            				rendered="{!$Site.LoginEnabled}" id="linkgohome" styleClass="newBTN" />
           		</div>
           	</div>
        </apex:form>
    </div>
    <br />
</apex:component>