<apex:component controller="ClearingController" allowDML="true" id="crdclearing" >
    <apex:outputPanel id="clearingpanel">
        <apex:form id="javascriptform" >
            <!-- Define the JavaScript function -->
            <apex:actionFunction name="previousStep" action="{!previousStep}" rerender="clearingpanel" />
            <apex:actionFunction name="relationshipSelection" action="{!relationshipSelectionAction}" rerender="noprofields"  >
                <apex:param name="selectedGfk" assignTo="{!selectedGfk}" value="" />
            </apex:actionFunction>
        </apex:form>
        <div class="contentText">
            <div id="contact">
                <apex:outputPanel id="toclear" rendered="{!Not(showInClearing)}">
                    <apex:outputPanel id="step1" rendered="{!step=1}">
                        <apex:outputPanel id="profields" rendered="{!showProfields}">
                            <style>
                                .errorMsg {
                                    margin-left:211px!important;
                                }
                                #content #contact form select {
                                    width: 139px!important;
                                }
                                #content #contact form select {
                                    width: 139px!important;
                                }
                            </style>
                            <apex:form id="step1formA" >
                            	<apex:outputPanel layout="block" id="clearingtitle" styleClass="formTitle" >
				                	<h1>{!$Label.clearingpage_headline}</h1>
				                </apex:outputPanel>
                            	<apex:outputPanel id="formText1" styleClass="formText"  layout="block">
                                	<p>{!$Label.clearingpage_subtitlePro}</p>
                                <p><apex:actionStatus startText=" {!$Label.global_status}" id="afterselectionstatus" /></p>
                                </apex:outputPanel>
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_MITARBEITERTZAHL__c.label}*" for="employeersAmount" />
                                <apex:inputField id="employeersAmount" value="{!u.PRO_VAR_MITARBEITERTZAHL__c}"  required="true" styleClass="FieldRequiredSelect" />
                    
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_ANZ_SUPPORT__c.label}*" for="supportAmount" />
                                <apex:inputField id="supportAmount" value="{!u.PRO_VAR_ANZ_SUPPORT__c}" required="true" styleClass="FieldRequiredSelect" />
                    
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_KUNDEN_MA_ANZ__c.label}" for="customerAmount" />
                                <apex:inputField id="customerAmount" value="{!u.PRO_VAR_KUNDEN_MA_ANZ__c}" required="false" styleClass="FieldRequiredSelect" />
                
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_SCHWERPUNKT__c.label}" for="companySpecialization" />
                                <apex:inputField id="companySpecialization" value="{!u.PRO_VAR_SCHWERPUNKT__c}" required="false" styleClass="pick" />
                    
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_SCHWERPUNKT_ANDERER__c.label}" for="otherCompanySpecialization" />
                                <apex:inputField id="otherCompanySpecialization" value="{!u.PRO_VAR_SCHWERPUNKT_ANDERER__c}" required="false" styleClass="FieldRequiredSelect" />
                
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_ERFAHRUNGEN__c.label}" for="practise" />
                                <apex:inputField id="otherCompanySpecializationAmount" value="{!u.PRO_VAR_ERFAHRUNGEN__c}" required="false" styleClass="pick" />
                    
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_SYSTEM_LIEFERANTEN__c.label}" for="sysPartner" />
                                <apex:inputField id="sysPartner" value="{!u.PRO_SYSTEM_LIEFERANTEN__c}" required="false" styleClass="pick" />
                
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_SYSTEMPARTNER_WEITERE__c.label}" for="furtherSysPartner" />
                                <apex:inputField id="furtherSysPartner" value="{!u.PRO_VAR_SYSTEMPARTNER_WEITERE__c}" required="false" styleClass="FieldRequiredSelect" />
                
                                <apex:outputLabel value="{!$ObjectType.User.fields.Description__c.label}" for="description" />
                                <apex:inputField id="description" value="{!u.Description__c}" required="false" styleClass="FieldRequiredSelect" />
                                
                        
                                <!-- <div class="requiredInput spacer5"> -->
                                <div id="btnarea" class="newBTN_area isLeft">
	                				<div class="newBTN_arrow"></div>
	                				<div class="newBTN">
				            			<apex:commandButton action="{!saveData}" value="{!$Label.next}" styleClass="newBTN" rerender="clearingpanel" id="nextstep1_btn"  />
				            		</div>
				            	</div>
                            </apex:form>
                        </apex:outputPanel>
                        <apex:outputPanel id="noprofields" rendered="{!NOT(showProfields)}">
                            <apex:form id="step1formB" >
                            	<apex:outputPanel layout="block" id="clearingtitle" styleClass="formTitle" >
				                	<h1>{!$Label.clearingpage_headline}</h1>
				                </apex:outputPanel>
                            	<apex:outputPanel id="formText2" styleClass="formText"  layout="block">
                                	<p>{!$Label.clearingpage_subtitlePro}</p>
                                </apex:outputPanel>
                                <apex:outputPanel id="classification">
                                	<style type="text/css">
                                		.errorMsg {
                                			margin-left: 0px;
                                		}
                                	</style>
                                    <apex:outputLabel value="{!$ObjectType.Lead.fields.Handelskanal__c.label}*" for="handelskanal" />
                                        <apex:inputField id="handelskanal" value="{!u.Handelskanal__c}"  styleClass="FieldRequiredSelect" required="true" onchange="relationshipSelection(document.getElementById('{!$Component.handelskanal}').value);" />
                                    <!-- onchange="relationshipSelection(document.getElementById('{!$Component.handelskanal}').value);" -->
                                    <apex:outputPanel id="distribution" rendered="{!showDistribution}">
                                        <apex:outputLabel value="{!$ObjectType.Lead.fields.Distribution__c.label}*" for="distributionfield" />
                                        <!-- 
                                            <apex:inputField id="distributionfield" value="{!u.Distribution__c}" required="true" styleClass="FieldRequired" style="width:209px" />
                                        -->
                                        <apex:selectList value="{!selectedDistribution}" multiselect="true" styleClass="FieldRequiredSelect" id="distributionselectlist" size="4">
                                            <apex:selectOptions value="{!items}"/>
                                        </apex:selectList>
                                        <apex:panelGrid columns="2" rendered="{!showDistributionErr}">
                                            <apex:outputText value=" " style="width:209px;" />
                                            <apex:panelGroup >
                                                <div class="errorMsg" style="margin-left: 209px;">
                                                    <apex:outputText escape="false" value="{!errorText}" />
                                                </div>
                                            </apex:panelGroup>
                                        </apex:panelGrid>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                        		<apex:outputPanel layout="block" id="additionaltext" styleClass="additionaltext" rendered="{!AND(step<2,showProfields)}">
                        			<p>{!$Label.clearingpage_requiredfield}</p>
                   				</apex:outputPanel>
                                <!-- <div class="requiredInput spacer5"> --> 
                                <div id="btnarea" class="newBTN_area isLeft">
	                				<div class="newBTN_arrow"></div>
	                				<div class="newBTN">
				            			<apex:commandButton action="{!saveData}" value="{!$Label.next}" styleClass="newBTN" rerender="clearingpanel" id="nextstep1_btn"  />
				            		</div>
				            	</div>
                            </apex:form>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    
                    
                    <apex:outputPanel id="saveerror" rendered="{!step=99}">
                        <apex:outputPanel id="formText3" styleClass="formText"  layout="block">
                        	<p>{!$Label.clearingpage_error}</p>
                        </apex:outputPanel>
                        <apex:pageMessages id="error" />
                    </apex:outputPanel>
  
                </apex:outputPanel>
                <apex:outputPanel id="success" rendered="{!step=2}">
                    	<c:CRD_formResultMessage title="{!$Label.clearingpage_headline}" message="{!$Label.clearingpage_thanks}" msgstyle="success" width="small" />
                </apex:outputPanel>
                <apex:outputPanel id="backaftersuccess" rendered="{!step>1}" >
                    	<div id="btnarea" class="newBTN_area isLeft">
             			<div class="newBTN_arrow"></div>
             			<div class="newBTN">
                        		<apex:outputLink styleClass="newBTN" value="{!$Site.Prefix}/secur/logout.jsp" id="linkgohome" >{!$Label.gohome}</apex:outputLink>
                        	</div>
                        </div>
                </apex:outputPanel>
                <apex:outputPanel id="alreadyInClearing" rendered="{!showInClearing}" >
                	<apex:outputPanel layout="block" id="clearingtitle" styleClass="formTitle" >
	                	<h1>{!$Label.clearingpage_headline}</h1>
	                </apex:outputPanel>
                	<apex:outputPanel id="theText" layout="block" styleClass="formText" >
                		<p>{!$Label.clearingpage_alreadyInClearing}"</p>
					</apex:outputPanel>
                    <apex:outputPanel id="backInClearing" rendered="{!showInClearing}" >
                    	<div id="btnarea" class="newBTN_area isLeft">
             			<div class="newBTN_arrow"></div>
             			<div class="newBTN">
                        		<apex:outputLink styleClass="newBTN" value="{!$Site.Prefix}/secur/logout.jsp" id="r3c2" >{!$Label.site.logout}</apex:outputLink>
                        	</div>
                        </div>
                    </apex:outputPanel>

                </apex:outputPanel>
            </div>
        </div>
        
    </apex:outputPanel>
</apex:component>