<apex:component controller="ClearingController" allowDML="true" id="crdclearing" >
    <apex:outputPanel id="clearingpanel">
        <apex:form id="javascriptform" >
            <!-- Define the JavaScript function -->
            <apex:actionFunction name="previousStep" action="{!previousStep}" rerender="clearingpanel" />
            <apex:actionFunction name="relationshipSelection" action="{!relationshipSelectionAction}" rerender="noprofields"  >
                <apex:param name="selectedGfk" assignTo="{!selectedGfk}" value="" />
            </apex:actionFunction>
        </apex:form>
        <div class="contactBox">
            <div id="contact">
                <p> </p>
                <h1>{!$Label.clearingpage_headline}</h1>
                <p> </p>
                <apex:outputPanel id="toclear" rendered="{!Not(showInClearing)}">
                    <apex:outputPanel id="step1" rendered="{!step=1}">
                        <apex:outputPanel id="profields" rendered="{!showProfields}">
                            <style>
                                .errorMsg {
                                    margin-left:211px!important;
                                }
                                #content #contact form select {
                                    width: 139px!important;
                                }
                                #content #contact form select {
                                    width: 139px!important;
                                }
                            </style>
                            <apex:form id="step1formA" >
                                <p><apex:outputText value="{!$Label.clearingpage_subtitlePro}" /></p>
                                <p><apex:actionStatus startText=" {!$Label.global_status}" id="afterselectionstatus" /></p>


                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_MITARBEITERTZAHL__c.label}*" for="employeersAmount" />
                                <apex:inputField id="employeersAmount" value="{!u.PRO_VAR_MITARBEITERTZAHL__c}"  required="true" styleClass="FieldRequiredSelect" />
                    
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_ANZ_SUPPORT__c.label}*" for="supportAmount" />
                                <apex:inputField id="supportAmount" value="{!u.PRO_VAR_ANZ_SUPPORT__c}" required="true" styleClass="FieldRequiredSelect" />
                    
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_KUNDEN_MA_ANZ__c.label}" for="customerAmount" />
                                <apex:inputField id="customerAmount" value="{!u.PRO_VAR_KUNDEN_MA_ANZ__c}" required="false" styleClass="FieldRequiredSelect" />
                
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_SCHWERPUNKT__c.label}" for="companySpecialization" />
                                <apex:inputField id="companySpecialization" value="{!u.PRO_VAR_SCHWERPUNKT__c}" required="false" styleClass="pick" />
                    
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_SCHWERPUNKT_ANDERER__c.label}" for="otherCompanySpecialization" />
                                <apex:inputField id="otherCompanySpecialization" value="{!u.PRO_VAR_SCHWERPUNKT_ANDERER__c}" required="false" styleClass="FieldRequiredSelect" />
                
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_ERFAHRUNGEN__c.label}" for="practise" />
                                <apex:inputField id="otherCompanySpecializationAmount" value="{!u.PRO_VAR_ERFAHRUNGEN__c}" required="false" styleClass="pick" />
                    
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_SYSTEM_LIEFERANTEN__c.label}" for="sysPartner" />
                                <apex:inputField id="sysPartner" value="{!u.PRO_SYSTEM_LIEFERANTEN__c}" required="false" styleClass="pick" />
                
                                <apex:outputLabel value="{!$ObjectType.User.fields.PRO_VAR_SYSTEMPARTNER_WEITERE__c.label}" for="furtherSysPartner" />
                                <apex:inputField id="furtherSysPartner" value="{!u.PRO_VAR_SYSTEMPARTNER_WEITERE__c}" required="false" styleClass="FieldRequiredSelect" />
                
                                <apex:outputLabel value="{!$ObjectType.User.fields.Description__c.label}" for="description" />
                                <apex:inputField id="description" value="{!u.Description__c}" required="false" styleClass="FieldRequiredSelect" />
                                
                        
                                <div class="requiredInput spacer5">
                                <apex:commandButton action="{!saveData}" value="{!$Label.next}" styleClass="spacer9" style="margin-left: 450px !important;" rerender="clearingpanel" id="nextstep1_btn"  />
                                </div> 
                            </apex:form>
                        </apex:outputPanel>
                        <apex:outputPanel id="noprofields" rendered="{!NOT(showProfields)}">
                            <apex:form id="step1formB" >
                                <p><apex:outputText value="{!$Label.clearingpage_subtitlePro}" /></p>
                                <br />
                                <apex:outputPanel id="classification">
                                    <apex:outputLabel value="{!$ObjectType.Lead.fields.Handelskanal__c.label}*" for="handelskanal" />
                                        <apex:inputField id="handelskanal" value="{!u.Handelskanal__c}"  styleClass="FieldRequiredSelect" required="true" onchange="relationshipSelection(document.getElementById('{!$Component.handelskanal}').value);" />
                                    <!-- onchange="relationshipSelection(document.getElementById('{!$Component.handelskanal}').value);" -->
                                    <apex:outputPanel id="distribution" rendered="{!showDistribution}">
                                        <apex:outputLabel value="{!$ObjectType.Lead.fields.Distribution__c.label}*" for="distributionfield" />
                                        <!-- 
                                            <apex:inputField id="distributionfield" value="{!u.Distribution__c}" required="true" styleClass="FieldRequired" style="width:209px" />
                                        -->
                                        <apex:selectList value="{!selectedDistribution}" multiselect="true" styleClass="FieldRequiredSelect" id="distributionselectlist" size="4">
                                            <apex:selectOptions value="{!items}"/>
                                        </apex:selectList>
                                        <apex:panelGrid columns="2" rendered="{!showDistributionErr}">
                                            <apex:outputText value=" " style="width:209px;" />
                                            <apex:panelGroup >
                                                <div class="errorMsg" style="margin-left: 209px;">
                                                    <apex:outputText escape="false" value="{!errorText}" />
                                                </div>
                                            </apex:panelGroup>
                                        </apex:panelGrid>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                        
                                <div class="requiredInput spacer5">
                                <apex:commandButton action="{!saveData}" value="{!$Label.next}" styleClass="spacer9" style="margin-left: 450px !important;" rerender="clearingpanel" id="nextstep1_btn"  />
                                </div> 
                            </apex:form>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel id="additionaltext" rendered="{!AND(step<2,showProfields)}">
                        <p>{!$Label.clearingpage_requiredfield}</p>
                    </apex:outputPanel>
                    <apex:outputPanel id="success" rendered="{!step=2}">
                        <p>{!$Label.clearingpage_thanks}</p>
                    </apex:outputPanel>
                    <apex:outputPanel id="saveerror" rendered="{!step=99}">
                        <p>{!$Label.clearingpage_error}</p>
                        <apex:pageMessages id="error" />
                    </apex:outputPanel>
                    
                    <div class="requiredInput spacer5">
                        <apex:outputPanel id="backaftersuccess" rendered="{!step>1}" >
                            <apex:outputLink styleClass="gcbtn" value="{!$Site.Prefix}/secur/logout.jsp" id="linkgohome" >{!$Label.gohome}</apex:outputLink>
                        </apex:outputPanel>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel id="alreadyInClearing" rendered="{!showInClearing}" >
                    <apex:outputText value="{!$Label.clearingpage_alreadyInClearing}" />
                    <div class="requiredInput spacer5">
                        <apex:outputPanel id="backInClearing" rendered="{!showInClearing}" >
                            <apex:outputLink styleClass="gcbtn" value="{!$Site.Prefix}/secur/logout.jsp" id="r3c2" >{!$Label.site.logout}</apex:outputLink>
                        </apex:outputPanel>
                    </div>
                </apex:outputPanel>
            </div>
            <span id="end"></span>
        </div>
        
    </apex:outputPanel>
</apex:component>