<apex:component allowDML="true" id="werbemittelcomp_final" controller="werbemittelController">
 

    <h1>{!$Label.userdata_ueberschrift_werbemittelbestellung}</h1>
<br />
      <apex:outputText value="{!$Label.userdata_order_last_step}" styleClass="Description"/> 
<br /><br /><br />
		<div id="btnarea" class="newBTN_area isLeft">
	        <div class="newBTN_arrow"></div>
	        <div class="newBTN">  
    				<apex:outputLink styleClass="newBTN" value="{!goHomeUrl}" id="linkgohome" >{!$Label.gohome}</apex:outputLink>
    		</div>
    	</div>
                

    <style>
            .Description{
                vertical-align: text-top;
                color: black;
                font-size: 12px;
            }
    </style>
  
</apex:component>