<apex:component controller="privacyController" allowDML="true" id="crdprivacy" >
    <apex:form id="actionfunctions">
        <apex:actionFunction name="previousStep" action="{!previousStep}"  />
    </apex:form>
    <div class="contentText">
            <div id="contact">
                <apex:outputPanel id="formTitle1" styleClass="formTitle" layout="block">
                	<h1>{!$Label.privacypage_headline}</h1>
                </apex:outputPanel>
    
    <apex:outputPanel id="privacy" rendered="{!step=1}">
        <apex:outputPanel id="errormsg" style="margin-left: -20px!important;">
            <apex:pageMessages id="errorprivacy" />
        </apex:outputPanel>
        <apex:outputPanel id="privacyiframe" style="margin-left: -6px;">
        <apex:iframe src="{!privacypageurl}" scrolling="true" id="thePrivacyIframe" width="600px" height="380px" />
        </apex:outputPanel>
        <apex:form id="privacyform" style="margin-top: 10px;">
            <apex:outputLabel value="{!$ObjectType.Contact.fields.Datenschutzerkl_rung_zugestimmt__c.label}*" for="commit" />
                <apex:inputField id="commit" value="{!u.Datenschutzerkl_rung_zugestimmt__c}" required="true" styleClass="FieldRequired" />
            <apex:outputPanel id="buttons" layout="block" styleClass="buttonformdiv">
	        	<div id="btnarea" class="newBTN_area isLeft">
		        	<div class="newBTN_arrowBack"></div>
		            <div class="newBTN">
	            		<apex:outputLink styleClass="newBTN" value="javascript:history.go(-1);">{!$Label.back}</apex:outputLink>
	            	</div>
	            </div>
            	<div id="btnarea" class="newBTN_area isRight">
		        	<div class="newBTN_arrow"></div>
		            <div class="newBTN">
            			<apex:commandButton action="{!saveData}" value="{!$Label.next}" styleClass="newBTN"  id="nextstep0_btn"  />
            		</div>
            	</div>
            </apex:outputPanel>
        </apex:form>
    </apex:outputPanel>
    <apex:outputPanel id="fail" rendered="{!step>3}">
    	<apex:outputPanel id="formText1" styleClass="formText" layout="block">
        	<p>{!labelprivacy}: {!$Label.privacy_noaccesswithoutaccept}</p>
        </apex:outputPanel>
        <apex:form id="previousstepform">
		<apex:outputPanel id="backbuttons" layout="block" styleClass="buttonformdiv">
        	<div id="btnarea" class="newBTN_area isLeft">
	        	<div class="newBTN_arrow"></div>
	            <div class="newBTN">
            		<apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp" id="r3c2" styleClass="newBTN">{!$Label.site.logout}</apex:outputLink>
            	</div>
            </div>
            <div id="btnarea" class="newBTN_area isRight">
	        	<div class="newBTN_arrowBack"></div>
	            <div class="newBTN">
            		<apex:commandButton styleClass="newBTN" action="{!previousStep}" value="{!$Label.back}" id="previousstep_btn"  />
            	</div>
            </div>
        </apex:outputPanel> 
        </apex:form>
    </apex:outputPanel>
        </div>
    </div>
    
</apex:component>