<apex:component controller="ForgotPasswordController" id="forgotpasswordcomponent" language="{!defaultlanguage}" >
    <apex:outputPanel id="forgotPassword" rendered="{!success=false}" >
        <apex:outputPanel id="theTitle" layout="block" styleClass="formTitle">
        	<h1>{!$Label.forgotpassword_forgot_password}</h1>
        </apex:outputPanel>
        <apex:outputPanel layout="block" id="forgotpasswordarea" >
            <apex:outputPanel id="theText" layout="block" styleClass="formText">
            	<p>{!$Label.forgotpassword_enter_username}</p>
            </apex:outputPanel>
            <apex:form id="ForgotPasswordForm">
                <apex:pageMessages id="error" />
                <apex:panelGrid columns="2" style="margin-top:1em;">
                    <apex:outputLabel value="{!$Label.forgotpassword_username}" for="username" />
                    <apex:inputText id="username" value="{!username}" styleClass="LoginField"/>
                    <apex:outputText id="nothing" value=" " />
                    <apex:panelGroup id="btncolumn">
                    <div id="btnarea" class="newBTN_area isRight">
	                    <div class="newBTN_arrow"></div>
	                    <div class="newBTN">
		                    <apex:commandButton id="submit" value="{!$Label.site.submit}"
		                        			action="{!forgotPassword}" styleClass="newBTN"  />
	                    </div>
	            	</div>
	            	</apex:panelGroup>
                </apex:panelGrid>
            </apex:form>
        </apex:outputPanel>
    </apex:outputPanel>
    <apex:outputPanel id="forgotPasswordConfirm" rendered="{!success}">
        <apex:outputPanel id="theTitle2" layout="block" styleClass="formTitle">
        <h1>{!$Label.forgotpassword_confirmation}</h1>
        </apex:outputPanel>
        <apex:outputPanel id="theText2" layout="block" styleClass="formText">
            <p>{!$Label.forgotpassword_temp_password_sent}</p>
        </apex:outputPanel>
    </apex:outputPanel>
    <br />
    <div class="spacer5">
        <apex:form id="cmd_btn_form">
        	<div id="btnarea2" class="newBTN_area isLeft">
        		<div class="newBTN_arrow"></div>
	            <div class="newBTN">
                    <apex:commandButton action="{!goHome}" value="{!$Label.gohome}"
            				rendered="{!$Site.LoginEnabled}" id="linkgohome" styleClass="newBTN" />
           		</div>
           	</div>
        </apex:form>
    </div>
    <br />
</apex:component>