<apex:component id="headerStylesBottom">
	 <apex:attribute name="isAuthenticated" description="This informs us about the user login." 

        type="Boolean" required="true"/>

    <apex:attribute name="Modules_URLPage" description="This is color for the border." 

        type="String" required="true"/>
	

<!-- Stuff we need at the end of every page -->
<apex:outputPanel id="colorboxstuff" rendered="{!isAuthenticated}" />
<apex:form >

        <apex:stylesheet value="{!URLFOR($Resource.colorboxcss2, 'colorbox.css')}"/> 
        <apex:includeScript value="{!$Resource.jquery142}"/>
<!--        <apex:includeScript value="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"/>-->
        <apex:includeScript value="{!$Resource.jquerycolorboxjs}"/>
        <apex:includeScript value="{!$Resource.jqueryui171customminjs}" />
<!--  -->
        <script>
            function getURLParam(strParamName){
				strReturn = "";
				strHref = window.location.search;
				if ( strHref.indexOf("?") > -1 ){
					strQueryString = strHref.substr(strHref.indexOf("?")).toLowerCase();
					aQueryString = strQueryString.split("&");
					for ( iParam = 0; iParam < aQueryString.length; iParam++ ){
						if (aQueryString[iParam].indexOf(strParamName + "=") > -1 ){
							aParam = aQueryString[iParam].split("=");
							strReturn = aParam[1];
							break;
						}
					}
				}
				return strReturn;
			}
			  
            $(document).ready(function(){ 
<!-- wenn man auf dem bild clickt ist diese teil ausgeführt:  -->
				
                if(getURLParam('training') == '1'){ 
                	$.colorbox({iframe:true,scrolling:false, overlayClose:false, innerWidth:960,  innerHeight:540, href:"{!Modules_URLPage}"});
                }
                //  onOpen:function(){ alert('onOpen: colorbox is about to open'); },
                //  onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
                //  onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
                //  onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
                //  onClosed:function(){ /*alert('onClosed: colorbox has completely closed');location.href = '/de/apex/page?pageid=a0AR0000005FxEX'; */ 
                //});

            });
             
            
            
        </script>
</apex:form>

</apex:component>