<apex:component controller="kontaktController" allowDML="true" id="crdkontaktformular" >
    <apex:outputPanel id="form" rendered="{!showform}">
    	<h1>{!$Label.contact}</h1>
	    <br />
        <p>{!$Label.contact_subtitle}</p>
        <!-- <p>{!$Label.fillout_all_fields}</p> -->
        <!-- <apex:pageMessages id="errorform" /> -->
        <apex:form id="kontaktform" >
            <apex:outputLabel value="{!$ObjectType.Request__c.fields.Firma__c.label}*" for="company" rendered="{!NOT(isAuthenticated)}" />
                <apex:inputField id="company" value="{!rq.Firma__c}" rendered="{!NOT(isAuthenticated)}" required="true" styleClass="FieldRequired" />
            <apex:outputLabel value="{!$ObjectType.Request__c.fields.Vorname__c.label}*" for="firstname" rendered="{!NOT(isAuthenticated)}" />
                <apex:inputField id="firstname" value="{!rq.Vorname__c}" rendered="{!NOT(isAuthenticated)}" required="true" styleClass="FieldRequired" />
            <apex:outputLabel value="{!$ObjectType.Request__c.fields.Nachname__c.label}*" for="lastname" rendered="{!NOT(isAuthenticated)}" />
                <apex:inputField id="lastname" value="{!rq.Nachname__c}" rendered="{!NOT(isAuthenticated)}" required="true" styleClass="FieldRequired" />
            <apex:outputLabel value="{!$ObjectType.Request__c.fields.PLZ__c.label}" for="postalcode" rendered="{!NOT(isAuthenticated)}" />
                <apex:inputField id="postalcode" value="{!rq.PLZ__c}" rendered="{!NOT(isAuthenticated)}" styleClass="FieldRequired" />
            <apex:outputLabel value="{!$ObjectType.Request__c.fields.Stadt__c.label}" for="city" rendered="{!NOT(isAuthenticated)}" />
                <apex:inputField id="city" value="{!rq.Stadt__c}" rendered="{!NOT(isAuthenticated)}" styleClass="FieldRequired" />
            <apex:outputLabel value="{!$ObjectType.Request__c.fields.Land__c.label}*" for="country" rendered="{!NOT(isAuthenticated)}" />
                <apex:inputField id="country" value="{!rq.Land__c}" rendered="{!NOT(isAuthenticated)}" required="true" styleClass="FieldRequiredSelect" />
            <apex:outputLabel value="{!$ObjectType.Request__c.fields.Email__c.label}*" for="email" />
                <apex:inputField id="email" value="{!rq.Email__c}" required="true" styleClass="FieldRequired" />
            <apex:outputLabel value="{!$ObjectType.Request__c.fields.Betreff__c.label}*" for="subject" />
                <apex:inputField id="subject" value="{!rq.Betreff__c}" required="true" styleClass="FieldRequired" />
            <apex:outputLabel value="{!$ObjectType.Request__c.fields.Text__c.label}*" for="text" />
                <apex:inputField id="text" value="{!rq.Text__c}" required="true" styleClass="FieldRequired" />
            <apex:outputPanel style="width:100%;" layout="block" id="additionaltext" styleClass="additionaltext" >
            {!$Label.presetpage_requiredfield}	
        	</apex:outputPanel>
            <div class="newBTN isLeft">
               <apex:outputLink value="{!goHomeUrl}" id="linkgohome" >{!$Label.back}</apex:outputLink> <!-- gcbtn -->
            </div>
            <apex:commandButton action="{!saveRequest}" value="{!$Label.site.submit}" styleClass="newBTN isRight" id="save_btn" /> <!-- spacer8 -->
        </apex:form>
        
        <!-- <p>{!$Label.check_email_address}</p> -->
    </apex:outputPanel>
    <apex:outputPanel id="success" rendered="{!success}">
        <c:CRD_formResultMessage msgstyle="success" title="{!$Label.contact}" message="{!$Label.your_request_with_subject}" id="kontaktmsgsuccesscomp" />
    </apex:outputPanel>
    <apex:outputPanel id="saveerror" rendered="{!AND(success=false,showform=false)}">
    	<h1>{!$Label.contact}</h1>
	    <br />
        <p>{!$Label.contactform_error}</p>
        <apex:pageMessages id="errorsave" />
    </apex:outputPanel>
    <apex:outputPanel id="backbutton" rendered="{!OR(success,AND(success=false,showform=false))}" >
        <apex:form id="backbuttonform">
            <div class="spacer5">
                <apex:outputLink styleClass="gcbtn" value="{!goHomeUrl}" id="linkgohome" >{!$Label.back}</apex:outputLink>
            </div>
        </apex:form>
    </apex:outputPanel>
</apex:component>