<apex:component id="newscontent" controller="newsreader" >
	<apex:form id="theSubmitForm">
		<apex:outputPanel id="viewoftop" layout="block" styleClass="viewtopnews" style="background: transparent url({!newsbackgroundurl}) no-repeat scroll 0 0 ;">
			<apex:outputPanel id="newscontent" layout="block" styleClass="viewtopnewscontent">
				<h1>{!ci.Title__c}</h1>
				<p><apex:outputText escape="false" value="{!ci.Abstract__c}" /></p>
				  
				<apex:outputPanel id="openNewsdiv" layout="block">
					
					<apex:commandButton id="openNewsBtn" value="{!moreInformationLabel}" action="{!openNews}" styleClass="newBTN isLeft" />
					
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:outputPanel>
	</apex:form>
</apex:component>