<apex:component id="headerStylesBottom">
	 <apex:attribute name="isAuthenticated" description="This informs us about the user login." 

        type="Boolean" required="true"/>

    <apex:attribute name="Modules_URLPage" description="This is Modules URL for Training." 

        type="String" required="true"/>
	

<!-- Stuff we need at the end of nearly every page -->

<apex:outputPanel id="colorboxstuff" rendered="{!AND(isAuthenticated)}" >
<apex:form >
 		<script type="text/javascript">
 		
 			function loadjscssfile(filename, filetype){
			 if (filetype=="js"){ //if filename is a external JavaScript file
			  var fileref=document.createElement('script')
			  fileref.setAttribute("type","text/javascript");
			  fileref.setAttribute("src", filename);
			 }
			 else if (filetype=="css"){ //if filename is an external CSS file
			  var fileref=document.createElement("link")
			  fileref.setAttribute("rel", "stylesheet");
			  fileref.setAttribute("type", "text/css");
			  fileref.setAttribute("href", filename);
			 }
			 if (typeof fileref!="undefined")
			  document.getElementsByTagName("head")[0].appendChild(fileref)
			}
 			for (var i = 0; i < document.getElementsByTagName("a").length; i++) {
 				if (document.getElementsByTagName("a")[i].href.indexOf("training")>=0) {
					//alert("Training found {!URLFOR($Resource.jquery142)}..." + document.getElementsByTagName("a")[i].href);
					loadjscssfile('{!URLFOR($Resource.jquery142)}','js');
					loadjscssfile('{!URLFOR($Resource.jquerycolorboxjs)}','js');
					loadjscssfile('{!URLFOR($Resource.jqueryui171customminjs)}','js');
   				}
   			}
		</script>
 
        <apex:stylesheet value="{!URLFOR($Resource.colorboxcss2, 'colorbox.css')}"/> 
<!--
         <apex:includeScript value="{!$Resource.jquery142}"/>

		
         <apex:includeScript value="{!$Resource.jquerycolorboxjs}"/>
        <apex:includeScript value="{!$Resource.jqueryui171customminjs}" />
--> 
<!--        <apex:includeScript value="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"/>-->
        
<!--  -->
        <script type="text/javascript">
			<!-- styles has to be changed afterwards -->
   			
   			for (var i = 0; i < document.getElementsByTagName("img").length; i++) {
   				if (document.getElementsByTagName("img")[i].id.indexOf("bsolutlyGigaset")>=0)
   					document.getElementById("colRgt").style.paddingTop='65px';
   			}          
        </script>
</apex:form>
</apex:outputPanel>
</apex:component>