<apex:component allowDML="true" id="werbemittel" controller="werbemittelController">
<apex:attribute name="pageController"
	      type="PageControllerBase"
	      assignTo="{!pageController}"
	      required="true"
	      description="The controller for the page." />

<apex:outputPanel rendered="{!showfirstpage}" id="firstpage">
    <script type="text/javascript">

        function check(e)  // it can have characters 0-9 and if there are any other characters, it returns an error
        {       
            var temp;
            var answer = '0';
            for(i = 0 ; i < e.length ; i++) {
                temp = e.substring(i, i+1);
                if (temp.match(/[0-9]/))   // key pressed from 0 to 9.
                    answer = '1';               
                else {
                    answer = '0';
                    //alert("{!$Label.Werbemittelbestellung_orderSomething}");
                    break;
                }
            }
            return answer;
        } 

        
        var previousOnload = window.onload;        
         window.onload = function() { 
            if (previousOnload) { 
                 previousOnload();
            }
            if ({!alert}) alert("{!$Label.Werbemittelbestellung_orderSomething}");
            //alert('loading...');

            }

    </script>
    <style type="text/css">
    	.errorMsg {
    		margin-left: 0px;
    	}
    </style>

    <h1>{!$Label.userdata_ueberschrift_werbemittelbestellung}</h1><br />
    <apex:form id="orderform"> 
        <apex:dataTable id="linkList" value="{!Terms}" styleClass="cpmtableStyle" footerClass="cpmfooterClass" headerClass="cpmheaderClass" var="opp" width="122%" columnsWidth="10%, 54%, 16%, 20%" cellspacing="0px"  >
            <apex:facet name="header"></apex:facet>

            <apex:column >
                <apex:facet name="header" ></apex:facet>
                <apex:outputText escape="false" value="{!opp.term.Bild__c}" />
                  </apex:column>  
                  <apex:column style="vertical-align: top;">
                <apex:facet name="header">{!$Label.Description}</apex:facet>
                  <apex:outputText value="{!opp.term.Titel__c}" styleClass="cpmTitle" />
                      <br/>
                <apex:outputText value="{!opp.term.Beschreibung__c}" styleClass="cpmDescription"  style="vertical-align: top;"/>
            </apex:column>
            <apex:column style="vertical-align: top; min-width: 100px;">
                <apex:facet name="header">{!$Label.Article_number}</apex:facet>
                <apex:outputText value="{!opp.term.Artikelnummer__c}" styleClass="cpmDescription"/>
                <apex:facet name="footer"> 
                	<div id="btnarea" class="newBTN_area isLeft">
	            		<div class="newBTN_arrow"></div>
	               		<div class="newBTN">   
                    		<input type="reset" name="Clear" value="{!$Label.delete}" class="newBTN" style=""/>
                    	</div>
                    </div>
                </apex:facet>
            </apex:column>
            <apex:column style="vertical-align: top;">
                <apex:facet name="header">{!$Label.Quantity}</apex:facet>
                        <apex:inputText id="quantity" value="{!opp.quantity}" style="width:30px;" onkeyup="if(check(this.value) == 0 ) {this.value='';} " />                
                <apex:outputText value="        {!opp.term.Verpackungseinheit__c}" style=" vertical-align: middle;" styleClass="cpmDescription"/>              
                <apex:facet name="footer">
              	<apex:outputPanel >   
               	<div id="btnarea" class="newBTN_area isLeft">
	            	<div class="newBTN_arrow"></div>
	                <div class="newBTN">
                        	<apex:commandButton action="{!secondPage}" value="{!$Label.next}" rerender="werbemittelcomp,werbemittelcomp_finalcomp,test" styleClass="newBTN" />              
                		</div>
                	</div>
                </apex:outputPanel>
                </apex:facet>
            </apex:column>
        </apex:dataTable>
    </apex:form>
</apex:outputPanel>

<apex:outputPanel rendered="{!showsecondpage}" id="secondpage">
    <h1>{!$Label.userdata_ueberschrift_werbemittelbestellung}</h1><br />
    
    <apex:form id="secondstepform">
            <p>{!$Label.Werbemittelbestellung_Intro}</p>
        <br />
            <apex:outputLabel value="{!$ObjectType.Werbemittel_Bestellung__c.fields.Firmenname__c.label}*" for="firmname" />
                <apex:inputField id="lastname" value="{!bestellungTemp.Firmenname__c}" required="true" styleClass="FieldRequired" />
            <apex:outputLabel value="{!$ObjectType.Werbemittel_Bestellung__c.fields.Kontakt__c.label}*" for="fname" />
                <apex:inputField id="firstname" value="{!bestellungTemp.Kontakt__c}" required="true" styleClass="FieldRequired" /><br />
        
            <apex:outputLabel value="{!$ObjectType.Werbemittel_Bestellung__c.fields.Strasse__c.label}*" for="street" />
                <apex:inputField id="street" value="{!bestellungTemp.Strasse__c}" required="true" styleClass="FieldRequiredStreet" />
            <apex:outputLabel value="{!$ObjectType.Werbemittel_Bestellung__c.fields.Postleitzahl__c.label}*" for="plz" />
                <apex:inputField id="plz" value="{!bestellungTemp.Postleitzahl__c}" required="true" styleClass="FieldRequired" />
            <apex:outputLabel value="{!$ObjectType.Werbemittel_Bestellung__c.fields.Stadt__c.label}*" for="city" />
                <apex:inputField id="city" value="{!bestellungTemp.Stadt__c}" required="true" styleClass="FieldRequired" /> 
            <apex:outputLabel value="{!$ObjectType.Werbemittel_Bestellung__c.fields.Land__c.label}*" for="country" />
                <apex:inputField id="country" value="{!bestellungTemp.Land__c}" required="true" styleClass="FieldRequired" />
                
        <br /><br />    
        <p>{!$Label.userdata_description}</p>   <br />
    
        <apex:dataTable id="linkList" value="{!Terms2}" var="opp" width="103%" columnsWidth="58%, 19%, 23%" cellspacing="0" styleClass="cpmtableStyle" footerClass="cpmfooterClass" headerClass="cpmheaderClass">
            <apex:facet name="header"></apex:facet>

                  <apex:column style="vertical-align: top;">
                    <apex:facet name="header">{!$Label.Description}</apex:facet>
                  <apex:outputText value="{!opp.term.Titel__c}" styleClass="cpmTitle"/>
                      <br/>
                <apex:outputText value="{!opp.term.Beschreibung__c}" styleClass="cpmDescription"/>
            </apex:column>
            <apex:column style="vertical-align: top;">
                <apex:facet name="header">{!$Label.Article_number}</apex:facet>
                <apex:outputText value="{!opp.term.Artikelnummer__c}" styleClass="cpmDescription"/>
            </apex:column>
            <apex:column style="vertical-align: top;">
                <apex:facet name="header">{!$Label.Quantity}</apex:facet>
                        <apex:outputText id="quantity" value="{!opp.quantity}" styleClass="cpmDescription" />
                    <apex:outputText value="        {!opp.term.Verpackungseinheit__c}" style="vertical-align: top;" styleClass="cpmDescription"/>                      
            </apex:column>
        </apex:dataTable>



<br /><br />
        <apex:dataTable id="linkList2" value="{!Terms2}" var="opp2" width="160%" columns="2">
            <apex:column >
                <apex:facet name="footer">
                	<apex:outputPanel >
                	<div id="btnarea" class="newBTN_area">
	            		<div class="newBTN_arrowBack"></div>
	                	<div class="newBTN">                  
                    		<apex:commandButton action="{!firstPage}" value="{!$Label.back}" immediate="true" rerender="werbemittelcomp" styleClass="newBTN"/>
                    	</div>
                    </div>
                    </apex:outputPanel>      
                    </apex:facet>
            </apex:column>
            <apex:column >
                <apex:facet name="footer">
                	<apex:outputPanel >
                	<div id="btnarea" class="newBTN_area">
	            		<div class="newBTN_arrow"></div>
	                	<div class="newBTN">                       
                    		<apex:commandButton action="{!thirdPage}" value="{!$Label.Order}" styleClass="newBTN" rerender="werbemittelcomp"/>
                    	</div>
                    </div> 
                    </apex:outputPanel>
                    </apex:facet>
            </apex:column>
        </apex:dataTable>
    </apex:form>
</apex:outputPanel>

<apex:outputPanel id="thirdpage" rendered="{!showthirdpage}">
    <h1>{!$Label.userdata_ueberschrift_werbemittelbestellung}</h1>
<p>
      <apex:outputText value="{!$Label.userdata_order_last_step}" />
</p>
		<div id="btnarea" class="newBTN_area isLeft">
	        <div class="newBTN_arrow"></div>
	        <div class="newBTN">  
    				<apex:outputLink styleClass="newBTN" value="{!goHomeUrl}" id="linkgohome" >{!$Label.gohome}</apex:outputLink>
    		</div>
    	</div>
</apex:outputPanel>

</apex:component>