<apex:component controller="TemplateController">

<style type="text/css">
/' fuer die texte */
div {
	font-family: Arial, sans-serif ! important;
	font-size: 12px;
}

p {
	font-family: Arial, sans-serif ! important;
	font-size: 12px;
}

span {
	font-family: Arial, sans-serif ! important;
	font-size: 12px;
}

.textbold {
	font-weight: bold ! important;
}

.text10pt {
	font-size: 10pt ! important;
}

.text12pt {
	font-size: 12pt ! important;
}

.text17pt {
	font-size: 17pt ! important;
}

.text18pt {
	font-size: 18pt ! important;
}

/* --------------------------------------------------------------------------------------------------- */
/* -------------------------------- CUSTOM BUTTON STYLES --------------------------------------------- */

.buttonformdiv {
	/* width: 364px; */
}

.isRight {
	float:right;
}

.isLeft {
	float:left;
}

.newBTN_area {
	cursor: pointer !important;
	font-size: 11px!important;
	font-weight: bold !important;
	white-space: nowrap;
	height: 24px !important;
}

.newBTN_area:hover {
	cursor: pointer !important;
	font-size: 11px!important;
	font-weight: bold !important;
	white-space: nowrap;
	height: 24px !important;
}

	/*/np/resource/1300816624000/gigasetextranetZIP/img/btn_back.gif*/
.newBTN_area .newBTN {
	height: 24px !important;
	background-repeat: repeat;
	/* background-color: #FFFFFF !important; */
	background-position: top right;
	color: white!important;
	border: none;
	float: left;

	/* background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_back.gif')}); */
	background-image: url(http://gigaset.com//img/btn_back.png);
	/*
	background-repeat: repeat-y;
	background-color: #FFFFFF !important;
	background-position: top left, top right;
	
	border: 0 none;
	color: white !important;
	display: inline-block;
	overflow: hidden;
	padding: 0px 20px 0px 0px !important; */
}

.newBTN_area .newBTN input, .newBTN_area .newBTNBlack input, .newBTN_area .newBTNGrey input {
	padding-left: 10px!important;
	padding-right: 15px!important;
	cursor: pointer !important;
	font-size: 11px!important;
	font-weight: bold !important;
	white-space: nowrap;
	height: 24px !important;
	background-color: transparent;
}

.newBTN_area .newBTN a, .newBTN_area .newBTNBlack a, .newBTN_area .newBTNGrey a {
	padding-left: 10px!important;
	padding-right: 13px!important;
	padding-top: 4px!important;
	cursor: pointer !important;
	font-size: 11px!important;
	font-weight: bold !important;
	white-space: nowrap;
	height: 24px !important;
	background-color: transparent;
}

.newBTN_area:hover .newBTN {
	background-repeat: repeat;
	background-position: top right;
	/*background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_back_L.gif')});*/
	background-image: url(http://gigaset.com//img/btn_backL.png);
	/*
	background-repeat: repeat-y;
	background-color: #FFFFFF !important;
	background-position: top left, top right;
	height: 24px;
	border: 0 none;
	color: white !important;
	display: inline-block;
	overflow: hidden;
	padding: 0px 20px 0px 24px !important; */
} 

.newBTN_area .newBTN_arrow {
	height: 24px !important;
	background-repeat: repeat-y;
	background-position: top left;
	display: inline-block;
	overflow: hidden;
	padding: 0px 0px 0px 0px !important;
	float: left;
	width: 24px;
	/* background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_front.gif')}); */
	background-image: url(http://gigaset.com//img/btn_front.png);
	/*
	background-repeat: repeat-y;
	background-color: #FFFFFF !important;
	background-position: top left, top right;
	height: 24px;
	border: 0 none;
	color: white !important;
	display: inline-block;
	overflow: hidden;
	padding: 0px 20px 0px 24px !important; */
} 

.newBTN_area:hover .newBTN_arrow {
	height: 24px !important;
	background-repeat: repeat-y;
	background-position: top left;
	display: inline-block;
	overflow: hidden;
	padding: 0px 0px 0px 0px !important;
	background-image: url(http://gigaset.com//img/btn_frontL.png);
	/*background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_front_L.gif')});*/
} 	

/* RESET ALL STYLING EFFECTS FOR BUTTON CLASSES! */
.newBTN_area .newBTN_arrow input, .newBTN_arrow a, .newBTN_arrow input span, .newBTN_arrow div,
.newBTN_area .newBTN_arrowBlack input, .newBTN_arrowBlack a, .newBTN_arrowBlack input span, .newBTN_arrowBlack div,
.newBTN_area .newBTN_arrowGrey input, .newBTN_arrowGrey a, .newBTN_arrowGrey input span, .newBTN_arrowGrey div {
	background: transparent !important;
	height: 24px !important;
	border: 0 none;
	color: white !important;
	display: inline-block;
	overflow: hidden;
	vertical-align: top !important;
}

.newBTN_area .newBTN_arrow a, .newBTN_arrow input span, .newBTN_arrow div,
.newBTN_area .newBTN_arrowBlack a, .newBTN_arrowBlack input span, .newBTN_arrowBlack div,
.newBTN_area .newBTN_arrowGrey a, .newBTN_arrowGrey input span, .newBTN_arrowGrey div {
	position: relative;
	top: 5px;
}

/* black buttons */
	/*/np/resource/1300816624000/gigasetextranetZIP/img/btn_back.gif*/
	/*
		http://gigaset.com//img/download_back.gif
		http://gigaset.com//img/download_backL.gif
		http://gigaset.com//img/downloadexe_front.gif
		http://gigaset.com//img/downloadexe_frontL.gif
		
		PDFs
		http://gigaset.com//img/downloadpdf_front.gif
		http://gigaset.com//img/downloadpdf_frontL.gif
	*/
.newBTN_area .newBTNBlack {
	height: 24px !important;
	background-repeat: repeat;
	background-color: #FFFFFF !important;
	background-position: top right;
	color: white!important;
	border: none;
	float: left;
	/* background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_back.gif')}); */
	background-image: url(http://gigaset.com//img/download_back.gif);
}

.newBTN_area:hover .newBTNBlack {
	background-repeat: repeat;
	background-position: top right;
	/*background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_back_L.gif')});*/
	background-image: url(http://gigaset.com//img/download_backL.gif);
} 

.newBTN_area .newBTN_arrowBlack {
	height: 24px !important;
	background-repeat: repeat-y;
	background-position: top left;
	display: inline-block;
	overflow: hidden;
	padding: 0px 0px 0px 0px !important;
	float: left;
	width: 24px;
	/* background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_front.gif')}); */
	background-image: url(http://gigaset.com//img/downloadexe_front.gif);
} 

.newBTN_area:hover .newBTN_arrowBlack {
	height: 24px !important;
	background-repeat: repeat-y;
	background-position: top left;
	display: inline-block;
	overflow: hidden;
	padding: 0px 0px 0px 0px !important;
	background-image: url(http://gigaset.com//img/downloadexe_frontL.gif);
	/*background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_front_L.gif')});*/
}

/* grey buttons */
.newBTN_area .newBTNGrey {
	height: 24px !important;
	background-repeat: repeat;
	/* background-color: #FFFFFF !important; */
	background-position: top right;
	color: white!important;
	border: none;
	float: left;
	background-image: url({!URLFOR($Resource.GCRedesign, 'GCRedesign/btn_backGrey.png')}); 
	/* background-image: url(http://gigaset.com//img/download_back.gif); */
}
/*
.newBTN_area .newBTNTextGrey {
	height: 24px !important;
	background-repeat: repeat;
	background-position: top right;
	color: white!important;
	border: none;
	float: left;
	/* background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_back.gif')}); */
	/* background-image: url(http://gigaset.com//img/download_back.gif); */
/*
}
*/

.newBTN_area:hover .newBTNGrey {
	background-repeat: repeat;
	background-position: top right;
	background-image: url({!URLFOR($Resource.GCRedesign, 'GCRedesign/btn_backGreyL.png')});
	/*background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_back_L.gif')});*/
	/* background-image: url(http://gigaset.com//img/download_backL.gif); */
}

.newBTN_area:hover .newBTNTextGrey {
	background-repeat: repeat;
	background-position: top right;
	/*background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_back_L.gif')});*/
	/* background-image: url(http://gigaset.com//img/download_backL.gif); */
}  

.newBTN_area .newBTN_arrowGrey {
	height: 24px !important;
	background-repeat: repeat-y;
	background-position: top left;
	display: inline-block;
	overflow: hidden;
	padding: 0px 0px 0px 0px !important;
	float: left;
	width: 24px;
	background-image: url({!URLFOR($Resource.GCRedesign, 'GCRedesign/btn_arrowGrey.png')});
	/* background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_front.gif')}); */
	/* background-image: url(http://gigaset.com//img/downloadexe_front.gif); */
} 

.newBTN_area:hover .newBTN_arrowGrey {
	height: 24px !important;
	background-repeat: repeat-y;
	background-position: top left;
	display: inline-block;
	overflow: hidden;
	padding: 0px 0px 0px 0px !important;
	background-image: url({!URLFOR($Resource.GCRedesign, 'GCRedesign/btn_arrowGreyL.png')});
	/* background-image: url(http://gigaset.com//img/downloadexe_frontL.gif); */
	/*background-image: url({!URLFOR($Resource.gigasetextranetZIP, 'img/btn_front_L.gif')});*/
}

/* ------------------------------------------ END ---------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------- */

#custom_popup.custom_popup {
	width: 958px;
	height: 542px;
	overflow: auto;
	background-color: black;
	padding: 20px;
	text-align: justify;
	position:absolute;
	z-index: 9999;
	display: block;
	overflow:hidden;
/*	margin-left: -15px; */
	visibility: hidden;
	top: 130px;
}

#custom_popup.custom_popup iframe {
	border-width: 0px;
	overflow-x: hidden; 
	overflow-y: hidden; 
	width:100%;
	height:100%;
/*	background-color: white;	*/
}

.tblNavigationTop {
	position:relative; 
	height:40px; 
	top:10px; 
	width: 100%;
}

.navigationTop {
	padding: 0px;
	width:150px;
	font-size: 12px!important;
	text-align: left;	
	color: white;
}

.navigationTop a {
    color: white;
    padding: 0px;
}
    
.navigationTop span a {
    color: white;
    padding: 0px;
}
    
.navigationTop a:hover {
    text-decoration: underline;
    color: orange;
}

.welcomeheadline {
	font-size:20pt;
	width: 380px; 
	color: white; /*white; #474c54 */ 
	padding:10px 0 0 0;
	position: relative; 
	bottom: 25px;	
}

.description {
	position:relative;
	width: 380px;  
	color:white;
}

.bookDiv{
	line-height: 20px;
	-ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotate=1)';
	/*filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=3);  /* IE6,IE7 */         
	/*-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)"; /* IE8 */ 
	/*
	-ms-filter:"progid:DXImageTransform.Microsoft.Matrix(M11=0.00000000, M12=-1.00000000, M21=1.00000000, M22=0.00000000, Dx=100, Dy=100, sizingMethod='auto expand')"; 
	filter:progid:DXImageTransform.Microsoft.Matrix(M11=0.00000000, M12=-1.00000000, M21=1.00000000, M22=0.00000000, Dx=100, Dy=100, sizingMethod='auto expand');
	-moz-transform:  matrix('0.00000000, 1.00000000, -1.00000000, 0.00000000', -70pt, 65pt);
	-moz-transform-origin:  -100px , 125px; 
	-webkit-transform:  matrix('0.00000000, 1.00000000, -1.00000000, 0.00000000', -95 , 85);
	-o-transform: matrix('0.00000000, 1.00000000, -1.00000000, 0.00000000', -95, 25);
	*/
}

.bookmarknumber {
	width:25px; 
	text-align:center; 
	color:#ffffff; 
	font-family: Arial, Helvetica, Geneva, sans-serif; 
	font-weight: bold; 
	font-size:17px;
}

.undertitle {
	font-size: 17px; 
	font-weight: normal; 
	color:white;
}

.bookHeading {
	width:130px;
	font-size:10px; 
	font-weight:bold; 
	text-transform: uppercase;
	position:relative;
	top:14px;
}

.innerBookHeading {
	position:absolute;
	bottom:0px;
}

.moduleName {
	color:#ef7c00; 
	font-size:10px;
}

.vNav {
	 width:416px; 
	 height:361px; 
	 position:absolute; 
	 left:48px; 
	 top:102px;
}

.background {
	height:550px;
	background: url({!URLFOR($Resource.lektora_grafik, 'LektoraGrafiken/online/hg_startseite.jpg')}) repeat-x 0 0;
}

/*für den colorbox*/
#cboxLoadingGraphic,#cboxLoadingOverlay {
	background-image: url();
}
 
#cboxContent {
    background: url({!URLFOR($Resource.lektora_grafik, 'LektoraGrafiken/online/hg_startseite.jpg')}) repeat-x 0 0;
}
    
#cboxClose {
    background: url({!URLFOR($Resource.lektora_grafik, 'LektoraGrafiken/online/schliesen.png')}) no-repeat 0 0;
}

#cboxClose.hover {
    background-position:0px 0px;
}


a {
    text-decoration:none;
}

a.hover {
    color:orange;
}
    
/*mein progressbar der ganz gut läuft...*/
.progressHeading{
 	font-size:12px !important; 
 	font-weight: bold !important;   
 	padding: 0px 0px 0px 5px; 
 	width: 130px; 
}
 
.progressDesc{
	font-size:10px !important; 
	font-weight: normal !important; 
	padding:3px 0px 0px 5px; 
	position:relative; 
	bottom:5px;
}

.progressBar {
    height:10px;
    position:relative;
    margin-left: 5px;
    margin-bottom: 5px;
}
.progressBar span {
    position:absolute;
    display:block;
    width:130px;
    height:8px;
    background:url({!URLFOR($Resource.lektora_grafik, 'LektoraGrafiken/online/fortschrittsbalken_orange.png')}) no-repeat ; <!-- 0 0 -->
    background-size: 100%;
    top:-3px;
    overflow:hidden;
    text-indent:-8000px;
}
.progressBar em{
    position:absolute;
    display:block;
    width:130px; <!-- 200 -->
    height:20px;
    background:url({!URLFOR($Resource.lektora_grafik, 'LektoraGrafiken/online/fortschrittsbalken_grau.png')}) no-repeat; <!--repeat-x 0 0 -->
    background-size: 100%;
    top:0;
}

.progressStat{
	color:white; 
	font-size:11px !important; 
	font-weight: bold !important; 
	padding:2px 0px 0px 5px; 
	position:relative; 
	bottom:12px;
}

.progressStatResult{
	color:#FF8600; 
	font-size:11px !important; 
	font-weight: bold !important;
}

<!-- Allgemeine Angaben -->

/* Tabelle Startseite */
<!--[if IE]> 
table {
    border 0;
    border-style: none;
}
<![endif]-->
table td {
    border 0;
    border-style: 1px solid #ffffff;
}

.tabelle_start table {
    border-color: white;
}

.tabelle_start td {
    width:139px;
}

.container {
   position: relative;
   height: 62px;
   width: 850px;
   font-family: Arial, sans-serif;
}
  
.container p,span {
   font-size: 12px;
   line-height: auto;
   font-style: normal;
   font-weight: normal;
}
   
.container h1 {
   font-style: normal;
   font-weight: normal;
   padding:0;
   marging:0;
}

.left-element {
   font-family: Arial, sans-serif;
   position: absolute;
   left: 0;
   width: 100%;
   padding: 0;
   margin:0;
}
   
.left-element h1 {
   font-family: Arial, sans-serif;
   font-style: normal;
   font-weight: normal;
   font-size: 30px;
   line-height: 36px;
   padding: 0px 0px 30px 0px;
   margin:0;
}

.right-element {
    position: absolute;
    right: 0px;
    width: 20%;
}
    
p {
    margin-top: 0px;
    margin-bottom: 0px;
}

/* ok hier mein scrollbar der schlecht läuft... und soll sowieso ersetzt werden.. */
#content-slider {
    border: 0px;
    width: 5px;
    height: 35px;
    background: transparent;
    position: relative;
}

.ui-slider-handle {
    width: 20px;
    height: 20px;
    position: absolute;
    background: url(http://gooli.org/blog/wp-content/uploads/2008/08/scrolling-icon.png) no-repeat 0 0; 
    border: 0;

}
    
.ui-slider-vertical .ui-slider-handle {
    margin-left: 120px;
    margin-bottom: -1.1em;
}

#content-scroll {
    margin-top: 0px;
    width: 100px;
    height: 50px;
    overflow: hidden;
    border: 0;
}


a:-webkit-any-link {
    text-decoration: none;
}
    
.content-item {
    height: 40px;
    float: left;
}

#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow {
    top: 0px;
}

/*Text-Info Overlays - Startseite */

#cboxLoadedContent {
   /* margin-top:25px; */
}


#AboutLektora, #yourbenefits, #gettingstarted, #news {
    font-family: Arial, sans-serif;
    font-weight: normal;
    color:#474c54;
}

#AboutLektora p, #yourbenefits p, #gettingstarted p, #news p {
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size:12px;
    line-height: 18px;
}

#AboutLektora h1, #yourbenefits h1, #gettingstarted h1, #news h1 {
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size:30px;
    margin-bottom: 20px;
}

   
/*für die orangen button*/
    
.box_btn {
    width: 324px;
    height:80px;
    margin-left: 58px;
    padding:0px;

}

.AboutLektora, .yourbenefits, .gettingstarted, .news, .demolink {
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size:12px;
    background:url({!URLFOR($Resource.lektora_grafik, 'LektoraGrafiken/online/button.png')}) no-repeat left top;
    width: 190px;
    height:35px;
}

.class1 a {
 /*   font-family: Arial, Helvetica, Geneva, sans-serif;*/
    color: white;
    display: block;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding-top:11px;
    padding-left:10px;
    width: 190px;
    height:23px;
}
 /*   
.class1 a:hover{
    color:#660000;
}
*/

/*Zum Modul Button*/
.class4 a {
    font-family: Arial, sans-serif;
    color: white;
    display: block;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding-top:11px;
    width: 190px;
    height:25px;
}
  /*  
.class4 a:hover{
    color:#660000;
}*/
    
/*für die link, mit den kleinen arrow*/

.class2 a {
    background:transparent url({!URLFOR($Resource.gigasetextranetZIP, 'img/link_arrow_withe_trans_pro.gif')}) no-repeat scroll -2px 50%;
    padding-left:10px;
    color:#474c54;
    font-size:12px;
    font-weight:normal;
    position: relative;
}
    
.class2 a:hover { 
    color:#f39100;
    background: transparent url({!URLFOR($Resource.gigasetextranetZIP, 'img/link_arrow_withe_trans_pro_orange.gif')}) no-repeat scroll -2px 50%;
}
    
    
/*für die titel in orange*/
.class3 {
    padding: 0px;
}
    


.modul_set {

}
    
/*Sample CSS used for the Virtual Pagination Demos. Modify/ remove as desired*/
/*ok hier gibt es vielleicht zu vielen stil... aber hauptsache es läuft gut :)*/

.paginationstyle{ /*Style for demo pagination divs*/
    width: 406px; 
    text-align:right; 
    font-weight:bold; 
    font-size:14px;
    position: absolute; 
    top: 318px;
    
    
    /*
    width: 250px;
    text-align: center;*/
    padding:0;
    margin: 20px 20px 0px 0px;
}

.paginationstyle select{ /*Style for demo pagination divs' select menu*/
/*    border: 1px solid navy; */
    margin: 0 15px;
}
    
.paginationstyle a{ /*Pagination links style*/
    padding: 0 5px;
    text-decoration: none;
    color: navy;
    background-color: white;
}
    
.paginationstyle a:hover, .paginationstyle a.selected{
    color: #000;
    /*        background-color: #FEE496;*/
    background-color: #e7e8ea;
}
    
.paginationstyle a.disabled, .paginationstyle a.disabled:hover{ /*Style for "disabled" previous or next link*/
    background-color: white;
    cursor: default;
    color: #929292;
    border-color: transparent;
}
    
.paginationstyle a.imglinks{ /*Pagination Image links style (class="imglinks") */
    border: 0;
    padding: 0;
}
    
.paginationstyle a.imglinks img{
    vertical-align: bottom;
    border: 0;
}
    
.paginationstyle a.imglinks a:hover{
    background: none;
}
     
.paginationstyle .flatview a:hover, .paginationstyle .flatview a.selected{ /*Pagination div "flatview" links style*/
    color: #000;
    background-color: yellow;
}

.virtualpage2 .hidepiece p {
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #474c54;
}    

.scndPageTitle{
	font-size: 25px; 
	font-weight:normal; 
	width:356px; 
	margin: 26px 0px 0px 17px;
}



<!--für den Colorbox... hier setze ich den Background. Leider kann ich diese Background im iFrame nicht verändern... -->
<!--gibt es keine möglichkeit??-->

#cboxContent {
background: url({!IF(isPro,URLFOR($Resource.lektora_grafik, 'LektoraGrafiken/Pro/BG_Landing.png'),URLFOR($Resource.lektora_grafik, 'LektoraGrafiken/online/hg_startseite.jpg'))}) no-repeat 0 0;
}

#cboxClose {
background: url({!URLFOR($Resource.lektora_grafik, 'LektoraGrafiken/online/schliesen.png')}) no-repeat 0 0;
right: -10px;
top: -11px;
}

#cboxLoadingGraphic,#cboxLoadingOverlay {
background-image: url();
}


#cboxClose.hover {
background-position:0px 0px;
}


/* Neue Einstellungen bzgl. Größenangaben der Colorbox */
#cboxTopLeft,
#cboxBottomLeft,
#cboxBottomRight,
#cboxTopRight {
    width:10px;
    height:10px;
    background-image: none;
/*    background-color: #ffffff;*/
}

#cboxBottomCenter,
#cboxBottomLeft,
#cboxBottomRight  {
	position:relative;
	bottom:5px;
}

#cboxTopCenter,
#cboxBottomCenter {
    width:960px;
    height:10px;
    background-image: none;
  /*  background-color: #ffffff;*/
}

#cboxMiddleRight,
#cboxMiddleLeft {
    width:10px;
    background-image: none;
/*    background-color: #ffffff;*/
}

#cboxContent{
    width:960px;
    height:540px;
    margin:0px;
    padding:0px
}

#colorbox {
    width:980px;
    height:560px;
    padding:0;
    margin:0px;

}

a.butt {
    background:url("{!$Resource.partnerfinderButton}") no-repeat scroll 0 0 transparent !important;
    border:0 none;
    color:#FFFFFF !important;
    cursor:pointer !important;
    float:left;
    font-size:12px;
    font-weight:bold !important;
    height:30px;
    margin:5px 0;
    overflow:visible;
    padding:0 0 0 24px !important;
    position:relative;
    white-space:nowrap;
    width:auto;
}

a.butt span {
    background:url("{!$Resource.partnerfinderButton2}") no-repeat scroll 100% 0 transparent;
    border:0 none;
    color:#FFFFFF !important;
    display:inline-block;
    height:30px;
    overflow:hidden;
    padding:4px 20px 0 5px !important;
    position:relative;
}

body {
    background:url();
}

body .bPageBlock {
    background:url({!$Resource.partnerfinderVerlauf}) repeat-x 0 0;
    height: 65px;
    width: 400px;
}


.google-visualization-table-table,
.google-visualization-table-table td,
.google-visualization-table-table th {
    border-color: transparent;
}

body .bPageBlock {
    border-top: 1px solid #EAEAEA;
    border-top-width: 1px;
}
.google-visualization-table-tr-head {
    border: 1px solid black;
    border-collapse: collapse;
}

.google-visualization-table-tr-head, .google-visualization-table-tr-head td, .google-visualization-table-tr-head-nonstrict{
    text-align:left;
    background: white url({!$Resource.partnerfinderVerlauf2}) repeat-x 0 0;
    border: 0;

}
.google-visualization-table-th {
    border: 0;
}

.bPageBlock {
    /*border-top: 1px solid gray;*/
    border-top: 1px solid #EAEAEA;
}
.apexp .bPageBlock.apexDefaultPageBlock .pbBody {
    margin-left: 0px;
}
.apexp .bPageBlock .detailList {
    width: 300px;
}
.bPageBlock .pbFooter, .bWizardBlock .pbFooter {
    background-color: transparent;
    background-image: none;
}
.bPageBlock .pbBody {
    background-color: transparent;
}


#cboxContent {
background: url({!URLFOR($Resource.lektora_grafik, 'LektoraGrafiken/online/hg_startseite.jpg')}) no-repeat 0 0;
}

#cboxClose {
background: url({!URLFOR($Resource.lektora_grafik, 'LektoraGrafiken/online/schliesen.png')}) no-repeat 0 0;
right: -10px;
top: -11px;
}

#cboxLoadingGraphic,#cboxLoadingOverlay {
background-image: url();
}


#cboxClose.hover {
background-position:0px 0px;
}


/* Neue Einstellungen bzgl. Größenangaben der Colorbox */

#cboxTopLeft,
#cboxBottomLeft,
#cboxBottomRight,
#cboxTopRight {
    width:10px;
    height:10px;
    background-image: none;
/*    background-color: #ffffff;*/
}

#cboxBottomCenter,
#cboxBottomLeft,
#cboxBottomRight  {
    position:relative;
    bottom:5px;
}

#cboxTopCenter,
#cboxBottomCenter {
    width:960px;
    height:10px;
    background-image: none;
  /*  background-color: #ffffff;*/
}

#cboxMiddleRight,
#cboxMiddleLeft {
    width:10px;
    background-image: none;
/*    background-color: #ffffff;*/
}

#cboxContent{
    width:960px;
    height:540px;
    margin:0px;
    padding:0px
}

#colorbox {
    width:980px;
    height:560px;
    padding:0;
    margin:0px;

}



<!-- Zusätzliche CSS Angaben für die Colorbox -->

<!--
    The following fixes png-transparency for IE6.  
    It is also necessary for png-transparency in IE7 & IE8 to avoid 'black halos' with the fade transition
    
    Since this method does not support CSS background-positioning, it is incompatible with CSS sprites.
    Colorbox preloads navigation hover classes to account for this.
    
    Important Note: AlphaImageLoader src paths are relative to the HTML document,
    while regular CSS background images are relative to the CSS document.
-->
.cboxIE #cboxTopLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/internet_explorer/borderTopLeft.png, sizingMethod='scale');}
.cboxIE #cboxTopCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/internet_explorer/borderTopCenter.png, sizingMethod='scale');}
.cboxIE #cboxTopRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/internet_explorer/borderTopRight.png, sizingMethod='scale');}
.cboxIE #cboxBottomLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/internet_explorer/borderBottomLeft.png, sizingMethod='scale');}
.cboxIE #cboxBottomCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/internet_explorer/borderBottomCenter.png, sizingMethod='scale');}
.cboxIE #cboxBottomRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/internet_explorer/borderBottomRight.png, sizingMethod='scale');}
.cboxIE #cboxMiddleLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/internet_explorer/borderMiddleLeft.png, sizingMethod='scale');}
.cboxIE #cboxMiddleRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=images/internet_explorer/borderMiddleRight.png, sizingMethod='scale');}

</style>
</apex:component>