<apex:component allowDML="true" id="werbemittel" controller="DEwerbemittelController">

<apex:outputPanel rendered="{!showfirstpage}" id="firstpage">
    <script type="text/javascript">
        
        function check(e)  // it can have characters 0-9 and if there are any other characters, it returns an error
        {       
            var temp;
            var answer = '0';
            for(i = 0 ; i < e.length ; i++) {
                temp = e.substring(i, i+1);
                if (temp.match(/[0-9]/))   // key pressed from 0 to 9.
                    answer = '1';               
                else {
                    answer = '0';
                    //alert("{!$Label.Werbemittelbestellung_orderSomething}");
                    break;
                }
            }
            return answer;
        } 

        
        var previousOnload = window.onload;        
         window.onload = function() { 
            if (previousOnload) { 
                 previousOnload();
            }
            if ({!alert}) alert("{!$Label.Werbemittelbestellung_orderSomething}");
            //alert('loading...');

            }

    </script>   

    <h1>{!$Label.userdata_ueberschrift_werbemittelbestellung}</h1><br />
    <apex:form id="orderform"> 
        <apex:dataTable id="linkList" value="{!Terms}" var="opp" width="122%" columnsWidth="10%, 54%, 16%, 20%" cellspacing="10" >
            <apex:facet name="header"></apex:facet>

            <apex:column >
                <apex:facet name="header"></apex:facet>
                <apex:outputText escape="false" value="{!opp.term.Bild__c}" />
                  </apex:column>  
                  <apex:column style="vertical-align: top;">
                <apex:facet name="header">{!$Label.Description}</apex:facet>
                  <apex:outputText value="{!opp.term.Titel__c}" styleClass="Title" />
                      <br/>
                <apex:outputText value="{!opp.term.Beschreibung__c}" styleClass="Description"  style="vertical-align: top;"/>
            </apex:column>
            <apex:column style="vertical-align: top;">
                <apex:facet name="header">{!$Label.Article_number}</apex:facet>
                <apex:outputText value="{!opp.term.Artikelnummer__c}" styleClass="Description"/>
                <apex:facet name="footer">  
                    <input type="reset" name="Clear" value="{!$Label.delete}" class="btn" style=""/>
                </apex:facet>
            </apex:column>
            <apex:column style="vertical-align: top;">
                <apex:facet name="header">{!$Label.Quantity}</apex:facet>
                        <apex:inputText id="quantity" value="{!opp.quantity}" style="width:30px;" onkeyup="if(check(this.value) == 0 ) {this.value='';} " />                
                <apex:outputText value="        {!opp.term.Verpackungseinheit__c}" style=" vertical-align: middle;" styleClass="Description"/>              
                <apex:facet name="footer">                  
                        <apex:commandButton action="{!secondPage}" value="{!$Label.next}"  />               
                    </apex:facet>
            </apex:column>
        </apex:dataTable>
    </apex:form>
</apex:outputPanel>

<apex:outputPanel rendered="{!showsecondpage}" id="secondpage">
    <h1>{!$Label.userdata_ueberschrift_werbemittelbestellung}</h1><br />
    
    <apex:form id="secondstepform">
            <p>{!$Label.Werbemittelbestellung_Intro}</p>
        <br />
            <apex:outputLabel value="{!$ObjectType.Werbemittel_Bestellung__c.fields.Firmenname__c.label}*" for="firmname" />
                <apex:inputField id="lastname" value="{!bestellungTemp.Firmenname__c}" required="true" styleClass="FieldRequired" />
            <apex:outputLabel value="{!$ObjectType.Werbemittel_Bestellung__c.fields.Kontakt__c.label}*" for="fname" />
                <apex:inputField id="firstname" value="{!bestellungTemp.Kontakt__c}" required="true" styleClass="FieldRequired" /><br />
        
            <apex:outputLabel value="{!$ObjectType.Werbemittel_Bestellung__c.fields.Strasse__c.label}*" for="street" />
                <apex:inputField id="street" value="{!bestellungTemp.Strasse__c}" required="true" styleClass="FieldRequiredStreet" />
            <apex:outputLabel value="{!$ObjectType.Werbemittel_Bestellung__c.fields.Postleitzahl__c.label}*" for="plz" />
                <apex:inputField id="plz" value="{!bestellungTemp.Postleitzahl__c}" required="true" styleClass="FieldRequired" />
            <apex:outputLabel value="{!$ObjectType.Werbemittel_Bestellung__c.fields.Stadt__c.label}*" for="city" />
                <apex:inputField id="city" value="{!bestellungTemp.Stadt__c}" required="true" styleClass="FieldRequired" /> 
            <apex:outputLabel value="{!$ObjectType.Werbemittel_Bestellung__c.fields.Land__c.label}*" for="country" />
                <apex:inputField id="country" value="{!bestellungTemp.Land__c}" required="true" styleClass="FieldRequired" />
                
        <br /><br />    
        <p>{!$Label.userdata_description}</p>   <br />
    
        <apex:dataTable id="linkList" value="{!Terms2}" var="opp" width="103%" columnsWidth="58%, 19%, 23%" cellspacing="3">
            <apex:facet name="header"></apex:facet>

                  <apex:column style="vertical-align: top;">
                    <apex:facet name="header">{!$Label.Description}</apex:facet>
                  <apex:outputText value="{!opp.term.Titel__c}" styleClass="Title"/>
                      <br/>
                <apex:outputText value="{!opp.term.Beschreibung__c}" styleClass="Description"/>
            </apex:column>
            <apex:column style="vertical-align: top;">
                <apex:facet name="header">{!$Label.Article_number}</apex:facet>
                <apex:outputText value="{!opp.term.Artikelnummer__c}" styleClass="Description"/>
            </apex:column>
            <apex:column style="vertical-align: top;">
                <apex:facet name="header">{!$Label.Quantity}</apex:facet>
                        <apex:outputText id="quantity" value="{!opp.quantity}" styleClass="Description" />
                    <apex:outputText value="        {!opp.term.Verpackungseinheit__c}" style="vertical-align: top;" styleClass="Description"/>                      
            </apex:column>
        </apex:dataTable>



<br /><br />
        <apex:dataTable id="linkList2" value="{!Terms2}" var="opp2" width="160%" columns="2">
            <apex:column >
                <apex:facet name="footer">                  
                    <apex:commandButton action="{!firstPage}" value="{!$Label.back}"/>      
                    </apex:facet>
            </apex:column>
            <apex:column >
                <apex:facet name="footer">                  
                    <apex:commandButton action="{!thirdPage}" value="{!$Label.Order}"/> 
                    </apex:facet>
            </apex:column>
        </apex:dataTable>
    </apex:form>
</apex:outputPanel>

     

    <style>
        .Title{
                color: black;
                font-weight: bold;
                font-size: 12px;
            }
            .Ueberschrift{
                color: black;
                font-weight: bold;
                font-size: 16px;
            }
            .Description{
                vertical-align: text-top;
                color: black;
                font-size: 12px;
            }
    </style>

</apex:component>