<apex:component controller="ChangePasswordController" allowDML="true" id="changepassword" >
    <p> </p>
    <h1>{!$Label.changepw_changepw}</h1>
    <apex:outputPanel layout="block" styleClass="topPanel">
        <apex:panelGrid width="758" cellpadding="0" cellspacing="0"
            bgcolor="white" columns="2">

            <apex:panelGroup >
                <br />
                <apex:outputText styleClass="title"
                    value="{!$Label.changepw_change_your_password}" />
                <br />
                <apex:form id="changepasswordform">
                    <apex:pageMessages id="error" />
                    <apex:outputText value="{!$Site.ErrorMessage}" />
                    <apex:panelGrid columns="2" style="margin-top:1em;">
                        <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}"
                            value="{!$Label.changepw_old_password}" for="oldpsw" />
                        <apex:inputSecret required="true" id="oldpsw"
                            rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" />
                        <apex:outputLabel value="{!$Label.changepw_new_password}" for="psw" />
                        <apex:inputSecret required="true" id="psw" value="{!newPassword}" />
                        <apex:outputLabel value="{!$Label.changepw_verify_new_password}"
                            for="vpsw" />
                        <apex:inputSecret required="true" id="vpsw"
                            value="{!verifyNewPassword}" />
                        <apex:outputText value="" />
                        <apex:commandButton id="cpwbtn" action="{!changePassword}"
                            value="{!$Label.site.change_password}" styleClass="rght" />
                    </apex:panelGrid>
                </apex:form>
                <br />
            </apex:panelGroup>
        </apex:panelGrid>
    </apex:outputPanel>
</apex:component>