<apex:component id="topnews" controller="topnews">
    <apex:attribute name="key"
        type="String"
        assignTo="{!Key}"
        description="The key given to this component so the page can easily get access to it" />
 
    <apex:attribute name="pageController"
        type="PageControllerBase"
        assignTo="{!pageController}"
        required="true"
        description="The controller for the page." />
    
    
    <apex:outputText value="{!newsid}" id="newsid"/>
    <apex:repeat var="ci" value="{!TopNews}" id="topnewslist">
    
        <apex:outputLink id="cilink" onclick="selectNews('{!ci.id}')" value="#news"> 
            <p><b><apex:outputText value="{!ci.Title__c}" id="cititle"  /></b></p>
            <p><apex:outputText value="{!ci.Abstract__c}" id="ciabstract" /></p>
        </apex:outputLink>
        <br />
    </apex:repeat>
<apex:form id="actionfunction">
        <apex:actionFunction action="{!selectNews}" name="selectNews" rerender="topnews,newsid,newsreadercomp,test">
            <apex:param name="newsid" assignTo="{!newsid}" value="" />
        </apex:actionFunction>
    </apex:form>
</apex:component>