<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.X5_shareholders_that_are_family__c</field>
    </columns>
    <columns>
        <field>Account.Controlled_Company_Exemptions__c</field>
    </columns>
    <columns>
        <field>Account.Family_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Independent_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Management_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Other_Non_Independent_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Agg_shares_of_5_shareholders_in_family__c</field>
    </columns>
    <columns>
        <field>Account.Average_3m_Volume__c</field>
    </columns>
    <columns>
        <field>Account.Average_age_of_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Average_Tenure_of_Directors__c</field>
    </columns>
    <columns>
        <field>Account.Board_Number_of_Directors__c</field>
    </columns>
    <columns>
        <field>Account.CEO_and_COB_split__c</field>
    </columns>
    <columns>
        <field>Account.CEO_family_member__c</field>
    </columns>
    <columns>
        <field>Account.COB_family_member__c</field>
    </columns>
    <columns>
        <field>Account.COB_Independent_Director__c</field>
    </columns>
    <columns>
        <field>Account.Dual_Class__c</field>
    </columns>
    <columns>
        <field>Account.Earnings_Per_Share__c</field>
    </columns>
    <columns>
        <field>Account.Last_Trade_Price__c</field>
    </columns>
    <columns>
        <field>Account.Majority_Independent__c</field>
    </columns>
    <columns>
        <field>Account.Market_Capitalization__c</field>
    </columns>
    <columns>
        <field>Account.PE_Ratio__c</field>
    </columns>
    <columns>
        <field>Account.Profit_Margin__c</field>
    </columns>
    <columns>
        <field>Account.Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Shares_Outstanding__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Volume__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.PLFC_Accounts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PLFC Analytic Snapshot Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
