<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account_Snapshot__c.Last_Trade_Price__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account_Snapshot__c.Earnings_Per_Share__c.CONVERT</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.X5_shareholders_that_are_family__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Controlled_Company_Exemptions__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Family_Directors__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Independent_Directors__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Management_Directors__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Other_Non_Independent_Directors__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Agg_shares_of_5_shareholders_in_family__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Average_3m_Volume__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Average_age_of_Directors__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Average_Tenures_of_Directors__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Board_Number_of_Directors__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.CEO_family_member__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.COB_family_member__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.COB_Independent_Director__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Dual_Class__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account_Snapshot__c.Earnings_Per_Share__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account_Snapshot__c.Last_Trade_Price__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Last_Trade_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Majority_Independent__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Market_Capitalization__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Market_Capitalization__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.P_E_Ratio__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Profit_Margin__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Revenue__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Shares_Outstanding__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Status__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Volume__c</field>
    </columns>
    <currency>USD</currency>
    <description>This is used in the link on the Account page</description>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Snapshot__c.Earnings_Per_Share__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PLFC: Anayltical Snapshot Source Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Snapshot__c@Account_Snapshot__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account_Snapshot__c.Earnings_Per_Share__c.CONVERT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
