<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Outlet_Class__c</field>
    </columns>
    <columns>
        <field>Account$English_Name__c</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$Information_About_Region_TD__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <columns>
        <field>Account$National_Head_Office_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account$Trading_Company_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account$sales_area_total_in_sqm_TD__c</field>
    </columns>
    <columns>
        <field>Account$Total_Turnover_in_Food_Department_TD__c</field>
    </columns>
    <columns>
        <field>Account$Warehouse_Information_TD__c</field>
    </columns>
    <columns>
        <field>Account$ILN_Code__c</field>
    </columns>
    <columns>
        <field>Account$Listings_whse__c</field>
    </columns>
    <columns>
        <field>Account$TDLinx_ID__c</field>
    </columns>
    <columns>
        <field>Account$Store_Type_TD__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Listreport with account Information</description>
    <filter>
        <criteriaItems>
            <column>Account$Channel__c</column>
            <operator>equals</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Information Report Off Trade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contact_Key_Task_outlet_visit__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Listings_whse__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
