<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Outlet_Class__c</field>
    </columns>
    <columns>
        <field>Account$English_Name__c</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$Information_About_Region_TD__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <currency>EUR</currency>
    <description>List Report for Account information On Trade</description>
    <filter>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Channel__c</column>
            <operator>equals</operator>
            <value>On</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Information Report On Trade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contact_Key_Task_outlet_visit__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2011-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-10-01</startDate>
    </timeFrameFilter>
</Report>
