<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Open_Item__c.Summary__c</field>
    </columns>
    <columns>
        <field>Open_Item__c.Type__c</field>
    </columns>
    <columns>
        <field>Open_Item__c.Submitted_By__c</field>
    </columns>
    <currency>USD</currency>
    <description>Show me all project issues and risks by priority</description>
    <filter>
        <criteriaItems>
            <column>Open_Item__c.Type__c</column>
            <operator>equals</operator>
            <value>Issue,Risk</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Open_Item__c.Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Open_Item__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Project Issues/Risks by Priority</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Open_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Open_Item__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
