<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Status_Update__c.Period_Ending__c</field>
    </columns>
    <columns>
        <field>Status_Update__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Use this report to access all status reports submitted by Application Work package</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Status_Update__c.Work_Package_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Status Reports by Application</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Status_Update__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Status_Update__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Status_Update__c.Period_Ending__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
