<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Work_Package__c.Status__c</field>
    </columns>
    <columns>
        <field>Work_Package__c.Work_Package_Name__c</field>
    </columns>
    <columns>
        <field>Work_Package__c.Estimated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Work_Package__c.Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Work_Package__c.Expected_JAD_Date__c</field>
    </columns>
    <columns>
        <field>Work_Package__c.JAD_Session_s_Conducted__c</field>
    </columns>
    <columns>
        <field>Work_Package__c.Expected_Functional_Review_Date__c</field>
    </columns>
    <columns>
        <field>Work_Package__c.Functional_Review_Completed__c</field>
    </columns>
    <columns>
        <field>Work_Package__c.Expected_Technical_Review_Date__c</field>
    </columns>
    <columns>
        <field>Work_Package__c.Technical_Review_Completed__c</field>
    </columns>
    <columns>
        <field>Work_Package__c.User_Acceptance_Testing_Complete__c</field>
    </columns>
    <columns>
        <field>Work_Package__c.Testing_Completed__c</field>
    </columns>
    <currency>USD</currency>
    <description>Show me all the work packages with their milestones and completion status.</description>
    <format>Tabular</format>
    <name>Work Package Milestones Status Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Package__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Work_Package__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Work_Package__c.Estimated_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
