<apex:page controller="TIMBASURVEYS.SurveyAnalyzeController" sidebar="false" tabstyle="Timba_Surveys__tab" action="{!initGraphics}">
    <apex:includeScript value="{!URLFOR($Resource.TIMBASURVEYS__jqTransform, 'required/jquery-1.4.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TIMBASURVEYS__Datepicker, 'jquery.datePicker.min-2.1.2.js')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.jqTransform, 'jqtransformplugin/jquery.jqtransform.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.Datepicker, 'date.js')}" ></script>


    <apex:stylesheet value="{!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'css/analyzer_questions_section.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'css/navigation_survey_analyzer.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'css/tabsDisplay.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TIMBASURVEYS__Datepicker, 'datePicker.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TIMBASURVEYS__jqTransform, 'jqtransformplugin/jqtransform.css')}" />

      <style type="text/css">
      
        .colResponseCont {
		    max-width: 890px;
		    word-wrap: break-word;
		}
      	.totalQuestionsWrapper {
      		background-color: #E4F0FC;
      		border-radius: 10px 10px 10px 10px;
      		font-family: Arial,Helvetica,sans-serif;
      		margin: 0 30px 5px 30px;
      		padding: 15px 20px 20px;
      	}
      	.totalQuestionsText{
			color: #666666;
			font-size: 18px;
			font-weight: bold;
			padding-top: 15px;
		}
        .expandAll{
            float: right;
            padding-right: 40px
        }
        .viewByWrapper {
            padding-left: 20px;
            padding-top: 20px;
            background-color: #fff;
        }
        .viewByText {
            font-size: 13px;
            font-weight: bold;
        }
      .banner .recipients:hover{
            border-radius: 10px;
            background-color: #62C6E5;
            margin-top: 2px;
            padding: 4px;

        }
        .surveyDateRange {
            font-size: 19px;
            float: left;
            padding-left: 14px;
        }
        .resetDatesPanel {
            float: left;
        }
        .dateortime {
            width: 150px;
        }
        .dateortime .jqTransformInputWrapper {
            width: 110px !important;
        }
        .optionsContainer {
            overflow: hidden;
            position: relative;
        }
        .dateortime a.dp-choose-date{
            background: url('{!URLFOR($Resource.TIMBASURVEYS__SurveyPublicResources, '/img/calendar.png')}') right no-repeat;
            background-repeat:no-repeat;
            position:absolute;
            top:0px;
            right: 0px;
            width:24px;
            height:24px;
            overflow:visible;
            margin-left:3px;
            text-indent:-9999px;
            display:block;
        }
        .acceptContainer {
            float: left;
        }
        .dateSelectorWrapper {
            width: 260px;
            float: left;
        }
        .nextDateSelector {
            padding-right: 5px;
            margin-left: 10px!important;
        }
        .surveyButton {
            padding: 5px 8px;
        }
        .dp-popup h2 {
            display: block !important;
        }
        .questionDetailGraphs .subName{
            font-size: 18px;
            clear: both;
            padding-bottom: 20px;
            padding-left: 20px;
            color: #2c98c5;
        }

        .questionList ul .questionItem .questionListNumber {
            padding-top:0px;
            width: 17px;
            height: 17px;
            overflow: hidden;
        }

        iframe{
                border: 0;
                width: 657px;
                height: 420px;
                margin: 0;
        }

        .detailsChange{
                cursor: pointer;
                cursor: hand;
            }

        .masterContainer{
            background-color: #ffffff;
            -webkit-border-bottom-left-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -moz-border-radius-bottomright: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding-top: 30px;
            min-height: 600px;

        }

        .pageCon{
            width: 194px;
            display: block;
            margin: 12px auto;
        }

        .pageCon .next{
            float: left;
            width: 26px;
            height: 24px;
            background:url({!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'img/shared/next.png')}) no-repeat scroll transparent;
            background-position: 0px 0px;
            margin-right: 9px;
            margin-left: 9px;
            outline: none;

        }
        .pageCon .prev{
            float: left;
            width: 26px;
            height: 24px;
            background:url({!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'img/shared/previous.png')}) no-repeat scroll transparent;
            background-position: 0px 0px;
            margin-right: 9px;
            outline: none;

        }
        .pageCon .count{
            float: left;
            width: 52px;
            height: 20px;
            padding-top: 3px;

            position: relative;

            font-family: Arial,Helvetica,sans-serif;
            font-size: 13px;
            font-weight: bold;

            border: 1px #aac9d3 solid;
            background-color: white;

            color: #25a8d8;
            text-align: center;
            font-size: 13px;
            font-weight: bold;

            -webkit-border-bottom-left-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            -moz-border-radius-bottomright: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;

            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

        }
        .pageCon .count img{
            padding-bottom:2px;
            padding-left:3px;
        }

        .pageCon .count .selectList li a{
            color: #25a8d8;
            text-decoration: none;
        }

        .pageCon .end{
            float: left;
            width: 26px;
            height: 24px;
            background:url({!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'img/shared/last.png')}) no-repeat scroll transparent;
            background-position: 0px 0px;
            outline: none;

        }
        .pageCon .begin{
            float: left;
            width: 26px;
            height: 24px;
            background:url({!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'img/shared/first.png')}) no-repeat scroll transparent;
            background-position: 0px 0px;
            margin-right: 9px;
            outline: none;
        }

        .disabled  {
            background-position:left bottom;
        }

        .hover{
            background-position:left center;
        }

        .selectList{
            display:none;
            bottom:100%;
            width:48px;
            text-align:center;
            list-style:none;

            background-color: white;

            position: absolute;

            border:#ACC6CF 1px solid;
            border-bottom:none;

            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .selectList li{
            border-bottom:#D2E9EE 1px solid;
            color:#25A8D8;
            margin: 0;
        }

        .displayBlock {
            display:block !important;
        }

        .questionDetailContainer{
            height: auto;
        }

        .banner .expandAll{
            float: right;
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            outline: none;

            background-color: #1e6b89;
            margin-top: 6px;
            margin-right: 8px;
            padding: 4px;

            -webkit-border-bottom-left-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -moz-border-radius-bottomleft: 10px;
            -moz-border-radius-bottomright: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            -webkit-border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -moz-border-radius-topright: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #showAll a:hover {
            text-decoration: none;
            color: #117291;
        }

        .questionDetail .questionDetailGraphs .rowGraph ul li .spanNum {
            width:auto;
        }

        .questionDetail .questionDetailGraphs .rowGraph ul li {
            width:auto;
        }

        .questionDetail .questionDetailGraphs {
            height:auto;
            min-height:220px;
            overflow:hidden;
            padding-bottom:20px;
        }

        .questionDetail .questionDetailGraphs .rowGraph ul li {
            float:right;
        }

        .questionDetail .questionDetailGraphs .rowGraph {

            max-width: 625px;
            width:auto;
            height: auto;
            padding-left: 35px;
        }

        .questionDetail .questionDetailGraphs .rowGraph .totalBar,
        .questionDetail .questionDetailGraphs .rowGraph .spanRate,
        .questionDetail .questionDetailGraphs .rowGraph .spanNum {
            color:#707070;
            font-size:10px;
        }

        .questionDetail .questionDetailGraphs .rowGraph .spanNum {
            float:none;
            text-align:center;
            width:auto;
        }

        .questionDetail .questionDetailGraphs .rowGraph .totalBar {
            background-repeat:repeat-x;
            float:none;
            height:11px;
            margin-left:4px;
            margin-right:4px;
            width:147px;
            background-image:url({!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'img/analyze/bg_responsebar.png')})
        }


        .questionDetail .questionDetailGraphs .rowGraph .totalBar .porsentage {
            background-repeat:repeat-x;
            float:left;
            height:11px;
            background-image:url({!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'img/analyze/bg_responsebar_complete.png')})
        }

        .questionDetail .questionDetailGraphs .rowGraph .spanRate {
            float: none;
            text-align:center;
            width:47px;
        }

        .toRight span{
            float: right;
            margin-top:4px;
        }

        .questionDetail .questionDetailPonderation {
            color: #2c98c5;
            font-size: 18px;
        }

        .questionDetail .questionDetailPonderationValues {
            padding-left: 20px;
        }
</style>

    <apex:composition template="TIMBASURVEYS__timbaSurveysTemplate">
        <!-- customJs Imports & Script Tags -->
        <apex:define name="customJs">
            <script type="text/JavaScript" src="{!URLFOR($Resource.curvyCornersSrc)}"></script>
            <script type="text/javascript" src="{!URLFOR($Resource.timbasurveys_dojo_build, 'dijit/dijit-ui.js')}"></script>
            <script type="text/javascript" src="{!URLFOR($Resource.timbasurveys_dojo_build, 'dijit/dijit-form.js')}"></script>
            <script type="text/javascript" src="{!URLFOR($Resource.timbasurveys_dojo_build, 'dojox/dojox-charting.js')}"></script>
            <script type="text/javascript" src="{!URLFOR($Resource.timbasurveys_dojo_build, 'dojox/dojox-widgets.js')}"></script>
            <apex:include pageName="TIMBASURVEYS__entityEncodeJs" />
            <script>
                meta = document.createElement('meta');
                meta.content = "IE=7";
                meta.httpEquiv = "X-UA-Compatible";
                document.getElementsByTagName('head').item(0).appendChild(meta);

                // Charting things
                //Current Selected recipient
                var RecipientId = '';
                var currentSectionName = 'analyze';

                dojo.require("dijit.Tooltip");

                dojo.addOnLoad(function(){
                    $(function(){
                        Date.format = 'yyyy-mm-dd';
                        $('.datepicker').datePicker({
                                clickInput:true,
                                startDate:'2009-01-01'
                            })
                            .dpSetOffset(25, -5);
                    });
                    // Charting Things
                    var dc = dojox.charting;


                <apex:repeat value="{!SurveyAnalyzeItems}" var="parentSurveyItem">

                  if({!parentSurveyItem.renderPieChart}){

                    // PIE CHART CODE

                     if({!parentSurveyItem.renderCharts})
                     {
                        chartData = new Object();
                     chartData = [{!parentSurveyItem.PieSeries}];
                     if(dojo.isIE != null){
                         dojo.forEach(chartData,function(obj,index,array){
                            obj.text = entity.decode(obj.text);
                         });
                     }

                      var chart{!parentSurveyItem.Id} = new dc.Chart2D("{!parentSurveyItem.Id}");

                      chart{!parentSurveyItem.Id}.setTheme(dc.themes.MiamiNice)
                         .addPlot("default", {
                            type: "Pie",
                            font: "normal normal 9pt Tahoma",
                            fontColor: "black",
                            labelOffset: -10,
                            radius: 60
                      }).addSeries("Series A",chartData);

                      var anim_a = new dc.action2d.MoveSlice(chart{!parentSurveyItem.Id}, "default");
                      var anim_b = new dc.action2d.Highlight(chart{!parentSurveyItem.Id}, "default");
                      var anim_c = new dc.action2d.Tooltip(chart{!parentSurveyItem.Id}, "default");
                      chart{!parentSurveyItem.Id}.render();

                      }


                    } //cierro el piechart
                    <apex:repeat value="{!parentSurveyItem.ChildAnalyzeItems}" var="surveyItem">
                    // PIE CHART CODE
                    /////////////////////////////////////////////////////////////////////////////////
                     if({!surveyItem.renderPieChart})
                     {
                     if({!surveyItem.renderCharts})
                     {
                        childchartData = new Object();
                        childchartData = [{!surveyItem.PieSeries}];
                        if(dojo.isIE != null){

                            dojo.forEach(childchartData,function(obj,index,array){
                                obj.text = entity.decode(obj.text);
                            });
                        }

                        var chart{!surveyItem.Id} = new dc.Chart2D("{!surveyItem.Id}");

                        chart{!surveyItem.Id}.setTheme(dc.themes.MiamiNice)
                            .addPlot("default", {
                            type: "Pie",
                            font: "normal normal 9pt Tahoma",
                            fontColor: "black",
                            labelOffset: -10,
                            radius: 60
                        }).addSeries("Series A", childchartData);

                        var anim_a = new dc.action2d.MoveSlice(chart{!surveyItem.Id}, "default");
                        var anim_b = new dc.action2d.Highlight(chart{!surveyItem.Id}, "default");
                        var anim_c = new dc.action2d.Tooltip(chart{!surveyItem.Id}, "default");

                        chart{!surveyItem.Id}.render();
                      }
                      }
                      </apex:repeat>
                  //}
                  </apex:repeat>



                    // close all detailgraphs
                    var elem = dojo.query('.questionDetailGraphsContainer');
                    for (var i = elem.length - 1; i >= 0; i--){
                            elem[i].style.display = 'none';
                    };

                    elem = dojo.query('.disabled');
                    for (var i = elem.length - 1; i >= 0; i--){
                            elem[i].style.backgroundPosition = "left bottom";
                            elem[i].href = '#';
                    };

                    dojo.query('.pageCon .next:not(.disabled)').onmouseover(function(e){
                        dojo.addClass(this,'hover');
                    });
                    dojo.query('.pageCon .prev:not(.disabled)').onmouseover(function(e){
                        dojo.addClass(this,'hover');
                    });
                    dojo.query('.pageCon .end:not(.disabled)').onmouseover(function(e){
                        dojo.addClass(this,'hover');
                    });
                    dojo.query('.pageCon .begin:not(.disabled)').onmouseover(function(e){
                        dojo.addClass(this,'hover');
                    });

                    dojo.query('.pageCon .next:not(.disabled)').onmouseout(function(e){
                        dojo.removeClass(this,'hover');
                    });
                    dojo.query('.pageCon .prev:not(.disabled)').onmouseout(function(e){
                        dojo.removeClass(this,'hover');
                    });
                    dojo.query('.pageCon .end:not(.disabled)').onmouseout(function(e){
                        dojo.removeClass(this,'hover');
                    });
                    dojo.query('.pageCon .begin:not(.disabled)').onmouseout(function(e){
                        dojo.removeClass(this,'hover');
                    });


                    dojo.query('.pageCon .count').onclick(function(e){
                      dojo.toggleClass(dojo.query('.selectList',this)[0],'displayBlock');
                    });

                    var lista = dojo.query('.pageCon .count')[0];
                    var inlis = '<ul class="selectList">';
                    for (var i = 1; i <= {!TotalPageNumber}; i++){
                            inlis += '<li><a href="{!$Page.TIMBASURVEYS__SurveyAnalyze}?id={!URLENCODE(survey.Id)}&p='+i+'">'+i+'</a></li>';
                    };
                    inlis += '</ul>';
                    lista.innerHTML += inlis;

                    if(dojo.query('.questionDetail').length <= 2){
                        expandAll();
                    }

                });

                <!--  NEW DESIGN JAVASCRIPT -->

                    dojo.require("dojo.NodeList-traverse");

                    // If no collapsed questions are left, the button should be set to
                    // "Collapse all". Should be called after expanding any question.
                    function questionExpanded() {

                        var elems = dojo.query('.questionDetail > .questionDetailTextArea');
                        var collapsedTextAreaQuestions = 0;
                        for (var i = elems.length - 1; i >= 0; i--){
                            if(elems[i].style.display == 'none') {
                                collapsedTextAreaQuestions++;
                            }
                        };

                        elems = dojo.query('.questionDetail > .questionDetailGraphsContainer');
                        var collapsedGraphs = 0;
                        for (var i = elems.length - 1; i >= 0; i--){
                            if(elems[i].style.display == 'none') {
                                collapsedGraphs++;
                            }
                        };

                        if(collapsedTextAreaQuestions + collapsedGraphs == 0) {
                            setToCollapseAll();
                        }

                    }

                    // If no expanded questions are left, the button should be set to
                    // "Expand all". Should be called after collapsing any question.
                    function questionCollapsed() {
                        var elems = dojo.query('.questionDetail > .questionDetailTextArea');
                        var expandedTextAreaQuestions = 0;
                        for (var i = elems.length - 1; i >= 0; i--){
                            if(elems[i].style.display == 'block') {
                                expandedTextAreaQuestions++;
                            }
                        };

                        elems = dojo.query('.questionDetail > .questionDetailGraphsContainer');
                        var expandedGraphs = 0;
                        for (var i = elems.length - 1; i >= 0; i--){
                            if(elems[i].style.display == 'block') {
                                expandedGraphs++;
                            }
                        };

                        if(expandedTextAreaQuestions + expandedGraphs == 0) {
                            setToExpandAll();
                        }
                    }

                    function setToExpandAll() {
                        var button = dojo.query('a[class="expandAll"]')[0];
                        button.innerHTML = '{!$Label.timbasurveys__timbasurveys_analyzer_expandAll}';
                        button.href = 'javascript:expandAll();';
                    }

                    function setToCollapseAll() {
                        var button = dojo.query('a[class="expandAll"]')[0];
                        button.innerHTML = '{!$Label.timbasurveys_analyzer_collapseAll}';
                        button.href = 'javascript:collapseAll();';
                    }

                    function expandAll(){
                        var elems = dojo.query('.questionDetail > .questionDetailTextArea');
                        for (var i = elems.length - 1; i >= 0; i--){
                            elems[i].style.display = 'block';
                        };

                        elems = dojo.query('.questionDetail > .questionDetailGraphsContainer');
                        for (var i = elems.length - 1; i >= 0; i--){
                            elems[i].style.display = 'block';
                        };

                        elems = dojo.query('.questionDetail > .questionDetailHeader > .toRight > .detailsChange');
                        for (var i = elems.length - 1; i >= 0; i--){
                            elems[i].innerHTML = '{!$Label.timbasurveys_analyzer_collapse}';
                        };

                        setToCollapseAll();
                    }

                    function collapseAll(){
                        var elems = dojo.query('.questionDetail > .questionDetailTextArea');
                        for (var i = elems.length - 1; i >= 0; i--){
                            elems[i].style.display = 'none';
                        };

                        elems = dojo.query('.questionDetail > .questionDetailGraphsContainer');
                        for (var i = elems.length - 1; i >= 0; i--){
                            elems[i].style.display = 'none';
                        };

                        elems = dojo.query('.questionDetail > .questionDetailHeader > .toRight > .detailsChange');
                        for (var i = elems.length - 1; i >= 0; i--){
                            elems[i].innerHTML = '{!$Label.timbasurveys_analyzer_expand}';
                        };

                        setToExpandAll();
                    }

                    function collapser(me){
                        var elems = dojo.query('> .questionDetailTextArea', dojo.query(me).closest('.questionDetail')[0]);
                        if (elems.length == 0){
                            elems = dojo.query('> .questionDetailGraphsContainer', dojo.query(me).closest('.questionDetail')[0]);
                        }
                        var elem;
                        for (var i = elems.length - 1; i >= 0; i--){
                            elem = elems[i];

                            if(!elem.style.display){
                                elem.style.display = 'block';
                                me.innerHTML = '{!$Label.timbasurveys_analyzer_collapse}';
                                questionExpanded();
                            }else if (elem.style.display == 'block'){
                                elem.style.display = 'none';
                                me.innerHTML = '{!$Label.timbasurveys_analyzer_expand}';
                                questionCollapsed();
                            }else{
                                elem.style.display = 'block';
                                me.innerHTML = '{!$Label.timbasurveys_analyzer_collapse}';
                                questionExpanded();
                            }
                        };
                    }

                    function overRow(row, isin){
                        if (isin) {
                            row.bgColor = '#e7f5fb';

                        }else{
                            row.bgColor = '#ffffff';
                        }
                    }

                    function overAll(botton, isin){
                        if (isin) {
                            botton.style.backgroundPosition="0px -25px";
                        }else{
                            botton.style.backgroundPosition="0px 0px";
                        }
                    }

                    function detailShow(title, url){
                        var a = dojo.byId('showAll');

                        a.setAttribute('title',title);

                        a = dojo.query('iframe' , a)[0];

                        a.setAttribute('src',url);

                        dijit.byId('showAll').show();
                    }

            <!-- script of Analyzer Banner -->

                function periodicResponseEraserCompleted(success, action, recordsLeft){
                    if(success){
                        if(recordsLeft == 'true'){
                            periodicResponseEraserOperation('{!JSENCODE(SurveyId)}', action);
                        }else{
                            if(action == 'clear'){
                                //clearSurveyCallFinal();
                                clearSurveyCallFinalOperation('{!JSENCODE(SurveyId)}');
                            }
                        }
                    }else{
                        alert('{!$Label.timbasurvey_surveylist_Error_found_during_response_erase}.');
                        listOverlay.hide();
                    }
                }

                /* clearSurveyCall */
                function clearSurveyCall(){
                   if(confirm('{!$Label.timbasurvey_surveyAnalyze_Delete_all}')){
                       listOverlay.show();
                       periodicResponseEraserOperation('{!JSENCODE(SurveyId)}', 'clear');
                   }
                }

                function clearSurveyCallFinal(){
                    // TO DO: Remove this function, refactor
                    clearSurveyCallFinalOperation('{!JSENCODE(SurveyId)}');
                }

                function clearSurveyCallFinalCompleted(success){
                    if (success){
                        window.location = '{!$Page.TIMBASURVEYS__SurveyCollect}?id={!URLENCODE(SurveyId)}';
                    }else{
                        listOverlay.hide();
                        alert('{!$Label.timbasurvey_surveyAnalyze_Delete_all_error}.');
                    }
                }

                /**
                * Improvement #25075
                * Clear search by date
                **/
                function resetDates(){
                    $('#startDate').val('');
                    $('#endDate').val('');
                    resetDatesOperation();
                }


                /**
                * Improvment #25075
                * Add search by date results
                **/
                function updateAnalyzerDates(){
                    var startDate = $('#startDate').val();
                    var endDate = $('#endDate').val();
                    if ((startDate == '') || (endDate == '')){
                        StartDateEmptyDialog.show();
                    }else{
                        // check if dates are valid
                        var sDate = new Date(startDate);
                        var eDate = new Date(endDate);
                        if (sDate > eDate){
                            StartDateGraterDialog.show();
                        }else{
                            listOverlay.show();
                            updateAnalyzerOperation(startDate, endDate);
                        }
                    }
                }

                function updateAnalyzerCompleted(success, numberOfRecipients){
                    if (success){
                        listOverlay.hide();
                    }else{
                        alert('Error while getting answers');
                    }
                }

                function resetDatesCompleted(success){
                    if (success){
                        listOverlay.hide();
                        Date.format = 'yyyy-mm-dd';
                        $('.datepicker').datePicker({
                                        clickInput:true,
                                            startDate:'2009-01-01'
                                        })
                        .dpSetOffset(25, -5);
                    }else{
                        alert('Error while getting answers');
                    }
                }
                
                function chooseExport(){
                    dijit.byId('fill_survey_dialog').show();
                }
                
                function closePopUp(){
                     dijit.byId('fill_survey_dialog').hide();
                }
                
            </script>
        </apex:define>
        <apex:define name="breadCrumb">
            <c:timbaSurveysBreadCrumb steps="{!$Label.timbasurveys__timbasurveys_Survey_List}:::{!$Page.TIMBASURVEYS__SurveyList},,,{!survey.Name}"/>
        </apex:define>
        <apex:define name="body">

        <!-- ------------------------------------------- -->
        <!-- The list of Questions and the charts needed -->
        <!-- ------------------------------------------- -->

        <div dojoType="dijit.layout.ContentPane" title="{!$Label.timbasurvey_Analyze_Analyze_Items}" id="analyze">
            <apex:outputpanel id="fullMasterContainer">
                <apex:outputPanel styleClass="tabSet" layout="block">
                    <apex:outputLink value="{!$Page.TIMBASURVEYS__SurveyOverview}" styleClass="tabElem">
                            <apex:param name="id" value="{!SurveyId}" />
                            <apex:outputText value="{!$Label.timbasurveys__timbasurveys_tabs_overview}" />
                        </apex:outputLink>
                    <apex:outputpanel layout="none" rendered="{!$ObjectType.TIMBASURVEYS__Survey__c.updateable}">
                        <apex:outputLink value="{!$Page.TIMBASURVEYS__SurveyPreview}" styleClass="tabElem">
                            <apex:param name="id" value="{!SurveyId}" />
                            <apex:outputText value="{!$Label.timbasurveys__timbasurveys_tabs_design}"/>
                        </apex:outputLink>
                        <apex:outputLink value="{!$Page.TIMBASURVEYS__SurveyCollect}" styleClass="tabElem">
                            <apex:param name="id" value="{!SurveyId}" />
                            <apex:outputText value="{!$Label.timbasurveys__timbasurveys_tabs_collect}" />
                        </apex:outputLink>
                    </apex:outputpanel>
                    <apex:outputLink value="{!$Page.TIMBASURVEYS__SurveyAnalyze}" styleClass="tabElem imIn">
                        <apex:param name="id" value="{!SurveyId}" />
                        <apex:outputText value="{!$Label.timbasurveys__timbasurveys_tabs_analize}" />
                    </apex:outputLink>
                    <div class="marginInf"></div>
            </apex:outputpanel>
        <apex:outputPanel styleClass="banner" layout="block">
            <div class="surveyStat"><apex:outputText value="{!$Label.timbasurveys__timbasurveys_analyzer_surveyStats}" /></div>
            <div class="browseBy"><apex:outputText value="{!$Label.timbasurveys__timbasurveys_analyzer_browseBy}" /></div>
            <apex:outputLink value="{!$Page.TIMBASURVEYS__SurveyAnalyze}" styleClass="questions selected">
                <apex:param name="id" value="{!SurveyId}" />
                <apex:outputText value="{!$Label.timbasurveys__timbasurveys_analyzer_questions}" />
            </apex:outputLink>
            <apex:outputLink value="{!$Page.TIMBASURVEYS__SurveyBrowser}" styleClass="recipients">
                <apex:param name="id" value="{!SurveyId}" />
                <apex:outputText value="{!$Label.timbasurveys__timbasurveys_analyzer_recipients}"/>
            </apex:outputLink>
            <apex:outputpanel layout="none" rendered="{!$ObjectType.TIMBASURVEYS__SurveyResponse__c.deletable}">
                <button onclick="clearSurveyCall();" class="surveyButton cancel" style="float:right;">
                    <apex:image value="{!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'img/icons/canceliconsmall.png')}" /><apex:outputText value="{!$Label.timbasurveys__timbasurveys_analyzer_deleteResponses}" id="deleteResponesAnalyzer"/>
                </button>
            </apex:outputpanel>
            <button onclick="chooseExport();" class="surveyButton" style="float:right;">
                <apex:image value="{!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'img/icons/xlssmall.png')}" /><apex:outputText value="{!$Label.timbasurveys__timbasurveys_analyzer_export}" id="export"/>
            </button>
            <div id="fill_survey_dialog" dojoType="dijit.Dialog" title="{!$Label.timbasurveys_analyzer_SelectExport}" jsId="fill_survey_dialog">
                <div class="dialogContent" >
                    <div class="centerContainer">
                         <button onclick="window.location='{!$Page.SurveyXlsReport}?id={!URLENCODE(SurveyId)}&p={!CurrentPageNumber}&isxls=true'; closePopUp();" class="surveyButton" style="float:right;">
                            <apex:image value="{!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'img/icons/xlssmall.png')}" /><apex:outputText value="{!$Label.timbasurveys__timbasurveys_analyzer_excelReport}" id="exportExcel"/>
                        </button>
                        <button onclick="window.open('{!$Page.ExportToPDF}?id={!URLENCODE(SurveyId)}', '_blank'); closePopUp();" class="surveyButton" style="float:right;">
                            <apex:image value="{!URLFOR($Resource.TIMBASURVEYS__SurveyResources2, 'img/icons/pdfsmall.png')}" /><apex:outputText value="{!$Label.timbasurveys__timbasurveys_analyzer_PDFReport}" id="exportPDF"/>
                        </button>
                    </div>
                </div>
            </div>
            <apex:outputLink value="javascript:expandAll();" styleClass="expandAll">
                <apex:outputText value="{!$Label.timbasurveys__timbasurveys_analyzer_expandAll}" />
            </apex:outputLink>
        </apex:outputPanel>
        <apex:outputPanel styleClass="masterContainer" id="masterContainer" layout="block">
			<apex:outputPanel layout="block" styleClass="totalQuestionsWrapper">
				<apex:outputText styleClass="totalQuestionsText" value="{!$Label.timbasurveys__timbasurveys_analyzer_Total_Questions}: {!ROUND(survey.TIMBASURVEYS__CollectedResponses__c,0)}" />
			</apex:outputPanel>
                <div class="questionList" style="overflow: hidden;">
                    <apex:outputText styleClass="questionListTitle" value="{!$Label.timbasurveys__timbasurveys_analyzer_questionsInPage}" />
                    <span id="pageNum" class="questionListNum"><apex:outputText value="{!CurrentPageNumber}"/></span>
                    <ul>
                        <apex:repeat value="{!SurveyAnalyzeItems}" var="surveyItem">
                            <li class="questionItem">
                                <apex:outputText styleClass="questionListNumber" value="{!surveyItem.SurveyQuestion.RowPlacement}" />
                                <apex:outputLink value="#{!surveyItem.Id}questionDetail" styleClass="questionListName">
                                    <apex:outputText value="{!surveyItem.Question}" />
                                </apex:outputLink>
                            </li>
                        </apex:repeat>
                    </ul>
                </div>

                        <div class="questionDetailContainer" style="width: auto; float: none;overflow-x: hidden;padding-right: 53px;padding-left: 20px;  ">
                            <apex:repeat value="{!SurveyAnalyzeItems}" var="surveyItem">
                                <div class="questionDetail" id="{!JSINHTMLENCODE(surveyItem.Id)}questionDetail" style="width: 100%;">
                                    <div class="questionDetailHeader" style="padding-right: 15px;">
                                        <div class="toLeft">
                                            <span class="questionDetailNumber"><apex:outputText value="{!surveyItem.SurveyQuestion.RowPlacement}" /></span>
                                            <span class="questionDetailName" title="{!surveyItem.Question}"><apex:outputText value="{!IF(LEN(surveyItem.Question) > 50, HTMLENCODE(LEFT(surveyItem.Question,50) & '...'), HTMLENCODE(surveyItem.Question))}" escape="false" /></span>
                                        </div>
                                        <div class="toRight">
                                            <div class="detailsChange" onclick="collapser(this);">{!$Label.timbasurveys__timbasurveys_analyzer_expand}</div>
                                            <apex:outputText styleClass="questionDetailType" value="{!surveyItem.questionTypeName}" />
                                        </div>
                                    </div>
                                    <apex:outputPanel rendered="{!!surveyItem.HasChild}" layout="none">
        <!--------------------------- Response Grid  --------------------------------->
                                        <apex:outputPanel layout="none" rendered="{!NOT(surveyItem.renderCharts)}">
                                            <div class="questionDetailTextArea" style="display: none;">
                                                <apex:outputPanel styleClass="detailHeader" layout="block">
                                                    <div class="colRecipient"><apex:outputText value="{!$Label.timbasurveys__timbasurveys_analyzer_recipient}" id="analyzerRecipient" /></div>
                                                    <span class="colResponse">{!$Label.timbasurveys__timbasurveys_analyzer_responses}</span>
                                                </apex:outputPanel>

                                            <apex:outputPanel styleClass="detailData" id="detailData" layout="block">
                                                <table border="0" cellspacing="0">
                                                    <apex:repeat value="{!surveyItem.StringResponses}" var="sr" >
                                                        <tr>
                                                            <td class="colRecipientCont" >
                                                                <apex:outputLink value="../{!sr.SummaryId}" title="View Summary">
                                                                    <apex:param name="bkt_analyzer" value="true" />
                                                                    <apex:param name="p" value="{!SurveyPageNumber}"/>
                                                                    <apex:outputText value="{!IF(LEN(sr.Recipient) <= 0, $Label.timbasurveys__timbasurvey_Analyze_Anonymous , sr.Recipient)}" />
                                                                </apex:outputLink>
                                                            </td>
                                                            <td class="colResponseCont">
                                                                <apex:outputText rendered="{!!sr.RichTextEnabled}" value="{!sr.Response}"/>
                                                                <apex:outputText rendered="{!sr.RichTextEnabled}" value="{!sr.RichResponse}" escape="false"/>
                                                                <apex:outputText value="{!$Label.timbasurveys__timbasurvey_Analyze_No_Response}" rendered="{!IF(LEN(sr.Response)  == 0 ,true,false)}" />
                                                            </td>
                                                        </tr>
                                                    </apex:repeat>
                                                </table>
                                            </apex:outputPanel>
                                                <apex:outputPanel rendered="{!IF(surveyItem.has_more_string_responses, true, false)}" layout="none">
                                                    <apex:outputLink styleClass="seeAllResult" value="javascript:detailShow('{!surveyItem.Question}', '{!$Page.TIMBASURVEYS__AnalyzerAdditionalResults}?sid={!survey.Id}&qid={!surveyItem.Id}&p={!SurveyPageNumber}');" onmouseover="overAll(this, true);" onmouseout="overAll(this, false);"></apex:outputLink>
                                                </apex:outputPanel>
                                            </div>
                                        </apex:outputPanel>
        <!------------------------------- Barchart and Pie  ---------------------------------->
                                        <apex:outputPanel layout="none" rendered="{!surveyItem.renderCharts}">
                                            <div class="questionDetailGraphsContainer">
                                                <div class="questionDetailGraphs" >
                                                    <div class="rowGraph">
                                                        <table>
                                                            <tr>
                                                                <td style="text-align: right;">
                                                                    <apex:outputText style="font-weight: bold;" value="{!$Label.timbasurveys__timbasurveys_analyzer_option}" />
                                                                </td>
                                                                <td colspan="2" style="padding-left: 10px;">
                                                                    <apex:outputText style="font-weight: bold;" value="{!$Label.timbasurveys__timbasurveys_analyzer_percentage}" />
                                                                </td>
                                                                <td style="padding-left: 10px;">
                                                                    <apex:outputPanel layout="none" rendered="{!surveyItem.IsWeightManaged}" styleClass="spanNum">
                                                                        <apex:outputText style="font-weight: bold;" value="{!$Label.timbasurveys__timbasurveys_analyzer_value}" />
                                                                    </apex:outputPanel>
                                                                </td>
                                                                <td style="padding-left: 10px;">
                                                                    <apex:outputPanel layout="none" rendered="{!surveyItem.IsWeightManaged}" styleClass="spanNum">
                                                                        <apex:outputText style="font-weight: bold;" value="{!$Label.timbasurveys__timbasurveys_analyzer_hits}" />
                                                                    </apex:outputPanel>
                                                                </td>
                                                                <td style="padding-left: 10px;">
                                                                    <apex:outputPanel layout="none" rendered="{!surveyItem.IsWeightManaged}" styleClass="spanNum">
                                                                        <apex:outputText style="font-weight: bold;" value="{!$Label.timbasurveys__timbasurveys_analyzer_total}" />
                                                                    </apex:outputPanel>
                                                                </td>
                                                            </tr>
                                                            <apex:repeat value="{!surveyItem.OptionsData}" var="od">
                                                                        <tr>
                                                                            <td style="text-align: right;">
                                                                                <span class="spanNum" title="{!od.Option}" >{!IF(LEN(od.Option) > 40, LEFT(od.Option,40) & '...', od.Option)}</span>
                                                                            </td>
                                                                            <td style="padding-left: 10px;">
                                                                                <div class="totalBar">
                                                                                    <div class="porsentage" style="width:{!od.Percent};"></div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <apex:outputText styleClass="spanRate" value="{!od.Percent}" />
                                                                            </td>
                                                                            <td style="padding-left: 10px;">
                                                                                <apex:outputPanel layout="none" rendered="{!surveyItem.IsWeightManaged}" styleClass="spanRate">{!od.Weight}</apex:outputPanel>
                                                                            </td>
                                                                            <td style="padding-left: 10px;">
                                                                                <apex:outputPanel layout="none" rendered="{!surveyItem.IsWeightManaged}" styleClass="spanRate">{!od.totalHits}</apex:outputPanel>
                                                                            </td>
                                                                            <td style="padding-left: 10px;">
                                                                                <apex:outputPanel layout="none" rendered="{!surveyItem.IsWeightManaged}" styleClass="spanRate">{!od.TotalWeight}</apex:outputPanel>
                                                                            </td>
                                                                        </tr>
                                                            </apex:repeat>
                                                        </table>
                                                    </div>
                                                    <div class="cackeGraph" id="{!surveyItem.Id}" style="background-color: transparent;margin-left: 35px;" ></div>
                                                </div>
                                                <apex:outputPanel rendered="{!surveyItem.IsWeightManaged}" layout="block" style="margin-top: 10px;">
                                                    <apex:outputText styleClass="questionDetailPonderation" value="{!$Label.timbasurveys__timbasurveys_analyzer_ponderation}" />
                                                    <div class="questionDetailGraphs" style="min-height: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                        <table style="margin-left: 20px;">
                                                            <tbody>
                                                            <tr>
                                                                <td class="questionDetailPonderationValues">
                                                                    <b>{!$Label.timbasurveys__timbasurveys_analyzer_noresponses}</b>
                                                                    <apex:outputText styleClass="questionDetailPonderation" value="{!surveyItem.NoResponses}" />
                                                                </td>
                                                                <td class="questionDetailPonderationValues">
                                                                    <b>{!$Label.timbasurveys__timbasurveys_analyzer_questions_not_answered}</b>
                                                                    <apex:outputText styleClass="questionDetailPonderation" value="{!surveyItem.notAnswered}" />
                                                                </td>
                                                                <td class="questionDetailPonderationValues">
                                                                    <b>{!$Label.timbasurveys__timbasurveys_analyzer_total_ponderation}</b>
                                                                    <apex:outputText styleClass="questionDetailPonderation" value="{!surveyItem.TotalWeight}" />
                                                                </td>
                                                                <td class="questionDetailPonderationValues">
                                                                    <b>{!$Label.timbasurveys__timbasurveys_analyzer_max_ponderation}</b>
                                                                    <apex:outputText styleClass="questionDetailPonderation" value="{!surveyItem.MaxWeight}" />
                                                                </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </apex:outputPanel>
                                            </div>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
        <!------------------------- Start Multiple Child Question panel ---------------------->
                                    <apex:repeat value="{!surveyItem.ChildAnalyzeItems}" var="childSurveyItem" >
                                        <div class="questionDetailGraphsContainer">
                                            <div class="questionDetailGraphs" style="height: auto; overflow: hidden;">
                                                <div class="subName">
                                                    <apex:outputText title="{!childSurveyItem.Question}" value="{!IF(LEN(childSurveyItem.Question) > 50, LEFT(childSurveyItem.Question,50) & '...', childSurveyItem.Question)}" />
                                                </div>

                                        <apex:outputPanel layout="none" rendered="{!childSurveyItem.renderCharts}">
                                            <div class="rowGraph">
                                                <table>
                                                    <apex:repeat value="{!childSurveyItem.OptionsData}" var="od">

                                                                <tr>
                                                                    <td style="text-align: right;">
                                                                        <span class="spanNum" title="{!od.Option}" >{!IF(LEN(od.Option) > 40, LEFT(od.Option,40) & '...', od.Option)}</span>
                                                                    </td>
                                                                    <td>
                                                                        <div class="totalBar">
                                                                            <div class="porsentage" style="width:{!od.Percent};"></div>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <span class="spanRate">{!od.Percent}</span>
                                                                    </td>
                                                                </tr>
                                                    </apex:repeat>
                                                </table>
                                            </div>
                                            <div class="cackeGraph" id="{!HTMLENCODE(childSurveyItem.Id)}" style="background-color: transparent;margin-left: 35px;" ></div>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div>
                    </apex:repeat>
                </div>
                <div class="pageCon">
                    <apex:outputLink value="{!$Page.TIMBASURVEYS__SurveyAnalyze}?id={!survey.Id}&p=1&sdate={!URLENCODE(startDate)}&edate={!URLENCODE(endDate)}" styleClass="begin {!IF(!renderPrevPageBtn, 'disabled', '')}" style="{!IF(!renderPrevPageBtn, 'cursor:default', '')}"></apex:outputLink>
                    <apex:outputLink value="{!$Page.TIMBASURVEYS__SurveyAnalyze}?id={!survey.Id}&p={!prevPageNumber}&sdate={!URLENCODE(startDate)}&edate={!URLENCODE(endDate)}" styleClass="prev {!IF(!renderPrevPageBtn, 'disabled', '')}" style="{!IF(!renderPrevPageBtn, 'cursor:default', '')}"></apex:outputLink>
                    <div class="count"><apex:outputText value="{!CurrentPageNumber}/{!TotalPageNumber}" /><img src="{!URLFOR($Resource.SurveyResources2, 'img/surveylist/pagination_picklist.png')}" /></div>
                    <apex:outputLink value="{!$Page.TIMBASURVEYS__SurveyAnalyze}?id={!survey.Id}&p={!nextPageNumber}&sdate={!URLENCODE(startDate)}&edate={!URLENCODE(endDate)}" styleClass="next {!IF(!renderNextPageBtn, 'disabled', '')}" style="{!IF(!renderNextPageBtn, 'cursor:default', '')}"></apex:outputLink>
                    <apex:outputLink value="{!$Page.TIMBASURVEYS__SurveyAnalyze}" styleClass="end {!if(!renderNextPageBtn, 'disabled', '')}" style="{!if(!renderNextPageBtn, 'cursor:default', '')}">
                    	<apex:param name="id" value="{!survey.Id}" />
                    	<apex:param name="p" value="{!TotalPageNumber}" />
                    	<apex:param name="sdate" value="{!startDate}" />
                    	<apex:param name="edate" value="{!endDate}" />
                    </apex:outputLink>
                </div>
<!-- -------------------------------End of new design---------------------------------------------------------- -->
        </apex:outputPanel>
        </apex:outputPanel>
    </div>
        <!-- dialog -->
        <div dojoType="dijit.Dialog" id="showAll" title="">
            <iframe frameborder="0" marginwidth="0" marginheight="0" src="" class="showAllDetail"></iframe>
        </div>
        <div dojoType="dijit.Dialog" id="StartDateGrater" jsId="StartDateGraterDialog" title="{!$Label.timbasurvey_surveyBrowser_Select_Dates}">
            <apex:outputText value="{!$Label.timbasurveys__timbasurvey_surveyBrowser_Start_Date_Grater}." />
        </div>
        <div dojoType="dijit.Dialog" id="StartDateEmpy" jsId="StartDateEmptyDialog" title="{!$Label.timbasurveys__timbasurvey_surveyBrowser_Select_Dates}">
            <apex:outputText value="{!$Label.timbasurveys__timbasurvey_surveyBrowser_Dates_Empty}." />
        </div>
       <!-- END dialog -->
       <div jsId="listOverlay" dojoType="dojox.widget.Standby" target="bodyTable" color="white"></div>
        </apex:define>
    </apex:composition>
    <apex:outputPanel id="myStateSurveyAnalyze" rendered="false" />
    <apex:form id="surveyAnalyzeActions">
        <apex:actionFunction name="clearSurveyCallFinalOperation" oncomplete="clearSurveyCallFinalCompleted({!success})" action="{!clearRecipientsResponses}" rerender="myStateSurveyAnalyze">
            <apex:param name="SurveyId" value="" assignTo="{!SurveyId}" />
        </apex:actionFunction>
        <apex:actionFunction name="periodicResponseEraserOperation" oncomplete="periodicResponseEraserCompleted({!success},'{!action}','{!recordsLeft}')" action="{!periodicEraseResponeses}" rerender="myStateSurveyAnalyze">
            <apex:param name="surveyList" value="" assignTo="{!surveyList}" />
            <apex:param name="action" value="" assignTo="{!action}" />
        </apex:actionFunction>
        <apex:actionFunction name="updateAnalyzerOperation" oncomplete="updateAnalyzerCompleted({!success},{!numberOfRecipients})" action="{!updateAnalyzer}" rerender="masterContainer">
            <apex:param name="startDate" value="" assignTo="{!startDate}" />
            <apex:param name="endDate" value="" assignTo="{!endDate}" />
        </apex:actionFunction>
        <apex:actionFunction name="resetDatesOperation" oncomplete="resetDatesCompleted({!success})" action="{!resetDates}" rerender="fullMasterContainer">
        </apex:actionFunction>
    </apex:form>
</apex:page>