<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Outlet_Class__c.Accounts__r$Group__c</field>
    </columns>
    <columns>
        <field>Outlet_Class__c.Accounts__r$Subgroup__c</field>
    </columns>
    <columns>
        <field>Outlet_Class__c.Accounts__r$Owner</field>
    </columns>
    <columns>
        <field>Outlet_Class__c.Accounts__r$English_Name__c</field>
    </columns>
    <columns>
        <field>Outlet_Class__c.Accounts__r$Brand_Focus__c</field>
    </columns>
    <columns>
        <field>Outlet_Class__c.Accounts__r$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Outlet_Class__c.Accounts__r$BillingCity</field>
    </columns>
    <columns>
        <field>Outlet_Class__c.Accounts__r$BillingStreet</field>
    </columns>
    <currency>EUR</currency>
    <description>Bericht zur Analyse der Beziehung zwischen FGH und On Trade Accounts</description>
    <filter>
        <criteriaItems>
            <column>Outlet_Class__c.Accounts__r$Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Outlet_Class__c.Accounts__r$Channel__c</column>
            <operator>equals</operator>
            <value>On,Wholesaler</value>
        </criteriaItems>
        <criteriaItems>
            <column>Outlet_Class__c.Accounts__r$Name</column>
            <operator>notContain</operator>
            <value>Büro</value>
        </criteriaItems>
        <criteriaItems>
            <column>Outlet_Class__c.Accounts__r$Supplier__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Outlet_Class__c$Name</column>
            <operator>notEqual</operator>
            <value>A,B,C</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Outlet_Class__c.Accounts__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Outlet_Class__c.Accounts__r$Outlet_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Outlet_Class__c.Accounts__r$Supplier__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Outlet_Class__c.Accounts__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>On Trade: WholeSaler Relations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Outlet_Class_Outlet_Visit__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Outlet_Class__c.Accounts__r$CreatedDate</dateColumn>
        <endDate>2012-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-09-01</startDate>
    </timeFrameFilter>
</Report>
