.arrows
{
	background-image: url(/img/paginationArrows.gif);
	background-repeat: no-repeat;
	width: 9px;
	height: 10px;
	margin-right:2px;
	margin-left:2px;
}
.headLabel
{
	padding-left:5px;
}
.list-main-div
{
	width:100%;
	max-width:975px;
	min-width:863px;
}
.list-header
{
	position: relative;
	text-align: left;
	padding-left: 450px;
	vertical-align:middle;
}
.list-header-left
{
	position: absolute;
	top:0px;
	left:5px;
}
.list-header-right
{
	position: absolute;
	right:5px;
	top:0px;
}
.list-header-middle
{
   height:20px;
   vertical-align:middle;
   padding-top:5px;
}
.detail-main-div
{
	width:100%;
	max-width:975px;
	min-width:375px;
}
.detail-padding
{
	padding-top:10px;
}
.edit-field-td
{
	padding:10px;
	margin:5px;
	vertical-align:middle;
}
.memonic_title a 
{
	color: #1c5cb1;
}
.collapsable a, .source a,.note-expanded  .date a 
{
	color: #666;
	font-size: 11px;
	text-decoration:none;
}
.cbox a
{
	margin-bottom: 5px;
	color: #036;
	display: inline;
	font-weight: bold;
}

.collapsable {cursor: pointer;}
.cbox 
{
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	padding: 0.769em 0.769em 0.669em 1.462em;
	border-radius: 6px;
	box-shadow: #444 2px 2px 2px;
	-moz-box-shadow: #444 2px 2px 2px;
	-webkit-box-shadow: #444 2px 2px 2px;
	background: #fff;
	margin: 8px 0px;
	position: relative;
	border: 1px solid transparent;
}

.abstract {overflow: hidden; white-space: nowrap; text-overflow: ellipsis-word;}
.absMargin
{
	margin:5px 0px;
	padding-bottom:0px
}
.memonic-metadata
{
	float: right;
	padding-left: 15px;
	white-space: nowrap;
	vertical-align:top;
	margin: 1px 0px 5px 0px;
}
.noteH2 
{
	float: left;
	font-size: 1em;
	margin-right: 0.385em;
	max-width: 50em;
	overflow: hidden;
	white-space: nowrap;
}
.cbox-sum
{
	
}

.shortDate
{
	margin-bottom:10px;
}
.cbox-list
{
	padding: 0.2em 0.769em 0em 1.462em;
	margin:5px 0px;
}

.cbox h2 {color: #036; display: inline; font-weight: bold;}
.note-expanded .date {color: #666; font-size: 11px;}
.note-expanded h2, .note-expanded {margin-bottom: 5px;}
.note .owner, .note-expanded .source {border-left: 1px solid #ccc; padding-left: 5px; padding-right: 3px;}
.note-expanded .source {padding-left: 6px;}
.note-expanded h2 {font-size: 1.24em;}
.note-detail h2, .note-detail, .note-detail .body, .note-detail .organize {margin-bottom: 5px;}
.toolbar_fixed .note_toolbar {-webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;}

.box 
{
	box-shadow: #444 2px 2px 2px;
	-moz-box-shadow: #444 2px 2px 2px;
	-webkit-box-shadow: #444 2px 2px 2px;
	-webkit-border-radius: 0.462em;
	-moz-border-radius: 0.462em;
	border-radius: 0.462em;
	background: #fff;
	margin-bottom: 20px;
	padding: 15px 20px 20px 20px;
}
.active {border-color: #bbb;}
.box h2
{
	font-size: 36px;
	font-weight: normal;
	margin-bottom: 15px;
	text-align: center;
}
.bookmarklet-button 
{
	color: #fff !important;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	padding: 10px 15px 10px 50px;
	text-decoration: none;
	display: inline-block;
	float: none; margin: 12px;
	background: #004c98 url(http://s.memonic.ch/img/boxes/bookmarklet_squirrel.png) no-repeat 10px 7px;
	background: url(http://s.memonic.ch/common/0.1.dev-r32018/gz/img/boxes/bookmarklet_squirrel.png) no-repeat 10px 7px, -webkit-gradient(linear, left top, left bottom, from(#004c98), to(#003366));
	background: url(http://s.memonic.ch/common/0.1.dev-r32018/gz/img/boxes/bookmarklet_squirrel.png) no-repeat 10px 7px, -moz-linear-gradient(top, #004c98, #003366);
}

.hideable
{
	overflow: hidden;
	white-space: nowrap;
}


.bookmarklet-button-border {border: 3px #CDCDCD dashed; -webkit-border-radius: 0.6152em; -moz-border-radius: 0.6152em; border-radius: 0.6152em 0.6152em 0.6152em 0.6152em; padding: 20px 0; position: relative; *display: inline-block; *padding: 0;}.bookmarklet-arrow {position: absolute; left: 140px; top: -23px;}.bookmarklet_howto .bookmarklet-arrow {display: none;}

.yui-g div.first, .yui-gb div.first,.yui-gc div.first,.yui-gd div.first, .yui-ge div.first, .yui-gf div.first,.yui-g .yui-gc div.first,.yui-g .yui-ge div.first,.yui-gc div.first div.first 
{
	float: left;
}
.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf 
{
	width: 49.1%;
}
.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u, .yui-gc .yui-g,.yui-gd .yui-u 
{
	width: 32%; margin-left: 1.99%;
}
.yui-gb .yui-u 
{
	*margin-left: 1.9%; *width: 31.9%;
}
.yui-gc div.first, .yui-gd .yui-u {width: 66%;}.yui-gd div.first {width: 32%;}.yui-ge div.first, .yui-gf .yui-u {width: 74.2%;}.yui-ge .yui-u, .yui-gf div.first {width: 24%;}.yui-g .yui-gb div.first,.yui-gb div.first, .yui-gc div.first, .yui-gd div.first {margin-left: 0;}.yui-g .yui-g .yui-u,.yui-gb .yui-g .yui-u,.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u,.yui-ge .yui-g .yui-u,.yui-gf .yui-g .yui-u {width: 49%; *width: 48.1%; *margin-left: 0;}.yui-g .yui-g .yui-u {width: 48.1%;}.yui-g .yui-gb div.first, .yui-gb .yui-gb div.first {*margin-right: 0; *width: 32%; _width: 31.7%;}.yui-g .yui-gc div.first, .yui-gd .yui-g {width: 66%;}.yui-gb .yui-g div.first {*margin-right: 4%; _margin-right: 1.3%;}.yui-gb .yui-gc div.first, .yui-gb .yui-gd div.first {*margin-right: 0;}.yui-gb .yui-gb .yui-u, .yui-gb .yui-gc .yui-u {*margin-left: 1.8%; _margin-left: 4%;}.yui-g .yui-gb .yui-u {_margin-left: 1.0%;}.yui-gb .yui-gd .yui-u {*width: 66%; _width: 61.2%;}.yui-gb .yui-gd div.first {*width: 31%; _width: 29.5%;}.yui-g .yui-gc .yui-u, .yui-gb .yui-gc .yui-u {width: 32%; _float: right; margin-right: 0; _margin-left: 0;}.yui-gb .yui-gc div.first {width: 66%; *float: left; *margin-left: 0;}.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf .yui-u {margin: 0;}.yui-gb .yui-gb .yui-u {_margin-left: .7%;}.yui-gb .yui-g div.first, .yui-gb .yui-gb div.first {*margin-left: 0;}.yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u {*width: 48.1%; *margin-left: 0;}.yui-gb .yui-gd div.first {width: 32%;}.yui-g .yui-gd div.first {_width: 29.9%;}.yui-ge .yui-g {width: 24%;}.yui-gf .yui-g {width: 74.2%;}.yui-gb .yui-ge div.yui-u, .yui-gb .yui-gf div.yui-u {float: right;}.yui-gb .yui-ge div.first, .yui-gb .yui-gf div.first {float: left;}.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf div.first {*width: 24%; _width: 20%;}.yui-gb .yui-ge div.first, .yui-gb .yui-gf .yui-u {*width: 73.5%; _width: 65.5%;}.yui-ge div.first .yui-gd .yui-u {width: 65%;}.yui-ge div.first .yui-gd div.first {width: 32%;}#hd:after,#bd:after,#ft:after,.yui-g:after, .yui-gb:after, .yui-gc:after, .yui-gd:after, .yui-ge:after, .yui-gf:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.body_head_promo .graphic {padding: 2.5em 2.5em 2.5em 16em;}
.main-block {margin: 0; float: none;} .main-block .b {margin: 0;}

}
.body_head_promo {background: url(http://s.memonic.ch/img/boxes/promo_shadow_920.jpg) no-repeat -4px 365px; background: url(http://s.memonic.ch/img/boxes/promo_shadow_920.jpg) no-repeat -4px 365px, -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#ffffff)); background: url(http://s.memonic.ch/img/boxes/promo_shadow_920.jpg) no-repeat -4px 365px, -moz-linear-gradient(top, #f2f2f2, #ffffff);}.+ .text {padding: 80px 0px 65px 65px;}.body_head_promo .text ul {min-width: 300px;}.body_head_promo .text ul li {list-style: disc; list-style-position: outside; margin-left: 0.3em;}.body_head_promo img {margin-left: -21px;}.start-using-it-container .bluebutton {min-width: 8.2em;}.start-using-it-container .tour {display: block; margin-top: 5px;}div.its-free img.its-free {margin-left: 180px; margin-top: -75px;}.body_head_promo .start-using-it-container {margin: 1em -0.2em;}
.yui-u .yui-g {width: 100%;}.yui-t1 #yui-main,.yui-t2 #yui-main,.yui-t3 #yui-main {float: right; margin-left: -25em;}.yui-t4 #yui-main,.yui-t5 #yui-main,.yui-t6 #yui-main {float: left; margin-right: -25em;}.yui-t1 .yui-b {float: left; width: 12.30769em; *width: 12.00em;}.yui-t1 #yui-main .yui-b {margin-left: 13.30769em; *margin-left: 13.05em;}.yui-t2 .yui-b {float: left; width: 13.8461em; *width: 13.50em;}.yui-t2 #yui-main .yui-b {margin-left: 14.8461em; *margin-left: 14.55em;}.yui-t3 .yui-b {float: left; width: 23.0769em; *width: 22.50em;}.yui-t3 #yui-main .yui-b {margin-left: 24.0769em; *margin-left: 23.62em;}.yui-t4 .yui-b {float: right; width: 13.8456em; *width: 13.50em;}.yui-t4 #yui-main .yui-b {margin-right: 14.8456em; *margin-right: 14.55em;}.yui-t5 .yui-b {float: right; width: 18.4615em; *width: 18.00em;}.yui-t5 #yui-main .yui-b {margin-right: 19.4615em; *margin-right: 19.125em;}.yui-t6 .yui-b {float: right; width: 23.0769em; *width: 22.50em;}.yui-t6 #yui-main .yui-b {margin-right: 24.0769em; *margin-right: 23.62em;}.yui-t7 #yui-main .yui-b {display: block; margin: 0 0 1em 0;}#yui-main .yui-b {float: none; width: auto;}.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u, .yui-gc .yui-g,.yui-gd .yui-u {float: left;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf, .yui-gc .yui-u, .yui-gd .yui-g,.yui-g .yui-gc .yui-u,.yui-ge .yui-u, .yui-ge .yui-g, .yui-gf .yui-g,.yui-gf .yui-u {float: right;}.yui-g div.first, .yui-gb div.first,.yui-gc div.first,.yui-gd div.first, .yui-ge div.first, .yui-gf div.first,.yui-g .yui-gc div.first,.yui-g .yui-ge div.first,.yui-gc div.first div.first {float: left;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf {width: 49.1%;}.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u, .yui-gc .yui-g,.yui-gd .yui-u {width: 32%; margin-left: 1.99%;}.yui-gb .yui-u {*margin-left: 1.9%; *width: 31.9%;}.yui-gc div.first, .yui-gd .yui-u {width: 66%;}.yui-gd div.first {width: 32%;}.yui-ge div.first, .yui-gf .yui-u {width: 74.2%;}.yui-ge .yui-u, .yui-gf div.first {width: 24%;}.yui-g .yui-gb div.first,.yui-gb div.first, .yui-gc div.first, .yui-gd div.first {margin-left: 0;}.yui-g .yui-g .yui-u,.yui-gb .yui-g .yui-u,.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u,.yui-ge .yui-g .yui-u,.yui-gf .yui-g .yui-u {width: 49%; *width: 48.1%; *margin-left: 0;}.yui-g .yui-g .yui-u {width: 48.1%;}.yui-g .yui-gb div.first, .yui-gb .yui-gb div.first {*margin-right: 0; *width: 32%; _width: 31.7%;}.yui-g .yui-gc div.first, .yui-gd .yui-g {width: 66%;}.yui-gb .yui-g div.first {*margin-right: 4%; _margin-right: 1.3%;}.yui-gb .yui-gc div.first, .yui-gb .yui-gd div.first {*margin-right: 0;}.yui-gb .yui-gb .yui-u, .yui-gb .yui-gc .yui-u {*margin-left: 1.8%; _margin-left: 4%;}.yui-g .yui-gb .yui-u {_margin-left: 1.0%;}.yui-gb .yui-gd .yui-u {*width: 66%; _width: 61.2%;}.yui-gb .yui-gd div.first {*width: 31%; _width: 29.5%;}.yui-g .yui-gc .yui-u, .yui-gb .yui-gc .yui-u {width: 32%; _float: right; margin-right: 0; _margin-left: 0;}.yui-gb .yui-gc div.first {width: 66%; *float: left; *margin-left: 0;}.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf .yui-u {margin: 0;}.yui-gb .yui-gb .yui-u {_margin-left: .7%;}.yui-gb .yui-g div.first, .yui-gb .yui-gb div.first {*margin-left: 0;}.yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u {*width: 48.1%; *margin-left: 0;}.yui-gb .yui-gd div.first {width: 32%;}.yui-g .yui-gd div.first {_width: 29.9%;}.yui-ge .yui-g {width: 24%;}.yui-gf .yui-g {width: 74.2%;}.yui-gb .yui-ge div.yui-u, .yui-gb .yui-gf div.yui-u {float: right;}.yui-gb .yui-ge div.first, .yui-gb .yui-gf div.first {float: left;}.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf div.first {*width: 24%; _width: 20%;}.yui-gb .yui-ge div.first, .yui-gb .yui-gf .yui-u {*width: 73.5%; _width: 65.5%;}.yui-ge div.first .yui-gd .yui-u {width: 65%;}.yui-ge div.first .yui-gd div.first {width: 32%;}#hd:after,#bd:after,#ft:after,.yui-g:after, .yui-gb:after, .yui-gc:after, .yui-gd:after, .yui-ge:after, .yui-gf:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}

.box a:hover {
text-decoration: underline;
}
.box a {
color: #1D5CB1;
text-decoration: none;
}
.box h2 {
width:100%;
text-align: center;
}

.nektoon_body h1 {font-size: 2em; margin-bottom: 0.5em;}
.nektoon_body h2 {font-size: 1.4em; margin-bottom: 0.5em;}
.nektoon_body h3 {font-size: 1.1em; margin-bottom: 1.1em;}
.nektoon_body p, .nektoon_body pre, .nektoon_body ul, .nektoon_body ol {margin-bottom: 1em;}
.nektoon_body table {border-left: 1px solid #ddddda; margin: 0.5em 0 1em 0;}
.nektoon_body table th {border: 1px solid #ddddda; padding: 0.3em 0.6em;}
.nektoon_body table th {background: #e9e9e6; letter-spacing: 1px; text-transform: uppercase; font-size: 0.9em;}
.nektoon_body li {margin-left: 2em;}
.nektoon_body ol li {list-style: decimal;}
.nektoon_body ul li {list-style: square;}
.nektoon_body dt {margin-top: 0.3em;}
.nektoon_body dd {margin-left: 2em;}
.nektoon_body .selection_separator {margin-top: 2em;}
.nektoon_body {margin: 0 0em;}
.nektoon_body {padding: 1em 0;}
.nektoon_body em {font-style:italic; padding: 1em 0;}