div#trademark {
         color: #727272;
         font-size: 9px;
         text-align: center;
         margin: 0 auto;
         padding: 10px 0 0;
}

#header {
         text-align: center;
         margin-left: 170px;
         position: relative;
         z-index: 600;
}

ul#metanavi {
         list-style: none;
         font-size: 11px;
         z-index: 1000;
         float: right;
}

ul#metanavi li {
        float: left;
        list-style: none;
        position: relative;
        padding: 13px 0px 0px 15px;
}

ul#metanavi a {
        color: #acb0bb;
        text-decoration: none;
}

ul#metanavi a:hover, ul#metanavi aHover, ul#metanavi .active {
        color: #ffffff;
        text-decoration: none;
}

#logo {
         padding-top: 30px;
         float: middle;
}

#footer{
         height: 70px;
         box-shadow: 0 3px 12px #333333 !important;
         padding: 30px 30px 10px;
         width: 94%;
         text-align: left;
         background: url("/resource/1302102692000/gigasetextranetZIP/img/bg_content.jpg") repeat-x scroll 0 0 #575F6A;
}

#table_portal {
         background: url("/resource/1302102692000/gigasetextranetZIP/img/bg_content.jpg") repeat-x scroll 0 0 #575F6A;
         float: middle;
         width: 1029px;
         box-shadow: 0 3px 12px #333333;
}

span, div {
         font-family: Arial,sans-serif !important;
         font-size: 12px;
}

a, a img {
         border:medium none;
         text-decoration:none;
         color: #474c54;
}
a:hover{
         color: #000000;
}

.ansSearchForm {
         margin-right: 25px;
}

.ideaContentWidth {
         width: 555px !important;
}

div.bodyDiv table#bodyTable.outer tbody tr td#sidebarCell.sidebarCell div#sidebarDiv.fixed div.sidebarModule div.sidebarModuleHeader {
         padding-top: 10px;
}

.tabNavigation {
         height: 26px;
         margin: 0 auto 0;
         padding-top: 12px;
         position: relative;
         width: 970px;
         z-index: 500;
}

.tblNavigationTop {
         position:relative;
         height:30px;
         top:10px;
         width: 100%;
}
.MainNavigation {
         font-weight: bold;
}


#topNavi {
         left: 24px;
         position: relative;
}

ul#Navigation {
         list-style: none;
         position:relative;
         font-weight: bold;
         color: #ffffff;
         z-index: 500;
}

ul#Navigation li {
         float: left;
         list-style: none;
         position: relative;
}

ul#Navigation ul {
         width: 199px;
         list-style: none;
         display: none;
         position: absolute;
         top:56px;
         left: -6px;
         padding-bottom:8px;
         background-color: #ededed;
         background:transparent url(../img/nav_dropdown_hg.png) no-repeat scroll 100% 100%;
}

ul#Navigation ul li {
         display: block !important;
         width: 183px;
         margin-left:8px;
}

/* Root Menu */
ul#Navigation a {
         padding: 20px 18px;
         float: none !important;
         text-decoration: none;
/*For Opera*/
         display: block;
         color: #ffffff;
}

ul#Navigation a.activate {
        color: #ff9713;
        text-decoration: none;
}

/* Root Menu Hover Persistence */
ul#Navigation li:hover a, ul#Navigation li.iehover a {
        color: #ff9713;
        background-color: #535760;
        text-decoration: none;
}

/* 2nd Menu */
ul#Navigation li:hover li a, ul#Navigation li.iehover li a {
        float: none;
        padding: 8px 5px 8px 15px;
        color:#47484d;
        min-height: 1.5em;
        height: auto!important;
        background-color: transparent;
        height: 1.5em;
        text-decoration: none;
}

/* 2nd Menu Hover Persistence */
ul#Navigation li:hover li a:hover, ul#Navigation li:hover li:hover a, ul#Navigation li.iehover li a:hover, ul#Navigation li.iehover li.iehover a {
        background-color: #c8c9cd;
}

/* 3rd Menu */
ul#Navigation li:hover li:hover li a, ul#Navigation li.iehover li.iehover li a {
        background: transparent none;
        color: #040404;
}

/* 3rd Menu Hover Persistence */
ul#Navigation li:hover li:hover li a:hover, ul#Navigation li:hover li:hover li:hover a, ul#Navigation li.iehover li.iehover li a:hover, ul#Navigation li.iehover li.iehover li.iehover a {
        background: transparent url("/media/_entwickler/images/navigation/bg_navi_main_2.png") 0 0 repeat-x;
        color: #fff;
}

/* 4th Menu */
ul#Navigation li:hover li:hover li:hover li a, ul#Navigation li.iehover li.iehover li.iehover li a {
        background: transparent none;
        color: #040404;
}

/* 4th Menu Hover */
ul#Navigation li:hover li:hover li:hover li a:hover, ul#Navigation li.iehover li.iehover li.iehover li a:hover {
        background: transparent url("/media/_entwickler/images/navigation/bg_navi_main_2.png") 0 0 repeat-x;
        color: #fff;
}

ul#Navigation ul ul {
        display: none;
        background: transparent url("/media/_entwickler/images/navigation/bg_navi_expanded_1.png") 0 100%;
        position: absolute;
        top: 0px;
        left: 152px;
        padding: 0 8px 8px 8px;
}

ul#Navigation ul ul ul {
        top: 0px;
        left: 152px;
        padding: 0 8px 8px 8px;
}

/* Do Not Move - Must Come Before display:block for Gecko */
ul#Navigation li:hover ul ul,
ul#Navigation li:hover ul ul ul,
ul#Navigation li.iehover ul ul,
ul#Navigation li.iehover ul ul ul {
        display: none;
}

ul#Navigation li:hover ul,
ul#Navigation ul li:hover ul,
ul#Navigation ul ul li:hover ul,
ul#Navigation li.iehover ul,
ul#Navigation ul li.iehover ul,
ul#Navigation ul ul li.iehover ul {
         display: block;
}
#main ul#Navigation li a.active {
         font-weight: bold!important;
}

.navigationTop a:hover {
         text-decoration: underline;
         color: orange;
}

#bodyDiv {
         width: 1029px;
         box-shadow: 0 3px 12px #333333 !important;
         background-color:#484D58;
         padding-bottom: 20px;
}

.bodyDiv {
         min-height: 800px;
         width:980px; /* If your portal is a different width change this */
         left:0px;
         position:relative;
         text-align:left;
         border-bottom: 0;
         margin: 0px auto 30px;
         padding-top: 0px !important;
         min-height: 230px;
}

#container_pageFooter{
         width:1031px; /* If your portal is a different width change this too */
         left:1px;
         margin: -30px auto auto;
         position:relative;
         text-align:left;
}

div#bodyDiv.bodyDiv table.outer {
         background-color: #FFFFFF;
         margin-bottom: 30px !important;
         margin-left: 24px;
         width: 95.3%;
}

.sidebarModule {
         margin-top: 5px;
}

/* The following CSS is for a 980px-wide portal. If your portal is bigger or smaller just add or subtract the difference (i.e. if your portal is 1000px there's a 20px difference so the width of the #wsTabs section below would become 765px). */
#wsTabs{
         width: 745px !important;
}

.x-tab-panel-body, .x-panel-noborder .x-panel-body-noborder {
         width: 740px !important;
}

#div_rendition_small {
         width: 370px !important;
}


.x-panel-body dl, div.tabset dl.tabcontent dd.tc.on dl {
         width: 380px;
}

.x-panel-body dt.chead, div.tabset dl.tabcontent dt.chead {
         width: 354px;
}

/* This section governs Ideas. */
.sectionHeaderWithCommunityNavLinks .bPageTitle {
        width: 750px;
}

.ideaNavCommunity  {
        width: 740px;
}

.communityIntro {
        width: 750px;
}

#ideaSubtabs {
        width: 750px;
}

.ideaBlock {
        width: 750px;
}

.ideaBody {
        width: 605px;
}

.ideaContentWidth {
        width: 570px;
}

.ideaSide {
         padding: 0 17px 0 0;
}