<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>FDC-Art Collection Database.  This is a collection of art displayed around various BF Locations.</description>
    <label>Art Collection</label>
    <tab>Art_Asset__c</tab>
    <tab>Artist__c</tab>
    <tab>Gallery__c</tab>
    <tab>Art_Location__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-GoogleDocs</tab>
    <tab>Policies</tab>
    <tab>Price_Tolerance__c</tab>
    <tab>Reference_Material_Group__c</tab>
</CustomApplication>
