<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>News</defaultLandingTab>
    <label>My B-F</label>
    <tab>Our_Company</tab>
    <tab>News</tab>
    <tab>SoCoGatheringPlace</tab>
    <tab>BIO</tab>
    <tab>NAR_Home2</tab>
    <tab>standard-Chatter</tab>
    <tab>Quick_Links</tab>
    <tab>GoogleDocs</tab>
    <tab>GSites</tab>
    <tab>B_F_Calendars</tab>
    <tab>BourbonStreetCafe</tab>
    <tab>Cafeteria</tab>
    <tab>Price_Tolerance__c</tab>
    <tab>Reference_Material_Group__c</tab>
</CustomApplication>
