<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Work_Package__c</defaultLandingTab>
    <description>App used by System Administrators to manage applications and releases.</description>
    <label>Build Management Engine</label>
    <tab>Application__c</tab>
    <tab>Release__c</tab>
    <tab>Work_Package__c</tab>
    <tab>Change_Set__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Price_Tolerance__c</tab>
    <tab>Reference_Material_Group__c</tab>
</CustomApplication>
