<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SOD__c</defaultLandingTab>
    <description>Used to store Proof of Controls</description>
    <label>Compensating Controls</label>
    <tab>SOD__c</tab>
    <tab>Upload_SoD_Data</tab>
    <tab>standard-report</tab>
    <tab>standard-GoogleDocs</tab>
    <tab>Policies</tab>
    <tab>Price_Tolerance__c</tab>
    <tab>Reference_Material_Group__c</tab>
</CustomApplication>
