<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used to store Brown-Forman’s business contacts for each distributor / agency partner.</description>
    <label>Global Directory</label>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>B_F_Contact__c</tab>
    <tab>Price_Tolerance__c</tab>
    <tab>Reference_Material_Group__c</tab>
</CustomApplication>
