<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>NPA: App for National Promotion Administration in the United States</description>
    <label>National Promotion - US</label>
    <tab>Promotion__c</tab>
    <tab>Brand__c</tab>
    <tab>Internal_Order__c</tab>
    <tab>Product__c</tab>
    <tab>standard-Account</tab>
    <tab>Allocations</tab>
    <tab>standard-report</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Document</tab>
    <tab>Price_Tolerance__c</tab>
    <tab>Reference_Material_Group__c</tab>
</CustomApplication>
