<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>FDC-PLFC - Publicly Listed Family Controlled Database designed for the Legal Department.</description>
    <label>PLFC Database</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>B_F_Event__c</tab>
    <tab>SIC_Group__c</tab>
    <tab>standard-report</tab>
    <tab>GoogleDocs</tab>
    <tab>Policies</tab>
    <tab>Price_Tolerance__c</tab>
    <tab>Reference_Material_Group__c</tab>
</CustomApplication>
