<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Mail Merge On Demand is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>Conga Composer</label>
    <logo>Conga/CongaLogo.gif</logo>
    <tab>About_Conga_Composer</tab>
    <tab>CongaMerge</tab>
    <tab>standard-report</tab>
    <tab>Vorhaben__c</tab>
    <tab>LizenzabrechnungStammdaten__c</tab>
    <tab>Rechnung__c</tab>
    <tab>Medienart__c</tab>
    <tab>LizenzabrechnungPosten__c</tab>
    <tab>EinkaufBestellung__c</tab>
</CustomApplication>
