<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Channel__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Remarks_for_Deletion__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Class__c</field>
    </columns>
    <columns>
        <field>Account.Group__c</field>
    </columns>
    <columns>
        <field>Account.Subgroup__c</field>
    </columns>
    <columns>
        <field>Account.National_Head_Office_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account.Trading_Company_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account.Moderate_Trader_Name_TD__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report that summaries which German accounts should be deleted</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Select_for_Deletion__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OffTrade17: Accounts marked for deletion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Market__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
