<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Outlet_Visit_Item__c.Bottle_Price__c:MIN</calculatedFormula>
        <datatype>number</datatype>
        <description>minimum price by selected period</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>price-min</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Outlet_Visit_Item__c.Bottle_Price__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>avg price by period</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>avg. price</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Outlet_Visit_Item__c.Bottle_Price__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <description>maximum price by period</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <masterLabel>price-max</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Available__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Bottle_Price__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Space_Placement__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Shelf__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Facing__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Bottle_Price_Special__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Visit_Counts__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Bericht zu Preis-Veränderungen  - enthält Minimum-, Maximum- und Durchscnittspreis</description>
    <filter>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Channel__c</column>
            <operator>equals</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <operator>notContain</operator>
            <value>Levites,Baldwin,Richardson,Bodrich,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Bottle_Price__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Outlet_Visits__r$Status__c</column>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Custom_Product__c</column>
            <operator>equals</operator>
            <value>,JD BLK 0.700 l,JD BLK 1.000 l,JD&amp;COLA 24/0.330,JD&amp;COLA 24/0.330 l 6Pack,JD &amp; GINGER [330/24 ],JD &amp; GINGER [ 6-PK GERMANY ]</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Custom_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$National_Head_Office_Name_TD__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Trading_Company_Name_TD__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Off Trade 16-2 :Price Increase</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Data_for_Price_Increase_Analytics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Outlet_Visits__r$Visit_Date__c</dateColumn>
        <endDate>2011-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-09-01</startDate>
    </timeFrameFilter>
</Report>
