<apex:page showheader="false" id="CRD_NewsReader" sidebar="false" controller="CRD_pageTemplatesController"
	cache="true" expires="2592000"
	title="{!$Label.de_title}" language="{!defaultlanguage}" action="{!initHome}" >

<apex:composition template="{!$Site.Template}">
 
		<apex:define name="body">
		<c:CRD_Clearing id="declearingcomp" rendered="{!showclearingcomp}" />
		<c:CRD_preset id="depresetcomp" rendered="{!showpresetcomp}" />
		<!-- this can work only if we are not inside a component
			but we need to be inside a componet with the registration, bad enough -->
		<!-- <apex:include pageName="DEPrivacy" id="DEPrivacyInclude" rendered="{!showprivacy}"/> -->
		<c:CRD_privacy id="deprivacycomp" rendered="{!showprivacy}" />
 		
 		<!-- <div id="prodOver"> -->
 		<apex:outputPanel id="truecontent" rendered="{!AND(isAuthenticated,NOT($Site.IsPasswordExpired),NOT(showothercomp)/*,NOT(showNextTopShop)*/)}">
 		<div id="prodOver">
	 		<!--Start LeftSide Content -->
	 		
	 		<div class="contentText">
	 			<div id="contact">
	 				<!-- 
	 				<c:CRD_Training id="training" rendered="{!showTraining}" />
	 				-->
	 				<c:CRD_newsreader id="newsreader" />
					

				</div>
			</div>
			
     		<!--End LeftSide Content -->
    <!-- end prodOver -->
	 </div>
	 </apex:outputPanel>
	</apex:define>
</apex:composition>

</apex:page>