<apex:page showheader="false" id="crd_forgotpassword" sidebar="false" title="{!$Label.de_title}"  controller="TemplateController" language="{!defaultlanguage}" >

<apex:composition template="{!$Site.Template}">

        <apex:define name="body">
                <div class="contentText">
                    <div id="contact">
                        <c:CRD_ForgotPassword />
                    </div>
                </div>
    </apex:define>
</apex:composition>
<site:previewAsAdmin />
</apex:page>