<apex:page showheader="false" id="CRD_login" sidebar="false" title="{!$Label.de_title}"  
	cache="false" expires="2592000"
	controller="loginPageController" standardStylesheets="false" language="{!defaultlanguage}" action="{!init}" >

<apex:composition template="{!$Site.Template}">

        <apex:define name="body">
        	<c:contentblock name="Teaser"/>
        	<div id="insidecontent" class="loginbackground" >
        	    
                <div class="contentText">
                    <div id="contact" class="transparent_login" >
                        <p>{!$Label.login_intro}</p>
                        <c:CRD_Login id="login" />
                        <apex:outputPanel layout="block" id="posttext" style="float: left;">
                        	<p>{!$Label.login_posttext}</p>
                        </apex:outputPanel>
                    </div>
                    <div style="top: 30px;position: relative;">
                        <c:contentblock name="column"/>
                    </div>
                </div>
                <div  style="float: left;top: 220px;position: relative;">
                    <c:contentblock name="footer"/>
                </div>
            </div>
            
            
    </apex:define>
</apex:composition>
<site:previewAsAdmin />
</apex:page>