<apex:page showHeader="false" id="DE_SiteTemplate" controller="DE_PRO_PartnerPortalController" language="{!defaultlanguage}" >
	<c:DE_header_style id="stylesheets" styleSelector="{!styleSelector}" />
	<div id="wrapper">
		<div id="content_area">
			<div id="header">
				<!-- 
				<apex:insert name="dropDown">
					<c:DE_Dropdown id="DE_Dropdowncomp" />	
				</apex:insert>
				-->
				<apex:insert name="metanavi">
					<!--  Portalabh. - portal sets "lang=fr" and translations are necessary -->
					<c:DE_metanavi id="metanavicomp" isPro="{!isPro}" />
				</apex:insert>
				<div id="logo">
					<apex:insert name="logo">
						<c:DE_Logo id="DE_Logocomp" />
					</apex:insert>
				</div>
				<!--  Portalabh. -->
				<c:DE_navigation id="DE_navigationcomp" isPro="{!isPro}"  />
				<!-- 
				<div id="search"> 
				</div>
				-->
			</div>
			<!--  END header -->
			<div id="content_wrapper">
			
			<div id="content">
				
				<apex:insert name="breadcrump">
					<!-- <c:DE_breadcrump id="DE_breadcrumpcomp" /> -->
				</apex:insert>
				<apex:insert name="extranetnavigation">
				</apex:insert>
				<apex:insert name="body" />
			
			</div>
			
			</div>
			<div id="content_wrapperBtm"></div>
			<!-- END content -->
		</div>
		<!-- END content_area -->
		<apex:insert name="footer">
			<c:DE_footer id="DE_footercomp" isPro="{!isPro}" />
		</apex:insert>
	</div>
	<!-- END wrapper -->
		<c:DE_footercopy id="DE_footercopycomp" isPro="{!isPro}" />
	
	
	<site:previewAsAdmin />
</apex:page>