<apex:page showHeader="false" title="{!$Label.site.authorization_required}" id="Unauthorized">
<apex:composition template="{!$Site.Template}">

		<apex:define name="body">
		<div class="contactBox">
			<div id="contact">
				<p> </p>
				<h2>{!$Label.site.authorization_required}</h2>
				<p>
				<apex:outputText value="{!$Label.site.login_or_register_first}"/>
				<br/>
				<apex:outputText value="{!$Label.site.click_forget_password}"/>
				</p>
				<c:Login />
			</div>
			<span id="end"></span>
 		</div>
 		<div id="sidebar" class="">
 			<apex:image id="authimg" alt="{!$Label.site.authorization_required}" value="{!URLFOR($Resource.gigasetextranetZIP, 'img/404_autorisierung.jpg')}" />
 		</div>
	</apex:define>
</apex:composition>
</apex:page>