<apex:page controller="FNA_MapCon" showHeader="false" language="{!Param_Lang}" id="FindNearbyAccountsMap" action="{!init}" sidebar="false" title="Google Map">
    
<!--    <apex:stylesheet value="{!$Resource.divbutt}" />-->
    <apex:stylesheet value="{!URLFOR($Resource.gigasetextranetZIP2, 'css/main.css')}" />
    <apex:outputPanel layout="none" rendered="{!browserName = 'IE7'}">
<!--        <apex:stylesheet value="{!$Resource.divbuttie7}" />-->
        <apex:stylesheet value="{!URLFOR($Resource.gigasetextranetZIP2, 'css/main_ie.css')}" />
    </apex:outputPanel>
    
<!--    <apex:stylesheet value="{!$Resource.divbutt}" />-->

    <script src="http://maps.google.com/maps?file=api&v=2&key={!$Label.GeoApiKey}" type="text/javascript"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="http://labs.thesedays.com/projects/jquery/clearfield/jquery.clearfield.js"></script>
 
    
<apex:define name="body"> 

<script type="text/javascript">


    
    $(document).ready(function() {
        $('.clearField').clearField();
       // document.getElementById('city1').value = '{!$CurrentPage.parameters.city1}';
        document.getElementById('UmkreisId').value = '{!$CurrentPage.parameters.UmkreisId}';
    });

function search(e) {
    if(e.keyCode == 13) {
        Search();
    }
}
    
            
 var directions;   
 if( {!error} == true)
 { 
        alert("{!msg}");
 }
    
 google.load('visualization', '1', {packages: ['table']});
 google.setOnLoadCallback(DrawMap);

    function DrawMap() { 

        if (GBrowserIsCompatible()) {

            var map = new GMap2(document.getElementById('{!$Component.map_div}'));
            
            var bounds = new GLatLngBounds();
            
            var x = 0;         
            var myMarker = "A";
            map.setCenter(new GLatLng(50,10), 4);
            map.setUIToDefault();
            var table = new google.visualization.Table(document.getElementById('{!$Component.dTable}'));
           
            var data = new google.visualization.DataTable();
            //&nbsp;&nbsp;&nbsp;&nbsp;
            data.addColumn('string', '{!$Label.Point}', {style:'font-size:50px;'});
            data.addColumn('string', '{!$Label.Address}');
            data.addColumn('string', '{!$Label.Details}');
            data.addColumn('string', '{!$Label.Distance}'); 

            var allMs =new Array();
            var allMsgs= new Array();

            <apex:repeat value="{!locations}" var="l" id="theRepeat" >
 
                var mk;
                var msg; 
                data.addRows(1); 
            
                var latlng = new GLatLng({!l.lat}, {!l.Lon}); 
           
                var abcd = "<b>{!l.Name}</b><br/><a target=\'_blank\' href=\'http://www.maps.google.com?q={!l.URLCleanAddress}\'>{!l.Street}<br/>{!l.Zip} {!l.City}</a>{!if(l.phone != '', '<br/>' +l.phone , '')}{!if(l.website != '', '<br/><a target=\'_blank\' href=\'' + if(left(l.website,4) != 'http', 'http://', '') +l.website + '\'>' + l.website + '</a>', '')} {!if(l.ProduktFocus!='','<br/>' + $ObjectType.Account.Fields.Produktfokus__c.Label + ': ' + l.ProduktFocus,'')}";
                    mk = createMarker(latlng, x,table,abcd);
            
                bounds.extend(mk.getPoint()); 
                map.addOverlay(mk); 
            
                allMs[x]= mk; 
                allMsgs[x]= abcd;
            
                var alphabet = x % 26; 
                var letter = String.fromCharCode("A".charCodeAt(0) + alphabet);
              
                data.setCell(x, 0, "0", letter, {style:'margin: 0px;padding: 0px;color: orange; font-weight:bold;text-align:left;padding-left:14px;'});       
                data.setCell(x, 1, "1", "<b>{!l.Name}</b> <br/> {!l.Street} <br/> {!l.Zip} {!l.City} <br/> {!l.Website}", {style: 'text-align:left;font-family: arial;font-size: 11px;'});
                data.setCell(x, 2, "2", "{!if(l.PartnerTyp!='',$ObjectType.Account.Fields.Pro_Partner_Typ__c.Label + ': ' + l.PartnerTyp,'')}  <br/>  {!if(l.Einzugsgebiet!='',$ObjectType.Account.Fields.Einzugsgebiet__c.Label + ': ' + l.Einzugsgebiet,'')} <br/> {!if(l.Partnerstatus!='',$ObjectType.Account.Fields.Pro_Partner_Status__c.Label + ': ' + l.Partnerstatus,'')}", {style: 'text-align:left;font-family: arial;font-size: 11px;'});
                data.setCell(x, 3, "3", "{!ROUND(l.Distance,2)} km", {style:'text-align:left;font-size:11px;padding-left: 7px;'});
                x+=1;
            </apex:repeat>
            
            table.draw(data, {showRowNumber: false, allowHtml:true,/* page:'enable', pageSize:5,*/ height:'390px', frame:"border"});
            var ZoomCustom = map.getBoundsZoomLevel(bounds);
            if(ZoomCustom > 14)
                ZoomCustom = 14;
            map.setZoom(ZoomCustom);
            map.setCenter(bounds.getCenter());
            map.setUIToDefault();
            map.removeMapType(G_SATELLITE_MAP );
            map.removeMapType(G_PHYSICAL_MAP );

          //  map.addControl(new GMapTypeControl());
            // map.enableDoubleClickZoom();
          
            
            google.visualization.events.addListener(table, 'select',function() { 
                var selection = table.getSelection();
                    for (var i = 0; i < selection.length; i++) {
                    var item = selection[i];
                        allMs[item.row].openInfoWindowHtml(allMsgs[item.row]);
                    }
            });
        }
    }
    
    function createMarker(point, index, dt, txts) {
    var baseIcon = new GIcon(G_DEFAULT_ICON);
           baseIcon.shadow = "http://www.google.com/mapfiles/shadow50.png";
                baseIcon.iconSize = new GSize(20, 34);
                baseIcon.shadowSize = new GSize(37, 34);
                baseIcon.iconAnchor = new GPoint(9, 34);
                baseIcon.infoWindowAnchor = new GPoint(9, 2);
                
                

              var alphabet = index % 26; 
              var letter = String.fromCharCode("A".charCodeAt(0) + alphabet);
              var letteredIcon = new GIcon(baseIcon);
              letteredIcon.image = "http://www.google.com/mapfiles/marker" + letter + ".png";
             
              markerOptions = { icon:letteredIcon };
             

           var marker = new GMarker(point, markerOptions);
         
           GEvent.addListener(marker, "click", function() {
              marker.openInfoWindowHtml(txts);
              dt.setSelection([{row:index}]);
           });
                 
           GEvent.addListener(marker, "mouseover", function() {
                dt.setSelection([{row:index}]);
           });
                 
           return marker;
     }
    
</script>


<table cellspacing="0" column="2" >
<!--<apex:form > -->
<!--<tr>-->
<!--    <td colspan="2" align="center"><apex:commandButton action="{!goBack}" value="Back to {!mainAccount.name} record"/></td>-->
<!--</tr>-->
<!--</apex:form>-->
<tr>
<td valign="top">
<apex:form id="formId1" style="width:100%;">
   <apex:actionFunction action="{!Search}" name="Search"/>              
<div>
    <apex:pageBlock id="pb_Id1">
        <apex:pageBlockSection columns="2"  collapsible="false" id="pbSec" >
            <input onkeyup="search(event);return false;" name="city1" id="city1" value="{!$Label.PartnerFinder_Placeholder}" style="margin-top:0px;font-size:12px;width: 235px;position:relative;" class="clearField"/>
            <br/>
            {!$Label.PartnerFinder_Umkreis} 
            <select id="UmkreisId" name="UmkreisId">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option selected="true" value="50">50</option>
                <option value="100">100</option>
            </select> 
            km

<!--          <apex:commandButton id="buttText" action="{!Search}" value="{!$Label.PartnerFinder_Find}" onfocus="this.style.padding='3px 10px 5px 20px';" style="font-size: 12px;font-family:Arial,Verdana,Helvetica,sans-serif;width: auto !important;  overflow: visible; margin-top: 7px; margin-left:5px; height:25px; padding:3px 10px 5px 20px; background:url({!$Resource.partnerfinderButton}) no-repeat left top;color:white; border:0;">-->
<!--                <div id="butt">-->
<!--                    <apex:commandButton action="{!Search}" value="" style="height:24px;width:11px;position: relative;background:url({!$Resource.partnerfinderButton2});border:0;"/>-->
<!--                </div>-->
<!--            </apex:commandButton>  -->
        
                <apex:outputPanel >
<!--                <apex:commandLink action="{!Search}" class="butt test" onclick="{!Search}" href="#">-->
<!--                    <span>{!$Label.PartnerFinder_Find}</span>-->
<!--                </apex:commandLink>-->
<!--                <apex:commandButton id="buttText" action="{!Search}" value="{!$Label.PartnerFinder_Find}" onfocus="this.style.padding='3px 10px 5px 20px';" style="font-size: 12px;font-family:Arial,Verdana,Helvetica,sans-serif;width: auto !important;  overflow: visible; margin-top: 7px; margin-left:5px; height:25px; padding:3px 10px 5px 20px; background:url({!$Resource.partnerfinderButton}) no-repeat left top;color:white; border:0;">-->
<!--                <div id="butt">-->
<!--                    <apex:commandButton action="{!Search}" value="" style="height:24px;width:11px;position: relative;background:url({!$Resource.partnerfinderButton2});border:0;"/>-->
<!--                </div>-->
                
                <a href="" onclick="Search()" onkeyup="search(event);return false;" class="btn rght" style="text-decoration:none;margin-top: -1px;position: relative;margin-left: 15px;">
               <span>{!$Label.PartnerFinder_Find}</span>
            </a>
<!--            </apex:commandButton>  -->
<!--            -->
            </apex:outputPanel>
           </apex:pageBlockSection>
   
    </apex:pageBlock>
   </div>
</apex:form>
<br/>
<apex:outputPanel id="dTable" rendered="{!showTable}"  layout="block" style="width:400px;  vertical-align:top; text-align:center;margin-top:5px;"></apex:outputPanel>

</td>
<td valign="top"> 
<apex:outputPanel id="map_div" layout="block" style="margin-left:15px;width:479px; height:485px; text-align:center;"></apex:outputPanel>
</td>
</tr>

</table>

    </apex:define>


<style type="text/css">

    
    body {
        background:url();
    }
    
    body .bPageBlock {
        background:url({!$Resource.partnerfinderVerlauf}) repeat-x 0 0;
        height: 65px;
        width: 400px;
    }


    .google-visualization-table-table,
    .google-visualization-table-table td,
    .google-visualization-table-table th {
        border-color: transparent;
    }
    
    body .bPageBlock {
        border-top: 1px solid #EAEAEA;
        border-top-width: 1px;
    }
    .google-visualization-table-tr-head {
        border: 1px solid black;
        border-collapse: collapse;
    }
    
    .google-visualization-table-tr-head, .google-visualization-table-tr-head td, .google-visualization-table-tr-head-nonstrict{
        text-align:left;
        background: white url({!$Resource.partnerfinderVerlauf2}) repeat-x 0 0;
        border: 0;

    }
    .google-visualization-table-th {
        border: 0;
    }
    
    .bPageBlock {
        /*border-top: 1px solid gray;*/
        border-top: 1px solid #EAEAEA;
    }
    .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
        margin-left: 0px;
    }
    .apexp .bPageBlock .detailList {
        width: 300px;
    }
    .bPageBlock .pbFooter, .bWizardBlock .pbFooter {
        background-color: transparent;
        background-image: none;
    }
    .bPageBlock .pbBody {
        background-color: transparent;
    }
    .google-visualization-table-th {
        padding-right: 0px;
        padding-left: 3px;
        font-size:11px;
        text-align:center;
    }
    
    .gmnoprint {
        text-align:left;
    }
</style>
</apex:page>