<apex:page showheader="false" sidebar="false" id="pro_changepassword"
    controller="TemplateController" title="{!$Label.de_title}"
    language="{!defaultlanguage}">

<apex:composition template="{!$Site.Template}">

        <apex:define name="body">

        <div class="contactBox">
            <div id="contact">
                <c:PRO_ChangePassword />
            </div>
            <span id="end"></span>
        </div>
        <img class="lft" src="{!URLFOR($Resource.gigasetciZip, 'img/kontakt.png')}" alt="kontakt" />
    </apex:define>
</apex:composition>
    <site:previewAsAdmin />
</apex:page>