<apex:page controller="CustomerPortalWelcomeController" showHeader="false">
<script type="text/javascript">

var date1 = '{!TODAY() + 7}';
var date2 = '{!TODAY() + 15}';
var date3 = '{!TODAY() + 24}';

</script>

<apex:form >   

    
   <!-- This section shows the top solutions in a table -->
   <apex:pageBlock >
      <apex:pageBlockTable value="{!TopSolutions}" var="currentSolution" id="solutionTable">
         <apex:column >
            <apex:facet name="header">
                 <apex:commandLink value="{!$ObjectType.Solution.fields.SolutionName.label}" action="{!SortSolutions}" rerender="solutionTable">
                     <apex:param name="sortField3" value="SolutionName" assignTo="{!sortField3}"/>
                 </apex:commandLink>
            </apex:facet>
            <a href="/{!currentSolution.id}" target="_top">{!currentSolution.SolutionName}</a>
         </apex:column>
         <apex:column >
            <apex:facet name="header">
                 <apex:commandLink value="{!$ObjectType.Solution.fields.TimesUsed.label}" action="{!SortSolutions}" rerender="solutionTable">
                     <apex:param name="sortField3" value="TimesUsed" assignTo="{!sortField3}"/>
                 </apex:commandLink>
            </apex:facet>
            <apex:outputField value="{!currentSolution.TimesUsed}" />
         </apex:column>
      </apex:pageBlockTable>
   </apex:pageBlock>

</apex:form>  
<style>
   .welcome_marketingheaderimage {
        width:30%;
        padding:10px 0;
   }
   body{
    /*
        background-color: transparent;
    */      
    }
    #intro {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
    
    .text{
        font-size: 12px;
        text-align: top left;
    }
    
    .list .headerRow th, .list .headerRow th a {
        font-size: 12px;
    }
    
    .list tr.even th, .list tr.odd th, .list tr.even td, .list tr.odd td {
        font-size: 12px;
    }
    
    .bPageBlock .pbTitle {
        font-size: 12px;
    }
    
    .bPageBlock .pbHeader { /*Header section*/
        padding: 4px;
    }
</style>
</apex:page>