<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Tuition_Refund__c.Payment_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <masterLabel>Payment Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Tuition_Refund__c.Degree_Declaration__c</field>
    </columns>
    <columns>
        <field>Tuition_Refund__c.Employee_Name__c</field>
    </columns>
    <columns>
        <field>Tuition_Refund__c.Manager__c</field>
    </columns>
    <columns>
        <field>Tuition_Refund__c.HR_Manager__c</field>
    </columns>
    <columns>
        <field>Tuition_Refund__c.Next_Approver__c</field>
    </columns>
    <columns>
        <field>Tuition_Refund__c.Current_Approver__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Tuition_Refund__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Tuition_Refund__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Tuition_Refund__c.Payment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tuition Refund CurrentFQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Tuition_Refund__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Tuition_Refund__c.Payment_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
