<apex:component >

    <!-- SFDC recommendation/workaround - according to the SFDC documentation, "assignTo" attribute is meant to be used when binding to an apex controller. 
         Spring 12 is validating this now. At the moment there is an issue in Spring 12 where this is validated even for lower versions and this will be fixed, 
         but regardless, assignTo should not be used unless binding to a controller.   
    <apex:attribute name="Message" type="String" required="false" description="specifies the message" assignTo="{!Message}"></apex:attribute>
    <apex:attribute name="Width" type="String" required="true" description="specifies the width" assignTo="{!width}"></apex:attribute>
    <apex:attribute name="Height" type="String" required="true" description="specifies the height" assignTo="{!height}"></apex:attribute>
    -->

    <apex:attribute name="Message" type="String" required="false" description="specifies the message" ></apex:attribute>
    <apex:attribute name="Width" type="String" required="true" description="specifies the width" ></apex:attribute>
    <apex:attribute name="Height" type="String" required="true" description="specifies the height" ></apex:attribute>
     <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 100%; display: ''; "></div>
    <!-- <div id="salesforceSource_blurybackground" style="position:absolute; left:1px; top:1px; width:100%; height:100%; text-align:center; vertical-align: middle; background-color: #dcdcdc; opacity:0.6;filter:alpha(opacity=60)">
        </div>-->
    <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: {!Height}; display: ''; ">
        <div style="width: {!Width};vertical-align: middle;" class="waitingHolder">
            <table align="center"  style="width: 100%; height: 30%">
                <tr align="center" valign="top" style="width: 100%; height: 30%">
                    <td valign="top">
                        <img class="waitingImage" src="/img/loading.gif"/><span class="waitingDescription">{!Message}</span>
                    </td>
                </tr>
            </table>
        </div>
        
    </div>
    <div id="ManageMembersViewport_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: ''; "/>
    <script>
    document.getElementById('ManageMembersViewport_loading').height = window.innerHeight * (3/4);

    </script>



</apex:component>