<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Dashboard</defaultLandingTab>
    <description>IT Contract Management provides an easy way to organize your software licenses and IT Contracts (including SaaS services, ISP, Hosting and your SalesForce subscription!). Track contract terms and costs and get renewal reminders - FREE from SAManage.</description>
    <label>SAManage IT Contract Management</label>
    <tab>SAMContract__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>AboutITCM</tab>
    <tab>Price_Tolerance__c</tab>
    <tab>Price_Material_Group__c</tab>
</CustomApplication>
