<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Allocations__c.Total_Spend__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Rolls up the extended cost at various levels</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Total Spend</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Premise_Indicator__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Tertile__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Break_Date__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Ship_To_ID__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Ship_To__c.Name</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c$Product_Custom__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Ship_To_Qty__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Item_Cost__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Total_Spend__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Promotion_Material_Item__c.Allocations__r$Total_Spend__c</column>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion_Material_Item__c.Allocations__r$Fiscal_Year__c</column>
            <operator>equals</operator>
            <value>2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion_Material_Item__c.Allocations__r$PMI_Status__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion_Material_Item__c.Allocations__r$Market_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion_Material_Item__c.Allocations__r$Ship_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion_Material_Item__c$Promotion__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POS Allocation Totals by Ship-to</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Promotion_Material_Items_with_Allocations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Promotion_Material_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
