<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Allocations__c.Total_Spend__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Rolls up the extended cost at various levels</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Grand Total Spend</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Promotion_Material_Item__c$Promotion__c.Brand_NPA__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>POS Allocations by Brand</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Promotion_Material_Item__c$Promotion__c.Brand_NPA__c.Name</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Brand__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c$Promotion__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c$Product_Custom__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Item_Cost__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Ship_To_Qty__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Total_Spend__c</field>
    </columns>
    <currency>USD</currency>
    <description>Totals by Brand</description>
    <filter>
        <criteriaItems>
            <column>Promotion_Material_Item__c.Allocations__r$Total_Spend__c</column>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion_Material_Item__c.Allocations__r$Fiscal_Year__c</column>
            <operator>equals</operator>
            <value>2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion_Material_Item__c.Allocations__r$PMI_Status__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion_Material_Item__c$Promotion__c.Brand_NPA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POS Allocation Totals by Brand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Promotion_Material_Items_with_Allocations__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Promotion_Material_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
