<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Promotion_Material_Item__c.Allocations__r$Ship_To_Qty__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Allocations__r$Brand__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Promotion_Material_Item__c.Allocations__r$Total_Spend__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Promotion_Material_Item__c.Allocations__r$Total_Spend__c</column>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion_Material_Item__c.Allocations__r$Fiscal_Year__c</column>
            <operator>equals</operator>
            <value>2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion_Material_Item__c.Allocations__r$PMI_Status__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion_Material_Item__c.Allocations__r$Item_Cost__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion_Material_Item__c$Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion_Material_Item__c.Allocations__r$Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion_Material_Item__c.Allocations__r$Market_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Summary Alloc by Mkt,Brd,Ship-To</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Promotion_Material_Items_with_Allocations__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Promotion_Material_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
