<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Depletion_Reporting__c.X3_mo_MAT__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>3 month MAT</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>3-mth</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Depletion_Reporting__c.X6_mo_MAT__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>6 month MAT</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>6-mth</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Depletion_Reporting__c.X12_mo_MAT__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>12 month MAT</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <masterLabel>12-mth</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#CCFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Depletion_Reporting__c.Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Depletion_Reporting__c.X3_mo_MAT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Depletion_Reporting__c.X6_mo_MAT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Depletion_Reporting__c.X12_mo_MAT__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Depletion_Reporting__c.Brand__c</column>
            <operator>equals</operator>
            <value>SOCO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Depletion_Reporting__c.Brand_Minor__c</column>
            <operator>equals</operator>
            <value>PEPPER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Depletion_Reporting__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>New MAT Report PEPPER</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Depletion_Reporting__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Depletion_Reporting__c.Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
