<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CongaMerge</defaultLandingTab>
    <description>Conga Mail Merge On Demand is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>EHL - Conga Merge</label>
    <tab>CongaMerge</tab>
    <tab>APXT_CMTR__Conga_Merge_Template__c</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>Medical_Records__c</tab>
    <tab>Network__c</tab>
</CustomApplication>
