<apex:component controller="FABestellungViewController">
   
    <style>
      th{
          border-bottom: 1px solid #DEDEDA;
      }
  </style>
  
  <h1>Buchungen</h1>
   <apex:outputText rendered="{!$CurrentPage.parameters.mode=='abgeschlossen'}">
       <p>Hier finden Sie Ihre abgeschlossenen Seminare</p>
   </apex:outputText>
   <apex:outputText rendered="{!$CurrentPage.parameters.mode=='zukuenftig'}">
       <p>Hier finden Sie Ihre geplanten Seminare.</p>
   </apex:outputText>
   <apex:outputText rendered="{!$CurrentPage.parameters.mode=='storno'}">
       <p>Hier können Sie gebuchte Seminare wieder stornieren.</p>
   </apex:outputText>
   <apex:dataTable value="{!Instance.warenkorbElementList}" var="seminar">
       <apex:column headerValue="Datum">
           <apex:outputText value="{0,date,dd.MM.yyyy}">
               <apex:param value="{!seminar.Seminarbeginn__c}" /> 
           </apex:outputText>
           -
           <apex:outputText value="{0,date,dd.MM.yyyy}">
               <apex:param value="{!seminar.Seminarende__c}" /> 
           </apex:outputText> 
       </apex:column>
       <apex:column headerValue="{!'Seminartitel'}">
           <a href="{!seminar.portfolio__r.URL__c}">{!seminar.portfolio__r.Seminartitel__c}</a>
       </apex:column>
       <apex:column headerValue="Preis">
           {!(Text(seminar.portfolio__r.Web_Preis__c))}{!IF((Text(seminar.portfolio__r.Web_Preis__c))=='','Nicht verfügbar',',-')}
       </apex:column>
       <apex:column headerValue="Status">
          {!seminar.Status_Text__c}
       </apex:column>
   </apex:dataTable>
</apex:component>