<apex:component controller="FABestellungZyklus" allowDML="true">
  <h1>{!$Label.akademie_booking_your_order}</h1>
  <h2>{!currentTerminBlock.Produktgruppe__r.Name__c}</h2>
  <apex:form >
  <apex:PageBlock >
      <apex:pageblockSection >
          <apex:pageBlockSectionItem >
              <apex:outputLabel >{!$Label.akademie_booking_type} *</apex:outputLabel>
              <apex:inputField value="{!standardWElement.Buchungstyp__c}" required="true"/>
          </apex:pageBlockSectionItem>
      </apex:pageblockSection>
  
      <apex:repeat value="{!warenkorbElementSeminar}" var="seminar">
          <apex:pageBlockSection columns="1" title="{!seminar.s.Portfolio__r.Seminartitel__c}">
              <apex:pageBlockSectionItem >
                  <apex:outputLabel >{!$Label.Beginn}</apex:outputLabel>
                  <apex:outputText value="{0,date, dd.MM.yyyy}"><apex:param value="{!seminar.s.seminar__r.Seminarbeginn__c}" /></apex:outputText>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel >{!$Label.Ende}</apex:outputLabel>
                  <apex:outputText value="{0,date, dd.MM.yyyy}"><apex:param value="{!seminar.s.seminar__r.Seminarende__c}" /></apex:outputText>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel >{!$Label.Hotel_reservieren}</apex:outputLabel>
                  <apex:inputField value="{!seminar.we.Hotelreservierung__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel >{!$Label.akademie_shopping_cart_single_room_abbrev} ({!TEXT(seminar.s.seminar__r.seminarOrt__r.EZ_Preis_dieses_Jahr__c)&',- '& $Label.euro &' '& $Label.akademie_booking_hotel_per_night_short})</apex:outputLabel>
                  <apex:inputField value="{!seminar.we.Einzelzimmer__c}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel >{!$Label.akademie_shopping_cart_double_room_abbrev} ({!TEXT(seminar.s.seminar__r.seminarOrt__r.DZ_Preis_dieses_Jahr__c)&',- '& $Label.euro &' '& $Label.akademie_booking_hotel_per_night_short})</apex:outputLabel>
                  <apex:inputField value="{!seminar.we.Doppelzimmer__c}"/>
              </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
      </apex:repeat>
  </apex:PageBlock>
  <div>
      <apex:commandButton value="{!$Label.weiter}" action="{!goToWarenkorb}"/>
  </div>
  </apex:form>
</apex:component>