<apex:component controller="WarenkorbFacade" allowDML="true">
    <h1>Ihre Bestellung</h1>
    <apex:outputText rendered="{!IF($CurrentPage.parameters.step!=null, false,true)}">
        <apex:form >
            
            <p>Bitte wählen Sie einen Termin aus.</p>
            <p><apex:messages styleClass="ui-state-error ui-corner-all"   layout="table" /></p>
            <apex:PageBlock >
                <apex:PageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!'Ihr Seminar:'}" for="portfolioName"></apex:outputLabel>
                        <apex:outputText escape="false" value="{!PortfolioInformation.Seminartitel__c}" id="portfolioName"></apex:outputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!'Termin:'}" for="portfolioName"></apex:outputLabel>
                        <apex:selectList size="1" value="{!terminString}">
                            <apex:selectOptions value="{!TerminOptionList}"></apex:selectOptions>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    
                </apex:PageBlockSection>
                    <div class="buttons">
                        <apex:commandButton styleClass=" r" value="{!'weiter'}" image="{!URLFOR($Resource.web_style2, '/i/btn_next.gif')}" action="{!toStep2}"/>
                    </div>
            </apex:PageBlock>
        </apex:form>
    </apex:outputText>
    <apex:outputText rendered="{!IF($CurrentPage.parameters.step=='1', true,false)}">
    <apex:form >
        <p>Sie buchen nun dieses Seminar:</p>
        <apex:PageBlock >
                <apex:PageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!'Ihr Seminar:'}" for="portfolioName"></apex:outputLabel>
                        <apex:outputText escape="false" value="{!PortfolioInformation.Seminartitel__c}" id="portfolioName"></apex:outputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!'Termin:'}" for="portfolioName"></apex:outputLabel>
                        <apex:outputText value="{!SeminarInformation.datum&' - '&SeminarInformation.ort}"></apex:outputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!'Preis:'}" for="preis"></apex:outputLabel>
                        <apex:outputText escape="false" value="{!SeminarInformation.preis}" id="preis"></apex:outputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!PortfolioInformation.Reservierungsoption__c}">
                        <apex:outputLabel value="{!'Buchungstyp:*'}" for="reservierung"></apex:outputLabel>
                        <apex:inputField required="true" value="{!currentWarenKorbElement.Buchungstyp__c}"  id="reservierung" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!PortfolioInformation.Reservierungsoption__c}">
                        <apex:outputLabel value="{!'Hinweis:'}"></apex:outputLabel>
                        <apex:outputText >Sie können sich bei uns entscheiden. Buchen Sie das Seminar entweder verbindlich oder reservieren Sie Ihren Platz unverbindlich für 10 Tage.</apex:outputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!SeminarInformation.isHotelReservierungPossible}">
                        <apex:outputLabel value="{!'Hotel reservieren'}" for="hotelCheckbox"></apex:outputLabel>
                        <apex:inputCheckbox id="hotelCheckbox" styleClass="hotelCheckbox" value="{!currentWarenKorbElement.Hotelreservierung__c}"/>
                    </apex:pageBlockSectionItem>
                </apex:PageBlockSection>
                <div class="hotelReservierungOption">
                <p>Sie können nun ein Hotelzimmer für Ihr Seminar reservieren. Bitte bezahlen Sie Ihr Hotelzimmer beim Auschecken selbst.</p>
                <apex:PageBlockSection rendered="{!SeminarInformation.isHotelReservierungPossible}" columns="1" >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!'Hotel:'}" for="HotelName"></apex:outputLabel>
                        <apex:outputText value="{!SeminarInformation.hotelName}" id="HotelName"></apex:outputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!'Anreise:'}" for="anreiseDatum"></apex:outputLabel>
                        <apex:inputText value="{!currentWarenKorbElement.Anreise__c}" id="anreiseDatum" styleClass="datepicker" required="true" />
                        <!-- required="{!currentWarenKorbElement.Hotelreservierung__c}" -->
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!'Abreise:'}" for="abreiseDatum"></apex:outputLabel>
                        <apex:inputText value="{!currentWarenKorbElement.Abreise__c}" id="abreiseDatum" styleClass="datepicker" required="true" />
                        <!-- required="{!currentWarenKorbElement.Hotelreservierung__c}" -->
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        
                        <apex:inputCheckbox value="{!currentWarenKorbElement.Einzelzimmer__c}" id="ez" />
                        <apex:outputLabel value="{!'Einzelzimmer '&SeminarInformation.ezPreis&' pro Nacht'}" for="ez"></apex:outputLabel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        
                        <apex:inputCheckbox value="{!currentWarenKorbElement.Doppelzimmer__c}" id="dz" />
                        <apex:outputLabel value="{!'Doppelzimmer '&IF(NOT(BEGINS(SeminarInformation.dzPreis,'0')),SeminarInformation.dzPreis&' pro Nacht','Preis auf Anfrage')}" for="dz"></apex:outputLabel>
                    </apex:pageBlockSectionItem>
                </apex:PageBlockSection>
                 </div>   
            </apex:PageBlock>
            
            
                    <div class="buttons">
                        <apex:commandButton value="{!'Seminar in den Warenkorb'}" styleClass="r" image="{!URLFOR($Resource.web_style2, '/i/btn_next.gif')}"  action="{!putItemToWarenkorb}"/>
                    </div>
    </apex:form>
    </apex:outputText>
    
    <script type="text/javascript"> 
      $(document).ready(function() {
          $(".hotelReservierungOption").hide();
          $(".hotelCheckbox").change(function(e){ 
            if($('.hotelCheckbox').attr('checked')){
            $(".hotelReservierungOption").show();
            }else{
            $(".hotelReservierungOption").hide();
            }
            });
         
         $(".datepicker").datepicker( $.datepicker.regional[ "de" ]  );
      });
      
  
  </script>
  <style>
    div.ui-datepicker{
 font-size:10px;
}
  </style>
    
</apex:component>