<apex:component controller="FABestellungZyklus" allowDML="true">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>{!$Label.akademie_booking_your_order}</h1>
  <c:FAPreisgruppeZyklus />
  <h2>{!$Label.akademie_workshops_cycle_choice}</h2>
  <apex:form >
      <apex:PageBlock >
          <apex:PageBlockSection columns="1">
              <apex:PageBlockSectionItem >
                  <apex:outputLabel >{!$Label.Preis}</apex:outputLabel>
                  <apex:outputText >{!preis}</apex:outputText>
              </apex:PageBlockSectionItem>
              <apex:PageBlockSectionItem >
                  <apex:outputLabel >{!$Label.akademie_workshops_cycle}</apex:outputLabel>
                  <apex:selectList size="1" value="{!zyklusId}">
                      <apex:selectOptions value="{!zyklusSelect}"></apex:selectOptions>
                  </apex:selectList>
              </apex:PageBlockSectionItem>
          </apex:PageBlockSection>
      </apex:PageBlock>
      <apex:commandButton value="{!$Label.weiter}" action="{!goToTermin}" styleClass="r"/>
  </apex:form>
</apex:component>