<apex:component controller="ChangePasswordController" allowDML="true" language="de" >
  
  <h1>{!$Label.ChangePassword}</h1>
  <p>{!$Label.ChangePasswordText}</p>
  <apex:messages id="msg" styleClass="errorMsg"/>
  
  <apex:form >
      <apex:PageBlock >
          <apex:pageBlockSection columns="1">
              <apex:pageBlockSectionItem rendered="{! !$Site.IsPasswordExpired}">
                  <apex:outputLabel value="{!$Label.site.old_password}" for="oldpsw"/>
                      <apex:inputSecret required="true" id="oldpsw"  value="{!oldPassword}" styleClass="required" title="{!$Label.ErrorAltesPasswort}"/>
              </apex:pageBlockSectionItem>
              <apex:pageblockSectionItem >
                  <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                  <apex:inputSecret required="true" id="psw" value="{!newPassword}" styleClass="required password" title="{!$Label.ErrorNeuesPasswort}" />
              </apex:pageblockSectionItem>
              <apex:pageBlockSectionItem >
                   <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                      <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" styleClass="required password2" title="{!$Label.ErrorNeuesPasswordverify}"/>
              </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
          <div>
               <apex:commandButton id="cpwbtn" action="{!changePassword}" styleClass="ui-button-text ui-state-highlight ui-corner-all r" value="{!$Label.site.change_password}" />
          </div>
      </apex:PageBlock>
  </apex:form>
</apex:component>