<apex:component controller="FASeminarSchnellBuchung">
    <h1>Anmeldung</h1>
    <p>Bitte wählen Sie Ihr Seminar aus:</p>
    <apex:form >
        <apex:pageBlock >
            <apex:PageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="SeminarDropDown" styleClass="seminarDropDown">Seminar*</apex:outputLabel>
                    <apex:selectList id="SeminarDropDown" size="1" value="{!url}">
                        <apex:selectOptions value="{!portfolioList}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:PageBlockSection>
        </apex:pageBlock>
    <apex:commandButton value="Weiter" action="{!goToBuchung}" styleClass="ui-button-text ui-state-highlight ui-corner-all r"/>
    </apex:form>
    <style>
        select
        {
            width: 350px !important;
        }
    </style>
</apex:component>