<apex:component controller="FAForgotPasswordController" language="de" >
  <h2>{!$Label.Kennwort_vergessen}?</h2>
  <apex:form rendered="{!IF( $CurrentPage.parameters.mode=='send', false, true)}" forceSSL="true" >
  <apex:messages />
      <apex:pageBlock >
          <apex:PageBlockSection columns="1" >
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                  <apex:inputText required="true" id="username" value="{!username}"/>
              </apex:pageBlockSectionItem>
          </apex:PageBlockSection>
          <div class="buttons">
              <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}" image="{!URLFOR($Resource.FA_style, 'i/btn_passwordreset.png')}"/>
          </div>
      </apex:pageBlock>
    
        
      
  
    </apex:form>
    <apex:PageBlock rendered="{!IF( $CurrentPage.parameters.mode=='send', true, false)}">
        <apex:PageBlockSection columns="1" >
            {!$Label.new_password_has_been_sent}
        
        </apex:PageBlockSection>
        
    </apex:PageBlock>
</apex:component>