<apex:component controller="FAKalender">
  <h1>{!$Label.akademie_workshops_guaranty_workshop_heading}<apex:outputText rendered="{!IsCity}">: {!headLineCity}</apex:outputText></h1>
  <p>{!$Label.akademie_workshops_guaranty_workshop_text}</p>
  
          
  <apex:repeat value="{!seminarKalender}" var="monat">
      <h2>{!monat.month}</h2>
      
      
          <apex:dataTable value="{!monat.seminarList}" var="seminar">
              <apex:column >
                  {!seminar.datum}
              </apex:column>
              <apex:column >
                  {!seminar.titel} <br/> <i>{!$Label.akademie_workshop_venue}: <a href="/seminare/kalender/{!fromDateString}/{!LOWER(SUBSTITUTE(seminar.ort,' ', '-'))}">{!seminar.ort}</a></i>
              </apex:column>
              <apex:column >
                  <a href="{!seminar.url}">{!$Label.akademie_workshops_details}</a><br />
                  <apex:outputText value="{!'<i>'&seminar.buchen&'</i>'}" escape="false" />
              </apex:column>
          </apex:dataTable>
  </apex:repeat>
  
</apex:component>