<apex:component controller="FALoginController" id="loginComponent">
    
    <h2></h2>
   
    <apex:form id="loginForm" forceSSL="true">
    <apex:messages layout="list"/>
      <apex:pageBlock >
          <apex:pageBlockSection columns="1">
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!'eMail'}" for="username"/>
                  <apex:inputText id="username" value="{!username}"/>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$Label.site.password}" for="password"/>
                  <apex:inputSecret id="password" value="{!password}"/>
              </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
          <div class="buttons">
              
              <apex:commandButton action="{!login}" value="{!$Label.site.login_button}" id="loginButton" image="{!URLFOR($Resource.FA_style, 'i/btn_login.png')}"/><br/><br/>
              <a href="http://www.vossloh.die-akademie.de/FARegister" id="registrierungLink">Registrierung</a>
              <a href="http://www.vossloh.die-akademie.de/FAForgotPassword" id="passwordrecoveryButton">Passwort vergessen</a> 
              <br /> <br /><br /> <br /><br /> <br />
              <h2>Sie besitzen keine Zugangsdaten? <a href ="http://www.vossloh.die-akademie.de/FARegister">Registrieren Sie sich hier.</a></h2>
              
              
          </div>
      </apex:pageBlock>
        
        
        
        
        
        
    
  </apex:form>
</apex:component>