<apex:component controller="FARightBoxesController" >
<apex:attribute name="show" description="The number of repeats" type="String"  assignTo="{!show}"/>
   <div class="rightbox dark">
       <h3>NÄCHSTE SEMINARE</h3>
       <apex:repeat value="{!NextSeminars}" var="seminar">
           <p>{!seminar.datum}</p>
           <a href="{!seminar.url}">{!seminar.titel}</a>
       </apex:repeat>
   </div>
</apex:component>