<apex:component controller="FARightBoxesController" >
  <div class="rightbox bright">
      <apex:repeat value="{!PriceInfo}" var="price">
          <apex:outputText rendered="{!price.isDisplayed}">
              <h3>{!price.label}</h3>
              <p><apex:outputText value="{!price.content}" escape="false" /></p>
              <div class="separator">&nbsp;</div>
          </apex:outputText>
      </apex:repeat>
      <h3 style="text-transform: uppercase;">{!$Label.akademie_customer_service}</h3>
      
      <a class="email" href="mailto:{!KundenberatungeMail}">{!KundenberatungeMail}</a>
      <p class="tel">{!KundenberatungePhone}</p>
  </div>
  <apex:outputText rendered="{!isIntensivInfo}">
      <div class="rightbox dark">
          <apex:variable value="{!'true'}" var="first"/>
          <apex:repeat value="{!IntensivInfo}" var="price">
              <apex:outpuTText rendered="{!NOT(first=='true')}"><div class="separator">&nbsp;</div></apex:outpuTText>
              <apex:outputText rendered="{!price.isDisplayed}">
                  <h3>{!price.label}</h3>
                  <p><apex:outputText value="{!price.content}" escape="false" /></p>
                  <apex:variable value="{!'false'}"  var="first"/>
              </apex:outputText>
          </apex:repeat>
      </div>
  </apex:outputText>
</apex:component>