<apex:component controller="FARegisterConfirmController" allowDML="true">
   <h1>{!$Label.Registrierungsbest_tigung}</h1>
    <apex:messages />
    <apex:form >
    <br />
    {!$Label.Steuerung_der_Genehmigungsprozesse} 
  <apex:PageBlock >
      <apex:PageBlockSection columns="1" > 
          <apex:PageBlockSectionItem >
              <apex:inputCheckbox value="{!currentPerson.Genehmigungsverfahren_ausgeschlossen__c}" id="ausgeschlossen" styleClass="checkboxShowVorgesetzter"/>
              <apex:outputLabel for="ausgeschlossen" value="{!$Label.Keine_Berichte_des_Vorgesetzten}" />
          </apex:PageBlockSectionItem>
          <apex:PageBlockSectionItem >
              <apex:outputLabel for="email" value="{!$Label.Email_Adresse_des_Vorgesetzten}" styleClass="eMailDesVorgesetztenhide" />
              <apex:inputField value="{!currentPerson.eMail_Adresse_Vorgesetzter__c}" id="email"/>
          </apex:PageBlockSectionItem>
          
      </apex:PageBlockSection>
      <div class="buttons">
          <apex:commandButton value="{!$Label.weiter}" action="{!save}" image="{!URLFOR($Resource.FA_style, 'i/btn_next.png')}" />
      </div>
  </apex:PageBlock>
  </apex:form>
  <script type="text/javascript">
      $(document).ready(function() {
          $(".eMailDesVorgesetztenhide").parent().parent().hide();
          $(".checkboxShowVorgesetzter").change(function(e){ 
            if($('.checkboxShowVorgesetzter').attr('checked')){
            $(".eMailDesVorgesetztenhide").parent().parent().show();
            }else{
            $(".eMailDesVorgesetztenhide").parent().parent().hide();
            }
            });
      });
  </script>
</apex:component>