<apex:component controller="FARegisterConfirmController" allowDML="true">
   <h1>Registrierungsbestätigung</h1>
    <apex:messages />
    <apex:form >
    <br />
    Zur Steuerung der Genehmigungsprozesse bei Ihrer Seminarbuchung benötigen wir noch die Angabe, ob Sie direkt an die Geschäftsführung oder den Vorstand berichten. Wenn dies nicht der Fall ist, tragen Sie bitte die Email-Adresse Ihres Vorgesetzten ein. 
  <apex:PageBlock >
      <apex:PageBlockSection columns="1" > 
          <apex:PageBlockSectionItem >
              <apex:inputCheckbox value="{!currentPerson.Genehmigungsverfahren_ausgeschlossen__c}" id="ausgeschlossen" styleClass="checkboxShowVorgesetzter"/>
              <apex:outputLabel for="ausgeschlossen" value="{!'Ich berichte NICHT direkt an die Geschäftsführung/Vorstand'}" />
          </apex:PageBlockSectionItem>
          <apex:PageBlockSectionItem >
              <apex:outputLabel for="email" value="{!'Email-Adresse des Vorgesetzten'}" styleClass="eMailDesVorgesetztenhide" />
              <apex:inputField value="{!currentPerson.eMail_Adresse_Vorgesetzter__c}" id="email"/>
          </apex:PageBlockSectionItem>
          
      </apex:PageBlockSection>
      <div class="buttons">
          <apex:commandButton value="{!'Weiter'}" action="{!save}" image="{!URLFOR($Resource.FA_style, 'i/btn_next.png')}" />
      </div>
  </apex:PageBlock>
  </apex:form>
  <script type="text/javascript">
      $(document).ready(function() {
          $(".eMailDesVorgesetztenhide").parent().parent().hide();
          $(".checkboxShowVorgesetzter").change(function(e){ 
            if($('.checkboxShowVorgesetzter').attr('checked')){
            $(".eMailDesVorgesetztenhide").parent().parent().show();
            }else{
            $(".eMailDesVorgesetztenhide").parent().parent().hide();
            }
            });
      });
  </script>
</apex:component>