<apex:component controller="FARightBoxesController">
  <apex:outputText rendered="{!Veroeffentlichung.isVeroeffentlichung}">
  <div class="rightbox bright">
      <h3 style="text-transform: uppercase;">{!$Label.akademie_publications}</h3>
      <div class="bookcontainer">
      <img height= "69px" weight= "50px" src="{!Veroeffentlichung.Veroeffentlichung.Amazon_Bild__c}" class="book" />
      <p class="bookText"><apex:outputText escape="false" value="{!Veroeffentlichung.Veroeffentlichung.Amazon_HTML_Code__c}"></apex:outputText> </p>
      
      </div>
      
      
          <span class="seminar_all"><apex:outputText escape="false" value="{!Veroeffentlichung.Veroeffentlichung.Amazon_HTML_Code_Kurztext__c}" /></span>
      
      
  </div>
  <style>
      .bookcontainer
      {
          float: none;
          height: 90px;
      }
      img.book
      {
          padding-right: 0;
          float: left;
      }
      .bookText
      {
          float: right;
          width: 140px;
      }
      .seminar_all img
      {
          display:none;
      }
  </style>
  </apex:outputText>
</apex:component>