<apex:component controller="FaNavigationFacade">
  
  <style>
      .breadcrumbSeperator{
          font-size: 0.75em;
      }
  </style>
  
  <div class="l" id="breadcrubSuggestionBar">
      <div class="breadcrumb">
          <a href="/startseite" >{!$Label.start_page}</a>
          <apex:repeat value="{!breadCrumb}" var="bitem">
              <span class="breadcrumbSeperator">{!'>'}</span> <a href="{!bitem.url}">{!bitem.name}</a>
          </apex:repeat>
      </div>
      <c:WebSuggestion rendered="false" />
      <ul class="artikelnavi">
          <apex:outputText rendered="{!IF($CurrentPage.Parameters.portfolioId != '', 'true', 'false')}">
          <li>
              <a class="pdf" target="_blank" >{!$Label.PDF}</a>
              
          </li>
         
          <li>
              <a class="print" target="_blank" >{!$Label.print}</a>
              
          </li>
          <script>
                  $(".pdf").attr('href', window.location.pathname+'/pdf');
                  $(".print").attr('href', window.location.pathname+'/print');
          </script>
          </apex:outputText>
          <li>
              <a class="basket" href="/warenkorb">{!$Label.akademie_shopping_cart} (0)</a>
          </li>
          </ul>
  </div>
</apex:component>