<apex:component id="teasermenu" >
			<div id="teasermenuBlock" class="teasermenuBlock">
  				<ul id="content_navi">
                      <li class="front_stage active" id="front_stage_1"><a href="/seminare/fuehrung">{!$Label.akademie_workshop_type_leadership}</a></li>
                      <li class="front_stage" id="front_stage_2"><a href="/seminare/persoenlichkeitsentwicklung">{!$Label.akademie_workshop_type_personality_development}</a></li>
                      <li class="front_stage" id="front_stage_3"><a href="/seminare/managementkompetenz">{!$Label.akademie_workshop_type_management_competence}</a></li>
                      <li class="front_stage" id="front_stage_4"><a href="/seminare/ausbildungen">{!$Label.akademie_workshop_type_apprenticeships}</a></li>
                      <li class="front_stage" id="front_stage_5"><a href="/seminare/seminare-auf-englisch">{!$Label.akademie_contact_interested_in_Seminars_in_English_on_German}</a></li>
                </ul>
            </div>
</apex:component>