<apex:component >
  <div class="direct_search">
      <h3>DIREKTEINSTIEG</h3>
      <form method="post" style="padding-top:0px;">
      <apex:outputText id="seminartitle" value="Seminarcode / Titel" style="text-style: bold;"/>
        <div style="padding-top: 9px;">
            <input class="optionfield optionfieldTitle"  id="quickQuery" onclick="this.value='';" type="text" />
        </div>
         <!-- TODO Style input fields -->
         <div style="padding-top: 9px;">
         <select class="optionfield optionfieldDropdown" id="region" onclick="this.value='';" >
             <option>alle Regionen</option>
         </select>
         </div>
         <div style="padding-top: 9px;">
        <select class="optionfield optionfieldDropdown" id="city" onclick="this.value='';">
            <option>alle Veranstaltungsorte</option>
        </select>
        </div>
        
        <div class="dateDiv"><span class="dateText">Beginnt:</span>
        <!-- TODO user datepicker and three free inputfields -->
        <div class="formpart_date" id="fromdate">
          <!-- 
          <select class="formpart_date" id="from_day">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
              <option>29</option>
              <option>30</option>
              <option>31</option>
          </select>
          <select class="formpart_month" id="from_month">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
          </select>
          <select class="formpart_year" id="formpart_year">
              <option>2011</option>
              <option>2012</option>
          </select>
          -->
          <input type="text" class="optionfield optionfieldDay" id="from_day" />
          <input type="text" class="optionfield optionfieldMonth" id="from_month" />
          <input type="text" class="optionfield optionfieldYear" id="formpart_year" />
          	<apex:outputLink value="javasript" id="datepicking">
          		<apex:image id="iconcalender" value="{!URLFOR($Resource.web_style2,'/i/icon_calendar.png')}" styleClass="iconcalenderDirectSearch" />
			</apex:outputLink>
        </div>
        </div>
            <input class="submitbtn" id="quicksearchButton" name="submit" src="/resource/1311154850000/web_style/i/btn_submit.gif" type="image" value="submit" />
      </form>
    </div>
</apex:component>