<apex:component >
  <div id="article_footer">
      <div class="article_footer_cell">
          <span class="navi_up"><a href="#top" title="{!$Label.go_to_page_top}">{!$Label.go_to_page_top}</a></span>
          <ul class="">
            
            <li><!-- Dieses Tag in den Head-Bereich oder direkt vor dem schließenden Body-Tag einfügen -->
                <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
                  {lang: 'de'}
                </script>
                <!-- Dieses Tag dort einfügen, wo die +1-Schaltfläche dargestellt werden soll -->
                <apex:outputText value="{!'<g'&':plusone size=\"medium\" count=\"false\"></g:plusone>'}" escape="false" /></li>
            <li><a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-lang="de" alt="{!$Label.tweet}">{!$Label.tweet}</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li>
            
          </ul>
      </div>
  </div>
  
  <style>
      .article_footer_cell
      {
          height: 37px;
      }
  </style>
</apex:component>