<apex:component controller="WebHotelDetailController">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
      function initializeMap(lat, lng) {
        var latlng = new google.maps.LatLng(lat, lng);
        var centerlatlng = new google.maps.LatLng(lat-(-0.02), lng);
        var myOptions = {
          zoom: 12,
          center: centerlatlng ,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        
          
        
        
        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        
        
        var contentString = 
       
        
        "<strong>{!HotelInformation.name}</strong> " +
        '<p style="line-height: 0.9em;">{!HotelInformation.Account__r.BillingStreet}</p>'+
        '<p>{!HotelInformation.Account__r.BillingPostalCode} {!HotelInformation.Account__r.BillingCity}</p>'+
        '';
        
        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });
        
        
        var marker = new google.maps.Marker({
        position: latlng , 
        
        map: map
        
        }); 
        
        
        google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map,marker);
        });
        infowindow.open(map,marker);
        
      }
    
    </script>
    
    <script>
        $(document).ready(function() {
                    initializeMap($("#lat").text(), $("#long").text());
                    
        });
    </script>



 
      <h1>{!HotelInformation.name}</h1>

      <img alt="{!HotelInformation.name}" src="{!URLFOR($resource.HotelImages, IF(HotelInformation.bildurl__c=='','blank.png', HotelInformation.bildurl__c))}" />
      <p>
        {!HotelInformation.Hotelbeschreibung__c} <br /><br />
      </p>

      <!--<a title="Standort auf Karte anzeigen" href="javascript:;" class="show_map expand">Standort anzeigen</a>-->
      <div id="map_canvas" class="hide" style="width: 460px; height: 400px;">
          <span id="lat">{!HotelInformation.Account__r.latitude__c}</span>
          <span id="long">{!HotelInformation.Account__r.longitude__c}</span>
        <div class="spacer"></div>
        </div>
        <c:webhotelseminar />
        


   
</apex:component>