<apex:component controller="SeminarhotelViewController">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>{!$Label.akademie_workshop_hotels}</h1>
   <p>{!$Label.akademie_workshop_hotels_text}</p>
    <h2>{!$Label.overview}</h2>
    <apex:dataTable value="{!hotels}" var="item">
        <apex:column >
            {!item.Account__r.billingCity}
        </apex:column>
        <apex:column >
            <a titel="{!item.name}" href="{!item.Account__r.Sprechende_URL__c}">{!item.name}</a>
        </apex:column>
        <apex:column />
    </apex:dataTable>
</apex:component>