<apex:component controller="FAHotelSeminar">
    <apex:outputText rendered="{!isCurrentBereichPortfolioList}"> 
     <h2 class="termine">{!$Label.akademie_workshops}</h2>
     <style>
            h2.termine {
            font-size: 1.5em !important;
            margin-top: 40px !important;
            }
     </style>
     <apex:dataTable value="{!currentBereichPortfolioList}" var="seminar">
              <apex:column >
                  
                  <a href="{!seminar.URL__c}">{!seminar.name}</a>
              </apex:column>
              <apex:column >
                  {!seminar.Seminartitel__c}
                  <apex:outpuTText rendered="{!seminar.Neu__c}"><span class=" new"> {!$Label.NEW}</span></apex:outpuTText>
              </apex:column>
              <apex:column >
                  <a href="{!seminar.URL__c}">{!$Label.akademie_workshops_details}</a>
              </apex:column>
      </apex:dataTable>
      </apex:outputText>
</apex:component>