<apex:component controller="WebKontaktController" allowDML="true">
        <p class="check_headline">{!$Label.akademie_contact_interested_in}:</p> <!-- Ich habe Interesse an: -->
 
      <apex:form >
          <apex:inputField value="{!websiteLead.Interesse_an_Akademie_Seminare__c}" styleClass="checkbox" />
          <label class="lbl_checkbox">Offenen Seminarprogramm (Einzelseminare, englischen Seminare, Intensivprogramme)</label>
          
          <apex:inputField value="{!websiteLead.Interesse_an_firmeninternen_Seminaren__c}" styleClass="checkbox" />
          <label class="lbl_checkbox">Leistungsangebot der Akademie Inhouse (Inhouse Trainings, Entwicklungsberatung, Firmenakademien…)</label>
          
          <apex:inputField value="{!websiteLead.Interesse_an_General_Management_Programm__c}" styleClass="checkbox" />
          <label class="lbl_checkbox">General Management Programm</label>
          
          <apex:inputField value="{!websiteLead.Interesse_an_firmeninternen_Coaching__c}" styleClass="checkbox" />
          <label class="lbl_checkbox">Coaching (Individualcoaching, Teamcoaching…)</label>
          <fieldset>
          
		  <div>
              	<apex:outputLabel value="{!$ObjectType.Lead.Fields.Salutation.label}*" for="salutation"/>
              	<apex:inputField id="salutation" value="{!websiteLead.Salutation}" styleClass="title required" required="false"></apex:inputField>
              </div>
              <div>
              	<apex:outputLabel value="{!$ObjectType.Lead.Fields.firstname.label}*" for="firstname"/>
                  <apex:inputField id="firstname" value="{!websiteLead.firstname}" styleClass="required" required="false"/>
              </div>
              <div>
                  <apex:outputLabel value="{!$ObjectType.Lead.Fields.lastname.label}*" for="lastname"/>
                  <apex:inputField id="lastname" value="{!websiteLead.lastname}" styleClass="required" required="false"/>
              </div>
             
              <div>
                  <apex:outputLabel value="{!$ObjectType.Lead.Fields.company.label}" for="company"/>
                  <apex:inputField id="company" value="{!websiteLead.company}" styleClass="" required="false"/>
              </div>
              <div>
                  <apex:outputLabel value="{!$ObjectType.Lead.Fields.Position__c.label}" for="position"/> <!-- Funktion -->
                  <apex:inputField id="position" value="{!websiteLead.Position__c}" styleClass="" required="false"/>
              </div>
              <div>
                  <apex:outputLabel value="{!$ObjectType.Lead.Fields.Abteilung__c.label}" for="abteilung"/>
                  <apex:inputField id="abteilung" value="{!websiteLead.Abteilung__c}" styleClass="" required="false"/>
              </div>
              <div>
                  <apex:outputLabel value="{!$ObjectType.Lead.Fields.street.label}*" for="street"/> <!-- Strasse, Nr.* -->
                  <apex:inputText id="street" value="{!websiteLead.street}" styleClass="required" required="false"/>
              </div>
              <div>
                  <apex:outputLabel value="{!$ObjectType.Lead.Fields.postalcode.label}*" for="postalcode"/> <!-- PLZ* -->
                  <apex:inputField id="postalcode" value="{!websiteLead.postalcode}" styleClass="required number" required="false"/>
              </div>
              <div>
                  <apex:outputLabel value="{!$ObjectType.Lead.Fields.city.label}*" for="city"/> <!-- Ort -->
                  <apex:inputField id="city" value="{!websiteLead.city}" styleClass="required " required="false"/>
              </div>
              <div>
                  <apex:outputLabel value="{!$ObjectType.Lead.Fields.phone.label}" for="phone"/>
                  <apex:inputField id="phone" value="{!websiteLead.phone}" styleClass="" required="false"/>
              </div>
              <div>
                  <apex:outputLabel value="{!$ObjectType.Lead.Fields.email.label}*" for="email"/> <!-- eMail* -->
                  <apex:inputField id="email" value="{!websiteLead.email}" styleClass="required email" required="false"/>
              </div>
              
              <div class="area">
                  <apex:outputLabel value="{!$Label.akademie_contact_your_message_input}" for="your_message"/> <!-- Ihre Nachricht -->
                  <apex:inputField id="your_message" value="{!websiteLead.Nachricht_durch_Website__c}" required="false"/>
              </div>
             <div>
             	<apex:outputLabel value="{!$Label.akademie_contact_marketing_channel_question}" for="channel_question"/> <!-- Wie sind Sie auf uns aufmerksam geworden? -->
                  <apex:inputField id="channel_question" value="{!websiteLead.Marketing_Kanal__c}" required="false"/>
              </div>
     
          </fieldset>
             <div class = "c"></div>
             
              
              
          <div class="separator_line"></div>
          <small>*{!$Label.form_mandatory_fields}</small>
          <div class = "r">
              <apex:commandButton value="{!$Label.weiter}" styleClass="submit" action="{!saveInteresse}"  image="{!URLFOR($Resource.web_style, '/i/btn_next.gif')}" />
          </div>

      </apex:form>

     

</apex:component>