<apex:component >
<div class="content_headline">
        <div class="textline"><h1>{!$Label.akademie_dictionary}</h1></div>

      </div> 
      <p>
        {!$Label.akademie_dictionary_text}
      </p>
      
            <c:WebLexikonGreyBox ></c:WebLexikonGreyBox>
      
      <br class="c" />
    
      
      <br class="c" />

    

</apex:component>