<apex:component allowDML="true" controller="WebRegisterTeilnehmer">
    <h1>Anmeldung</h1>
    <i class="headline_submenu"><span >1. Teilnehmer</span> <span class="pipe">|</span><span class="active">2. Rechnungsanschrift</span><span class="pipe">|</span><span>3. Bestellübersicht</span><span class="pipe">|</span><span>4. Bestätigung</span></i>
    <h2>Rechnungsdaten</h2>
    <apex:form >
        <apex:pageBlock >
            <apex:PageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="firma">Firma*</apex:outputLabel>
                    <apex:inputField id="firma" value="{!anschrift.Firma__c}" required="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="ansprechpartner">Ansprechpartner</apex:outputLabel>
                    <apex:inputField id="ansprechpartner" value="{!anschrift.Ansprechpartner__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="abteilung">Abteilung</apex:outputLabel>
                    <apex:inputField id="abteilung" value="{!anschrift.Abteilung__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="strasse">Strasse*</apex:outputLabel>
                    <apex:inputField id="strasse" value="{!anschrift.Strasse__c}" required="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="plz">PLZ*</apex:outputLabel>
                    <apex:inputField id="plz" value="{!anschrift.PLZ__c}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="ort">Ort*</apex:outputLabel>
                    <apex:inputField id="ort" value="{!anschrift.Ort__c}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="land">Land</apex:outputLabel>
                    <apex:inputField id="land" value="{!anschrift.Land__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="telefon">Telefon*</apex:outputLabel>
                    <apex:inputField id="telefon" value="{!anschrift.Telefon__c}" required="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="telefax">Telefax</apex:outputLabel>
                    <apex:inputField id="telefax" value="{!anschrift.Telefax__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="email">eMail*</apex:outputLabel>
                    <apex:inputField id="email" value="{!anschrift.eMail__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="weg">Ihr Weg zu uns</apex:outputLabel>
                    <apex:inputField id="weg" value="{!anschrift.Ihr_Weg_zu_uns__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="weg">Ihre Nachricht</apex:outputLabel>
                    <apex:inputField id="weg" value="{!anschrift.Nachricht__c}"/>
                </apex:pageBlockSectionItem>
                
                
                
            </apex:PageBlockSection>
            
        </apex:pageBlock>
        <div class="separator"></div>
        <a href="/registrierung" class="l" ><img style="margin-bottom: 0px;" src="{!URLFOR($Resource.web_style2, '/i/btn_prev.gif')}" /></a>
        <apex:commandButton action="{!goToUebersicht}" image="{!URLFOR($Resource.web_style2, '/i/btn_next.gif')}" styleClass="r"  value="{!'Weiter'}" />
    </apex:form>
    
    <style>
        textarea
        {
            height: 136px;
            width: 90%;   
        }
    </style>
</apex:component>