<apex:component controller="WebGarantieSeminar" >
    
    <apex:repeat var="seminarMonth" value="{!seminarObject}">
    <h4>{!seminarMonth.month}</h4>
    <table>
        <tbody>
        
        <apex:repeat var="item" value="{!seminarMonth.seminare}">
        <tr class="first">
          <td class="category_default" width="55px"><a title="{!item.code}" href="{!item.url}">{!item.code}</a></td>
          <td width="350px"><apex:outputText escape="false" value="{!IF(item.isEnglish,'<img alt=\"englisch\" src=\"'& URLFOR($Resource.web_style,'/i/flag_en.gif')&'\" class=\"flag\">','')}"></apex:outputText>
{!item.titel}<span class="new">{!IF(item.isNew,' NEU','')}</span><br/>
            {!item.datePlace}</td>
          <td width="55px"><a title="Details" href="{!item.url}">{!$Label.akademie_workshops_details}</a></td>
        </tr>
        
        </apex:repeat>
      </tbody></table>
</apex:repeat>
</apex:component>