<apex:component controller="WebSeminarDiplom"  >
    <div id = "head_wrapper">
            <div class = "content_head">
                <p class = "seminar_id category_strategy"> {!portfolio.Name} <span class="new">{!portfolio.NEU__c}</span>
                </p>
                <div class = "c"></div>
            </div>
            <!--Right box-->
            <div class = "right_column">
                <div class="seminar_infobox">
                    <ul>
                        <li>
                            <div class="caption">{!$Label.Dauer}</div>
                            <div class="l">
                                <apex:outputText rendered="{!IF(portfolio.Dauer_der_Ausbildung__c!= '', false, true)}">
                                    {!IF(portfolio.Dauer_in_Tagen__c = 1, '1 ' + $Label.day , SUBSTITUTE(TEXT(portfolio.Dauer_in_Tagen__c) & ' ' + $Label.days, '.0', ''))}
                                </apex:outputText>
                                {!portfolio.Dauer_der_Ausbildung__c}</div>
                            <div class="c"></div>
                        </li>
                        <li>
                            <div class="caption">{!$Label.akademie_workshops_module}</div>
                            <div class="l">{!anzahlmodule}</div>
                            <div class="c"></div>                           
                        </li>
                        <li>
                            <div class="caption">{!$Label.Teilnehmer}</div>
                            <div class="l">max. {!SUBSTITUTE(TEXT(portfolio.Max_Teilnehmer__c), '.0', '')}</div>
                            <div class="c"></div>                           
                        </li>
                    </ul>
                    <!--<div class="modul_spacer"></div>-->
                    <apex:outputText rendered="{!portfolio.Auf_Website_buchbar__c}">
                        <div class="comment">{!$Label.akademie_workshops_comment_text}</div>
                    </apex:outputText>
                </div>
            </div>
            <!--End Right box-->
            <!--StartHeadline-->
            <div class = "textline">
                <h1>{!portfolio.Seminartitel__c}</h1>
                <p class="headline_submenu">
                  <span class="active">{!$Label.akademie_workshops_intensive_program}</span>
                </p>
            </div>
            <!--EndHeadline-->
            <div class = "c"></div>
        </div>
        <!--StartContent-->
        <div class = "content_column">
            <h3>{!portfolio.untertitel__c}</h3>
             <apex:outputText escape="false" value="{!portfolio.Intro__c}" />
            <apex:outputText rendered="{!IF(portfolio.Inhalte__c=='', false, true)}">
            <h3>{!$Label.akademie_workshops_content}</h3>
            </apex:outputText>
                <ul class="list">
                    <!-- Substitute list metachars with li's -->
                    <apex:outputText escape="false" value="{!SUBSTITUTE('<!-- XX -->' & SUBSTITUTE(portfolio.Inhalte__c, '<pt>', '</li><li>'),'<!-- XX --></li>', '') & '</li>'}"></apex:outputText>
                </ul>
             <apex:outputText rendered="{!IF(portfolio.Methode__c=='', false, true)}">  
            
            
             <h3>{!$Label.akademie_workshops_method}</h3>
             </apex:outputText>
             <p><apex:outputText escape="false" value="{!portfolio.Methode__c}"></apex:outputText></p>
        
        
           <h3>{!$Label.akademie_workshops_target_group}</h3>
              <p><apex:outputText escape="false" value="{!portfolio.Zielgruppe__c}"></apex:outputText></p>
              <p><apex:outputText escape="false" value="{!portfolio.Teilnehmerhinweis__c}"></apex:outputText></p>
              <!-- TODO: conditional component: only include when products.length() > 0 -->
              <c:contentblock name="Inhalt"></c:contentblock>
     

            <apex:componentBody />
        </div><!--EndContent-->


</apex:component>