<apex:component controller="WebSeminarDetailEnhancedController">
  
  <div id="termine">
  <div>
      
      <h3>{!$Label.Termine}</h3>
  </div>
  <table width="460" border="0" cellpadding="0" cellspacing="0">
  
  <tr>
    <th width="120" scope="col">{!$Label.date}</th>
    <th width="110" scope="col">{!$Label.place}</th>
    <th width="120" scope="col">{!$Label.akademie_trainer}</th>
    <th width="50" scope="col">&nbsp;</th>
    <th width="60" scope="col">{!$Label.akademie_booking}</th>
  </tr>
 <apex:repeat value="{!veranstaltungenList}" var="termin">
      <tr>
        <td>{!termin.datum}</td>
        <td><a href="{!termin.ortUrl}" >{!termin.ort}</a></td>
        <td><a href="{!termin.trainerURL}" >{!termin.trainer}</a><apex:outputText escape="false" rendered="{!IF(termin.cotrainer!='', 'true', 'false')}"> und <a href="{!termin.cotrainerURL}">{!termin.cotrainer}</a></apex:outputText></td>
        <td>&nbsp;</td>
        <td><a href="{!termin.buchungsURL}" >{!termin.buchungsText}</a></td>
      </tr>
  </apex:repeat>
</table>

  </div>
  
  
</apex:component>