<apex:component >
<style>
.direct_search h3
{
padding-top: 18px ! important;
font-size: 17px;
}
.rightbox dark searchBox2 {
padding: 0px 20px 16px 20px!important;
border-top: none;
border-right: 1px solid #ACADB0;
height: 250px;
}
.optionfield {
position: relative;
z-index: 10;
width: 180px !important;
height: 22px !important;
line-height: 22px;
}
</style>

<div class="rightbox dark searchBox2">
<h3 style="font-size: 15px; text-transform: uppercase;">{!$Label.akademie_workshops_search_workshop}</h3>
<form method="post">


<p>{!$Label.akademie_workshops_code_long}/{!$Label.Titel}</p>
<input type="text" class="searchTextField" style="font-size:12px;" onclick="this.value='';" value="" id="quickQuery" />



<select id="region" class="optionfield">
<option>- {!$Label.show_all} -</option>
</select>

<select id="city" class="optionfield">
<option value="">- {!$Label.show_all} -</option>
</select>

<p>{!$Label.start_date}</p>

<div id="fromdate" class="formpart_date">


<select class="" id="from_day">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>

<select id="from_month">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
</select>

<select class="formpart_year" id="formpart_year">
<option>2011</option>
<option>2012</option>
</select>

</div>

<input type="image" src="{!URLFOR($Resource.web_style, '/i/btn_submit.gif')}" value="submit" name="submit" class="submitbtn" id="quicksearchButton" />
</form>
</div>

<style>
.rightbox p:first-child
{
padding-top: 15px;
}
.searchBox2 from 
{
padding-top:10px !important;
}
</style>
</apex:component>