<apex:component id="WebStyleHeaderCmp">
<!-- additional styles for easy handling not in static resources -->
<style>
/* topcontent */
.topcontent {
	padding-top: 109px;
	height: 480px;
	/* border-bottom: 1px solid #ACADB0; */
	z-index: -100;
}

.leftcontent {
	float: left; 
	height: 447px; 
	width: 720px;
}

.teaserImage {
	/* width: 700px; */
	height: 310px;
	/* padding-right: 240px; */
	/* position: absolute; */
	padding-top: 16px;
	/* background: transparent url('{!URLFOR($Resource.web_style2, 'i/Teaser1.png')}') no-repeat; */
}

.teasermenuBlock {
	height: 154px;
	width: 220px;
	float: left;
	border-right: 1px solid #CCC;
}

.CTactive {
	display: block!important;
}

.contentteaserImageBlock {
	height: 320px;
	position: absolute;
	width: 720px;
	display: none;
	/* padding-top: 16px; */
}

.contentteaserImage1 {
	background: transparent url('{!URLFOR($Resource.web_style2, 'i/Teaser1.png')}') no-repeat;
}

.contentteaserImage2 {
	background: transparent url('{!URLFOR($Resource.web_style2, 'i/Teaser2.png')}') no-repeat;
}

.contentteaserImage3 {
	background: transparent url('{!URLFOR($Resource.web_style2, 'i/Teaser3.png')}') no-repeat;
}

.contentteaserImage4 {
	background: transparent url('{!URLFOR($Resource.web_style2, 'i/Teaser4.png')}') no-repeat;
}
.contentteaserImage5 {
	background: transparent url('{!URLFOR($Resource.web_style2, 'i/Teaser5.png')}') no-repeat;
}

.teasercontent {
	/* position: relative;
	top: 310px; */
	color: #333;
}

#content_navi {
	float: left;
	font-size: 14px!important;
	font-weight: bold;
	/* margin-top: 0px; */
	width: 220px;
}

#content_navi li {
	border-bottom: none;
	height: 16px;
	margin-right: 0px;
	position: relative;
	padding-bottom: 8px;
}

#content_navi li a {
	margin-bottom: 8px;
}

.navi_extension {

}

.navi_extension p {
	padding: 0 0 0 0;
	font-size: 13px!important;
	/* font-weight: bold; */
}

/* IE 7 fix with floats */
.servicenavi img.cognosLogoNew { float: none; }

.extension_content_text {
	float: right;
	width: 240px;
	color: #333;
	/* margin-left: 20px; */
}

.navi_extension .extension_content {
	width: 100%;
	bottom: 0px;
	position: relative;
}

.l {
	width: 220px!important;
	margin-left: 0px;
}

.navi_extension a {
	font-size: 13px!important;
	background: none;
	color: #8A1544;
	margin-top: 0px;
	padding: 0px 0 0 0px;
}

.navi_extension_bg {
	background: none;
	display: block;
	height: none;
	margin-top: 0px;
	padding: 0 0 0 0;
}

/* right column - topcontent */
.direct_search h3 {
	padding-top: 18px ! important;
	font-size: 17px;
}

.homepagerightcolumn {
	float: right!important;
}

.iconcalenderDirectSearch {
	float: right;
	margin-left: 12px;
	background-color: white;
	border-right: 1px solid #ACADB0;
	border-bottom: 1px solid #ACADB0;
	margin-right: -5px!important;
}

.direct_search {
	font-size: 12px;
}

.right_column .direct_search {
	padding: 0px 20px 16px 20px!important;
	border-top: none;
	border-right: 1px solid #ACADB0;
	height: 250px;
}

.column.last {
	margin-top: 16px!important;
}

.dateDiv {
	font-size: 12px; 
	width: 178px !important;
}

.dateText {
	position: relative;
	top: 20px;
}

.optionfieldTitle {
	height: 21px;
	line-height: 21px; /* IE fix */
	width: 178px !important;
	font-size: 12px;
	border-top: 1px solid #B7B2A9 !important;
	border-left: 1px solid #B7B2A9 !important;
}

.optionfieldDay {
	height: 20px;
	line-height: 20px;	/* IE fix */
	width: 22px!important;
	font-size: 12px;
	border-top: 1px solid #B7B2A9 !important;
	border-left: 1px solid #B7B2A9 !important;
	position: relative;
	right: -50px;
	text-align: center;
}

.optionfieldMonth {
	height: 20px;
	line-height: 20px;	/* IE fix */
	width: 22px!important;
	font-size: 12px;
	border-top: 1px solid #B7B2A9 !important;
	border-left: 1px solid #B7B2A9 !important;
	position: relative;
	right: -55px;
	text-align: center;
}

.optionfieldYear {
	height: 20px;
	line-height: 20px;	/* IE fix */
	width: 40px!important;
	font-size: 12px;
	border-top: 1px solid #B7B2A9 !important;
	border-left: 1px solid #B7B2A9 !important;
	position: relative;
	right: -60px;
	text-align: center;
}

.optionfieldDropdown {
	font-size: 12px;
	/*
	height: 23px;
	width: 179px !important;
	font-size: 12px;
	color: #666666;
	background: transparent url('{!URLFOR($Resource.web_style2, 'i/directsearch_dropdown.png')}');
	*/
}

.management_guideDiv {
	height: 156px;
}

.management_guideImage {
	position: relative;
	top: 30px;
	left: 117px;
}

.newsletterAbo {
	height: 0px; /* div is somewhere else and would overlap other elements */
	top: 10px;
	position: relative;
}

/* bottomcontent */
.bottomcontent {
	width: 940px;
	clear: both;
	padding-top: 15px;
	background: transparent url('{!URLFOR($Resource.web_style2, 'i/topcontent_horizontal_bar.png')}') no-repeat;
}

.columnStartseite {
	/* width: 215px!important; */
	color: #333;
}

.columnStartseite h2 {
	font-size: 22px;
	font-weight: normal;
	padding-bottom: 5px;
	color: #333;
}

.column li {
	position: relative;
	left: -4px;
	line-height: 1.5em;
}

.column ul p {
	padding-left: 20px;
	line-height: 1.5em;
}

.column ul {
	padding-bottom: 0;
	line-height: 1.5em;
}

.column a {
	font-weight: normal;
	font-size: 12px;
	line-height: 1.5em;
}

/* footer */
.footer_wrapper {	
	margin-top: 25px;
	clear: both;
}

</style>
</apex:component>