<apex:component controller="WebSeminarDiplom">
    <div class="separator_head">
        
        <h4 class="l">Seminare</h4>
        <div class="c"></div>
      </div>
      <table class="first">
        <tbody><tr>
          <th class="">Code</th>
          <th class="">Titel</th>
        </tr>
        <apex:repeat value="{!seminarList}" var="item">
            <tr>
                <td class="category_default"><a href ="/{!LinkForSeminars}&seminarCode={!item.name}&category={!item.register__c}">{!item.name}</a></td>
                <td>{!item.seminartitel__c}{!IF(item.ist_optionaler_Teil__c, '*','')}</td>
                
            </tr>
        </apex:repeat>
      </tbody></table>
      <p class="comment">Für detaillierte Informationen einfach den entsprechenden Seminarcode anklicken!</p>
      
</apex:component>