<apex:component allowDML="true" controller="WebRegisterTeilnehmer">
    <h1>{!$Label.Anmeldung}</h1>
    <i class="headline_submenu"><span class="active">1. {!$Label.Teilnehmer}</span> <span class="pipe">|</span><span>2. {!$Label.akademie_booking_invoice_address}</span><span class="pipe">|</span><span>3. {!$Label.akademie_booking_overview}</span><span class="pipe">|</span><span>4. {!$Label.confirmation}</span></i>
    <h2>{!$Label.Teilnehmer}</h2>
    <apex:form >
        <apex:pageBlock >
            <apex:PageBlockSection columns="1">
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Person__c.Fields.Anrede__c.label}*" for="anrede" />
                    <apex:inputField value="{!currentPerson.Anrede__c}" id="anrede" required="true" />
                </apex:PageBlockSectionItem>
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Person__c.Fields.Vorname__c.label}*" for="firstname" />
                    <apex:inputField value="{!currentPerson.Vorname__c}" id="firstname" required="true" />
                </apex:PageBlockSectionItem>
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Person__c.Fields.name.label}*" for="lastname" />
                    <apex:inputField value="{!currentPerson.name}" id="lastname" required="true" />
                </apex:PageBlockSectionItem>
                
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Person__c.Fields.Strasse__c.label}*" for="street" />
                    <apex:inputField value="{!currentPerson.Strasse__c}" id="street" required="true"  />
                </apex:PageBlockSectionItem>
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Person__c.Fields.PLZ__c.label}*" for="plz" />
                    <apex:inputField value="{!currentPerson.PLZ__c}" id="plz" required="true" />
                </apex:PageBlockSectionItem>
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Person__c.Fields.Ort__c.label}*" for="city" />
                    <apex:inputField value="{!currentPerson.Ort__c}" id="city"  required="true"  />
                </apex:PageBlockSectionItem>
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Person__c.Fields.Land__c.label}" for="land" />
                    <apex:inputField value="{!currentPerson.Land__c}" id="land"  />
                </apex:PageBlockSectionItem>
                
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Person__c.Fields.Firma__c.label}" for="firma" />
                    <apex:inputField value="{!currentPerson.Company__c}" id="firma"  />
                </apex:PageBlockSectionItem>
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Person__c.Fields.Funktion__c.label}" for="funktion" />
                    <apex:inputField value="{!currentPerson.Funktion__c}" id="funktion"  />
                </apex:PageBlockSectionItem>
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Person__c.Fields.Abteilung__c.label}" for="abteilung" />
                    <apex:inputField value="{!currentPerson.Abteilung__c}" id="abteilung"  />
                </apex:PageBlockSectionItem>
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Person__c.Fields.Email__c.label}*" for="email" />
                    <apex:inputField value="{!currentPerson.Email__c}" id="email" required="true" />
                </apex:PageBlockSectionItem>
                <apex:PageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Person__c.Fields.Geburtsdatum__c.label}" for="geburtsdatum" />
                    <apex:inputField value="{!currentPerson.Geburtsdatum__c}" id="geburtsdatum" />
                </apex:PageBlockSectionItem>
                
            </apex:PageBlockSection>
            <apex:commandButton value="{!$Label.weiter}" image="{!URLFOR($Resource.web_style2, '/i/btn_next.gif')}"  styleClass="r" action="{!goToRechnungsanschrift}"/>
            
        </apex:pageBlock>
    </apex:form>
</apex:component>