<apex:component controller="WarenkorbFacade" allowDML="true">
  <h1>{!$Label.Warenkorb}</h1>
  <apex:form >
 
  
  <apex:PageBlock rendered="{!isWarenkorbElement}">
      <apex:dataTable value="{!WarenkorbInhalt}" var="inhalt">
         
          <apex:column headerValue="{!$Label.Titel}">
              {!inhalt.titel}
          </apex:column>
          <apex:column headerValue="{!$Label.place}">
              <apex:outputText value="{!inhalt.ort}" escape="false" />
              <apex:outputText rendered="{!inhalt.isHotelReservierung}">
                  <br />
                  
                  {!IF(inhalt.ezReservierung, $Label.akademie_shopping_cart_hotel_you_reserved_a + ' ' + $Label.akademie_shopping_cart_single_room_abbrev + '.','')} {!IF(inhalt.dzReservierung, $Label.akademie_shopping_cart_hotel_you_reserved_a + ' ' + $Label.akademie_shopping_cart_single_room_abbrev + '.','')}
              </apex:outputText>
          </apex:column>
          <apex:column value="{!inhalt.preis}" headerValue="{!$Label.Preis}"/>
          <apex:column headerValue="{!$Label.akademie_shopping_cart_action}">
              <a href="/WarenkorbDeleteElement?id={!inhalt.id}">{!$Label.delete}</a>
          </apex:column>
      </apex:dataTable>
      <p>{!$Label.akademie_all_prices_in_currency}</p>
      <div class="buttons">
          <a href="/registrierung" class="r"><img src="{!URLFOR($Resource.web_style2, '/i/'+$Label.language_code+'/btn_next.gif')}" /></a>
      </div>
  </apex:PageBlock>
  
  
  <apex:outputText rendered="{!IF(isWarenkorbElement == false, true, false)}">
      <p>{!$Label.akademie_shopping_cart_empty}</p>
  </apex:outputText>
  </apex:form>
</apex:component>