<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c.Account__c</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c.Visit_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Key_Task_Template__c.Outlet_Class__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Key_Task__c.Comments__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Key_Task_Template__c.Market__c</column>
            <operator>equals</operator>
            <value>Taiwan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Taiwan Key Task</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Outlet_Visit__c$Key_Task__c@Key_Task__c.Key_Task_Template__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Outlet_Visit__c.Visit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
