<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Depletion__c.Brand__c</field>
    </columns>
    <columns>
        <field>Depletion__c.Product__c</field>
    </columns>
    <columns>
        <field>Depletion__c.Nine_L_Case__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Depletion__c.Month_Of_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Taiwan Depletion by month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Depletion__c@Depletion__c.Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Depletion__c.Month_Of_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
