<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Region__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Channel__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Group__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Outlet_Class__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Depletion__c.Month_Of_Date__c</field>
    </columns>
    <columns>
        <field>Depletion__c.Nine_L_Case__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.TWN_Outlets</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Market__c</column>
            <operator>equals</operator>
            <value>Taiwan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Depletion__c.Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>3_TWN Depletail detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Depletion__c@Depletion__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Depletion__c.Month_Of_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Depletion__c.Month_Of_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
