<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Area__c</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c.Visit_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.English_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c.Visit_Comments__c</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c.Competitor_Activity__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Market__c</column>
            <operator>equals</operator>
            <value>Korea</value>
        </criteriaItems>
        <criteriaItems>
            <column>Outlet_Visit__c.Status__c</column>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KOR Outlet Visit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Outlet_Visit__c@Outlet_Visit__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Outlet_Visit__c.Visit_Comments__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Outlet_Visit__c.Visit_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
