<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>USERS.NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Outlet_Class__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Outlet Class % by AE</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SS_ENABLED</field>
    </columns>
    <columns>
        <field>SS_LAST_LOGIN</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.ABK__c</field>
    </columns>
    <columns>
        <field>Account.AC_Nielsen_Region__c</field>
    </columns>
    <columns>
        <field>Account.AC_Nielsen_Region_Code__c</field>
    </columns>
    <columns>
        <field>Account.Announcement_for_Logistics__c</field>
    </columns>
    <columns>
        <field>Account.Area__c</field>
    </columns>
    <columns>
        <field>Account.Area_Suburb_TD__c</field>
    </columns>
    <columns>
        <field>Account.Assortment_whse__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Lift__c</field>
    </columns>
    <columns>
        <field>Account.Average_Spending__c</field>
    </columns>
    <columns>
        <field>Account.Average_Spending__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.KAM_supervising_OPL__c</field>
    </columns>
    <columns>
        <field>Account.BF_Brand_Fit_whse__c</field>
    </columns>
    <columns>
        <field>Account.Brand_Focus__c</field>
    </columns>
    <columns>
        <field>Account.Capacity__c</field>
    </columns>
    <columns>
        <field>Account.Chain__c</field>
    </columns>
    <columns>
        <field>Account.Channel_of_Distribution_TD__c</field>
    </columns>
    <columns>
        <field>Account.Checkout__c</field>
    </columns>
    <columns>
        <field>Account.City__c</field>
    </columns>
    <columns>
        <field>Account.Consumer_Group_26__c</field>
    </columns>
    <columns>
        <field>Account.Consumer_Group_40_Up__c</field>
    </columns>
    <columns>
        <field>Account.Consumer_Group_LTD_25__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Type_Trading_Company_TD__c</field>
    </columns>
    <columns>
        <field>Account.customer_care_whse__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Related_Facts_whse__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Day_Time__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Type__c</field>
    </columns>
    <columns>
        <field>Account.E_Mail_Address__c</field>
    </columns>
    <columns>
        <field>Account.English_Name__c</field>
    </columns>
    <columns>
        <field>Account.Equipment_TD__c</field>
    </columns>
    <columns>
        <field>Account.Finacial_Strength_whse__c</field>
    </columns>
    <columns>
        <field>Account.FN__Find_Nearby__c</field>
    </columns>
    <columns>
        <field>Account.GAM_whse__c</field>
    </columns>
    <columns>
        <field>Account.Group__c</field>
    </columns>
    <columns>
        <field>Account.ILN_Code__c</field>
    </columns>
    <columns>
        <field>Account.Information_About_Region_TD__c</field>
    </columns>
    <columns>
        <field>Account.FN__Lat__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Account.Listings_whse__c</field>
    </columns>
    <columns>
        <field>Account.FN__Lon__c</field>
    </columns>
    <columns>
        <field>Account.Loyality_whse__c</field>
    </columns>
    <columns>
        <field>Account.FN__Which_Address__c</field>
    </columns>
    <columns>
        <field>Account.FN__Mapping_Status__c</field>
    </columns>
    <columns>
        <field>Account.Moderate_Trader_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account.National_Head_Office_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Customers_whse__c</field>
    </columns>
    <columns>
        <field>Account.Operating_Day_Times__c</field>
    </columns>
    <columns>
        <field>Account.Performance_Related_Facts_whse__c</field>
    </columns>
    <columns>
        <field>Account.Preferred_Visit_Day_Time__c</field>
    </columns>
    <columns>
        <field>Account.Price_Statistic_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Quality_of_customers_whse__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.sales_area_total_in_sqm_TD__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Information_whse__c</field>
    </columns>
    <columns>
        <field>Account.Segmentation__c</field>
    </columns>
    <columns>
        <field>Account.Size_of_Spirit_Department_TD__c</field>
    </columns>
    <columns>
        <field>Account.Special_Outlet_key_c__c</field>
    </columns>
    <columns>
        <field>Account.Store_Type_TD__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Potential_whse__c</field>
    </columns>
    <columns>
        <field>Account.strength_in_Marketing_whse__c</field>
    </columns>
    <columns>
        <field>Account.Strength_in_Sales_whse__c</field>
    </columns>
    <columns>
        <field>Account.Subgroup__c</field>
    </columns>
    <columns>
        <field>Account.Summary_whse__c</field>
    </columns>
    <columns>
        <field>Account.Supplier__c</field>
    </columns>
    <columns>
        <field>Account.TDLinx_ID__c</field>
    </columns>
    <columns>
        <field>Account.Total_Turnover_in_Food_Department_TD__c</field>
    </columns>
    <columns>
        <field>Account.Trading_Company_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account.Warehouse_Information_TD__c</field>
    </columns>
    <columns>
        <field>User.Brand_Manager__c</field>
    </columns>
    <columns>
        <field>User.Create_Offline_Outlet_Visit_Records__c</field>
    </columns>
    <columns>
        <field>User.Finance_Manager__c</field>
    </columns>
    <columns>
        <field>User.Market__c</field>
    </columns>
    <columns>
        <field>User.Sales_Manager__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$Market__c.Off_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$Market__c.On_Channel__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <currency>KRW</currency>
    <description>Korea Account Detail (Number of Accounts)</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>Korea</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>Mike Levites,Korea Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Outlet_Class__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Outlet_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Korea Account Detail2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.Market__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
