<apex:page controller="CampaignCallDownController" id="callbacklist" > 

	<script type="text/javascript">
	function getRemoteMemberInfo(recordId) {
	
<!--    Visualforce.remoting.Manager.invokeAction(-->
<!--	        '{!$RemoteAction.CampaignCallDownController.getRecordMitgliedsinfo}', -->
<!--	        recordId, -->
<!--	        function(result, event){-->
<!--	            if (event.status) {-->
<!--	                document.getElementById('minfotext').innerHTML = result-->
<!--	            } else if (event.type === 'exception') {-->
<!--	                document.getElementById("responseErrors").innerHTML = event.message;-->
<!--	            } else {-->
<!--	                document.getElementById("responseErrors").innerHTML = event.message;-->
<!--	            }-->
<!--	        }, -->
<!--	        {escape: true}-->
<!--	    );-->
	CampaignCallDownController.getRecordMitgliedsinfo(recordId,
		function(result, event){
	            if (event.status) {
	                document.getElementById('minfotext').innerHTML = result
	            } else if (event.type === 'exception') {
	                document.getElementById("responseErrors").innerHTML = event.message;
	            } else {
	                document.getElementById("responseErrors").innerHTML = event.message;
	            }
	        });
	}	
	
	
	function mouseposition(e)
	{
	  var x = e? e.pageX : event.clientX;
	  var y = e? e.pageY : event.clientY;
	  document.getElementById('{!$Component.theMemberInfoLayer}').style.top = y + 10 - 100 + "px";
	  document.getElementById('{!$Component.theMemberInfoLayer}').style.left = x + 10 + "px";
	}
	
	function displayMemberInfoHover(recordId) {
		getRemoteMemberInfo(recordId);
		document.getElementById('{!$Component.theMemberInfoLayer}').style.visibility='visible';
	  	document.onmousemove=mouseposition;
    }
    
    function hideMemberInfoHover() {
    	document.getElementById('{!$Component.theMemberInfoLayer}').style.visibility='hidden';
    	document.onmousemove=null;
    	document.getElementById('minfotext').innerHTML = "lade Mitgliedsinfo ...";
	}
	</script>
	
  <apex:sectionHeader title="Call Down Liste" id="sectionHeader"/>
  <apex:form id="calls">
  	<apex:outputPanel id="pageMessageBlock">
 			<apex:pagemessages id="errormessages"/>
	</apex:outputPanel>
    <apex:pageBlock >
    <apex:outputPanel id="campaignselect" style="padding-bottom: 5px;" layout="block">
    <apex:selectList value="{!camp}" size="1" id="campaignselectlist">Kampagne:
            <apex:selectOptions value="{!campaignItems}"/>
            <apex:actionSupport event="onchange" status="counterStatus" action="{!campaignRefresh}" rerender="calls, status, callList, owners, goToCampaign"/>
        </apex:selectList>&nbsp;&nbsp;
        <apex:outputLink id="goToCampaign" value="/{!camp}" target="_blank" >Gehe zu Kampagne</apex:outputLink>
    
            <!-- C.Vidal: new block for the "bearbeiter"-->

            
            <script>
                function toggleCheckbox(checkbox) {
                    if(checkbox.checked && document.getElementById('bearbeiterList')!=null) {
                        document.getElementById('bearbeiterList').style.visibility = 'hidden';
                    }
                    else if (!checkbox.checked && document.getElementById('bearbeiterList')!=null) {
                        document.getElementById('bearbeiterList').style.visibility = 'visible';
                    }
                }
            </script>
    </apex:outputPanel>
<!--    <script>twistSection('{!$Component.pbs_filter}');</script>-->
    <apex:pageBlockSection id="pbs_filter" title="Filter - {!CampaignName}" columns="1">
    
	<apex:outputPanel id="status">
            <apex:outputLabel >Status:</apex:outputLabel>

            <apex:selectList value="{!status}" size="1">
                <apex:selectOptions value="{!statusItems}"/>
                <apex:actionSupport event="onchange" status="counterStatus" action="{!campaignRefresh}" rerender="calls"/>
            </apex:selectList>
    </apex:outputPanel>
	<apex:outputPanel id="owner">
            <apex:outputLabel >Inhaber:</apex:outputLabel> 

            <apex:selectList value="{!ownerId}" size="1">
                <apex:selectOptions value="{!owners}"/>
                <apex:actionSupport event="onchange" status="counterStatus" action="{!campaignRefresh}" rerender="callList"/>
            </apex:selectList> 
	</apex:outputPanel>
    <apex:outputPanel id="bearbeiterList" style="display:{!bearbeiterVisible};">
                <apex:outputLabel >Bearbeiter:</apex:outputLabel> 

                <apex:selectList value="{!BearbeiterId}" size="1" id="bearbeiterselectlist">
                    <apex:selectOptions value="{!bearbeiters}"/>
                    <apex:actionSupport event="onchange" status="counterStatus" action="{!campaignRefresh}" rerender="callList"/>
                </apex:selectList> 

    </apex:outputPanel>
    <apex:outputPanel style="display:{!bearbeiterVisible};">

            <apex:outputLabel value="nur meine"/>

            <apex:inputCheckbox value="{!bearbeiterCheckbox}" onchange="toggleCheckbox(this);" id="checkboxId">
                 <apex:actionSupport event="onclick" status="counterStatus" action="{!campaignRefresh}" rerender="callList,bearbeiterselectlist"/>
            </apex:inputCheckbox>
            <script>
                toggleCheckbox(document.getElementById('{!$Component.checkboxId}'));
            </script>

    </apex:outputPanel>

        <apex:outputPanel layout="block" style="position: relative; width: 100%">
<!--        style="float: left;"-->
            <apex:outputPanel layout="block" >
                <apex:outputLink value="{!backRef}" style="line-height: 24px;">Einstellungen</apex:outputLink>
            </apex:outputPanel>
 
        </apex:outputPanel>
        </apex:pageBlockSection>
        </apex:pageBlock>
  <!-- End of the filter block-->       
 <!-- Start of the list block -->
        <apex:pageBlock >
			<apex:outputPanel layout="block" style="float: right; padding-right: 5px; padding-bottom: 5px">
                <apex:commandButton action="{!updateAll}" value="Update All" reRender="callList,pageMessageBlock" status="counterStatus"/>
            </apex:outputPanel>
            <apex:outputPanel layout="block" style="clear: both;">
            </apex:outputPanel>
           <apex:actionStatus id="counterStatus">
              <apex:facet name="start">  
                <apex:outputPanel id="processing">
                  <apex:pageMessage title="Processing..." severity="info" strength="2" rendered="true" />
                  <br/>
                  <br/>
                  <p><apex:image id="loader" url="{!URLFOR($Resource.CampaignCallDown, '/images/loaderImage.gif')}"/></p>
                </apex:outputPanel>   
              </apex:facet>
              <apex:facet name="stop">
                    <apex:pageBlockTable value="{!leadPlusTasks}" var="lpt" id="callList">
                        <apex:column value="{!lpt.ownerFirstName} {!lpt.ownerLastName}" headerValue="Inhaber" rendered="{!$Setup.CampaignColumns__c.OWNER__c}" />
                        <apex:column value="{!lpt.SALUTATION}" headerValue="Anrede" rendered="{!$Setup.CampaignColumns__c.SALUTATION__c}" />
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByName}" Value="Name" rerender="calls"/>
                            </apex:facet>
                            <apex:outputLink value="/{!lpt.ID}" target="_blank" onmouseover="displayMemberInfoHover('{!lpt.Id}');" onmouseout="hideMemberInfoHover();" >
                            	{!lpt.NAME}
                            </apex:outputLink>
                        </apex:column>
                        <apex:column value="{!lpt.TITLE}" rendered="{!$Setup.CampaignColumns__c.TITLE__c}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByTitle}" Value="Titel" rerender="calls"/>
                            </apex:facet>
                        </apex:column>
                        <apex:column value="{!lpt.COMPANY}" rendered="{!$Setup.CampaignColumns__c.COMPANY__c}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByCompany}" Value="Firma" rerender="calls"/>
                            </apex:facet>
                        </apex:column>
                        <apex:column headerValue="Lead/Kontakt">
                            <apex:image id="cORlImage1" url="{!URLFOR($Resource.CampaignCallDown, 'images/contactsImage.png')}" rendered="{!lpt.cORl == 'contact'}"/>
                            <apex:image id="cORlImage2" url="{!URLFOR($Resource.CampaignCallDown, 'images/leadsImage.png')}" rendered="{!lpt.cORl == 'lead'}"/>
                        </apex:column>
                        <apex:column headerValue="Adresse" rendered="{!$Setup.CampaignColumns__c.ADDRESS__c}">
                            <apex:outputText value="{!lpt.ADDRESS}" escape="false"/>
                        </apex:column>
                        <apex:column headerValue="Email" rendered="{!$Setup.CampaignColumns__c.EMAIL__c}">
                            <apex:outputText value="{!lpt.EMAIL}" escape="false"/>
                        </apex:column>
                        <apex:column value="{!lpt.PHONE}" headerValue="Telefon" rendered="{!$Setup.CampaignColumns__c.PHONE__c}"/>
                        <apex:column value="{!lpt.PHONE2}" headerValue="Telefon2" rendered="{!$Setup.CampaignColumns__c.PHONE2__c}"/>
                        <apex:column value="{!lpt.MOBILE}" headerValue="Mobil" rendered="{!$Setup.CampaignColumns__c.MOBILE__c}"/>
                        <apex:column headerValue="Fax" rendered="{!$Setup.CampaignColumns__c.FAX__c}">
                            <apex:outputText value="{!lpt.FAX}" escape="false"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByStatus}" Value="Status" rerender="calls"/>
                            </apex:facet>
                            <apex:selectList value="{!lpt.statusUpdate}" size="1">
                            <apex:selectOptions value="{!lpt.memStatusValue}"/>
                            </apex:selectList>
                        </apex:column>
                        <apex:column headerValue="Gesprächsnotiz">
                            <apex:inputTextarea value="{!lpt.memo}" cols="25" rows="1" onFocus="this.rows=3;" onBlur="this.rows=1" />
                            <br />
                        </apex:column>
                        <apex:column headerValue="Kopie">
                            <apex:inputCheckbox value="{!lpt.followupdesc}" />
                            <br />
                        </apex:column>
                        <apex:column headerValue="Neue Aufgabe">
                            <apex:inputText value="{!lpt.followupTaskSubject}" size="10" />
                            <br />
                        </apex:column>
                        <apex:column headerValue="Fälligkeit">
                            <c:specialDateField >
                        		<apex:inputText id="activitydate" value="{!lpt.followupActivityDate}" onBlur="closeCalendar('{!$Component.activitydate}');" onmouseover="initialiseCalendar(this, '{!$Component.activitydate}')" />
<!--                                <apex:inputField id="activitydate" value="{!lpt.followup.ActivityDate}" onBlur="closeCalendar('{!$Component.activitydate}');" onmouseover="initialiseCalendar(this, '{!$Component.activitydate}')"/>-->
<!--                                <apex:inputField value="{!lpt.followup.ActivityDate}" />-->
                            </c:specialDateField>
                            <apex:outputText style="color:red" value="{!lpt.activityDateErrorMessage}" rendered="{!LEN(lpt.activityDateErrorMessage)>0}"/>
                        </apex:column>  
                    </apex:pageBlockTable>
                   </apex:facet>
                  </apex:actionStatus>
  </apex:pageBlock> 
  </apex:form>
	<apex:outputPanel layout="block" style="position:absolute; top: -2000px; left: -2000px" id="theMemberInfoLayer" >
<!--  	<apex:outputLink value="#" onclick="hideMemberInfoHover();">Close</apex:outputLink>-->
  	<div id="responseErrors"></div> 
	<apex:pageBlock id="mitgliedsinfo" title="Mitgliedsinfo">
			<!-- div with own id was necesary,  $Component did not work with javascript remote! -->
			<div id="minfotextdiv"><pre id="minfotext" style="font-family: Arial,Helvetica,sans-serif; font-size: 100%;">lade Mitgliedsinfo ...</pre></div>
	</apex:pageBlock>
  </apex:outputPanel>
<!--  	<apex:pageBlock id="tasklist">-->
<!--                    <apex:pageBlockTable value="{!recordActivities}" var="t" id="tlist">-->
<!--                    	<apex:column headerValue="Datum">-->
<!--                    		<apex:outputField value="{!t.ActivityDate}" />-->
<!--                    	</apex:column>-->
<!--                    	<apex:column headerValue="Thema">-->
<!--                    		<apex:outputField value="{!t.Subject}" />-->
<!--                    	</apex:column>-->
<!--                    	<apex:column headerValue="Anmerkung">-->
<!--                    		<apex:outputField value="{!t.Description}" />-->
<!--                    	</apex:column>-->
<!--                    </apex:pageBlockTable>-->
<!--  	</apex:pageBlock>-->

</apex:page>