<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Dashboard Data contains sensitive and forward-looking information that may not be disclosed to anyone outside Brown-Forman Corporation. See Brown-Forman&apos;s Code of Conduct Management Guide policies 600 (Business Ethics) and 610 (Data Security)</footer>
            <header>Month to Date 9L Shipments vs Bud/Est</header>
            <legendPosition>Right</legendPosition>
            <report>SoCo_Reports/New_MTD_Report_SC_100_Proof</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Dashboard Data contains sensitive and forward-looking information that may not be disclosed to anyone outside Brown-Forman Corporation. See Brown-Forman&apos;s Code of Conduct Management Guide policies 600 (Business Ethics) and 610 (Data Security)</footer>
            <header>MTD 9L Shipment Split</header>
            <legendPosition>Right</legendPosition>
            <report>SoCo_Reports/MTD_Region_Split_SC_100_Proof</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Dashboard Data contains sensitive and forward-looking information that may not be disclosed to anyone outside Brown-Forman Corporation. See Brown-Forman&apos;s Code of Conduct Management Guide policies 600 (Business Ethics) and 610 (Data Security)</footer>
            <header>Rolling 9L Depletions YOY</header>
            <legendPosition>Right</legendPosition>
            <report>SoCo_Reports/New_MAT_Report_SC_100_Proof</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>mark_bacon@b-f.com.config01</runningUser>
    <textColor>#000000</textColor>
    <title>SoCo 100 Proof</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
