<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Promotion_Material_Item__c.Promotion_Cost_w_o_VAT__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Outlet_Class__c</field>
    </columns>
    <columns>
        <field>Promotion__c.English_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Promotion__c.Brand__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Unit_Cost__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report Abschreibung Wet &amp; Dry Goods per Account &amp; Brand &amp; Sales Rep [Promotion Owner]</description>
    <filter>
        <criteriaItems>
            <column>Promotion__c.Account_Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion_Material_Item__c.Delivery_From__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion_Material_Item__c.Wet_Good_Use__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OnTrade09: Deduction of Wet/Dry Goods</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Promotion__c$Promotion_Material_Item__c@Promotion_Material_Item__c.Product_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Promotion__c.Promotion_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
