<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Outlet_Class__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Channel__c</field>
    </columns>
    <columns>
        <field>Account$Brand_Focus__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Custom_Product__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Custom_Product__c.Brand__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Last_Visit__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Double_Price__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Drink_Price__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report for Listing Information based/enhanced with new field &quot;Last Visit&quot;</description>
    <filter>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Channel__c</column>
            <operator>equals</operator>
            <value>On</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Drink_Price__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <operator>notEqual</operator>
            <value>Test,Baldwin,German Test,Richardson,Levites</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Outlet_Visits__r$Last_Visit_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Subgroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report Listing [Last Visit Date]  Test</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Outlet_Vistits_Visit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Outlet_Visits__r$Visit_Date__c</dateColumn>
        <endDate>2011-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-01</startDate>
    </timeFrameFilter>
</Report>
