<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Annual copy of analytics</description>
    <mappings>
        <sourceField>ACCOUNT_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Account__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.X5_shareholders_that_are_family__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.X5_shareholders_that_are_family__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Controlled_Company_Exemptions__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Controlled_Company_Exemptions__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Family_Directors__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Family_Directors__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Independent_Directors__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Independent_Directors__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Management_Directors__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Management_Directors__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Other_Non_Independent_Directors__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Other_Non_Independent_Directors__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Agg_shares_of_5_shareholders_in_family__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Agg_shares_of_5_shareholders_in_family__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Average_age_of_Directors__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Average_age_of_Directors__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Average_Tenure_of_Directors__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Average_Tenures_of_Directors__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Average_3m_Volume__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Average_3m_Volume__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Board_Number_of_Directors__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Board_Number_of_Directors__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.CEO_and_COB_split__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.CEO_and_COB_split__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.CEO_family_member__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.CEO_family_member__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.COB_family_member__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.COB_family_member__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.COB_Independent_Director__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.COB_Independent_Director__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Dual_Class__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Dual_Class__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Earnings_Per_Share__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Earnings_Per_Share__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Last_Trade_Price__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Last_Trade_Price__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Majority_Independent__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Majority_Independent__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Market_Capitalization__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Market_Capitalization__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.PE_Ratio__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.P_E_Ratio__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Profit_Margin__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Profit_Margin__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Revenue__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Revenue__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Shares_Outstanding__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Shares_Outstanding__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Volume__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Volume__c</targetField>
    </mappings>
    <name>FDC-PLFC Account Snapshot</name>
    <runningUser>rajender_rao@b-f.com.config01</runningUser>
    <sourceReport>PLFC_Admin_Folder/PLFC_Analytic_Snapshot_Report</sourceReport>
    <targetObject>Account_Snapshot__c</targetObject>
</AnalyticSnapshot>
