<apex:page controller="AccountFactsheet" renderAs="{!$CurrentPage.parameters.renderas}" sidebar="false" showHeader="false" language="{!$CurrentPage.parameters.Lang}" id="factsheetpage">
<apex:includeScript value="{!$Resource.JQuery17}"/>
<script type="text/javascript">
	$n = jQuery.noConflict(); 
	var pageH = 1200;
	var page = 1;
	//jQuery(document).ready( 
	$n(function() {
		var $element = $n('[id$=section_contact]');
		$element.parent().css('vertical-align','top');
		
		var $div = $n('#firstDiv');
		if($div != null) {
			var position = $div.offset().top;
			if(position+$div.height() > pageH*page) { 
				$div.css('page-break-before', 'always');
				
				var i = position+$div.height() / pageH*page;
				while(i>=1) {
					page++;
					i--;
				}
			}
		}
			
		$div = $n('#secDiv');
		if($div != null) {
			var position = $div.offset().top;
			if(position+$div.height() > pageH*page) {
				$div.css('page-break-before', 'always');
				
				var i = position+$div.height() / pageH*page;
				while(i>=1) {
					page++;
					i--;
				}
			}
		}
		
		$div = $n('#thirdDiv');
		if($div != null) {
			var position = $div.offset().top;
			if(position+$div.height() > pageH*page) {
				$div.css('page-break-before', 'always');
				
				var i = position+$div.height() / pageH*page;
				while(i>=1) {
					page++;
					i--;
				}
			}
		}
		
		$div = $n('#fourthDiv');
		if($div != null) {
			var position = $div.offset().top;
			if(position+$div.height() > pageH*page) {
				$div.css('page-break-before', 'always');
				
				var i = position+$div.height() / pageH*page;
				while(i>=1) {
					page++;
					i--;
				}
			}
		}
		
		$div = $n('#fivthDiv');
		if($div != null) {
			var position = $div.offset().top;
			if(position+$div.height() > pageH*page) {
				$div.css('page-break-before', 'always');
				
				var i = position+$div.height() / pageH*page;
				while(i>=1) {
					page++;
					i--;
				}
			}
		}
			
		$div = $n('#sixthDiv');
		if($div != null) {
			var position = $div.offset().top;
			if(position+$div.height() > pageH*page) {
				$div.css('page-break-before', 'always');
				
				var i = position+$div.height() / pageH*page;
				while(i>=1) {
					page++;
					i--;
				}
			}
		}	
		
		$div = $n('#seventhDiv');
		if($div != null) {
			var position = $div.offset().top;
			if(position+$div.height() > pageH*page) {
				$div.css('page-break-before', 'always');
				
				var i = position+$div.height() / pageH*page;
				while(i>=1) {
					page++;
					i--;
				}
			}
		}
	});
</script>

<style type="text/css">
	.marked-horizontal tr:nth-child(odd) {background-color: white; }
	.marked-horizontal tr:nth-child(even) {background-color: #eeeeee; } 
	
	.promotion_header {
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: silver;
	}
	.promotion_row {word-wrap:break-word}
	
	.even {background: #eeeeee; }
	.odd {} 
</style>

<div style="width:19cm; font-size:12px; position:relative; ">
	
	<div id="firstDiv" style="{!IF($CurrentPage.parameters.renderas != 'pdf','','border-top-style: solid; border-top-width:1px;')}">  
	    <apex:outputLink onclick="javascript:print(); return false;" style="padding-left: 10px; float:right;" value="#" rendered="{!$CurrentPage.parameters.renderas != 'pdf'}">{!$Label.Factsheet_Print}</apex:outputLink>
	    <apex:outputLink value="?AccountId={!account.ID}&renderas=pdf#" style="float:right;" rendered="{!$CurrentPage.parameters.renderas != 'pdf'}">{!$Label.Factsheet_PDF}</apex:outputLink>
	   
	    <apex:pageblock title="{!$Label.Factsheet_AccountInfo}">
	    	<table style="width:100%;">
	    		<thead>
	    			<tr>
	    				<td><h2>{!$Label.Accounts}</h2></td>
	    				<td><h2>{!$Label.Contacts}</h2></td>
	    			</tr> 
	    		</thead>
	    		<tbody>
	    			<tr>
	    				<td  style="vertical-align:top;">
	    					<apex:outputText id="name" value="{!account.Name}" /> <br />
	    					<apex:outputText id="street" value="{!account.BillingStreet}" /> <br /> <br />
	    					
	    					<b> <apex:outputText id="phoneLabel" value="{!$ObjectType.Account.Fields.Phone.Label}:" /> </b>
	    					<apex:outputText id="phone" value="{!account.Phone}" /> <br />
	    					
	    					<b> <apex:outputText id="faxLabel" value="{!$ObjectType.Account.Fields.Fax.Label}:" /> </b>
	    					<apex:outputText id="fax" value="{!account.Fax}" /> <br />
	    					
	    					<b> <apex:outputText id="classLabel" value="{!$ObjectType.Outlet_Class__c.Fields.Name.Label}:" /> </b>
		    				<apex:outputText id="class" value="{!account.Outlet_Class__r.Name}" /> <br />
		    				
		    				<b> <apex:outputText id="channelLabel" value="{!$ObjectType.Account.Fields.Channel__c.Label}:" /> </b>
		    				<apex:outputText id="channel" value="{!account.Channel__c}" /> <br />
		    				
		    				<apex:outputPanel rendered="{!isChannelOn}">
		    					<b> <apex:outputText id="groupLabel" value="{!$ObjectType.Account.Fields.Group__c.Label}:" /> </b>
		    					<apex:outputText id="group" value="{!account.Group__c}" rendered="{!isChannelOn}" /> <br />
		    				</apex:outputPanel>
		    				
		    				<apex:outputPanel rendered="{!isChannelOn}">
	    						<b> <apex:outputText id="subgroupLabel" value="{!$ObjectType.Account.Fields.Subgroup__c.Label}:"  /> </b>
	    						<apex:outputText id="subgroup" value="{!account.Subgroup__c}" rendered="{!isChannelOn}" /> <br />
	    					</apex:outputPanel>
	    					
	    					<apex:outputPanel rendered="{!isChannelOff}">
	    						<b> <apex:outputText id="storetypeLabel" value="{!$ObjectType.Account.Fields.Store_Type_TD__c.Label}:" /> </b>
	    						<apex:outputText id="storetype" value="{!account.Store_Type_TD__c}" rendered="{!isChannelOff}" /> <br />
	    					</apex:outputPanel>
	    					
	    					<b> <apex:outputText id="personalnotesLabel" value="{!$ObjectType.Account.Fields.personal_Notes__c.Label}:" /> </b> <br />
	    					<apex:outputField value="{!account.personal_Notes__c}" />
	    				</td>
	    				
	    				<td style="vertical-align:top;">
	    					<apex:dataTable value="{!contact}" var="con" cellpadding="5px" style="width:100%; height:100%;" rowClasses="odd,even" styleClass="tableClass">
			    				<apex:column >
			    					<apex:facet name="header">{!$ObjectType.Contact.Fields.Salutation.Label}</apex:facet>
			    					<apex:outputField value="{!con.Salutation}"/>
			    				</apex:column>
			    				<apex:column >
			    					<apex:facet name="header">{!$ObjectType.Contact.Fields.FirstName.Label}</apex:facet>
			    					<apex:outputField value="{!con.FirstName}"/>
			    				</apex:column>
			    				<apex:column >
			    					<apex:facet name="header">{!$ObjectType.Contact.Fields.LastName.Label}</apex:facet>
			    					<apex:outputField value="{!con.LastName}"/>
			    				</apex:column>
			    				<apex:column >
			    					<apex:facet name="header">{!$ObjectType.Contact.Fields.Email.Label}</apex:facet>
			    					<apex:outputField value="{!con.Email}"/>
			    				</apex:column>
			    				<apex:column >
			    					<apex:facet name="header">{!$Label.Factsheet_Contact_Function}</apex:facet>
			    					<apex:outputField value="{!con.Title__c}"/>
			    				</apex:column>
			    			</apex:dataTable>
	    				</td>
	    			</tr>
	    		</tbody>
	    	</table>
	    </apex:pageblock>
	</div>
	
    <br />
    <br />
    
    <div id="secDiv" style="{!IF($CurrentPage.parameters.renderas != 'pdf','','border-top-style: solid; border-top-width:1px;')}">
    	<apex:pageblock title="{!$Label.Factsheet_LastVisitComments}">
    		<apex:dataTable value="{!Outlet_Visit}" cellspacing="5" var="OV" style="width:100%; height:100%;" rowClasses="odd,even" styleClass="tableClass">
   				<apex:column style="vertical-align: top;" >
   					<apex:facet name="header">{!$ObjectType.Outlet_Visit__c.Fields.Visit_Date__c.Label}</apex:facet>
   					<apex:outputField value="{!OV.Visit_Date__c}"/>
   				</apex:column>
   				<apex:column style="vertical-align: top;" >
   					<apex:facet name="header">{!$ObjectType.Outlet_Visit__c.Fields.Met_With__c.Label}</apex:facet>
   					<apex:outputField value="{!OV.Met_With__c}"/>
   				</apex:column>
   				<apex:column >
   					<apex:facet name="header">{!$ObjectType.Outlet_Visit__c.Fields.Visit_Comments__c.Label}</apex:facet>
   					<apex:outputField value="{!OV.Visit_Comments__c}"/>
   				</apex:column>
   			</apex:dataTable>
    	</apex:pageblock>
    </div> 
    
    <br/>
    <br />
    
    <apex:outputPanel rendered="{!NOT(isChannelOff)}">
    <div id="thirdDiv" style="{!IF($CurrentPage.parameters.renderas != 'pdf','','border-top-style: solid; border-top-width:1px;')}">
    	<apex:pageBlock title="{!$Label.Factsheet_KeyTask}">
    		<apex:dataTable value="{!Key_Task}" var="KT" style="width:100%; height:100%;" rowClasses="odd,even" styleClass="tableClass">
   				<apex:column >
   					<apex:facet name="header">{!$ObjectType.Key_Task__c.Fields.Name.Label}</apex:facet>
   					<apex:outputField value="{!KT.Name}"/> 
   				</apex:column>
   				<apex:column >
   					<apex:facet name="header">{!$ObjectType.Outlet_Visit__c.Fields.Visit_Date__c.Label}</apex:facet>
   					<apex:outputField value="{!KT.Outlet_Visit__r.Visit_Date__c}"/> 
   				</apex:column>
   			</apex:dataTable>
    	</apex:pageBlock>
	</div>
	<br />
	<br />
	</apex:outputPanel>
	
	<div id="fourthDiv" style="{!IF($CurrentPage.parameters.renderas != 'pdf','','border-top-style: solid; border-top-width:1px;')}">
		<apex:pageBlock title="{!$Label.Factsheet_AccountProduct}">
			<apex:dataTable value="{!Account_Product}" var="AP" style="width:100%; height:100%;" rowClasses="odd,even" styleClass="tableClass">
   				<apex:column >
   					<apex:facet name="header">{!$ObjectType.Account_Product__c.Fields.Brand__c.Label}</apex:facet>
   					<i><apex:outputField value="{!AP.Brand__c}"/></i> 
   				</apex:column>
   				<apex:column >
   					<apex:facet name="header">{!$ObjectType.Account_Product__c.Fields.Product__c.Label}</apex:facet>
   					<apex:outputField value="{!AP.Product__c}"/> 
   				</apex:column>
   			</apex:dataTable>
	    </apex:pageBlock>
	</div>
	
    <br/>
    <br />
    
    <div id="fivthDiv" style="{!IF($CurrentPage.parameters.renderas != 'pdf','','border-top-style: solid; border-top-width:1px;')}">
		<apex:pageBlock title="{!$Label.Factsheet_MandatoryProducts}" >
			<apex:dataTable value="{!Mandatory_Products}" var="MP" style="width:100%; height:100%;" rowClasses="odd,even" styleClass="tableClass">
   				<apex:column >
   					<apex:facet name="header">{!$ObjectType.Brand__c.Fields.Name.Label}</apex:facet>
   					<apex:outputText value="{!MP.Brand}"/> 
   				</apex:column>
   				<apex:column >
   					<apex:facet name="header">{!$ObjectType.Product__c.Fields.Name.Label}</apex:facet>
   					<apex:outputField value="{!MP.record.Custom_Product__r.Name}"/> 
   				</apex:column>
   				<apex:column >
   					<apex:facet name="header">{!$ObjectType.Mandatory_Products__c.Fields.Product_Status__c.Label}</apex:facet>
   					<apex:outputField value="{!MP.record.Product_Status__c}"/> 
   				</apex:column>
   			</apex:dataTable>
		</apex:pageBlock>
	</div>
   	<br/>
   	<br />
   
   	<div id="sixthDiv" style="{!IF($CurrentPage.parameters.renderas != 'pdf','','border-top-style: solid; border-top-width:1px;')}">
   		<apex:pageBlock title="{!$Label.Factsheet_Promotions}">
   			<table style="table-layout: fixed; width:692px; height:100%;" class="odd,even">
   			<tbody>
   				<tr>
   					<td><span style="font-weight:bold">{!$Label.Factsheet_Promotion} </span></td>
   					<td><span style="font-weight:bold">{!$Label.Factsheet_Promotion_Activity} </span></td>
   					<apex:outputPanel rendered="{!isChannelOff}">	
   						<td><span style="font-weight:bold">{!$ObjectType.Promotion__c.Fields.costs_of_Secondary_placement__c.Label} </span></td>
   					</apex:outputPanel>
   					<apex:outputPanel rendered="{!NOT(isChannelOff)}">
   						<td><span style="font-weight:bold">{!$ObjectType.Promotion__c.Fields.Total_Promotion_Cost__c.Label} </span></td>
   					</apex:outputPanel>
   					<td><span style="font-weight:bold">{!$Label.Factsheet_Startdate} </span></td>
   					<td><span style="font-weight:bold">{!$Label.Factsheet_Enddate} </span></td>
   					<apex:outputPanel rendered="{!isChannelOff}">	
   						<td><span style="font-weight:bold">{!$ObjectType.Promotion__c.Fields.Number_of_Bottles__c.Label} </span></td>
   					</apex:outputPanel>
   					<apex:outputPanel rendered="{!NOT(isChannelOff)}">	
   						<td><span style="font-weight:bold">{!$ObjectType.Promotion__c.Fields.Approval_Status__c.Label} </span></td>
   					</apex:outputPanel>
   					<td><span style="font-weight:bold">{!$ObjectType.Promotion__c.Fields.status_of_Secondary_placement__c.Label} </span></td>
   				</tr>
   				<apex:repeat value="{!Promotions}" var="p">
   				<tr> 
   					<td style="word-break:break-all;word-wrap:break-word;">
   						<apex:outputField value="{!p.record.Name}" />
   					</td>
   					<td style="word-break:break-all;word-wrap:break-word;">
   						<apex:outputField value="{!p.record.Promotion_Activity__r.Name}" />
   					</td>
   					<td>
   						<apex:outputField value="{!p.record.costs_of_Secondary_placement__c}" rendered="{!isChannelOff}"/>
   						<apex:outputField value="{!p.record.Total_Promotion_Cost__c}" rendered="{!NOT(isChannelOff)}"/>
   					</td>
   					<td>
   						<apex:outputField value="{!p.record.Promotion_Start_Date__c}" />
   					</td>
   					<td>
   						<apex:outputField value="{!p.record.Promotion_End_Date__c}" />
   					</td>
   					<td>
   						<apex:outputField value="{!p.record.Number_of_Bottles__c}" rendered="{!isChannelOff}"/>
   						<apex:outputField value="{!p.record.Approval_Status__c}" rendered="{!NOT(isChannelOff)}"/>
   					</td>
   					<td>
   						<apex:outputField value="{!p.record.status_of_Secondary_placement__c}" />
   					</td>
   				</tr>
   				</apex:repeat>
   			</tbody>
   			</table>
   			<!-- 
   			<apex:dataTable value="{!Promotions}" var="P" cellspacing="2" style="table-layout: fixed; max-width:692px; height:100%;" rowClasses="odd,even" styleClass="tableClass">
   				<apex:column headervalue="{!$Label.Factsheet_Promotion}" width="10%" styleClass="promotion_header">      
      				<DIV style="width:100%;">        
        				<apex:outputField value="{!P.record.Name}"></apex:outputField>      
      				</DIV>    
    			</apex:column> 
    			<apex:column headervalue="{!$Label.Factsheet_Promotion_Activity}" width="10%" styleClass="promotion_header">      
      				<DIV style="width:100%;">        
        				<apex:outputField value="{!P.record.Promotion_Activity__r.Name}"></apex:outputField>      
      				</DIV>    
    			</apex:column>
    			<apex:column headervalue="{!$ObjectType.Promotion__c.Fields.Total_Promotion_Cost__c.Label}" width="50px" styleClass="promotion_header">      
      				<DIV style="width:100%;">        
        				<apex:outputField value="{!P.record.Total_Promotion_Cost__c}"></apex:outputField>      
      				</DIV>    
    			</apex:column>
    			<apex:column headervalue="{!$Label.Factsheet_Startdate}" width="10%" styleClass="promotion_header">      
      				<DIV style="width:100%;">        
        				<apex:outputField value="{!P.record.Promotion_Start_Date__c}"></apex:outputField>      
      				</DIV>    
    			</apex:column>
    			<apex:column headervalue="{!$Label.Factsheet_Enddate}" width="10%" styleClass="promotion_header">      
      				<DIV style="width:100%;">        
        				<apex:outputField value="{!P.record.Promotion_End_Date__c}"></apex:outputField>      
      				</DIV>    
    			</apex:column>
    			<apex:column headervalue="{!$ObjectType.Promotion__c.Fields.Approval_Status__c.Label}" width="10%" styleClass="promotion_header">      
      				<DIV style="width:100%;">        
        				<apex:outputField value="{!P.record.Approval_Status__c}"></apex:outputField>      
      				</DIV>    
    			</apex:column>
    			<apex:column headervalue="{!$ObjectType.Promotion__c.Fields.status_of_Secondary_placement__c.Label}" width="10%" styleClass="promotion_header">      
      				<DIV style="width:100%;">        
        				<apex:outputField value="{!P.record.status_of_Secondary_placement__c}" rendered="{!NOT(P.showStatus)}"></apex:outputField>      
      				</DIV>    
    			</apex:column>
   			</apex:dataTable>
   			 -->
   		</apex:pageBlock>
	</div>
	<br/>
   	<br />
   
	<div id="seventhDiv" style="{!IF($CurrentPage.parameters.renderas != 'pdf','','border-top-style: solid; border-top-width:1px;')}">
		<apex:pageBlock title="{!$Label.Factsheet_PromotionActivities}">
			<apex:dataTable value="{!Promotion_Activity}" var="PA" style="width:100%; height:100%;" rowClasses="odd,even" styleClass="tableClass">
   				<apex:column >
   					<apex:facet name="header">{!$ObjectType.Promotion_Activity__c.Fields.Name.Label}</apex:facet>
   					<apex:outputField value="{!PA.Name}"/>
   				</apex:column>
   				<apex:column >
   					<apex:facet name="header">{!$ObjectType.Promotion_Activity__c.Fields.Description__c.Label}</apex:facet>
   					<apex:outputField value="{!PA.Description__c}"/> 
   				</apex:column>
   			</apex:dataTable>
		</apex:pageBlock>
	</div>
</div>
</apex:page>