<apex:page >
<style>
    
#outerdiv
{
width:1250px;
height:5000px;
overflow:hidden;
position:absolute;
top:0px;
left:0px;
margin:1px;
}

#inneriframe
{
position:absolute;
top:-30px;
left:0px;
width:1250px;
height:5000px;
margin:1px;
}
</style>
<div id='outerdiv'>
    <iframe src="https://sites.google.com/a/b-f.com/bio-2-0/" id='inneriframe' scrolling="no"></iframe>
</div>
<div id='background' style="width:100%; height:5000px; background:#fff"></div>
<iframe src="http://docs.google.com/a/b-f.com" style="display:none; height:2100px"></iframe>
</apex:page>