<apex:page standardcontroller="Account">
	<apex:image onclick="window.open(
	'http://finance.yahoo.com/echarts?s={!Account.TickerSymbol}+Interactive#chart2:symbol={!Account.TickerSymbol};range=3m;indicator=volume;charttype=line;crosshair=on;ohlcvalues=0;logscale=on;source=undefined' 
	,'{!Account.TickerSymbol}', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1')"
	value="http://chart.finance.yahoo.com/c/3m/c/{!Account.TickerSymbol}?lang=en-US&region=US" />
</apex:page>