<apex:page showheader="false" sidebar="false" id="crd_changepassword"
	controller="TemplateController" title="{!$Label.de_title}"
	language="{!defaultlanguage}">

<apex:composition template="{!$Site.Template}">

		<apex:define name="body">

		<div class="contentTextSmall">
			<div id="contact" class="small">
				<c:CRD_ChangePassword />
			</div>
		</div>
	</apex:define>
</apex:composition>
	
</apex:page>