<apex:page showheader="false" id="CRD_landing_page" sidebar="false" title="{!$Label.de_title}" 
		controller="TemplateController" extensions="CRD_Landing_Controller"
		standardStylesheets="false" 
		language="{!defaultlanguage}" action="{!init}" >

<apex:composition template="{!$Site.Template}">

        <apex:define name="body">
            <c:contentblock name="maincontent" />
            <apex:form id="form"> 
            	<div id="btnarea" class="newBTN_area isLeft">
	                    <div class="newBTN_arrow"></div>
	                    <div class="newBTN">
            			<apex:commandButton styleclass="newBTN" value="Go To Login loooooooooooool" action="{!redirectToLogin}">
            				<apex:param name="clicked" value="true" />
            			</apex:commandButton>
            		</div>
            	</div>
            	
            	<div id="btnarea" class="newBTN_area isLeft">
	                    <div class="newBTN_arrow"></div>
	                    <div class="newBTN">
            			<apex:commandLink value="loooooooooooool" action="{!redirectToLogin}" styleClass="newBTN">
            			 	<apex:param name="clicked" value="true" />
            			</apex:commandLink>
            		</div>
            	</div>
            	
				<div id="btnarea" class="newBTN_area isRight">
	                    <div class="newBTN_arrow"></div>
	                    <div class="newBTN">
						<a id="btn" class="newBTN">TEEEEEEEEEEST</a>
            		</div>
            	</div>
            	
            	<div id="btnarea" class="newBTN_area isLeft">
	                    <div class="newBTN_arrow"></div>
	                    <div class="newBTN">
            			<apex:outputLink styleClass="newBTN" value="#" id="theLink">ROOOOOOOOOOOOOOFL</apex:outputLink>
            		</div>
            	</div>
			</apex:form>
			 
    </apex:define>
</apex:composition>
<site:previewAsAdmin />
</apex:page>