<apex:page showheader="false" id="CRD_home" sidebar="false" controller="TemplateController" extensions="TrainingController"
	title="{!$Label.de_title}" language="{!defaultlanguage}" action="{!initHome}" >

<apex:composition template="{!$Site.Template}">
 
		<apex:define name="body">
		<c:CRD_Clearing id="declearingcomp" rendered="{!showclearingcomp}" />
		<c:CRD_preset id="depresetcomp" rendered="{!showpresetcomp}" />
		<!-- this can work only if we are not inside a component
			but we need to be inside a componet with the registration, bad enough -->
		<!-- <apex:include pageName="DEPrivacy" id="DEPrivacyInclude" rendered="{!showprivacy}"/> -->
		<c:CRD_privacy id="deprivacycomp" rendered="{!showprivacy}" />
 		
 		<!-- <div id="prodOver"> -->
 		<apex:outputPanel id="truecontent" rendered="{!AND(isAuthenticated,NOT($Site.IsPasswordExpired),NOT(showothercomp)/*,NOT(showNextTopShop)*/)}">
 		<div id="prodOver">
	 		<!--Start LeftSide Content -->
	 		
	 		<div class="contentTextSmall">
	 			<div id="contact" class="small">
	 				<c:CRD_Training id="training" rendered="{!showTraining}" />
	 				<c:contentblock name="maincontent"  rendered="{!NOT(showNextTopShop)}"/>
	 				<c:Download id="Download" rendered="{!showNextTopShop}"/>
					
	 				<!-- News Reader component for new CR
	 				<apex:form id="testform">
						<apex:actionPoller action="{!getRecentNewsId}" rerender="test,newsreadercomp" interval="15"/>

	 					<apex:outputPanel id="test">
	 					{!topnewsController.newsid}
	 					
	 					</apex:outputPanel>
	 				</apex:form>
	 				
	 				<a name="news"><c:CRD_newsreader id="newsreadercomp" pageController="{!this}" key="newsreader" newsid="{!topnewsController.newsid}" /></a>
					-->
				</div>
			</div>
			
     		<!--End LeftSide Content -->
     		<!--Start RightSide Content -->
     		<div id="colRgt">
     			<script type="text/javascript">
     			for (var i = 0; i < document.getElementsByTagName("img").length; i++) {
     				if (document.getElementsByTagName("img")[i].id.indexOf("bsolutlyGigaset")>=0)
     					document.getElementById("colRgt").style.paddingTop='60px';
     			}
     			</script>
         		<c:CRD_contactportlet rendered="{!AND(isAuthenticated,NOT(showclearingcomp),NOT(showpresetcomp),showcontactportlet)}" id="contactportletcomp" />
         		<!-- News Reader component for new CR
         		<c:CRD_topnews pageController="{!this}" key="topnews" id="topnewscomp"/>
         		-->
         		<!--Start oneColInfo -->
         		<div class="oneCol">
         			<div class="oneColInfo">
         				<c:contentblock name="rghtcol1" rendered="{!isAuthenticated}" />
       			</div>
         			<div class="oneColBtm">
         				<c:contentblock name="rghtcol1Btm" rendered="{!isAuthenticated}" />
         			</div>
         		</div>
         		<!--End oneColInfo -->
         		<!--Start oneColInfo -->
         		<div class="oneCol">
         			<div class="oneColInfo">
         				<c:contentblock name="rghtcol2" rendered="{!isAuthenticated}" />
       			</div>
	      		<div class="oneColBtm">
	      			<c:contentblock name="rghtcol2Btm" rendered="{!isAuthenticated}" />
	      		</div>
     	 		</div>
     			<!--End oneColInfo -->
		</div>
    		<!--End RightSide Content -->
    <!-- end prodOver -->
	 </div>
	 </apex:outputPanel>
	</apex:define>
</apex:composition>

<apex:form >

        <apex:stylesheet value="{!URLFOR($Resource.colorboxcss2, 'colorbox.css')}"/> 
        <apex:includeScript value="{!$Resource.jquery142}"/>
<!--        <apex:includeScript value="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"/>-->
        <apex:includeScript value="{!$Resource.jquerycolorboxjs}"/>
        <apex:includeScript value="{!$Resource.jqueryui171customminjs}" />
<!--  -->
        <script>
            function getURLParam(strParamName){
				strReturn = "";
				strHref = window.location.search;
				if ( strHref.indexOf("?") > -1 ){
					strQueryString = strHref.substr(strHref.indexOf("?")).toLowerCase();
					aQueryString = strQueryString.split("&");
					for ( iParam = 0; iParam < aQueryString.length; iParam++ ){
						if (aQueryString[iParam].indexOf(strParamName + "=") > -1 ){
							aParam = aQueryString[iParam].split("=");
							strReturn = aParam[1];
							break;
						}
					}
				}
				return strReturn;
			}
			  
            $(document).ready(function(){ 
<!-- wenn man auf dem bild clickt ist diese teil ausgeführt:  -->
				
                if(getURLParam('training') == '1'){ 
                	$.colorbox({iframe:true,scrolling:false, overlayClose:false, innerWidth:960,  innerHeight:540, href:"{!Modules_URLPage}"});
                }
                //  onOpen:function(){ alert('onOpen: colorbox is about to open'); },
                //  onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
                //  onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
                //  onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
                //  onClosed:function(){ /*alert('onClosed: colorbox has completely closed');location.href = '/de/apex/page?pageid=a0AR0000005FxEX'; */ 
                //});

            });
             
            
            
        </script>
</apex:form>
</apex:page>