<apex:page showheader="false" sidebar="false" id="crd_register" cache="false" expires="600"
    controller="TemplateController" title="{!$Label.de_title}" language="{!defaultlanguage}" standardStylesheets="false" >


	<apex:composition template="{!$Site.Template}">
        <apex:define name="body">
        	<div id="insidecontent" style="min-height: 650px; background:transparent url(https://c.cs8.content.force.com/servlet/servlet.ImageServer?id=015L00000000VvS&oid=00DL00000008bYj) no-repeat scroll 0 0!important;" >
        	<c:CRD_register />
        	</div>
	    </apex:define>
	</apex:composition>
<site:previewAsAdmin />
</apex:page>