<apex:page showHeader="false" id="CRD_SiteTemplate" controller="TemplateController" language="{!defaultlanguage}" standardStylesheets="false">
    <!-- seems not to work ... -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /> -->
    <c:CRD_headerStylesTop id="styles_top" />
    <div id="wrapper">
        <div id="content_area">
            <div id="header">
                <apex:insert name="metanavi">
                    <!--  Portalabh. - portal sets "lang=fr" and translations are necessary -->
                    <c:CRD_metanavi id="metanavicomp" />
                </apex:insert>
                <div id="logo">
                    <apex:insert name="logo">
                        <c:CRD_Logo id="CRD_Logocomp" />
                    </apex:insert>
                </div>
                <!--  Portalabh. -->
                <c:CRD_navigation id="CRD_navigationcomp"  />
            </div>
            <!--  END header -->
            <div id="content_wrapper">
            <!-- <apex:iframe rendered="{!isPDF}" src="{!URLFOR($Resource.pdfs, pdf)}" scrolling="false" id="iFrameOfPopupPDF" width="100%"/> -->
            <!-- <apex:flash rendered="{!isFlash}" src="{!URLFOR($Resource.flashs, flash)}" width="100%" height="100%"/> -->
             
            	<div id="custom_popup" class="custom_popup"> 
                <a style="position:absolute; color:white; top:5px; right: 8px;" onclick="document.getElementById('custom_popup').style.visibility = 'hidden';">X</a>
                <apex:variable var="pdf" value="{!target}"/>
                
                <iframe src="{!IF(isNative,' ',URLFOR($Resource.pdfs, pdf))}" frameborder="0" scrolling="no" id="iFrameOfPopup" width="100%"> </iframe>
                
            </div> 
            
			<!-- shadow at the end of the page, only if logged in -->
            <div id="content" style="{!IF(isAuthenticated,'background-image: url(','')}{!URLFOR($Resource.GCRedesign,'GCRedesign/greyShadowBottom.png')}{!IF(isAuthenticated,');background-color: white;background-position: bottom left;background-repeat: repeat-x;','')}">
                <apex:insert name="breadcrump">
                    <c:CRD_breadcrump id="CRD_breadcrumpcomp" />
                </apex:insert>
                <apex:insert name="extranetnavigation">
                    <!--  Portalabh. -->
                    <!-- AND(isAuthenticated,NOT($Site.IsPasswordExpired))  -->
                    <c:CRD_extranetnavigation rendered="{!AND(isAuthenticated,NOT($Site.IsPasswordExpired),NOT(showclearingcomp),NOT(showNextTopShop))}" id="extranetnavigationcomp" />
                    <c:CRD_LogoPortlet rendered="{!AND(isAuthenticated,NOT(showpresetcomp),NOT(showclearingcomp),NOT($Site.IsPasswordExpired))}" id="logoportlet"/>
                </apex:insert>
                <apex:insert name="body" />
            </div>
            
            </div>
            <div id="content_wrapperBtm"></div>
            <!-- END content -->
        </div>
        <!-- END content_area -->
        <apex:insert name="footer">
            <c:CRD_footer id="CRD_footercomp" />
        </apex:insert>
    </div>
    <!-- END wrapper -->
        <c:CRD_footercopy id="CRD_footercopycomp" />
    
    
    <script type="text/javascript">
        function getURLParam(strParamName){
            strReturn = "";
            strHref = window.location.href; //search
            if( strHref.indexOf("?") > -1 ){
                strQueryString = strHref.substr(strHref.indexOf("?")).toLowerCase();
                aQueryString = strQueryString.split("&");
                
                for ( iParam = 0; iParam < aQueryString.length; iParam++ ){
                    if (aQueryString[iParam].indexOf(strParamName + "=") > -1 ){
                        aParam = aQueryString[iParam].split("=");
                        strReturn = aParam[1];
                        break;
                    }
                }
            }
            return strReturn;
        }
        
        
    </script>
    <c:CSS_Ressource id="stylesheet_Michi" />
    <c:CRD_headerStylesBottom id="styles_bottom"  isAuthenticated="{!isAuthenticated}" Modules_URLPage="{!Modules_URLPage}" />
    <site:previewAsAdmin />
</apex:page>