<apex:page showheader="false" sidebar="false" id="crd_changepassword"
	controller="TemplateController" title="{!$Label.de_title}"
	language="{!defaultlanguage}">

<apex:composition template="{!$Site.Template}">

		<apex:define name="body">

		<div class="contentTextSmall">
			<div id="contact" class="small">
				<c:ChangePassword />
			</div>
		</div>
        <img class="lft" src="{!URLFOR($Resource.gigasetciZip, 'img/kontakt.png')}" alt="kontakt" />
	</apex:define>
</apex:composition>
	
</apex:page>