<apex:page showheader="false" id="pro_forgotpassword" sidebar="false" title="{!$Label.de_title}"  controller="DETemplateController" language="{!defaultlanguage}" >

<apex:composition template="{!$Site.Template}">

        <apex:define name="body">
                <div class="contactBox">
                    <div id="contact">
                        <c:PRO_ForgotPassword />
                    </div>
                    <span id="end"></span>
                </div>
                <div id="sidebar">
                    <c:contentblock name="sidebarimage" />
                </div>
                <!-- <img class="lft" src="{!URLFOR($Resource.gigasetciZip, 'img/kontakt.png')}" alt="kontakt" /> -->
                <apex:outputPanel id="systeminfo">
                    <c:contentblock name="system" />
                </apex:outputPanel>
    </apex:define>
</apex:composition>
<site:previewAsAdmin />
</apex:page>