<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Dashboard Data contains sensitive and forward-looking information that may not be disclosed to anyone outside Brown-Forman Corporation.  See Brown-Forman&apos;s Code of Conduct Management Guide policies 600 (Business Ethics) and 610 (Data Security)</footer>
            <legendPosition>Right</legendPosition>
            <report>Depletion_Reporting_Soco/MAT_Report</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Rolling 9L Shipments YOY</title>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Dashboard Data contains sensitive and forward-looking information that may not be disclosed to anyone outside Brown-Forman Corporation.  See Brown-Forman&apos;s Code of Conduct Management Guide policies 600 (Business Ethics) and 610 (Data Security).</footer>
            <legendPosition>Right</legendPosition>
            <report>Depletion_Reporting_Soco/MTD_Region_Split</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MTD 9L Shipment Split</title>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Dashboard Data contains sensitive and forward-looking information that may not be disclosed to anyone outside Brown-Forman Corporation.  See Brown-Forman&apos;s Code of Conduct Management Guide policies 600 (Business Ethics) and 610 (Data Security)</footer>
            <legendPosition>Right</legendPosition>
            <report>Depletion_Reporting_Soco/MTD_Report</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Month to Date 9L Shipments vs Bud/Est</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>michael_levites@b-f.com.config01</runningUser>
    <textColor>#000000</textColor>
    <title>Soco Dashboard v1.1</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
