<apex:page controller="Capture.MassCaptureLookupPopup" sidebar="false" showheader="false">
<script language="javascript">
    window.onload = init;
      //window.onblur = CloseWindow;
    
    var campaign_id = null;
   
    function init() 
    { 
        window.focus();
    }
   
    function fillIn(name, id)
    {
        var winMain=window.opener;
        if (null==winMain)
        {
            winMain=window.parent.opener;
        }
        campaign_id = id;
            CloseWindow();
    }

    function CloseWindow()
    {
        var winMain=window.opener;
        if (null==winMain)
        {
            winMain=window.parent.opener;
        }
        
        if(campaign_id != null)
            winMain.autocompleteCamp(campaign_id, '{!JSENCODE($CurrentPage.parameters.pos)}');
         
        winMain.closeLookupPopup();
    }
</script>

  <apex:messages />
  <apex:form id="form" >  
         
     <div style="width 100%">
        <apex:pageBlock title="{!$Label.capture__lookup_heading}" id="block">
            <div id="section" class="pBody"> 
                <apex:outputLabel style="color: #4A4A56; font-size: 0.9em; margin: 0 5px 0 0; font-weight: bold;" value="{!$Label.capture__lookup_search}" for="searchTag"/>
                <apex:inputText value="{!searchTag}" style="margin: 0 0.65em 0 0;" size="20" maxlength="80" id="searchTag"/> 
                <apex:commandButton value="{!$Label.capture__ic_go}" action="{!runQuery}"/>
                <div style="font-size: 0.9em; margin: 0; padding-left: 43px;" >{!$Label.lookup_description}</div>
            </div> 
        </apex:pageBlock>
 
        <apex:pageBlock title="{!$Label.capture__lookup_heading_result}">
          <apex:pageBlockSection columns="1">
              <apex:pageBlockTable value="{!campaigns}" var="campaign">
                <apex:column headerValue="{!$Label.capture__ic_name}"> 
                  <apex:outputLink value="#" onclick="fillIn('{!JSENCODE(campaign.campaignName)}', '{!JSENCODE(campaign.campaign.Id)}')">{!campaign.campaignName}</apex:outputLink>       
                </apex:column>
              </apex:pageBlockTable>    
          </apex:pageBlockSection>
        </apex:pageBlock>
     </div> 
   </apex:form>
</apex:page>