<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>LoggedInUser</dashboardType>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Off Trade Promotionen im aktuellen &amp; vorangegangenem Quartal - Zweitplatzierungen je Mitarbeiter + Brand/Marke/Produkt +Status</footer>
            <legendPosition>Bottom</legendPosition>
            <report>DEU_Off_Channel_Sales_Person_Reports/Off_Trade07_Promotions_by_Brand_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Status Zweitplazierungen</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Off Trade Promotionen - Zweitplatzierungen je Mitarbeiter + Brand/Marke/Produkt +Status</footer>
            <legendPosition>Right</legendPosition>
            <report>DEU_Off_Channel_Sales_Person_Reports/Off_Trade7_1_Promotion_je_Brand</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Zweitplazierungen je Brand</title>
            <useReportChart>true</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>abgeschlossene Besuche (outlet Visits) gruppiert nach Nationaler Zentrale sowie Status/Klassifikation</footer>
            <legendPosition>Right</legendPosition>
            <report>DEU_Off_Channel_Sales_Person_Reports/Off_Trade04_Outlet_Visits_Trad_Class_SR</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Besuche-Key Account/Class -lfd. Quartal</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>abgeschlossene Besuche (Outlet Visit) nach Handels-Unternehmen + Mitarbeiter + Klassifikation</footer>
            <legendPosition>Bottom</legendPosition>
            <report>DEU_Off_Channel_Sales_Person_Reports/Off_Trade05_Outlet_Visits_Rep_Class</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Besuche nach Klassifikation</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Übersicht:  notwendige Anzahl von Besuchen zur Erreichung Jahresbesuchsziel</footer>
            <gaugeMax>140.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>100.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C2C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DEU_Off_Channel_Sales_Person_Reports/Off_Trade06_1_Outlet_Visits</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Status Besuche lfd.Monat</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Key Account Information nach Nationaler Zentrale sowie Status/Klassifikation</footer>
            <legendPosition>Bottom</legendPosition>
            <report>DEU_Off_Channel_Sales_Person_Reports/Off_Trade02_KeyAccount_Outlet_Details</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Key Accounts Übersicht</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>michael_baxmann@b-f.com.config01</runningUser>
    <textColor>#000000</textColor>
    <title>Off Trade Sales Rep Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
