<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Sales Director German Market</description>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Übersicht: durchschnittl. notwendige Anzahl von Besuchen zur Erreichung des Besuchsziels</footer>
            <gaugeMax>3200.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1100.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>2500.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C2C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DEU_Off_Channel_Sales_Manager_Reports/Off_Trade06_1_Status_Outlet_Visits</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Status Besuche Off Trade lfd. Monat</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Off Trade Promotions by Sales Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>DEU_Off_Channel_Sales_Manager_Reports/Off_Trade_Promotions_by_Brand_by_Rep1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Übersicht: durchschnittl. notwendige Anzahl von Besuchen zur Erreichung des Besuchsziels</footer>
            <gaugeMax>3200.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1100.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>2500.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C2C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>DEU_On_Channel_Sales_Manager_Reports/OnTrade04_OV_by_Rep_and_Class</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Status Besuche On Trade lfd. Monat</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>On Trade Promotions by Sales Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>DEU_On_Channel_Sales_Manager_Reports/OnTrade05_Promotions_by_Brand_by_Rep</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Off Trade Outlet Visits by Sales Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>DEU_Off_Channel_Sales_Manager_Reports/Off_trade_visits_per_Periode</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Off Trade Outlet Visits by Sales Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>DEU_On_Channel_Sales_Manager_Reports/OnTrade03_OV_per_FYQTR</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>true</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Quartal</footer>
            <legendPosition>Bottom</legendPosition>
            <report>DEU_Off_Channel_Sales_Manager_Reports/Off_Trade_Outlet_Visits_by_Trading_Class</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Besuche nach Key Acc. &amp; Klassifikation</title>
            <useReportChart>true</useReportChart>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Right</legendPosition>
            <report>DEU_Off_Channel_Sales_Manager_Reports/Key_Account_Outlet_Details_Reg_Zip1</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Accounts nach  Zentrale &amp; Klassifikation</title>
            <useReportChart>true</useReportChart>
        </components>
    </rightSection>
    <runningUser>kay_knepper@b-f.com.config01</runningUser>
    <textColor>#000000</textColor>
    <title>Sales Director Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
