<apex:page standardController="News__c" sidebar="false" showHeader="false">
 <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9410963-4']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackEvent', 'Videos', 'Play', '{!News__c.Name__c}']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();
</script>
  <script>window.parent.location="{!News__c.External_URL__c}";</script>
  
</apex:page>