<apex:page controller="MandatoryVisitController" sidebar="false" showHeader="false">
<apex:includeScript value="{!$Resource.JQuery17}"/>
<script type='text/javascript' src='https://www.google.com/jsapi'></script>
<script type='text/javascript'>
		google.load('visualization', '1', {packages:['gauge']});
      	google.setOnLoadCallback(drawChart);
      	
      	function drawChart() {
        	
        	var gaugeData = new google.visualization.DataTable();
  			gaugeData.addColumn('number', 'Visits');
  			gaugeData.addRows(1);
  			gaugeData.setCell(0, 0, {!outletVisitAmount});
  
        	var options = {
        		width: 250, height: 250,
        		min: 0, 
      			max: {!maxDays},
      			greenFrom: {!maxDays * breakPoint}, 
        		greenTo: {!maxDays},
        		redFrom : 0,
        		redTo : {!maxDays * breakPoint},
        		minorTicks: 5
        	};
				
			if({!isRedConfigured}) 
				options['redColor'] = '{!redColor}';
			
			if({!isGreenConfigured})
				options['greenColor'] = '{!greenColor}'; 
		
        	var chart = new google.visualization.Gauge(document.getElementById('chart_div'));
        	chart.draw(gaugeData, options); 
      	}
      	
</script>
<apex:pageMessages />
<apex:pageblock > 
	<div style="text-align:center;" id='chart_div'></div> 
	<div id="gauge_div_clickable" style="position:absolute;z-index:2;top:0px;width:250px;height:250px;" onclick="window.parent.location = '{!reportURL}';" > </div>
</apex:pageblock>
</apex:page>