<apex:component controller="registerController" allowDML="true"
    id="crdregistration1" language="{!defaultlanguage}">

    <apex:outputPanel id="register">
        <apex:outputPanel id="navi" rendered="{!step<4}">
            <apex:form id="javascriptform">

                <!-- Define the JavaScript function -->
                <apex:actionFunction name="goToStep" action="{!goToStep}"
                    rerender="register">
                    <apex:param name="step" assignTo="{!step}" value="" />
                </apex:actionFunction>
                <apex:actionFunction name="showShippingAddress"
                    action="{!showShippingAddressAction}" rerender="shipping"
                    status="shippingadressstatus" />

                <apex:actionFunction name="relationshipSelection"
                    action="{!relationshipSelectionAction}" rerender="register">
                    <apex:param name="selectedGfk" assignTo="{!selectedGfk}" value="" />
                </apex:actionFunction>

                <apex:actionFunction name="previousStep" action="{!previousStep}"
                    rerender="register" />
            </apex:form>
            <apex:outputPanel id="withprivacymenu" styleClass="registernavi">
                <!-- Start Register Navi -->
                <!-- disabled="{!step=0}"  -->
                <ul>
                    <li><apex:panelGrid columns="2" id="pgrid1">
                            <apex:outputPanel id="pcol11">
                                <apex:outputLink value="#" onclick="goToStep(1)"
                                    disabled="{!disabledStep1}" id="plinkstep11">
                                    <apex:outputText escape="false" value="&nbsp;1&nbsp;"
                                        id="pstepnr1" styleClass="step{!active1}" />
                                </apex:outputLink>
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" id="pcol21"
                                styleClass="steptitle{!active1}">
                                <apex:outputLink value="#" onclick="goToStep(1)"
                                    disabled="{!disabledStep1}" id="plinkstep12">
                                    <apex:outputText escape="false"
                                        value="&nbsp;{!$Label.clientdata_companydata}"
                                        id="psteptitle1" styleClass="steptitle" />
                                </apex:outputLink>
                            </apex:outputPanel>
                        </apex:panelGrid></li>
                    <li><apex:panelGrid columns="2" id="pgrid2">
                            <apex:outputPanel id="pcol12">
                                <apex:outputLink value="#" onclick="goToStep(2)"
                                    disabled="{!disabledStep2}" id="plinkstep21">
                                    <apex:outputText escape="false" value="&nbsp;2&nbsp;"
                                        id="pstepnr2" styleClass="step{!active2}" />
                                </apex:outputLink>
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" id="pcol22"
                                styleClass="steptitle{!active2}">
                                <apex:outputLink value="#" onclick="goToStep(2)"
                                    disabled="{!disabledStep2}" id="plinkstep22">
                                    <apex:outputText escape="false"
                                        value="&nbsp;{!$Label.clientdata_userdata}" id="psteptitle2" />
                                </apex:outputLink>
                            </apex:outputPanel>
                        </apex:panelGrid></li>
                    <li><apex:panelGrid columns="2" id="pgrid3">
                            <apex:outputPanel id="pcol13">
                                <apex:outputLink value="#" onclick="goToStep(3)"
                                    disabled="{!disabledStep3}" id="plinkstep31">
                                    <apex:outputText escape="false" value="&nbsp;3&nbsp;"
                                        id="pstepnr3" styleClass="step{!active3}" />
                                </apex:outputLink>
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" id="pcol23"
                                styleClass="steptitle{!active3}">
                                <apex:outputLink value="#" onclick="goToStep(3)"
                                    disabled="{!disabledStep3}" id="plinkstep32">
                                    <apex:outputText escape="false"
                                        value="&nbsp;{!$Label.clientdata_companyprofile}"
                                        id="psteptitle3" />
                                </apex:outputLink>
                            </apex:outputPanel>
                        </apex:panelGrid></li>
                </ul>
            </apex:outputPanel>
        </apex:outputPanel>

        <apex:outputPanel layout="block" id="registrationBox">
            <div id="contact" class="registercontact">
                <apex:outputPanel id="regtitel" rendered="{!step<4}"
                    styleClass="formTitle" layout="block">
                    <h1>{!$Label.registration}</h1>
                </apex:outputPanel>
                <apex:outputPanel id="step1" rendered="{!step=1}">
                    <apex:outputPanel id="formText1" styleClass="formText"
                        layout="block">
                        <p>{!$Label.registration_subtitle}</p>
                    </apex:outputPanel>
                    <apex:pageMessages id="errorstep1" />
                    <apex:form id="step1form">
                        <table>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Company.label}*"
                                        for="company" /></td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;" id="company"
                                        value="{!l.Company}" required="true"
                                        styleClass="FieldRequired" /></td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Street.label}*" for="street" />
                                </td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;" id="street"
                                        value="{!l.Street}" required="true"
                                        styleClass="FieldRequiredStreet" /></td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.PostalCode.label}{!IF(portal='ae','','*')}"
                                        for="plz" /></td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;" id="plz"
                                        value="{!l.PostalCode}"
                                        required="{!IF(portal='ae',false,true)}"
                                        styleClass="FieldRequired" /></td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.City.label}*" for="city" />
                                </td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;" id="city"
                                        value="{!l.City}" required="true" styleClass="FieldRequired" />
                                </td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Land_Auswahl__c.label}*"
                                        for="country" /></td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;" id="country"
                                        value="{!l.Land_Auswahl__c}" required="true"
                                        styleClass="FieldRequiredSelect" /></td>
                            </tr>
                        </table>
                        <br />
                        <table>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Phone.label}" for="phone" />
                                </td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;" id="phone"
                                        value="{!l.Phone}" styleClass="FieldRequired2" /><br /> <apex:outputPanel id="errorc1" rendered="{!showPhoneErr}">
                                        <div class="errorMsg">
                                            <apex:outputText escape="false" value="{!errorText}" />
                                        </div>
                                    </apex:outputPanel></td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Fax.label}" for="fax" /></td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;" id="fax"
                                        value="{!l.Fax}" styleClass="FieldRequired2" /><br /> <apex:outputPanel id="errorc2" rendered="{!showFaxErr}">
                                        <div class="errorMsg">
                                            <apex:outputText escape="false" value="{!errorText}" />
                                        </div>
                                    </apex:outputPanel></td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Website.label}" for="website" />
                                </td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;" id="website"
                                        value="{!l.Website}" styleClass="FieldRequired3" /><br /></td>
                            </tr>
                        </table>
                        <br />
                        <apex:outputPanel id="shipping">
                            <apex:outputPanel id="shippingselection">

                                <apex:outputLabel value="{!$Label.register_shipping}"
                                    for="showShippingAddress" />
                                <apex:actionRegion >
                                    <apex:inputCheckbox id="showShippingAddress"
                                        onclick="showShippingAddress();"
                                        title="{!$Label.register_shipping}"
                                        value="{!showShippingAddressDummy}" />
                                </apex:actionRegion>
                            </apex:outputPanel>
                            <apex:outputText value=" " />
                            <apex:actionStatus startText=" {!$Label.global_status}"
                                id="shippingadressstatus" startStyle="vertical-align: baseline;" />
                            <apex:outputPanel id="shippingaddress"
                                rendered="{!showShippingaddress}">
                                <br />
                                <br />
                                <table>
                                    <tr>
                                        <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Firmenname_Lieferanschrift__c.label}*"
                                                for="shippingcompanyname" /></td>
                                        <td><apex:inputField style="margin-left:0px;right: 4px;top: 3px;position: relative;"
                                                id="shippingcompanyname"
                                                value="{!l.Firmenname_Lieferanschrift__c}" required="true"
                                                styleClass="FieldRequired" /></td>
                                    </tr>
                                    <tr>
                                        <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Kontakt_Lieferanschrift__c.label}"
                                                for="shippingcontact" /></td>
                                        <td><apex:inputField style="right: 4px;top: 3px;position: relative;"
                                                id="shippingcontact" value="{!l.Kontakt_Lieferanschrift__c}"
                                                styleClass="FieldRequired3" /></td>
                                    </tr>
                                </table>
                                <br />
                                <table>
                                    <tr>
                                        <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Strasse_Lieferanschrift__c.label}*"
                                                for="shippingstreet" /></td>
                                        <td><apex:inputField style="right: 4px;top: 3px;position: relative;"
                                                id="shippingstreet" value="{!l.Strasse_Lieferanschrift__c}"
                                                required="true" styleClass="FieldRequiredStreet" /></td>
                                    </tr>
                                    <tr>
                                        <td><apex:outputLabel value="{!$ObjectType.Lead.fields.PLZ_Lieferanschrift__c.label}*"
                                                for="shippingpostalcode" /></td>
                                        <td><apex:inputField style="right: 4px;top: 3px;position: relative;"
                                                id="shippingpostalcode" value="{!l.PLZ_Lieferanschrift__c}"
                                                required="true" styleClass="FieldRequired" /></td>
                                    </tr>
                                    <tr>
                                        <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Stadt_Lieferanschrift__c.label}*"
                                                for="shippingcity" /></td>
                                        <td><apex:inputField style="right: 4px;top: 3px;position: relative;"
                                                id="shippingcity" value="{!l.Stadt_Lieferanschrift__c}"
                                                required="true" styleClass="FieldRequired" /></td>
                                    </tr>
                                    <tr>
                                        <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Land_Lieferanschrift__c.label}*"
                                                for="shippingcountry" /></td>
                                        <td><apex:inputField style="right: 4px;top: 3px;position: relative;"
                                                id="shippingcountry" value="{!l.Land_Lieferanschrift__c}"
                                                required="true" styleClass="FieldRequiredSelect" /></td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                            <apex:outputPanel id="neededspace"
                                rendered="{!NOT(showShippingaddress)}">
                                <br />
                            </apex:outputPanel>
                        </apex:outputPanel>
                        <br />
                        <apex:outputPanel layout="block" id="additionaltext"
                            styleClass="additionaltext" rendered="{!AND(step<4,step>0)}"
                            style="float: left;">
                            <p>{!$Label.registration_required_fields}</p>
                        </apex:outputPanel>
                        <apex:outputPanel id="pcompanybuttons" layout="block"
                            styleClass="buttonregisterdiv" rendered="{!showprivacy}">
                            <div id="btnarea" class="newBTN_area isLeft">
                                <div class="newBTN_arrowBackBlack"></div>
                                <div class="newBTNBlack">
                                    <apex:outputLink value="#" onclick="previousStep();"
                                        styleClass="newBTNBlack" id="prev1_btn"
                                        rendered="{!showprivacy}">
                                    {!$Label.back}
                                    </apex:outputLink>
                                </div>
                            </div>
                            <div id="btnarea" class="newBTN_area isRight">
                                <div class="newBTN_arrowBlack"></div>
                                <div class="newBTNBlack">
                                    <apex:commandButton action="{!nextStep}" value="{!$Label.next}"
                                        styleClass="newBTNBlack" rerender="register"
                                        id="pnextstep1_btn" />
                                </div>
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel id="companybuttons" layout="block"
                            styleClass="buttondiv" rendered="{!NOT(showprivacy)}">
                            <div id="btnarea" class="newBTN_area isLeft">
                                <div class="newBTN_arrowBackBlack"></div>
                                <div class="newBTNBlack">
                                    <apex:outputLink styleClass="newBTNBlack"
                                        value="javascript:history.go(-1);"
                                        rendered="{!NOT(showprivacy)}">
                                    {!$Label.back}
                                    </apex:outputLink>
                                </div>
                            </div>
                            <div id="btnarea" class="newBTN_area isRight">
                                <div class="newBTN_arrowBlack"></div>
                                <div class="newBTNBlack">
                                    <apex:commandButton action="{!nextStep}" value="{!$Label.next}"
                                        styleClass="newBTNBlack" rerender="register"
                                        id="nextstep1_btn" />
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:form>
                </apex:outputPanel>
                <apex:outputPanel id="step2" rendered="{!step=2}">
                    <apex:pageMessages id="errorprivacy" />
                    <apex:form id="step2form">
                        <apex:outputPanel id="salutationPanel" rendered="{!portal!='se'}">
                            <table>
                                <tr>
                                    <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Salutation.label}*"
                                            for="salutation" /></td>
                                    <td>
                                        <div id="sal">
                                            <apex:inputField style="right: 4px;top: 5px;position: relative;"
                                                id="salutation" value="{!l.Salutation}" required="true"
                                                styleClass="FieldRequiredSalutation" />
                                            <apex:panelGrid columns="2" id="thetitlearea">
                                                <apex:outputLabel value="{!$ObjectType.Lead.fields.Title.label}" for="stitle"
                                                    style="width: 51px!important; text-align: right; top: 3px; position: relative;" />
                                                <apex:inputField style="top: 3px; left: 2px; position: relative;"
                                                    id="stitle" value="{!l.Title}"
                                                    styleClass="FieldRequiredTitle" />
                                            </apex:panelGrid>
                                        </div> <script type="text/javascript">
                                            /* Moves the error Message behind the Title Table */
                                            var parentNode;
                                            var newchildNode;
                                            for ( var i = 0; i < document
                                                    .getElementsByTagName("div").length; i++) {
                                                if (document
                                                        .getElementsByTagName("div")[i].id == "sal") {
                                                    parentNode = document
                                                            .getElementsByTagName("div")[i];
                                                    newNode = document
                                                            .createElement("DIV");
                                                    newNode.className = "errorMsg";
                                                    newchildNode = parentNode
                                                            .appendChild(newNode);
                                                }

                                                if (document
                                                        .getElementsByTagName("div")[i].className == "errorMsg"
                                                        && parentNode != null) {
                                                    //parentNode.appendChild(document.getElementsByTagName("div")[i]);
                                                    // under IE this is not good
                                                    //document.getElementsByTagName("div")[i].style.marginLeft="-4px!important";
                                                    oldDiv = parentNode
                                                            .replaceChild(
                                                                    document
                                                                            .getElementsByTagName("div")[i],
                                                                    newNode);
                                                    parentNode == null;
                                                    break;
                                                }
                                            }
                                        </script>
                                    </td>
                                </tr>
                            </table>
                        </apex:outputPanel>
                        <apex:outputPanel id="titleSEPanel" rendered="{!portal='se'}">
                            <table>
                                <tr>
                                    <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Title.label}" for="setitle" />
                                    </td>
                                    <td><apex:inputField style="right: 4px;top: 3px;position: relative;" id="setitle"
                                            value="{!l.Title}" required="false"
                                            styleClass="FieldRequired" /></td>
                                </tr>
                            </table>
                        </apex:outputPanel>
                        <table>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Firstname.label}*"
                                        for="firstname" /></td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;" id="firstname"
                                        value="{!l.Firstname}" required="true"
                                        styleClass="FieldRequired" /></td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Lastname.label}*"
                                        for="lastname" /></td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;" id="lastname"
                                        value="{!l.Lastname}" required="true"
                                        styleClass="FieldRequired" /></td>
                            </tr>
                            <!-- newline to get some distance
                        <tr>
                            <td>&nbsp;</td><td></td>
                        </tr>
                        -->
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Telefon_Kontakt__c.label}"
                                        for="scontactphone" /> <br />&nbsp;</td>
                                <td><apex:outputPanel layout="block" id="scphone">
                                        <apex:inputField id="scontactphone"
                                            value="{!l.Telefon_Kontakt__c}"
                                            style="right: 4px;top: 3px;position: relative;"
                                            styleClass="FieldRequired2" />
                                        <apex:outputPanel id="serror1" rendered="{!showPhoneErr}">
                                            <div style="margin: 0px;" class="errorMsgPhone">
                                                <apex:outputText escape="false" value="{!errorText}" />
                                            </div>
                                        </apex:outputPanel>
                                    </apex:outputPanel> <apex:outputPanel layout="block" id="scphonesignin"
                                        rendered="{!portal<>'pl'}">
                                        <apex:inputField style="right: 4px;top: 3px;position: relative; float: left;"
                                            id="ssignphone" value="{!l.Anmeldung_Telefon__c}" />
                                        <apex:outputLabel value="{!$ObjectType.Lead.fields.Anmeldung_Telefon__c.label}"
                                            for="ssignphone" />
                                    </apex:outputPanel></td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.MobilePhone.label}"
                                        for="smobilephone" /> <br />&nbsp;</td>
                                <td><apex:outputPanel layout="block" id="scmobilephone">
                                        <apex:inputField id="smobilephone" value="{!l.MobilePhone}"
                                            styleClass="FieldRequired2"
                                            style="right: 4px;top: 3px;position: relative;" />
                                        <apex:outputPanel id="serror2" rendered="{!showMobileErr}">
                                            <div style="margin: 0px;" class="errorMsgPhone">
                                                <apex:outputText escape="false" value="{!errorText}" />
                                            </div>
                                        </apex:outputPanel>
                                    </apex:outputPanel> <apex:outputPanel layout="block" id="scmobilephonesignin"
                                        rendered="{!portal<>'pl'}">
                                        <apex:inputField style="right: 4px;top: 3px;position: relative; float: left;"
                                            id="ssignmobilephone" value="{!l.Anmeldung_Mobiltelefon__c}" />
                                        <apex:outputLabel value="{!$ObjectType.Lead.fields.Anmeldung_Mobiltelefon__c.label}"
                                            for="ssignmobilephone" />
                                    </apex:outputPanel></td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Sonstige_Telefonnummer__c.label}"
                                        for="sSonstigephone" /> <br />&nbsp;</td>
                                <td><apex:outputPanel layout="block" id="scotherphone">
                                        <apex:inputField id="sonstigephone"
                                            value="{!l.Sonstige_Telefonnummer__c}"
                                            styleClass="FieldRequired2"
                                            style="right: 4px;top: 3px;position: relative;" />
                                        <apex:outputPanel id="serror3" rendered="{!showHotlineErr}">
                                            <div style="margin: 0px;" class="errorMsgPhone">
                                                <apex:outputText escape="false" value="{!errorText}" />
                                            </div>
                                        </apex:outputPanel>
                                    </apex:outputPanel> <apex:outputPanel layout="block" id="scotherphonesignin"
                                        rendered="{!portal<>'pl'}">
                                        <apex:inputField style="right: 4px;top: 3px;position: relative; float: left;"
                                            id="ssignhotlinephone"
                                            value="{!l.Anmeldung_Hotlinetelefon__c}" />
                                        <apex:outputLabel value="{!$ObjectType.Lead.fields.Anmeldung_Hotlinetelefon__c.label}"
                                            for="ssignhotlinephone" />
                                    </apex:outputPanel></td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>
                                    <div class="link_arrow servicehotlinetext">
                                        <apex:outputLink value="#" rendered="{!portal<>'pl'}"
                                            onclick="F=window.open('{!ServiceHotlineUrl}','','width=460,height=630');F.focus();">{!$Label.servicehotline_infolink}</apex:outputLink>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Fax_Kontakt__c.label}"
                                        for="contactfax" /></td>
                                <td><apex:inputField id="contactfax"
                                        value="{!l.Fax_Kontakt__c}" styleClass="FieldRequired2"
                                        style="right: 4px;top: 3px;position: relative; float: left;" />
                                    <apex:outputPanel id="error4" rendered="{!showFaxErr}">
                                        <div style="margin: 0px;" class="errorMsgPhone">
                                            <apex:outputText escape="false" value="{!errorText}" />
                                        </div>
                                    </apex:outputPanel></td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Email.label}*"
                                        for="contactemail" /></td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;"
                                        id="contactemail" value="{!l.Email}" required="true"
                                        styleClass="FieldRequired" /></td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Funktion__c.label}"
                                        for="function" /></td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;" id="function"
                                        value="{!l.Funktion__c}" styleClass="FieldRequired" /> <br />
                                </td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Abteilung__c.label}"
                                        for="department" /></td>
                                <td><apex:inputField style="right: 4px;top: 3px;position: relative;"
                                        id="department" value="{!l.Abteilung__c}"
                                        styleClass="FieldRequiredSelect" /> <br /></td>
                            </tr>
                            <!-- NEWSLETTER -->
                            <tr>
                                <td><apex:outputText value="{!$Label.newsletter_subheader}" /></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Info_per_Email__c.label}"
                                        for="InfoPerEmail" /></td>
                                <td><apex:outputPanel layout="block">
                                        <apex:inputField style="right: 4px;top: 3px;position: relative; float: left;"
                                            id="infoperemail" value="{!l.Info_per_Email__c}" />
                                    </apex:outputPanel></td>
                            </tr>
                            <tr>
                                <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Info_per_Post__c.label}"
                                        for="InfoPerPost" /></td>
                                <td><apex:outputPanel layout="block">
                                        <apex:inputField style="right: 4px;top: 3px;position: relative; float: left;"
                                            id="infoperpost" value="{!l.Info_per_Post__c}" />
                                    </apex:outputPanel></td>
                            </tr>
                            <!-- NEWSLETTER END -->
                        </table>
                        <br />
                        <apex:outputPanel layout="block" id="additionaltext"
                            styleClass="additionaltext" rendered="{!AND(step<4,step>0)}">
                            <p>{!$Label.registration_required_fields}</p>
                        </apex:outputPanel>
                        <apex:outputPanel id="personalbuttons" layout="block"
                            styleClass="buttonregisterdiv">
                            <div id="btnarea" class="newBTN_area isLeft">
                                <div class="newBTN_arrowBackBlack"></div>
                                <div class="newBTNBlack">
                                    <apex:outputLink value="#" onclick="previousStep();"
                                        styleClass="newBTNBlack" id="prev1_btn">{!$Label.back}</apex:outputLink>
                                </div>
                            </div>
                            <div id="btnarea" class="newBTN_area isRight">
                                <div class="newBTN_arrowBlack"></div>
                                <div class="newBTNBlack">
                                    <apex:commandButton action="{!nextStep}" value="{!$Label.next}"
                                        styleClass="newBTNBlack"
                                        rerender="register,additional_styles2,additional_styles1"
                                        id="nextstep2_btn" />
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:form>
                </apex:outputPanel>
                <apex:outputPanel id="step3" rendered="{!step=3}">

                    <apex:pageMessages id="errorstep3" />
                    <apex:form id="step3form">
                        <apex:outputPanel id="nativeVersion">
                            <apex:outputPanel id="formText3" styleClass="formText"
                                layout="block">
                                <p>{!$Label.registration_classification}</p>
                                <p>
                                    <apex:actionStatus startText=" {!$Label.global_status}"
                                        id="afterselectionstatus" />
                                </p>
                            </apex:outputPanel>
                            <apex:outputPanel id="classification">
                                <table>
                                    <tr>
                                        <td><apex:outputLabel value="{!$ObjectType.Lead.fields.Handelskanal__c.label}*"
                                                for="handelskanal" /></td>
                                        <td><apex:inputField style="right: 4px;top: 3px;position: relative;"
                                                id="handelskanal" value="{!l.Handelskanal__c}"
                                                styleClass="FieldRequiredSelect" required="true"
                                                onchange="relationshipSelection(document.getElementById('{!$Component.handelskanal}').value);" />
                                        </td>
                                    </tr>
                                    <!-- PRIVACY -->
                                    <tr>
                                        <td>
                                            <apex:outputPanel rendered="{!showPrivacy}" layout="block" style="width: 210px; float:left;">
                                                <apex:outputText value="{!$Label.privacy_register_label1} " />
                                               	<apex:outputLink rendered="{!privacy <> ''}" value="{!BaseTopNaviUrl}{!privacy.ExternalUrl__c}" target="top" ><u>{!$Label.privacy_register_label2}*</u></apex:outputLink>
                                               	<apex:outputText rendered="{!privacy = ''}" value="{!$Label.privacy_register_label2}*" />
                                                <apex:outputText value=" {!$Label.privacy_register_label3} " />
                                                <apex:outputLink rendered="{!termsOfUse <> ''}" value="{!BaseTopNaviUrl}{!termsOfUse.ExternalUrl__c}" target="top" ><u>{!$Label.privacy_register_label4}*</u></apex:outputLink>  
                                               	<apex:outputText rendered="{!termsOfUse = ''}" value="{!$Label.privacy_register_label4}*" />
                                            </apex:outputPanel>
                                        </td>
                                        <td>
                                            <apex:outputPanel layout="block"
                                                rendered="{!showPrivacy}">
                                                
                                                <apex:inputField style="right: 4px;top: 3px;position: relative; float: left;"
                                                    id="datenschutzZugestimmt"
                                                    value="{!l.Datenschutzerkl_rung_zugestimmt__c}" />
                                            </apex:outputPanel>
                                        </td>
                                    </tr>
                                    <!-- PRIVACY END -->
                                </table>
                                <!-- onchange="relationshipSelection(document.getElementById('{!$Component.handelskanal}').value);" -->

                                <apex:outputPanel id="distribution"
                                    rendered="{!showDistribution}">
                                    <apex:outputLabel value="{!$ObjectType.Lead.fields.Distribution__c.label}*"
                                        for="distributionfield" />
                                    <!-- 
                                    <apex:inputField id="distributionfield" value="{!l.Distribution__c}" required="true" styleClass="FieldRequired" style="width:209px" />
                                -->
                                    <apex:selectList value="{!selectedDistribution}"
                                        multiselect="true" styleClass="FieldRequiredSelect"
                                        id="distributionselectlist" size="4">
                                        <apex:selectOptions value="{!items}" />
                                    </apex:selectList>
                                    <apex:panelGrid columns="2" rendered="{!showDistributionErr}">
                                        <apex:outputText value=" " style="width:209px;" />
                                        <apex:panelGroup >
                                            <div class="errorMsg" style="margin-left: 209px;">
                                                <apex:outputText escape="false" value="{!errorText}" />
                                            </div>
                                        </apex:panelGroup>
                                    </apex:panelGrid>

                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:outputPanel>

                        <br />
                        <apex:outputPanel layout="block" id="additionaltext"
                            styleClass="additionaltext" rendered="{!AND(step<4,step>0)}">
                            <p>{!$Label.registration_required_fields}</p>
                        </apex:outputPanel>
                        <apex:outputPanel id="classificationbuttons" layout="block"
                            styleClass="buttonregisterdiv">
                            <div id="btnarea" class="newBTN_area isLeft">
                                <div class="newBTN_arrowBackBlack"></div>
                                <div class="newBTNBlack">
                                    <apex:outputLink value="#" onclick="previousStep();"
                                        styleClass="newBTNBlack" id="prev2_btn">{!$Label.back}</apex:outputLink>
                                </div>
                            </div>
                            <div id="btnarea" class="newBTN_area isRight">
                                <div class="newBTN_arrowBlack"></div>
                                <div class="newBTNBlack">
                                    <apex:commandButton action="{!nextStep}" value="{!$Label.next}"
                                        styleClass="newBTNBlack"
                                        rerender="register,additional_styles2,additional_styles1"
                                        id="nextstep3_btn" />
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:form>

                </apex:outputPanel>

                <apex:outputPanel id="success"
                    rendered="{!step=4}">
                    <c:CRD_formResultMessage width="small"
                        title="{!$Label.registration}"
                        message="{!$Label.registration_thanks}" id="msgsuccess"
                        msgstyle="success" />
                </apex:outputPanel>
                <apex:outputPanel id="saveerror" rendered="{!step=99}">
                    <apex:outputPanel id="formText3" styleClass="formText"
                        layout="block">
                        <p>{!$Label.registration_error}</p>
                    </apex:outputPanel>
                    <apex:pageMessages id="error" />
                </apex:outputPanel>

                <apex:outputPanel id="backaftersuccess"
                    rendered="{!step=4}">
                    <div id="btnarea" class="newBTN_area isLeft">
                        <div class="newBTN_arrow"></div>
                        <div class="newBTN">
                            <apex:outputLink styleClass="newBTN" value="{!goHomeUrl}"
                                id="linkgohome">{!$Label.gohome}</apex:outputLink>
                        </div>
                    </div>
                </apex:outputPanel>

            </div>
        </apex:outputPanel>
    </apex:outputPanel>
    <!-- TODO check if this can be transfered to style comp -->
    <!--  -->
    <apex:outputPanel id="additional_styles1" rendered="{!step=3}">
        <style type="text/css">
.errorMsg {
    margin-left: 211px !important;
    /* error msg under salutation is otherwise not good in ie8 */
    margin-top: -4px !important;
}
</style>
    </apex:outputPanel>
</apex:component>