<apex:component id="logo" >
	<!-- controller="TemplateController" -->

	<apex:attribute name="homeurl" description="back to home url" type="String" required="true"/>
	
	<!-- {!$Site.CustomWebAddress}{!portal} -->
    <apex:outputLink value="{!homeurl}" id="logolink">
        <apex:image value="{!URLFOR($Resource.gigasetextranetZIP, 'img/gigaset_logo.png')}" />
    </apex:outputLink>
</apex:component>