<apex:component allowDML="true" id="werbemittelcomp_final" controller="werbemittelController">
 

    <h1>{!$Label.userdata_ueberschrift_werbemittelbestellung}</h1>
<p>
      <apex:outputText value="{!$Label.userdata_order_last_step}" />
</p>
		<div id="btnarea" class="newBTN_area isLeft">
	        <div class="newBTN_arrow"></div>
	        <div class="newBTN">  
    				<apex:outputLink styleClass="newBTN" value="{!goHomeUrl}" id="linkgohome" >{!$Label.gohome}</apex:outputLink>
    		</div>
    	</div>
                

</apex:component>