<apex:component id="newscontent" controller="newsreader" >
	
		<apex:outputPanel id="viewoftop" layout="block" styleClass="viewtopnews" style="float: left; width: 590px; background: transparent url({!newsbackgroundurl}) no-repeat scroll 0 0 ;">
			<apex:outputPanel id="newscontent" layout="block" styleClass="viewtopnewscontent">
				<h1>{!ci.Title__c}</h1>
				<p><apex:outputText escape="false" value="{!ci.Abstract__c}" /></p>
				  
				<apex:outputPanel id="openNewsdiv" layout="block" rendered="{!newsid!=''}">
					<!-- <apex:form id="theSubmitForm"> -->
					<div id="btnarea" class="newBTN_area isLeft">
	                	<div class="newBTN_arrow"></div>
	                	<div class="newBTN">
						<!-- 
						<apex:commandButton id="openNewsBtn" value="{!moreInformationLabel}" action="{!openNews}" styleClass="newBTN isLeft" />
						-->
						<apex:outputLink id="openNewsBtn" value="{!NewsreaderUrl}" styleClass="newBTN isLeft">{!moreInformationLabel}</apex:outputLink>
						</div>
					</div>
					<!-- </apex:form> -->
				</apex:outputPanel>
			</apex:outputPanel>
		</apex:outputPanel>

</apex:component>