<apex:component id="metanavi" language="{!defaultlanguage}"  >
<!-- controller="TemplateController" -->

<apex:attribute name="homeurl" description="back to home url" type="String" required="true"/>
<apex:attribute name="ImprintUrl" description="url for imprint" type="String" required="true"/>
<apex:attribute name="isAuthenticated" description="important: is the user really authenticated?" type="Boolean" required="true"/>
<apex:attribute name="KontaktformularUrl" description="url for contactform" type="String" required="true"/>
<apex:attribute name="kontaktpageid" description="kontaktform pageid" type="String" required="true"/>
<apex:attribute name="label_menu_home" description="label for home" type="String" required="true"/>
<apex:attribute name="defaultlanguage" description="defaultlanguage" type="String" required="true"/>
<apex:attribute name="isPro" description="isPro" type="Boolean" required="true"/>
<apex:attribute name="BaseTopNaviUrl" description="BaseTopNaviUrl" type="String" required="true"/>
<apex:attribute name="menuImpressum" description="menuImpressum" type="String" required="true"/>

<ul id="metanavi">
    <li>
        <apex:outputLink value="{!homeurl}">{!label_menu_home}</apex:outputLink>
    </li>
    <li>
       <!-- <apex:outputLink value="{!ImprintUrl}" rendered="{!isPro}">{!$Label.tplt_label_imprint}</apex:outputLink>-->
        <!--http://gigaset.com/de/de/cms/PageImprint.html-->
        <apex:outputLink value="{!BaseTopNaviUrl}{!menuImpressum}" target="top" >{!$Label.tplt_label_imprint}</apex:outputLink>
    </li>
    <apex:outputPanel id="kontaktlink" rendered="{!isAuthenticated}" style="font-size: inherit;">
    <li>
        <apex:outputLink value="{!KontaktformularUrl}" id="linkcontact" styleClass="{!IF($CurrentPage.parameters.pageid=kontaktpageid,'active','')}" >{!$Label.contact}</apex:outputLink>
    </li>
    </apex:outputPanel>
</ul>
</apex:component>