<apex:component id="crduserprofileportlet" >
<!-- controller="userprofileportletController"  -->

<apex:attribute name="contactfirstname" description="firstname of contact" type="String" required="true"/>
<apex:attribute name="contactlastname" description="lastname of contact" type="String" required="true"/>
<apex:attribute name="BenutzerdatenUrl" description="url for userdata form" type="String" required="true"/>

        <div class="profiletext">
            <apex:outputText value="{!contactfirstname} {!contactlastname}" id="r1c2"  styleClass="profileusertext" />
            <apex:outputLink value="{!BenutzerdatenUrl}" id="r2c2" styleClass="profilelinktext" >&nbsp;> {!$Label.userdata}</apex:outputLink>
            <apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp" id="r3c2" styleClass="profilelinktext" >&nbsp;> {!$Label.site.logout}</apex:outputLink>
        </div>
</apex:component>