<apex:component controller="SiteLoginController" id="loginComponent"
    rendered="{!$Site.LoginEnabled}" >
    <!--  language="{!defaultlanguage}" -->
    
    <apex:form id="loginForm" forceSSL="true">
        <apex:pageMessages id="error" rendered="{!NOT(handleLoginErrorMessage)}" />
		<apex:pageMessage summary="{!loginErrorSummary}" escape="false" title="{!loginErrorTitle}" severity="error" strength="2" rendered="{!handleLoginErrorMessage}" />
        <apex:outputPanel layout="block">
            <apex:outputLabel value="{!$Label.site.username}" styleClass="LoginLabel"
                 for="username" />
            <apex:inputText id="username" value="{!username}" styleClass="LoginField" />
            <br />
            <apex:outputLabel value="{!$Label.site.password}" styleClass="LoginLabel"
                 for="password" />
            <apex:inputSecret id="password" value="{!password}" styleClass="LoginField" />
            <br />
            <div id="btnarea" class="newBTN_area isLeft" style="padding-left: 120px; width: 540px;">
	                <div class="newBTN_arrow"></div>
	                <div class="newBTN">
                	<apex:commandButton action="{!login}" value="{!$Label.site.login_button}" id="loginButton" styleClass="newBTN" />
                    	 <!-- style="min-width: 72px;" -->
            	</div>
            </div>
            <br />
            <apex:outputPanel id="thelinks" >
                <div class="lft_login" >
                <apex:outputLink value="{!$Page.page}?pageid={!ForgotPasswordPageId}" id="forgot_btn" styleClass="link_arrow">
                        {!$Label.site.forgot_your_password_q}
                        </apex:outputLink>
                <br />
                <apex:outputLink value="{!$Page.page}?pageid={!RegistrationPageId}" id="registration_btn"
                    rendered="{!$Site.RegistrationEnabled}" styleClass="link_arrow">
                        <apex:outputText value="{!$Label.site.new_user_q}" />
                        </apex:outputLink>
                        </div>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
    
</apex:component>