<apex:component id="footer" controller="TemplateController" >
    <div id="footer">
        <div id="footerlogos">
            <apex:image value="{!URLFOR($Resource.gigasetextranetZIP, 'img/made_in_germany_logo.png')}" alt="Made in Germany" styleClass="lft" />
            <apex:image value="{!URLFOR($Resource.gigasetextranetZIP, 'img/siemens_logo.png')}" alt="Logo Siemens" styleClass="rght" height="18" width="108" />
        </div>
    </div>
</apex:component>