<apex:component id="footer" >
<apex:attribute name="isPro" description="pro or not pro" 

        type="Boolean" required="false" assignTo="{!isPro}"/>
<apex:attribute name="portal" description="portal if can't get it from the controller" 

        type="String" required="false" assignTo="{!portal}"/>

	<div id="footer">
		<div id="footerlogos">
			<apex:image rendered="{!isPro}" value="{!URLFOR($Resource.gigasetextranetZIP, 'img/gigasetpro_logo.png')}" alt="Gigaset Pro" styleClass="lft" />
			<apex:image value="{!IF(isPro,URLFOR($Resource.gigasetextranetZIP, 'img/inspiring_conversation_logo_pro.png'),URLFOR($Resource.gigasetextranetZIP, 'img/gigalogo.png'))}" alt="{!IF(isPro,'Inspiring Conversation','Logo Gigaset')}" styleClass="rght" height="{!IF(isPro,'18','30')}" width="{!IF(isPro,'108','238')}" />
		</div>
	</div>
</apex:component>