<apex:component id="footercopy" controller="DETemplateController">
<apex:attribute name="isPro" description="pro or not pro" 

        type="Boolean" required="false" assignTo="{!isPro}"/>
<apex:attribute name="portal" description="portal if can't get it from the controller" 

        type="String" required="false" assignTo="{!portal}"/>
        
	<div id="footer_copy">
		<p>
		{!Copyright}
		</p>
	</div>
</apex:component>