<apex:component id="metanavi" controller="DETemplateController">
<apex:attribute name="isPro" description="pro or not pro" 

        type="Boolean" required="false" assignTo="{!isPro}"/>
<apex:attribute name="portal" description="portal if can't get it from the controller" 

        type="String" required="false" assignTo="{!portal}"/>
<ul id="metanavi">
	<li>
		<apex:outputLink value="{!$Site.CustomWebAddress}">{!label_menu_home}</apex:outputLink>
	</li>
	<li>
		<apex:outputLink value="{!ImprintUrl}">{!$Label.tplt_label_imprint}</apex:outputLink>
	</li>
	<apex:outputPanel id="kontaktlink" rendered="{!isAuthenticated}">
	<li>
		<apex:outputLink value="{!KontaktformularUrl}" id="linkcontact" styleClass="{!IF($CurrentPage.parameters.pageid=kontaktpageid,'active','')}" >{!$Label.contact}</apex:outputLink>
	</li>
	</apex:outputPanel>
</ul>
</apex:component>