<apex:component id="metanavi" controller="DETemplateController">
<apex:attribute name="isPro" description="pro or not pro"  type="Boolean" required="false" assignTo="{!isPro}"/>
<apex:attribute name="portal" description="portal" type="String" required="false" assignTo="{!portalAttribute}"/>
<apex:attribute name="BaseTopNaviUrl" description="BaseTopNaviUrl" type="String" required="true" />
<apex:attribute name="menuImpressum" description="menuImpressum" type="String" required="true"/>

<ul id="metanavi">
    <li>
        <apex:outputLink value="{!homeurl}{!IF(portal!='','&portal='&portal,'')}">{!label_menu_home}</apex:outputLink>
    </li>
    <li>
       <!-- <apex:outputLink value="{!ImprintUrl}" rendered="{!isPro}">{!$Label.tplt_label_imprint}</apex:outputLink>-->
        <!--http://gigaset.com/de/de/cms/PageImprint.html-->
        <apex:outputLink value="{!BaseTopNaviUrl}{!menuImpressum}" target="top" >{!$Label.tplt_label_imprint}</apex:outputLink>
    </li>
    <apex:outputPanel id="kontaktlink" rendered="{!isAuthenticated}">
    <li>
        <apex:outputLink value="{!KontaktformularUrl}" id="linkcontact" styleClass="{!IF($CurrentPage.parameters.pageid=kontaktpageid,'active','')}" >{!$Label.contact}</apex:outputLink>
    </li>
    </apex:outputPanel>
</ul>
</apex:component>