<apex:component controller="Gewinn_Spiel_Controller" allowDML="true">
   
	<script type="text/javascript">
		var newwindow;
		function poptastic(url)		{
		    newwindow=window.open(url,'name','height=400,width=600,scrollbars=yes');
		    if (window.focus) {newwindow.focus()}
		}
		
        function startHidden()     {
            document.getElementById('Normal').style.display = 'none';
            document.getElementById('Load').style.display = 'inline';
        }
        
        function stopHidden()     {
            document.getElementById('Normal').style.display = 'inline';
            document.getElementById('Load').style.display = 'none';
        }
        
        function getURLParam(strParamName){
            strReturn = "";
            strHref = window.location.href; //search
            if( strHref.indexOf("?") > -1 ){
                strQueryString = strHref.substr(strHref.indexOf("?")).toLowerCase();
                aQueryString = strQueryString.split("&");
                
                for ( iParam = 0; iParam < aQueryString.length; iParam++ ){
                    if (aQueryString[iParam].indexOf(strParamName + "=") > -1 ){
                        aParam = aQueryString[iParam].split("=");
                        strReturn = aParam[1];
                        break;
                    }
                }
            }
            return strReturn;
        }

	</script>

    <div id="Load" style="display:none;position: relative;z-index:2;left: 65%;top: 200px;font-size:1 em;vertical-align: top;font-weight:bold;color:#666;">
        <img style="margin-right: 10px;" src="/img/loading.gif"/>
        {!$Label.global_status}
    </div>
    <div id="Normal">
		<c:contentblock name="Campus Incentiv"/>
		<apex:form >
			<br/><br/> 
			<apex:outputText value="{!$Label.NTS_AGBs} &lt;a href=&quot;javascript:poptastic(&#39;{!$Page.page}?pageid={!GeneralConditionId}&#39;);&quot; style=&quot;background:transparent; color:black; text-decoration:underline; font-weight:normal; &quot; &gt;{!$Label.NTS_AGBs2}&lt;/a&gt;" escape="false" style="margin-left:3px;">  
	               <apex:inputCheckbox value="{!GeneralCondition}" id="checkbox" />                  
	           </apex:outputText>
	           <br/>
	           <apex:actionFunction name="Training" action="{!Training}" oncomplete="window.location.href=document.URL + '&popup=1';"/>
	           <div id="btnarea" class="newBTN_area isLeft" style="float:left;">
	               <div class="newBTN_arrow"></div>
	               <div class="newBTN">
	<!--                     <apex:commandButton styleClass="newBTN" value="{!$Label.GS_Teilnehmen}" onclick="if(!(document.getElementById('{!$Component.checkbox}').checked)){ alert('{!$Label.NTS_conditions_must_be_accepted}'); return false;}else{Training();window.location.href=document.URL + '&popup=1';}"/> -->
	                   <input type="button" class="btn newBTN" value="{!$Label.GS_Teilnehmen}" onclick="if(!(document.getElementById('{!$Component.checkbox}').checked)){ alert('{!$Label.NTS_conditions_must_be_accepted}'); return false;}else{startHidden();Training();/*window.location.href=document.URL + '&popup=1';*/}"/>
	                   
	               </div> 
	           </div>
	
			<div id="btnarea" class="newBTN_area isLeft" style="margin-left:5px;margin-right:5px;float:left;">
	               <div class="newBTN_arrow"></div>
	               <div class="newBTN">
			         <apex:commandButton styleClass="newBTN" action="{!goHome}" value="{!$Label.GS_Teilnehmen_nicht_jetzt}"/>
			    </div>
	           </div>
	
	           <div id="btnarea" class="newBTN_area isLeft" style="float:left;">
	               <div class="newBTN_arrow"></div>
	               <div class="newBTN">
	                   <apex:commandButton styleClass="newBTN" value="{!$Label.GS_nicht_teilnehmen}" onclick="if(!confirm('{!$Label.GS_warning_message}')) return false;" action="{!lockGame}"/>
	               </div>
	           </div>
	
		</apex:form>	
    </div>
	
	 <c:CRD_headerStylesBottom id="styles_bottom"  isAuthenticated="true" trainingpageid="{!TargetiFrame}" />
</apex:component>