<apex:component allowDML="true" language="{!$CurrentPage.parameters.l}">
<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />

<apex:variable var="category" value="{!IF(ISBLANK(pkbCon.selectedCategory), pkbCon.categoryGroup1+":"+pkbCon.rootCategory1, pkbCon.selectedCategory)}" />

<!--
POPULAR PAGE SIZE: {!pkbCon.popularArticles}<br/>
RESULTS PAGE SIZE: {!pkbCon.articlesPerPage}<br/>
CURRENT PAGE: {!pkbCon.currPage}<br/>
LANG: {!pkbCon.selectedLanguage}<br/>
CATEGORY USED: {!category}<br/>
-->


    <div id="popular">
    <br/>
    <br/>
      <h1 class="section">{!$Label.PKB2_Popular_Articles}</h1>
         <!--     categories="{!category}" --> 
      <knowledge:articleList articleVar="a"
        language="{!pkbCon.selectedLanguage}"
        sortBy="mostViewed" 
        pageSize="{!pkbCon.popularArticles}"
        pageNumber="1"
        >
        <c:pkb_article pkbCon="{!pkbCon}" 
          aid="{!a.id}"
          title="{!a.title}"
          summary="{!a.summary}"
          urlName="{!a.urlName}"
          articleTypeName="{!a.articleTypeName}"
          articleTypeLabel="{!a.articleTypeLabel}"
          lastModifiedDate="{!a.lastModifiedDate}"
          firstPublishedDate="{!a.firstPublishedDate}"
          lastPublishedDate="{!a.lastPublishedDate}"
        />
      </knowledge:articleList>
    </div>
</apex:component>