<apex:component allowDML="true" language="{!$CurrentPage.parameters.l}">
<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />


<style>
	a.btn {
	    background:url("{!URLFOR($Resource.gigasetextranetZIP2, 'img/btn_front.png')}") no-repeat scroll 0 0 transparent !important;
	    border:0 none;
	    color:#FFFFFF !important;
	    cursor:pointer !important;
	    float:left;
	    font-size:12px;
	    font-weight:bold !important;
	    height:30px;
	    margin:5px 0;
	    padding:0 0 0 24px !important;
	    white-space:nowrap;
	    overflow:visible;
	    position:relative;
	    width:auto;
	}
	a.btn span {
	    background:url("{!URLFOR($Resource.gigasetextranetZIP2, 'img/btn_back.png')}") no-repeat scroll 100% 0 transparent;
	    border:0 none;
	    color:#FFFFFF !important;
	    display:inline-block;
	    overflow:hidden;
	    height:30px;
	    padding:4px 20px 0 5px !important;
	    position:relative;
	}
	a.btn:hover {
	    background:transparent url({!URLFOR($Resource.gigasetextranetZIP2, 'img/btn_frontL.png')}) no-repeat scroll 0 0!important;
	}
	a.btn:hover span {
	    background:transparent url({!URLFOR($Resource.gigasetextranetZIP2, 'img/btn_backL.png')}) no-repeat scroll 100% 0;
	}
</style>
    
  <apex:form >
	  <apex:outputPanel layout="block" style="width: 100%; margin-top: 5px;">
	    <div style="font-weight: bold; font-size: 125%; float: left;">
	     <apex:outputText rendered="{!pkbCon.displayContactUs}">
	       <apex:outputLink value="{!pkbCon.currentSiteUrl}">Home</apex:outputLink>
	       &nbsp;&gt;&nbsp;
	       {!$Label.PKB2_Contact_Us}
	     </apex:outputText>
	    </div>

	  </apex:outputPanel> 
  </apex:form>

  <div style="clear: both;"></div>
  
  <form class="form" id="searchAskForm">
    <div style="float: left;">
	    <div id="searchAskInputContainer">
				<textarea 
				  onfocus="clearPrompt(this);" 
				  onblur="restorePrompt(this); buildSearchHref();"
				  onkeypress="checkForEnter(event, this);"
				  title="{!pkbCon.searchPrompt}" 
				  tabindex="1" 
				  type="text" 
				  name="inputboxform" 
				  class="{!IF(pkbCon.enteredSearchQuery == pkbCon.searchPrompt, 'default', '')}" 
				  id="searchAskInput" 
				  style="height: 20px;">{!pkbCon.enteredSearchQuery}</textarea>
				<a href="#" id="resetButton" style="display: inline;" class="reset" onclick="resetPrompt($$('#' +SEARCH_TEXT_ID)[0]); return false;">{!$Label.PKB2_Reset_Search}</a>
	    </div>
    </div>

    <div style="float: left;">
<!--       <a href="#" id="searchAskButton" tabindex="2" class="action" onclick="searchButtonClicked(); return false;"> -->
<!--         <span title="{!pkbCon.buttonPrompt}" class="tip">{!pkbCon.buttonPrompt}</span> -->
<!--       </a> -->
            <a href="#" id="searchAskButtonGig" onclick="searchButtonClicked(); return false;" tabindex="2" class="btn rght" style="text-decoration:none;position: relative;margin-left: 10px;">
               <span>{!pkbCon.buttonPrompt}</span>
            </a>
    </div>
  </form>

<script type="text/javascript">buildSearchHref();</script>
</apex:component>