<apex:component allowDML="true" language="{!$CurrentPage.parameters.l}">

<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />

<apex:attribute name="aid" type="String" required="true" description="ID of the article" />
<apex:attribute name="title" type="String" required="true" description="Title of the article" />
<apex:attribute name="summary" type="String" required="true" description="Summary of the article" />
<apex:attribute name="urlName" type="String" required="true" description="URL name of the article" />
<apex:attribute name="articleTypeName" type="String" required="true" description="Type Name (developer) of the article" />
<apex:attribute name="articleTypeLabel" type="String" required="true" description="Type Name label of the article" />
<apex:attribute name="lastModifiedDate" type="Date" required="true" description="Last Modified Date of the article" />
<apex:attribute name="firstPublishedDate" type="Date" required="true" description="First Published Date of the article" />
<apex:attribute name="lastPublishedDate" type="Date" required="true" description="Last Published Date of the article" />
<apex:attribute name="articleNumber" type="String" required="false" description="for articles retrieved via soql or sosl, this might be passed" />

<apex:variable var="typeName" value="{!SUBSTITUTE(articleTypeName, pkbCon.kavExtension, '')}" />
<apex:variable var="feedback" value="{!pkbCon.feedbackSourceParam}={!IF(pkbCon.displayContactUs, pkbCon.feedbackContactUs, pkbCon.feedbackSearch)}" />
<apex:variable var="pageNum" value="{!pkbCon.pageNumParam}={!pkbCon.currPage}" />
<apex:variable var="params" value="{!IF(ISBLANK(pkbCon.allSearchParams), feedback, pkbCon.allSearchParams+ '&' +feedback+ '&' +pageNum)}" />
<apex:variable var="siteArticleURL" value="{!pkbCon.currentSiteUrl}articles{!pkbCon.selectedLanguageURL}{!typeName}/{!urlName}/?" />
<apex:variable var="nonSiteArticleURL" value="{!$Page.pkb_Home}?id={!aid}&" />
<apex:variable var="articleURL" value="{!IF( pkbCon.isSite, siteArticleURL, nonSiteArticleURL )}" />

<!-- 
  IS SITE: {!pkbCon.isSite}<br/>
  SITE NAME: {!pkbCon.siteName}<Br/>
  SITE URL: {!pkbCon.currentSiteUrl}<br/>
-->

    <div class="article {!IF(pkbCon.displayContactUs && LEFT(aid,15) == LEFT(pkbCon.theKad.id,15), 'selectedArticle', '')}">
    
    <table>
        <tr>    
            <td>
                <apex:repeat value="{!pkbCon.ImageIds}" var="key">
                <!-- Trick for map contains -->
			        <a href="{!articleURL}{!params}"><apex:image url="data:image/gif;base64,{!if(key == aid, pkbCon.ImageIds[LEFT(aid,15)], '')}" height="60px" width="60px" rendered="{!key==aid &&  len(pkbCon.ImageIds[LEFT(aid,15)] ) != 0 }"/></a>
			    </apex:repeat>
            </td>
            <td style="left: 10px;position: relative;">
			    <apex:outputText escape="false"> 
			      <a href="{!articleURL}{!params}">{!title}</a>
			    </apex:outputText>
			
			      <div class="data">
<!-- 			        <apex:outputText value="{!articleTypeLabel}" /> -->
<!-- 			        -&nbsp; -->

			      </div>
			    <div class="content">
			      <apex:outputText rendered="{!pkbCon.showArticleSummary}" value="{!LEFT(summary, 255)}" />
			      <apex:outputText rendered="{!LEN(summary) > 255 && pkbCon.showArticleSummary}" value="..." />
			    </div>
			       <apex:outputText rendered="{!OR($CurrentPage.parameters.l=='en',$CurrentPage.parameters.l=='en_US')}" value="{0,date,d' 'MMMMM', 'yyyy}">
                      <apex:param value="{!firstPublishedDate}" />
                  </apex:outputText>
                  <apex:outputText rendered="{!NOT(OR($CurrentPage.parameters.l=='en',$CurrentPage.parameters.l=='en_US'))}" value="{0,date,dd.MM.yyyy}">
                      <apex:param value="{!firstPublishedDate}" />
                  </apex:outputText>
	       </td>
	    </tr>
	</table>
    
    </div>      

</apex:component>