<apex:component allowDML="true" language="{!$CurrentPage.parameters.l}">
<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />

  <apex:outputPanel styleClass="relatedArticles" layout="block">
      <div class="oneCol">
            <div class="oneColTop" id="filterArea">
                <h1 class="section">{!$Label.PKB2_Related_Articles}</h1>
			    <apex:outputPanel layout="block" styleClass="searchDrill">
			      <knowledge:articleList articleVar="a" 
			        pageSize="{!pkbCon.relatedArticles+1}"
			        keyword="{!pkbCon.theKad.title}"
			        pageNumber="1">
			        <apex:variable var="typeName" value="{!SUBSTITUTE(a.articleTypeName, '__kav', '')}" />
			        <apex:variable var="feedback" value="{!pkbCon.feedbackSourceParam}={!pkbCon.feedbackRelated}" />
			        <apex:variable var="params" value="{!IF(ISBLANK(pkbCon.allSearchParams), feedback, pkbCon.allSearchParams+ '&' +feedback)}" />
			        <apex:variable var="articleURL" value="{!$Site.CurrentSiteUrl}articles{!pkbCon.selectedLanguageURL}{!typeName}/{!a.urlName}" />
			        <apex:outputPanel layout="block" rendered="{!(LEFT(pkbCon.theArticle.Id, 15) != LEFT(a.Id, 15))}" style="margin-bottom: 5px;">
			           <a class="relatedLink" href="{!articleURL}/?{!params}">{!a.Title}</a>
			        </apex:outputPanel>
			       </knowledge:articleList>
			    </apex:outputPanel>
            </div>
            <div class="oneColBtm"></div>
      </div>
  </apex:outputPanel>

</apex:component>