<apex:component id="footer" controller="DETemplateController" >
    <div id="footer">
        <div id="footerlogos">
            <apex:image value="{!URLFOR($Resource.gigasetextranetZIP, 'img/gigasetpro_logo.png')}" alt="Gigaset Pro" styleClass="lft" />
            <apex:image value="{!URLFOR($Resource.gigasetextranetZIP, 'img/inspiring_conversation_logo_pro.png')}" alt="Inspiring Conversation" styleClass="rght" height="18" width="108" />
        </div>
    </div>
</apex:component>