<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Notify_CHN_Brand_Manager_and_CHN_Sales_Manager_roles_of_a_change_in_Outlet_Class</fullName>
        <description>Notify CHN-Brand Manager and CHN-Sales Manager roles of a change in Outlet Class</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>CHN-Sales Manager</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>jerry_chang@b-f.com.config01</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Outlet_Class_Changed</template>
    </alerts>
    <fieldUpdates>
        <fullName>clearMasterDataVerificationWarnin</fullName>
        <description>PARX</description>
        <field>Master_data_verification__c</field>
        <name>clearMasterDataVerificationWarnin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>setMasterDataVerificationWarning</fullName>
        <field>Master_data_verification__c</field>
        <formula>$Label.MasterDataVerification</formula>
        <name>setMasterDataVerificationWarning</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>setMasterDataVerifiedDate</fullName>
        <field>Last_Master_Data_Review__c</field>
        <formula>TODAY()</formula>
        <name>setMasterDataVerifiedDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>unsetMasterDataMaintained</fullName>
        <field>Master_data_maintained__c</field>
        <literalValue>0</literalValue>
        <name>unsetMasterDataMaintained</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Account Class changed to A1%2C AA%2C AAA</fullName>
        <actions>
            <name>Notify_CHN_Brand_Manager_and_CHN_Sales_Manager_roles_of_a_change_in_Outlet_Class</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Infowelders (DMS) 3/23/2011 - notify manager if the account class changes to A1, AA or AAA in APAC</description>
        <formula>AND( ISCHANGED(Outlet_Class__c), Outlet_Class__c = &quot;a0K30000002if7G&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>maintainAccountMasterData</fullName>
        <actions>
            <name>clearMasterDataVerificationWarnin</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>setMasterDataVerifiedDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Master_data_maintained__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>PARX - Jochen Schrader - P00004: Master Data verification controll mechanism</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>setMasterDataVerificationWarning</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>unsetMasterDataMaintained</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Account.Last_Master_Data_Review__c</offsetFromField>
            <timeLength>60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
