<apex:page sidebar="false">
<style>
    
#outerdiv
{
width:100%;
height:3000px;
overflow:hidden;
position:absolute;
top:5px;
left:-11px;
margin:1px;
}

#inneriframe
{
position:absolute;
top:-30px;
left:-20px;
width:100%;
height:3000px;
margin:1px;
}
</style>
<div id='outerdiv'>
    <iframe src="http://sites.google.com/a/b-f.com/our-company/" id='inneriframe' scrolling="no"></iframe>
</div>
<div id='background' style="width:100%; height:3000px; background:#fff"></div>
<iframe src="http://docs.google.com/a/b-f.com" style="display:none; height:2100px"></iframe>
</apex:page>