<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Plan_Date__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Plan_Rebate__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Plan_Qty__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Plan_Payment__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Act_Qty__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Promotion__c.Tier_1_WS_CHN__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Tier_2_WS_CHN__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_End_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>Promotion__c.Account_Market__c</column>
            <operator>equals</operator>
            <value>China</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion_Material_Item__c.Act_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>9 China Rebate Plan Current Mth</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Promotion__c$Promotion_Material_Item__c@Promotion_Material_Item__c.Product_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Promotion_Material_Item__c.Plan_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Promotion_Material_Item__c.Plan_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
