<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Promotion_Material_Item__c.Act_Date__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Plan_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Promotion__c.Tier_1_WS_CHN__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Tier_2_WS_CHN__c</field>
    </columns>
    <columns>
        <field>FK_$Product__c.Brand__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Promotion__c.Account__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Act_Qty__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Actual_Rebate__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Act_Payment2__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_End_Date__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Remarks__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>Promotion__c.Account_Market__c</column>
            <operator>equals</operator>
            <value>China</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion_Material_Item__c.Approval_Status__c</column>
            <operator>equals</operator>
            <value>Submit</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product__c.Family__c</column>
            <operator>equals</operator>
            <value>BF</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>7 China Agreem Payment Actual Requested</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Promotion__c$Promotion_Material_Item__c@Promotion_Material_Item__c.Product_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Promotion_Material_Item__c.Act_Date__c</dateColumn>
        <endDate>2012-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
