<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Promotion__c.Tier_1_WS_CHN__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Tier_2_WS_CHN__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Outlet_Class__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_End_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Promotion_Goal__c.TTL_Vol_Target__c</field>
    </columns>
    <columns>
        <field>Promotion_Goal__c.Monthly_Bottle_CHN_H__c</field>
    </columns>
    <columns>
        <field>Promotion_Goal__c.Per_Bottle_Rebate_CHN__c</field>
    </columns>
    <columns>
        <field>Promotion_Goal__c.Monthly_Bottle_L_CHN__c</field>
    </columns>
    <columns>
        <field>Promotion_Goal__c.Other_Sponsor_APAC__c</field>
    </columns>
    <columns>
        <field>Promotion_Goal__c.VDS_TTL_AP__c.CONVERT</field>
    </columns>
    <columns>
        <field>Promotion_Goal__c.Per_Bottle_Rebate_L__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Promotion__c.Account_Market__c</column>
            <operator>equals</operator>
            <value>China</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c.Approval_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c.Promotion_Activity__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c.Sales_Org__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c.English_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>M2.China_Promotion_Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Promotion__c$Promotion_Goal__c@Promotion_Goal__c.Custom_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
