<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Promotion_Material_Item__c.Plan_Payment__c:SUM /
Promotion_Material_Item__c.Plan_Qty__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>AVG Btl Spend</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Promotion_Material_Item__c.Plan_Qty__c:SUM / 12</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>9L c/s</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Promotion_Material_Item__c.Plan_Qty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Promotion_Material_Item__c.Plan_Payment__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Promotion__c.Comments__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Tier_2_WS_CHN__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_End_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Promotion__c.Account_Market__c</column>
            <operator>equals</operator>
            <value>China</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product__c.Brand__c</column>
            <operator>equals</operator>
            <value>Jack Daniel&apos;s</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product__c.Family__c</column>
            <operator>equals</operator>
            <value>BF,VDS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Product__c.Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Promotion_Material_Item__c.Plan_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c.Sales_Org__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c.English_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S1. China FY12 Projection JD 9L USD</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$Promotion__c$Promotion_Material_Item__c@Promotion_Material_Item__c.Product_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Promotion_Material_Item__c.Plan_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
