<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Promotion_Material_Item__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Act_Date__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Act_Qty__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Actual_Rebate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Promotion_Material_Item__c.Act_Payment2__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Actual_Payment__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Promotion__c.Tier_1_WS_CHN__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Tier_2_WS_CHN__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_End_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Support_and_Backup__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Remarks__c</field>
    </columns>
    <columns>
        <field>Promotion_Material_Item__c.Payment_Date__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>Promotion__c.Account_Market__c</column>
            <operator>equals</operator>
            <value>China</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product__c.ProductCode__c</column>
            <operator>notEqual</operator>
            <value>VDS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion_Material_Item__c.Approval_Status__c</column>
            <operator>contains</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Product__c.Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c.Sales_Org__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>7 China Agreem Payment Actual Summary</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$Promotion__c$Promotion_Material_Item__c@Promotion_Material_Item__c.Product_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Promotion_Material_Item__c.Act_Date__c</dateColumn>
        <endDate>2011-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-11-01</startDate>
    </timeFrameFilter>
</Report>
