<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Outlet_Visit_Item__c.Drink_Price__c.CONVERT:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Avg Drink Price</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Outlet_Visit_Item__c.Drink_Price__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <description>Coverted</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>Lrg Drink Price</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Outlet_Visit_Item__c.Drink_Price__c.CONVERT:MIN</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <masterLabel>Sml Drink Price</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account.Outlet_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Name</field>
    </columns>
    <currency>JPY</currency>
    <description>BF Brand Avg Pricing  (No Currency)</description>
    <filter>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Drink_Price__c</column>
            <operator>greaterThan</operator>
            <value>JPY 10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Custom_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Subgroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BF Brand Avg Pricing2</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Outlets_with_Outlet_Visits_and_Outlet_Visit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Outlet_Visits__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
