<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Outlet_Visit_Item__c.Available__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Bottles</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Bottles</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Area__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$Channel__c</field>
    </columns>
    <currency>USD</currency>
    <description>Depletions in the past 12 Months</description>
    <filter>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Outlet_Visits__r$Visit_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Custom_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Outlet_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Depletions in the past 12 Months</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_Outlet_Vistits_Visit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Outlet_Visits__r$Visit_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
