<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Outlet_Visit_Item__c.Drink_Price__c:MIN</calculatedFormula>
        <datatype>number</datatype>
        <description>Min Drink</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Min Drink</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Outlet_Visit_Item__c.Drink_Price__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Avg Price</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>Avg Price</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Outlet_Visit_Item__c.Drink_Price__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <description>Max Drink</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <masterLabel>Max Drink</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Subgroup__c</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$City__c</field>
    </columns>
    <columns>
        <field>Account$Area__c</field>
    </columns>
    <columns>
        <field>Account$Market__c</field>
    </columns>
    <columns>
        <field>Account$Outlet_Class__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Competitor_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Met_With__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Id</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Visit_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Bottle_Price__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Bottle_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Bottle_Price_Special__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Drink_Price__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Drink_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Drink_Price_Special__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Id</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Outlet_Visit_Item_Key__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Name</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Custom_Product__c</field>
    </columns>
    <currency>USD</currency>
    <description>Drink Prices</description>
    <filter>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JPN_DRINK_PRICE</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Outlets_with_Outlet_Visits_and_Outlet_Visit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Outlet_Visits__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
