<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Promotion_Activity__c.Active__c</field>
    </columns>
    <columns>
        <field>Promotion_Activity__c.Promotion_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Promotion_Activity__c.Begin_Date__c</field>
    </columns>
    <columns>
        <field>Promotion_Activity__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Promotion_Activity__c.Description__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>Promotion_Activity__c.Market__c</column>
            <operator>equals</operator>
            <value>Japan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>3. Japan FY12 Promotion Activities List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Promotion_Activity__c@Promotion_Activity__c.Brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Promotion_Activity__c.Active__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Promotion_Activity__c.Begin_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
