<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Art_Asset__c.Year__c</field>
    </columns>
    <columns>
        <field>Art_Asset__c.Condition__c</field>
    </columns>
    <columns>
        <field>Art_Asset__c.Condition_Description__c</field>
    </columns>
    <columns>
        <field>Art_Asset__c.Size_f__c</field>
    </columns>
    <columns>
        <field>Art_Asset__c.Purchased_From__c</field>
    </columns>
    <columns>
        <field>Art_Asset__c.Purchased_From_f__c</field>
    </columns>
    <columns>
        <field>Art_Asset__c.Art_Location__c</field>
    </columns>
    <columns>
        <field>Art_Asset__c.Floor__c</field>
    </columns>
    <columns>
        <field>Art_Asset__c.Office__c</field>
    </columns>
    <columns>
        <field>Art_Asset__c.Medium_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Art_Asset__c.Cost__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Art_Asset__c.Gallery__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AC: Art Assets by Gallery</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Art_Asset__c@Art_Asset__c.Artist__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
