<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SAMContract__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>SAMContract__c.Billing_Frequency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SAMContract__c.Cost__c</field>
    </columns>
    <columns>
        <field>SAMContract__c.Expiration__c</field>
    </columns>
    <columns>
        <field>SAMContract__c.Note__c</field>
    </columns>
    <columns>
        <field>SAMContract__c.license_category_id__c</field>
    </columns>
    <columns>
        <field>SAMContract__c.Renewal_Reminder__c</field>
    </columns>
    <columns>
        <field>SAMContract__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>SAMContract__c.Vendor__c</field>
    </columns>
    <columns>
        <field>SAMContract__c.Website_Login_page__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SAMContract__c.Contract_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts by Contract Value</name>
    <reportType>CustomEntity$SAMContract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SAMContract__c.Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
