<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Software_Title__c.Software_Vendor__c</field>
    </columns>
    <columns>
        <field>Software_Title__c.Software_Version__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Software_Title__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Software_Title__c.Language__c</field>
    </columns>
    <columns>
        <field>Software_Title__c.Upgrade_Rights__c</field>
    </columns>
    <columns>
        <field>Software_Title__c.Notes__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts by Software Licenses</name>
    <reportType>CustomEntityCustomEntity$SAMContract__c$Software_Title__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SAMContract__c.Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
