<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Reconciliation_Accounts__c.Company_Code__c</field>
    </columns>
    <columns>
        <field>Reconciliation_Accounts__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Reconciliation_Accounts__c.Description__c</field>
    </columns>
    <columns>
        <field>Reconciliation__c.Balance_USD__c</field>
    </columns>
    <columns>
        <field>Reconciliation__c.Proposed_Adjustment__c</field>
    </columns>
    <columns>
        <field>Reconciliation__c.Explanation__c</field>
    </columns>
    <columns>
        <field>Reconciliation_Accounts__c.Party_Responsible__c</field>
    </columns>
    <columns>
        <field>Reconciliation_Accounts__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>Reconciliation__c.Status__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Proposed adjustments for quarterly recons</description>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Reconciliation__c.Proposed_Adjustment__c</column>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reconciliation__c.Proposed_Adjustment__c</column>
            <operator>lessThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reconciliation__c.Fiscal_Year__c</column>
            <operator>equals</operator>
            <value>FY12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reconciliation__c.Quarter__c</column>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Proposed Adjustments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Reconciliation_Accounts__c$Reconciliation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
