<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Reconciliation__c.Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Reconciliation_Accounts__c.Company_Code__c</field>
    </columns>
    <columns>
        <field>Reconciliation_Accounts__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Reconciliation_Accounts__c.Description__c</field>
    </columns>
    <columns>
        <field>Reconciliation__c.Balance_USD__c</field>
    </columns>
    <columns>
        <field>Reconciliation_Accounts__c.Party_Responsible__c</field>
    </columns>
    <columns>
        <field>Reconciliation_Accounts__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Gives status updates for all accounts under corp code 1000</description>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3)) AND 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Reconciliation_Accounts__c.Company_Code__c</column>
            <operator>equals</operator>
            <value>1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reconciliation__c.Balance_USD__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 100000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reconciliation__c.Balance_USD__c</column>
            <operator>lessOrEqual</operator>
            <value>USD -100000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reconciliation__c.Fiscal_Year__c</column>
            <operator>equals</operator>
            <value>FY12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reconciliation__c.Quarter__c</column>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Reconciliation_Accounts__c.Account_Number__c</column>
            <operator>lessThan</operator>
            <value>6000000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Reconciliation__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recons Corp Code 1000 Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Reconciliation_Accounts__c$Reconciliation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Reconciliation__c.Balance_USD__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
