<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Outlet_Class__c</field>
    </columns>
    <columns>
        <field>FK_$Account.English_Name__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_$Account.Area_Suburb_TD__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Activity__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Brand__c</field>
    </columns>
    <columns>
        <field>Promotion__c.status_of_Secondary_placement__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Size_of_Display__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Number_of_Bottles__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Size_of_Display_number_of_shelves__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Secondary_Placement_is_agreed_discussed__c</field>
    </columns>
    <columns>
        <field>Promotion__c.costs_of_Secondary_placement__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <description>Liste - Komplettaufstellung Informationen zu Zweitplatzierungen  im Aktionszeitraum</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Channel__c</column>
            <operator>equals</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion__c.Account_Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Off Trade08: Promotion Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Promotion__c@Promotion__c.Account__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Promotion__c.Promotion_Start_Date__c</dateColumn>
        <endDate>2010-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-10-01</startDate>
    </timeFrameFilter>
</Report>
