<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Outlet_Visits__r$Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Outlet_Class__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Brand__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Custom_Product__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Available__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Space_Placement__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Shelf__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Facing__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Bottle_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Bottle_Price_Special__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Visit_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Met_With__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle Infos der Besuche (Outlet Visits)</description>
    <filter>
        <criteriaItems>
            <column>Account$Channel__c</column>
            <operator>equals</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Outlet_Visits__r.Outlet_Visit_Items__r$Bottle_Price__c</column>
            <operator>greaterOrEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Outlet_Visits__r$Status__c</column>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Off Trade10: Accounts + Distrib. Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Outlets_with_Outlet_Visits_and_Outlet_Visit_Items__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Outlet_Visits__r$Visit_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Outlet_Visits__r$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
