<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$English_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Brand_Focus__c</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Account_Capacity_f__c</field>
    </columns>
    <columns>
        <field>Account$sales_area_total_in_sqm_TD__c</field>
    </columns>
    <columns>
        <field>Account$Store_Type_TD__c</field>
    </columns>
    <columns>
        <field>Account$AC_Nielsen_Region_Code__c</field>
    </columns>
    <columns>
        <field>Account$AC_Nielsen_Region__c</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Promotion_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Number_of_Bottles__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$status_of_Secondary_placement__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Promotion_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Estimated_Cost__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Total_Brand_Profit__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Total_Margin__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Total_Promotion_Cost__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Account &amp; Promotion Report [Marketing] zum testen für Holger..</description>
    <filter>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Subgroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Promotions__r$Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account &amp; Promotion Report [Marketing]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Promotion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2012-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-09-30</startDate>
    </timeFrameFilter>
</Report>
