<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SOD__c.SOD_Group_ID__c</field>
    </columns>
    <columns>
        <field>SOD__c.Control_Date__c</field>
    </columns>
    <columns>
        <field>SOD__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>SOD__c.Certified_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Grouped by Business Process owner</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SOD__c.Business_Process_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>By Business Process Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SOD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SOD__c.Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SOD__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
