<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Brands</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Account Brands --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Depletion actuals for this brand at this outlet for this fiscal year --></help>
        <label><!-- Depletion Actuals --></label>
        <name>Depletion_Actuals__c</name>
    </fields>
    <fields>
        <help><!-- The end date of the Fiscal Year for this Account Brand Record --></help>
        <label><!-- FY End --></label>
        <name>FY_End__c</name>
    </fields>
    <fields>
        <help><!-- The start date of the Fiscal Year for this Account Brand Record --></help>
        <label><!-- FY Start --></label>
        <name>FY_Start__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <help><!-- Percent to Forecast based on actual depletions recorded. --></help>
        <label><!-- Forecast Gauge --></label>
        <name>Forecast_Gauge__c</name>
    </fields>
    <fields>
        <label><!-- Forecast --></label>
        <name>Forecast__c</name>
    </fields>
    <fields>
        <help><!-- Percent to Goal based on actual depletions recorded. --></help>
        <label><!-- Goal Gauge --></label>
        <name>Goal_Gauge__c</name>
    </fields>
    <fields>
        <label><!-- Goal --></label>
        <name>Goal__c</name>
    </fields>
    <fields>
        <label><!-- Key Brand Icon --></label>
        <name>Key_Brand_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Key Brand --></label>
        <name>Key_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Required Brand Icon --></label>
        <name>Required_Brand_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Mandatory Brand --></label>
        <name>Required_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>Supplier__c</name>
    </fields>
    <fields>
        <label><!-- % of Forecast --></label>
        <name>of_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- % of Goal --></label>
        <name>of_Goal__c</name>
    </fields>
    <layouts>
        <layout>Account Brand Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
