<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Products</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Price Special --></label>
        <name>Bottle_Price_Special__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Price --></label>
        <name>Bottle_Price__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Double Price Special --></label>
        <name>Double_Price_Special__c</name>
    </fields>
    <fields>
        <label><!-- Double Price --></label>
        <name>Double_Price__c</name>
    </fields>
    <fields>
        <label><!-- Drink Price Special --></label>
        <name>Drink_Price_Special__c</name>
    </fields>
    <fields>
        <label><!-- Drink Price --></label>
        <name>Drink_Price__c</name>
    </fields>
    <fields>
        <label><!-- Facings Delta Indicator --></label>
        <name>Facings_Delta_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Increase or Decrease in Facings &quot;From the last OV&quot;
i.e. Prior OV Facings = 3 Current = 4 Delta = 1
i.e. Prior OV Facings = 4 Current = 3 Delta = -1 --></help>
        <label><!-- Facings Delta --></label>
        <name>Facings_Delta__c</name>
    </fields>
    <fields>
        <label><!-- Facings --></label>
        <name>Facings__c</name>
    </fields>
    <fields>
        <label><!-- Last Outlet Visit Date --></label>
        <name>Last_Outlet_Visit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Outlet Visit --></label>
        <name>Last_Outlet_Visit_Number__c</name>
        <relationshipLabel><!-- Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Listing Date --></label>
        <name>New_Listing_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Listing --></label>
        <name>New_Listing__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Account Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shelf Move Indicator --></label>
        <name>Shelf_Move_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Shelf Move --></label>
        <name>Shelf_Move__c</name>
    </fields>
    <fields>
        <label><!-- Shelf --></label>
        <name>Shelf__c</name>
    </fields>
    <layouts>
        <layout>Account Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
