<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Account Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Account Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Account Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Account Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Account Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Account Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Account Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Account Product --></value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>Account__c</name>
        <relationshipLabel>Account Produkte</relationshipLabel>
    </fields>
    <fields>
        <label>verfügbar</label>
        <name>Available__c</name>
    </fields>
    <fields>
        <label>Sonderpreis [Flasche]</label>
        <name>Bottle_Price_Special__c</name>
    </fields>
    <fields>
        <label>Preis [Flasche]</label>
        <name>Bottle_Price__c</name>
    </fields>
    <fields>
        <label>Marke/Brand</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Double Price Special --></label>
        <name>Double_Price_Special__c</name>
    </fields>
    <fields>
        <label><!-- Double Price --></label>
        <name>Double_Price__c</name>
    </fields>
    <fields>
        <label><!-- Drink Price Special --></label>
        <name>Drink_Price_Special__c</name>
    </fields>
    <fields>
        <label><!-- Drink Price --></label>
        <name>Drink_Price__c</name>
    </fields>
    <fields>
        <label><!-- Facings Delta Indicator --></label>
        <name>Facings_Delta_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Increase or Decrease in Facings &quot;From the last OV&quot;
i.e. Prior OV Facings = 3 Current = 4 Delta = 1
i.e. Prior OV Facings = 4 Current = 3 Delta = -1 --></help>
        <label><!-- Facings Delta --></label>
        <name>Facings_Delta__c</name>
    </fields>
    <fields>
        <label>Anzahl Facings</label>
        <name>Facings__c</name>
    </fields>
    <fields>
        <label>Datum letzter Besuch</label>
        <name>Last_Outlet_Visit_Date__c</name>
    </fields>
    <fields>
        <label>letzter Besuch</label>
        <name>Last_Outlet_Visit_Number__c</name>
        <relationshipLabel>Account Produkte</relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Listing Date --></label>
        <name>New_Listing_Date__c</name>
    </fields>
    <fields>
        <label>neue Listung</label>
        <name>New_Listing__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product__c</name>
        <relationshipLabel>Account Produkte</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shelf Move Indicator --></label>
        <name>Shelf_Move_Indicator__c</name>
    </fields>
    <fields>
        <label>Änderung Regalboden</label>
        <name>Shelf_Move__c</name>
    </fields>
    <fields>
        <label>Regal</label>
        <name>Shelf__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Account Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Account Product --></nameFieldLabel>
</CustomObjectTranslation>
