<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Allocations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Allocations</value>
    </caseValues>
    <fields>
        <label><!-- Brand Id --></label>
        <name>Brand_Id__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Break Date --></label>
        <name>Break_Date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>Campaign_Type__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Freeze Date --></label>
        <name>Freeze_Date__c</name>
    </fields>
    <fields>
        <label><!-- GTM Channel --></label>
        <name>GTM_Channel__c</name>
    </fields>
    <fields>
        <label><!-- IO Number --></label>
        <name>IO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Item Cost --></label>
        <name>Item_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Item Status --></label>
        <name>Item_Status__c</name>
    </fields>
    <fields>
        <label><!-- Market Name --></label>
        <name>Market_Name__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
    </fields>
    <fields>
        <label><!-- Object Deleted --></label>
        <name>Object_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- PMI Status --></label>
        <name>PMI_Status__c</name>
    </fields>
    <fields>
        <label><!-- POS Item --></label>
        <name>POS_Item__c</name>
    </fields>
    <fields>
        <label><!-- Premise Indicator --></label>
        <name>Premise_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Product ID --></label>
        <name>Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- Promotion ID --></label>
        <name>Promotion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Material Item --></label>
        <name>Promotion_Material_Item__c</name>
        <relationshipLabel><!-- Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Status --></label>
        <name>Promotion_Status__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Type --></label>
        <name>Promotion_Type__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship-To ID --></label>
        <name>Ship_To_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Qty --></label>
        <name>Ship_To_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Ship To --></label>
        <name>Ship_To__c</name>
        <relationshipLabel><!-- Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Profile --></label>
        <name>Status_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Tertile --></label>
        <name>Tertile__c</name>
    </fields>
    <fields>
        <label><!-- Total Spend --></label>
        <name>Total_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
