<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Artist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Artists</value>
    </caseValues>
    <fields>
        <help><!-- Artist&apos;s biography --></help>
        <label><!-- Bio --></label>
        <name>Bio__c</name>
    </fields>
    <fields>
        <help><!-- First name of artist --></help>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <help><!-- Last name of artist --></help>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <layouts>
        <layout>Artist Layout</layout>
        <sections>
            <label><!-- Bio --></label>
            <section>Bio</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
