<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Sub Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Sub Type</value>
    </caseValues>
    <fields>
        <label><!-- Asset Model --></label>
        <name>Asset_Model__c</name>
        <relationshipLabel><!-- Asset Sub Type --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
