<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Model</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Models</value>
    </caseValues>
    <fields>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
        <relationshipLabel><!-- Asset Models --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Asset Model Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
