<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Banner Group Wholesaler Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Banner Group Wholesalers Junction</value>
    </caseValues>
    <fields>
        <label><!-- Banner Group Name --></label>
        <name>Banner_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Banner Group --></label>
        <name>Banner_Group__c</name>
        <relationshipLabel><!-- Banner Group Wholesalers Junction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wholesaler Banner Number --></label>
        <name>Wholesaler_Banner_Number__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <name>Wholesaler__c</name>
        <relationshipLabel><!-- Banner Group Wholesalers Junction --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Banner Group Wholesaler Junction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
