<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AccountNumber --></label>
        <name>AccountNumber__c</name>
    </fields>
    <fields>
        <help><!-- Enter Additional Information --></help>
        <label>Zusatz-Information</label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label>Alter</label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label>Geburtsjahr</label>
        <name>Birth_Year__c</name>
    </fields>
    <fields>
        <label>Art des Kontaktes</label>
        <name>Contact_Type__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <help><!-- Select Department --></help>
        <label>Abteilung/Bereich</label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation><!-- Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Technology</masterLabel>
            <translation><!-- Information Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Accounting</masterLabel>
            <translation><!-- International Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Research</masterLabel>
            <translation><!-- Market Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Services</masterLabel>
            <translation><!-- Marketing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing – Sales Off Premise</masterLabel>
            <translation><!-- Marketing – Sales Off Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll</masterLabel>
            <translation><!-- Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter Extension --></help>
        <label><!-- Extension --></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <label><!-- Contact Find Nearby --></label>
        <name>FN__Find_Nearby__c</name>
    </fields>
    <fields>
        <label><!-- Contact Lat --></label>
        <name>FN__Lat__c</name>
    </fields>
    <fields>
        <label><!-- Contact Lon --></label>
        <name>FN__Lon__c</name>
    </fields>
    <fields>
        <help><!-- Contact&apos;s Mapping Address --></help>
        <label><!-- Contact Mapping Address --></label>
        <name>FN__Mapping_Address__c</name>
        <picklistValues>
            <masterLabel>Do Not Map</masterLabel>
            <translation><!-- Do Not Map --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing</masterLabel>
            <translation><!-- Mailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact&apos;s Mapping Status. --></help>
        <label><!-- Contact Mapping Status --></label>
        <name>FN__Mapping_Status__c</name>
        <picklistValues>
            <masterLabel>Bad Google Key</masterLabel>
            <translation><!-- Bad Google Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Exhausted</masterLabel>
            <translation><!-- Google Exhausted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Located</masterLabel>
            <translation><!-- Located --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Located Yet</masterLabel>
            <translation><!-- Not Located Yet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with Address</masterLabel>
            <translation><!-- Problem with Address --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Geschlecht</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Group --></help>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia Pacific</masterLabel>
            <translation><!-- Asia Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duty Free Americas</masterLabel>
            <translation><!-- Duty Free Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EAE</masterLabel>
            <translation><!-- EAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEA</masterLabel>
            <translation><!-- GEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Marketing</masterLabel>
            <translation><!-- Global Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEA</masterLabel>
            <translation><!-- WEA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Board Member? --></label>
        <name>Is_Board_Member__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if the Contact is also a member of the controlling family --></help>
        <label><!-- Is Family? --></label>
        <name>Is_Family__c</name>
    </fields>
    <fields>
        <label><!-- Is Fridge Contact --></label>
        <name>Is_Fridge_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if the Contact is independent --></help>
        <label><!-- Is Independent? --></label>
        <name>Is_Independent__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if contact works in a management position --></help>
        <label><!-- Is Management? --></label>
        <name>Is_Management__c</name>
    </fields>
    <fields>
        <label><!-- Is Other Non-Independent? --></label>
        <name>Is_Other_Non_Independent__c</name>
    </fields>
    <fields>
        <help><!-- Please select the Name of responsible Key Account Manager! --></help>
        <label><!-- KAM supervising OPL --></label>
        <name>KAM_supervising_OPL__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select Languages --></help>
        <label>Sprache</label>
        <name>Languages__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian</masterLabel>
            <translation><!-- Bulgarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalan</masterLabel>
            <translation><!-- Catalan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonian</masterLabel>
            <translation><!-- Estonian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian</masterLabel>
            <translation><!-- Hungarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin</masterLabel>
            <translation><!-- Latin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romanian</masterLabel>
            <translation><!-- Romanian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbo-Croat</masterLabel>
            <translation><!-- Serbo-Croat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovak</masterLabel>
            <translation><!-- Slovak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovene</masterLabel>
            <translation><!-- Slovene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Referral</masterLabel>
            <translation><!-- Employee Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Referral</masterLabel>
            <translation><!-- External Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Internal</masterLabel>
            <translation><!-- Seminar - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar - Partner</masterLabel>
            <translation><!-- Seminar - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Show</masterLabel>
            <translation><!-- Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Code --></label>
        <name>Legacy_Code__c</name>
    </fields>
    <fields>
        <help><!-- This is used for reference to source data only --></help>
        <label><!-- Legacy Full Name --></label>
        <name>Legacy_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <label>Name 2</label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Nickname --></label>
        <name>Nickname__c</name>
    </fields>
    <fields>
        <help><!-- Select Office --></help>
        <label><!-- Office --></label>
        <name>Office__c</name>
        <picklistValues>
            <masterLabel>Australia Office</masterLabel>
            <translation><!-- Australia Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-F Czech &amp; Slovak republics (Dist)</masterLabel>
            <translation><!-- B-F Czech &amp; Slovak republics (Dist) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-F Polska</masterLabel>
            <translation><!-- B-F Polska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil Office</masterLabel>
            <translation><!-- Brazil Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada Office</masterLabel>
            <translation><!-- Canada Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean &amp; DF – Vista</masterLabel>
            <translation><!-- Caribbean &amp; DF – Vista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Office</masterLabel>
            <translation><!-- China Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dubai Office</masterLabel>
            <translation><!-- Dubai Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finlandia Vodka Worldwide Ltd.</masterLabel>
            <translation><!-- Finlandia Vodka Worldwide Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France Office</masterLabel>
            <translation><!-- France Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany Office</masterLabel>
            <translation><!-- Germany Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece Office</masterLabel>
            <translation><!-- Greece Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong Office</masterLabel>
            <translation><!-- Hong Kong Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary Office</masterLabel>
            <translation><!-- Hungary Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India Office</masterLabel>
            <translation><!-- India Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy Office</masterLabel>
            <translation><!-- Italy Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy Office – Rome</masterLabel>
            <translation><!-- Italy Office – Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan Office</masterLabel>
            <translation><!-- Japan Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea Office</masterLabel>
            <translation><!-- Korea Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London Office</masterLabel>
            <translation><!-- London Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisville Office</masterLabel>
            <translation><!-- Louisville Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico Office</masterLabel>
            <translation><!-- Mexico Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miami Office</masterLabel>
            <translation><!-- Miami Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand Office</masterLabel>
            <translation><!-- New Zealand Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama Office</masterLabel>
            <translation><!-- Panama Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines Office</masterLabel>
            <translation><!-- Philippines Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prague Office</masterLabel>
            <translation><!-- Prague Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation><!-- Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Really Good Brands (Distributor)</masterLabel>
            <translation><!-- Really Good Brands (Distributor) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore Office</masterLabel>
            <translation><!-- Singapore Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain Office</masterLabel>
            <translation><!-- Spain Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan Office</masterLabel>
            <translation><!-- Taiwan Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand Office</masterLabel>
            <translation><!-- Thailand Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey Office</masterLabel>
            <translation><!-- Turkey Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Contact Method --></label>
        <name>Preferred_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Tenure --></label>
        <name>Tenure__c</name>
    </fields>
    <fields>
        <help><!-- Enter Territories --></help>
        <label>Territorium /Markt</label>
        <name>Territories__c</name>
    </fields>
    <fields>
        <label>Titel [off trade]</label>
        <name>Title__c</name>
        <picklistValues>
            <masterLabel>AL Food</masterLabel>
            <translation><!-- AL Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL GAM</masterLabel>
            <translation><!-- AL GAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL Spirit</masterLabel>
            <translation><!-- AL Spirit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation><!-- BL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disponent</masterLabel>
            <translation><!-- Disponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation><!-- GF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation><!-- GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HL</masterLabel>
            <translation><!-- HL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INH</masterLabel>
            <translation><!-- INH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation><!-- ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substitut</masterLabel>
            <translation><!-- Substitut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation><!-- TL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VL</masterLabel>
            <translation><!-- VL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stellv.  AL Food</masterLabel>
            <translation><!-- stellv.  AL Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stellv.  AL Spirit</masterLabel>
            <translation><!-- stellv.  AL Spirit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stellv.  BL</masterLabel>
            <translation><!-- stellv.  BL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stellv.  Disponent</masterLabel>
            <translation><!-- stellv.  Disponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stellv.  GL</masterLabel>
            <translation><!-- stellv.  GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stellv.  MD</masterLabel>
            <translation><!-- stellv.  MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stellv.  ML</masterLabel>
            <translation><!-- stellv.  ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stellv.  TL</masterLabel>
            <translation><!-- stellv.  TL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stellv.  VL</masterLabel>
            <translation><!-- stellv.  VL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stellv. HL</masterLabel>
            <translation><!-- stellv. HL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>Venue__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year Joined Board --></label>
        <name>Year_Joined_Board__c</name>
    </fields>
    <layouts>
        <layout>GD-BFContact</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GD-DistributorContact</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AUD - Contact Roles --></label>
        <name>AUD_Contact_Roles</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GD-DistributorContact --></label>
        <name>GD_DistributorContact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PLFC-Contact --></label>
        <name>PLFC_Contact</name>
    </recordTypes>
    <webLinks>
        <label><!-- Map_Contacts --></label>
        <name>FN__Map_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Survey_Contact_Detail --></label>
        <name>TIMBASURVEYS__Send_Survey_Contact_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- send_survey --></label>
        <name>TIMBASURVEYS__send_survey</name>
    </webLinks>
    <webLinks>
        <label><!-- WeatherdotCom --></label>
        <name>WeatherdotCom</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
</CustomObjectTranslation>
