<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Depletion --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Depletion --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Depletion --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Depletion --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Depletion --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Depletion --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Depletion --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Depletion --></value>
    </caseValues>
    <fields>
        <label>Account/Kunde</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Depletions --></relationshipLabel>
    </fields>
    <fields>
        <label>Flaschen</label>
        <name>Bottles__c</name>
    </fields>
    <fields>
        <label>Marke/Brand</label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Custom_Product__c</name>
        <relationshipLabel><!-- Depletions --></relationshipLabel>
    </fields>
    <fields>
        <label>Schlüssel</label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label>Monat</label>
        <name>Month_Of_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is calculated by multiplying the Bottles by the Product -&gt; Case Multiplier field. --></help>
        <label><!-- 9L Case --></label>
        <name>Nine_L_Case__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product__c</name>
        <relationshipLabel><!-- Depletions --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Depletion Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Depletion # --></nameFieldLabel>
</CustomObjectTranslation>
