<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Depletion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Depletions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Depletions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bottles --></label>
        <name>Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Custom_Product__c</name>
        <relationshipLabel><!-- Depletions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Month Of Date --></label>
        <name>Month_Of_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is calculated by multiplying the Bottles by the Product -&gt; Case Multiplier field. --></help>
        <label><!-- 9L Case --></label>
        <name>Nine_L_Case__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Depletions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Depletion Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
