<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Contacts</value>
    </caseValues>
    <fields>
        <help><!-- Select Account --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- External Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select Contact --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- External Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>External Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
