<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Internal Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Internal Orders</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Internal Order Number --></label>
        <name>Internal_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Internal Order Type --></label>
        <name>Internal_Order_Type__c</name>
        <picklistValues>
            <masterLabel>ZBSP</masterLabel>
            <translation><!-- ZBSP --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Internal Order NPA Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
