<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Key Task Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Key Task Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Key Task Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Key Task Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Key Task Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Key Task Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Key Task Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Key Task Template --></value>
    </caseValues>
    <fields>
        <label>Kategorisierung [qualitativ/quantitativ]</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>qualitative</masterLabel>
            <translation>qualitativ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quantitative</masterLabel>
            <translation>quantitativ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vertriebskanal</label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>On/Off Trade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off</masterLabel>
            <translation>Off Trade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On</masterLabel>
            <translation>On Trade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler</masterLabel>
            <translation>FGH</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <label>Markt/Land</label>
        <name>Market__c</name>
        <relationshipLabel><!-- Key Task Templates --></relationshipLabel>
    </fields>
    <fields>
        <label>Klassifizierung</label>
        <name>Outlet_Class__c</name>
        <relationshipLabel><!-- Key Task Templates --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Key Task Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Key Task Template Name --></nameFieldLabel>
</CustomObjectTranslation>
