<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mandatory Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mandatory Products</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Mandatory Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Custom_Product__c</name>
        <relationshipLabel><!-- Mandatory Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>Product_Status__c</name>
        <picklistValues>
            <masterLabel>Mandatory</masterLabel>
            <translation><!-- Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Mandatory Products --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Mandatory Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
