<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OutletVisit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OutletVisit</value>
    </caseValues>
    <fields>
        <label><!-- Number of days for the review time --></label>
        <name>Number_of_days_for_the_review_time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
