<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pouring</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pourings</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Pourings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Pouring Amount --></label>
        <name>Pouring_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Pourings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Volume/Distribution --></label>
        <name>Sales_Volume_Distribution__c</name>
    </fields>
    <fields>
        <label><!-- Total Pouring Amount --></label>
        <name>Total_Pouring_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
