<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>bevorzugte Besuchszeit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>bevorzugte Besuchszeiten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>bevorzugte Besuchszeit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>bevorzugte Besuchszeiten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>bevorzugte Besuchszeit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>bevorzugte Besuchszeiten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>bevorzugte Besuchszeit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>bevorzugte Besuchszeiten</value>
    </caseValues>
    <fields>
        <label>Lokal/Markt/Geschäft</label>
        <name>Account__c</name>
        <relationshipLabel>bevorzugte Besuchszeit</relationshipLabel>
    </fields>
    <fields>
        <label>Wochentag</label>
        <name>Day_of_Week__c</name>
        <picklistValues>
            <masterLabel>0 SUN</masterLabel>
            <translation><!-- 0 SUN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 MON</masterLabel>
            <translation><!-- 1 MON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 TUE</masterLabel>
            <translation><!-- 2 TUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 WED</masterLabel>
            <translation><!-- 3 WED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 THU</masterLabel>
            <translation><!-- 4 THU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 FRI</masterLabel>
            <translation><!-- 5 FRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 SAT</masterLabel>
            <translation><!-- 6 SAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ende der Besuchszeit</label>
        <name>End_Time__c</name>
        <picklistValues>
            <masterLabel>00:00</masterLabel>
            <translation><!-- 00:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:00</masterLabel>
            <translation><!-- 01:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00</masterLabel>
            <translation><!-- 02:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00</masterLabel>
            <translation><!-- 03:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00</masterLabel>
            <translation><!-- 04:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00</masterLabel>
            <translation><!-- 05:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00</masterLabel>
            <translation><!-- 06:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00</masterLabel>
            <translation><!-- 07:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation><!-- 08:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation><!-- 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Beginn der Besuchszeit</label>
        <name>Start_Time__c</name>
        <picklistValues>
            <masterLabel>00:00</masterLabel>
            <translation><!-- 00:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:00</masterLabel>
            <translation><!-- 01:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00</masterLabel>
            <translation><!-- 02:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00</masterLabel>
            <translation><!-- 03:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00</masterLabel>
            <translation><!-- 04:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00</masterLabel>
            <translation><!-- 05:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00</masterLabel>
            <translation><!-- 06:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00</masterLabel>
            <translation><!-- 07:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation><!-- 08:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation><!-- 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Preferred Visit Time Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>bevorzugte Besuchszeit</nameFieldLabel>
</CustomObjectTranslation>
