<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Tolerance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Tolerance</value>
    </caseValues>
    <fields>
        <label><!-- Banner Partner --></label>
        <name>Banner_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Banner State Description --></label>
        <name>Banner_State_Description__c</name>
    </fields>
    <fields>
        <label><!-- Max PA $ Per Case --></label>
        <name>Max_PA_Per_Case__c</name>
    </fields>
    <fields>
        <label><!-- PRM Units Per Case --></label>
        <name>PRM_Units_Per_Case__c</name>
    </fields>
    <fields>
        <label><!-- Price Ref Material Description --></label>
        <name>Price_Ref_Material_Description__c</name>
    </fields>
    <fields>
        <label><!-- Price Ref Material --></label>
        <name>Price_Ref_Material__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>NSW</masterLabel>
            <translation><!-- NSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLD</masterLabel>
            <translation><!-- QLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAS</masterLabel>
            <translation><!-- TAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC</masterLabel>
            <translation><!-- VIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
