<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Launch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Launch</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Product Launch --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Do we need a End Date? --></help>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Volume --></label>
        <name>Estimated_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Initial --></label>
        <name>Initial__c</name>
    </fields>
    <fields>
        <label><!-- Launch Date --></label>
        <name>Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual vs Estimate --></label>
        <name>Performance_Act_vs_Estimate_List__c</name>
    </fields>
    <fields>
        <label><!-- Performance Act vs Estimate --></label>
        <name>Performance_Act_vs_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Performance Trend --></label>
        <name>Performance_Trend__c</name>
    </fields>
    <fields>
        <label><!-- Placement --></label>
        <name>Placement__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Chart --></label>
        <name>Pricing_Bar_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Product Rollout - Description --></label>
        <name>Product_Rollout_Description__c</name>
        <picklistValues>
            <masterLabel>Finlandia Redberry</masterLabel>
            <translation><!-- Finlandia Redberry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spicy SoCo</masterLabel>
            <translation><!-- Spicy SoCo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winter Jack</masterLabel>
            <translation><!-- Winter Jack --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Launch --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <help><!-- Segment_1 --></help>
        <label><!-- Segment_1 --></label>
        <name>Segment_1__c</name>
    </fields>
    <fields>
        <label><!-- Segment_2 --></label>
        <name>Segment_2__c</name>
    </fields>
    <fields>
        <label><!-- Segment_3 --></label>
        <name>Segment_3__c</name>
    </fields>
    <fields>
        <label><!-- Segment Performance Chart --></label>
        <name>Segment_Performance_Chart__c</name>
    </fields>
    <fields>
        <label><!-- Segment Performance Data --></label>
        <name>Segment_Performance_Data_F__c</name>
    </fields>
    <fields>
        <label><!-- Shelf --></label>
        <name>Shelf__c</name>
        <picklistValues>
            <masterLabel>Bottom</masterLabel>
            <translation><!-- Bottom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle</masterLabel>
            <translation><!-- Middle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top</masterLabel>
            <translation><!-- Top --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Store Sub-Segment --></label>
        <name>Store_Sub_Segment__c</name>
        <picklistValues>
            <masterLabel>Christmas Promotion Area</masterLabel>
            <translation><!-- Christmas Promotion Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punch Placement</masterLabel>
            <translation><!-- Punch Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf</masterLabel>
            <translation><!-- Shelf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Header (Display) - Promo</masterLabel>
            <translation><!-- Shelf Header (Display) - Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Header (Display) - Spirit Dept</masterLabel>
            <translation><!-- Shelf Header (Display) - Spirit Dept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Header (Shelf) - Promo</masterLabel>
            <translation><!-- Shelf Header (Shelf) - Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Header (Shelf) - Spirit Dept</masterLabel>
            <translation><!-- Shelf Header (Shelf) - Spirit Dept --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Segment Performance Data --></label>
        <name>Sub_Segment_Performance_Data__c</name>
    </fields>
    <fields>
        <label><!-- Sub Segment (Rollup2) --></label>
        <name>Sub_Segment_Rollup2__c</name>
    </fields>
    <fields>
        <label><!-- Sub Segment (Rollup3) --></label>
        <name>Sub_Segment_Rollup3__c</name>
    </fields>
    <fields>
        <label><!-- Sub Segment (Volume) --></label>
        <name>Sub_Segment_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Sub Segment (Rollup1) --></label>
        <name>Sub_Segment_rollup1__c</name>
    </fields>
    <fields>
        <label><!-- Survey Date --></label>
        <name>Survey_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sync --></label>
        <name>Sync__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume --></label>
        <name>Total_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Volume__c</name>
    </fields>
    <fields>
        <label><!-- Visits --></label>
        <name>Week__c</name>
    </fields>
    <fields>
        <label><!-- % of Goal --></label>
        <name>of_Goal__c</name>
    </fields>
    <layouts>
        <layout>Product Launch Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Performance --></label>
            <section>Performance</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
