<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotion Goals</value>
    </caseValues>
    <fields>
        <help><!-- Enter the actual bottle quantity used or sold during the promotion --></help>
        <label><!-- Actual Bottle Quantity --></label>
        <name>Actual_Bottle_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- This field will be entered by Workflow --></help>
        <label><!-- Cost Per Bottle --></label>
        <name>Cost_Per_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Custom_Product__c</name>
        <relationshipLabel><!-- Promotion Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Free Bottle Quantity --></label>
        <name>Free_Bottle_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
    </fields>
    <fields>
        <help><!-- (Plan Bottle Qty + Free Bottle Qty)*Cost per Bottle --></help>
        <label><!-- Material Cost (f) --></label>
        <name>Material_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Material Revenue - Material Cost --></help>
        <label><!-- Material Margin (f) --></label>
        <name>Material_Margin__c</name>
    </fields>
    <fields>
        <help><!-- Plan Bottle Qty * Sales Price per Bottle --></help>
        <label><!-- Material Revenue (f) --></label>
        <name>Material_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Bottle (H) --></label>
        <name>Monthly_Bottle_CHN_H__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Bottle (L) --></label>
        <name>Monthly_Bottle_L_CHN__c</name>
    </fields>
    <fields>
        <label><!-- Other Sponsor --></label>
        <name>Other_Sponsor_APAC__c</name>
    </fields>
    <fields>
        <label><!-- Per Bottle Rebate (H) --></label>
        <name>Per_Bottle_Rebate_CHN__c</name>
    </fields>
    <fields>
        <label><!-- Per Bottle Rebate(L) --></label>
        <name>Per_Bottle_Rebate_L__c</name>
    </fields>
    <fields>
        <label><!-- Per Bottle VDS --></label>
        <name>Per_Bottle_VDS__c</name>
    </fields>
    <fields>
        <label><!-- Plan Bottle Quantity --></label>
        <name>Plan_Bottle_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Promotion Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Promotion Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sale Price Per Bottle --></label>
        <name>Sale_Price_Per_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- TTL Vol Target --></label>
        <name>TTL_Vol_Target__c</name>
    </fields>
    <fields>
        <label><!-- VDS TTL A&amp;P --></label>
        <name>VDS_TTL_AP__c</name>
    </fields>
    <layouts>
        <layout>Agreement Goal</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Agreement Goal (Locked)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Promotion Goal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Agreement --></label>
        <name>Agreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Locked --></label>
        <name>Locked</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Locked Agreement --></label>
        <name>Locked_Agreement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Promotion --></label>
        <name>Sales_Promotion</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Promotion Goals - Locked!!
(Reason: Promotion already Approved) --></errorMessage>
        <name>Locked_Agreement</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_New_Product --></label>
        <name>Add_New_Product</name>
    </webLinks>
    <webLinks>
        <label><!-- Back_to_Promotion --></label>
        <name>Back_to_Promotion</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>New</name>
    </webLinks>
</CustomObjectTranslation>
