<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Promotion Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Promotion Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Promotion Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Promotion Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Promotion Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Promotion Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Promotion Material Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Promotion Material Item --></value>
    </caseValues>
    <fields>
        <label>akt. Datum</label>
        <name>Act_Date__c</name>
    </fields>
    <fields>
        <label><!-- Act Payment --></label>
        <name>Act_Payment2__c</name>
    </fields>
    <fields>
        <label><!-- Act Qty --></label>
        <name>Act_Qty__c</name>
    </fields>
    <fields>
        <label>akt. Zahlung</label>
        <name>Actual_Payment__c</name>
    </fields>
    <fields>
        <label>akt. Rabatt</label>
        <name>Actual_Rebate__c</name>
    </fields>
    <fields>
        <label>Status Bewilligung</label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit</masterLabel>
            <translation><!-- Submit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label>Lieferung von</label>
        <name>Delivery_From__c</name>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation>Hauslager/Trunk Inventory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Hamburg Office</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation>Lieferant/Spedition</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unit Cost * Quantity --></help>
        <label>erw. Kosten</label>
        <name>Extended_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Item__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- View Item --></label>
        <name>POS_Item__c</name>
    </fields>
    <fields>
        <label>ZahlungsDatum</label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Bottle --></label>
        <name>Plan_Bottle__c</name>
    </fields>
    <fields>
        <label>Plan Datum</label>
        <name>Plan_Date__c</name>
    </fields>
    <fields>
        <label>gepl. Zahlung</label>
        <name>Plan_Payment__c</name>
    </fields>
    <fields>
        <label>gepl. Anzahl Flaschen</label>
        <name>Plan_Qty__c</name>
    </fields>
    <fields>
        <label>gepl. Rabatt</label>
        <name>Plan_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Planned Cost --></label>
        <name>Planned_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Custom__c</name>
        <relationshipLabel><!-- Promotion Material Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product__c</name>
        <relationshipLabel><!-- Promotion Material Items --></relationshipLabel>
    </fields>
    <fields>
        <label>Kosten der Promotion (ohne Mwst)</label>
        <name>Promotion_Cost_w_o_VAT__c</name>
    </fields>
    <fields>
        <label>Promotion</label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Promotion Material Items --></relationshipLabel>
    </fields>
    <fields>
        <label>Anzahl Flaschen</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>Bemerkungen</label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label>Datum Anforderung</label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label>Zeit Anforderung</label>
        <name>Request_Time__c</name>
        <picklistValues>
            <masterLabel>00:00</masterLabel>
            <translation><!-- 00:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:00</masterLabel>
            <translation><!-- 01:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00</masterLabel>
            <translation><!-- 02:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00</masterLabel>
            <translation><!-- 03:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00</masterLabel>
            <translation><!-- 04:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00</masterLabel>
            <translation><!-- 05:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00</masterLabel>
            <translation><!-- 06:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00</masterLabel>
            <translation><!-- 07:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation><!-- 08:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation><!-- 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quantity Shipped --></help>
        <label>versandte Menge</label>
        <name>Shipped_Amount__c</name>
    </fields>
    <fields>
        <label>Datum Versand</label>
        <name>Shipped_Date__c</name>
    </fields>
    <fields>
        <label><!-- Item Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submit? --></label>
        <name>Submit__c</name>
    </fields>
    <fields>
        <help><!-- This field will be set by Workflow --></help>
        <label>Kosten je Einheit</label>
        <name>Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- UoM --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <fields>
        <help><!-- Is this wet good being used as a give-away sample or are these &quot;free&quot;, i.e. a discount? --></help>
        <label>Wet/Dry Goods</label>
        <name>Wet_Good_Use__c</name>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>NPA Promotion Material Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Promotion Material Item Admin Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
        <sections>
            <label><!-- Remarks --></label>
            <section>Remarks</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Promotion Material Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Remarks --></label>
            <section>Remarks</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Promotion Material Item# --></nameFieldLabel>
    <webLinks>
        <label>Produkte hinzufügen</label>
        <name>Add_Edit_Custom_Products</name>
    </webLinks>
    <webLinks>
        <label>Produkte ändern/hinzufügen</label>
        <name>Add_Edit_Products</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Edit_Products_DEU --></label>
        <name>Add_Edit_Products_DEU</name>
    </webLinks>
    <webLinks>
        <label>Produkte entfernen</label>
        <name>Cancel_Products</name>
    </webLinks>
</CustomObjectTranslation>
