<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shelf Category Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shelf Category Items</value>
    </caseValues>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>Off</masterLabel>
            <translation><!-- Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On</masterLabel>
            <translation><!-- On --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shelf Category --></label>
        <name>Shelf_Category__c</name>
        <relationshipLabel><!-- Shelf Category Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
