<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIC Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIC Groups</value>
    </caseValues>
    <fields>
        <label><!-- A/D Office --></label>
        <name>A_D_Office__c</name>
    </fields>
    <fields>
        <help><!-- Description of the 4-digit SIC Group Code --></help>
        <label><!-- Industry Title --></label>
        <name>Industry_Title__c</name>
    </fields>
    <layouts>
        <layout>SIC Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
