<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status Update</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Status Update</value>
    </caseValues>
    <fields>
        <label><!-- Accomplished This Period --></label>
        <name>Accomplishment_this_period__c</name>
    </fields>
    <fields>
        <label><!-- Accomplishments Planned for Next Period --></label>
        <name>Accomplishments_Planned_for_Next_Period__c</name>
    </fields>
    <fields>
        <label><!-- Application Work Package --></label>
        <name>Application_Work_Package__c</name>
        <relationshipLabel><!-- Status Update --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Items for Management Attention --></label>
        <name>Items_for_Management_Attention__c</name>
    </fields>
    <fields>
        <label><!-- Period Ending --></label>
        <name>Period_Ending__c</name>
    </fields>
    <fields>
        <label><!-- Planned But Not Accomplished --></label>
        <name>Planned_but_not_accomplished__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>At Risk</masterLabel>
            <translation><!-- At Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Track</masterLabel>
            <translation><!-- Off Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Track</masterLabel>
            <translation><!-- On Track --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Work Package Name --></label>
        <name>Work_Package_Name__c</name>
    </fields>
    <layouts>
        <layout>Status Update Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
