<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stock Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stock Data</value>
    </caseValues>
    <fields>
        <label><!-- Stock Ticker --></label>
        <name>Stock_Ticker__c</name>
    </fields>
    <fields>
        <label><!-- Stock Value --></label>
        <name>Stock_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
