<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BF Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Application Work Package --></label>
        <name>Application_Work_Package__c</name>
        <relationshipLabel><!-- BF - Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Tasks (Assigned To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off</masterLabel>
            <translation><!-- Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On</masterLabel>
            <translation><!-- On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On/Off</masterLabel>
            <translation><!-- On/Off --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Days to Completion --></label>
        <name>Days_to_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Discuss --></label>
        <name>Discuss__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effort --></label>
        <name>Effort__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>A-Pac</masterLabel>
            <translation><!-- A-Pac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBU</masterLabel>
            <translation><!-- BBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits</masterLabel>
            <translation><!-- Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Relations/Corp Svcs</masterLabel>
            <translation><!-- Community Relations/Corp Svcs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compensation</masterLabel>
            <translation><!-- Compensation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech</masterLabel>
            <translation><!-- Czech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diversity</masterLabel>
            <translation><!-- Diversity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE Compliance</masterLabel>
            <translation><!-- EE Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE Engagement</masterLabel>
            <translation><!-- EE Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEA</masterLabel>
            <translation><!-- GEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTA</masterLabel>
            <translation><!-- GTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAR</masterLabel>
            <translation><!-- NAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll</masterLabel>
            <translation><!-- Payroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Mgmt</masterLabel>
            <translation><!-- Risk Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stockholder Svcs</masterLabel>
            <translation><!-- Stockholder Svcs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEA</masterLabel>
            <translation><!-- WEA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High-1</masterLabel>
            <translation><!-- High-1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High-2</masterLabel>
            <translation><!-- High-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High-3</masterLabel>
            <translation><!-- High-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High-4</masterLabel>
            <translation><!-- High-4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High-5</masterLabel>
            <translation><!-- High-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
        <relationshipLabel><!-- Tasks (Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on the business</masterLabel>
            <translation><!-- Waiting on the business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
        <picklistValues>
            <masterLabel>ABAP</masterLabel>
            <translation><!-- ABAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analysis / Research</masterLabel>
            <translation><!-- Analysis / Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDC</masterLabel>
            <translation><!-- BDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW/BI</masterLabel>
            <translation><!-- BW/BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Break / Fix</masterLabel>
            <translation><!-- Break / Fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CATT / Winshuttle</masterLabel>
            <translation><!-- CATT / Winshuttle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config</masterLabel>
            <translation><!-- Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev Spec</masterLabel>
            <translation><!-- Dev Spec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation</masterLabel>
            <translation><!-- Documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com</masterLabel>
            <translation><!-- Force.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Client</masterLabel>
            <translation><!-- Gold Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation><!-- Google --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google Sites</masterLabel>
            <translation><!-- Google Sites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interface</masterLabel>
            <translation><!-- Interface --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OnBoarding</masterLabel>
            <translation><!-- OnBoarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Org Management</masterLabel>
            <translation><!-- Org Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal / Web</masterLabel>
            <translation><!-- Portal / Web --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projects</masterLabel>
            <translation><!-- Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOX</masterLabel>
            <translation><!-- SOX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSO</masterLabel>
            <translation><!-- SSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Table Maintenance</masterLabel>
            <translation><!-- Table Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tidal Setup</masterLabel>
            <translation><!-- Tidal Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMail / Portal Groups</masterLabel>
            <translation><!-- eMail / Portal Groups --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Days Open --></label>
        <name>Total_Effort__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Break/Fix</masterLabel>
            <translation><!-- Break/Fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandatory</masterLabel>
            <translation><!-- Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions/Training</masterLabel>
            <translation><!-- Questions/Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>HR/Corp Task Layout</layout>
        <sections>
            <label><!-- BME - Information --></label>
            <section>BME - Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Task Layout</layout>
        <sections>
            <label><!-- BME - Information --></label>
            <section>BME - Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- BusinessIntelligence --></label>
        <name>BusinessIntelligence</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HR/Corp --></label>
        <name>HR_Corp</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IT-HR/Corp --></label>
        <name>IT_HR_Corp</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Information Delivery --></label>
        <name>Information_Delivery</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NAR Finance --></label>
        <name>NAR_Finance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RegionalTechnology --></label>
        <name>RegionalTechnology</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
