<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Tracking</value>
    </caseValues>
    <fields>
        <help><!-- Event days in the selected Month --></help>
        <label><!-- Event --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <help><!-- Number of Illness Days in the selected Month --></help>
        <label><!-- Illness --></label>
        <name>Illness__c</name>
    </fields>
    <fields>
        <help><!-- Meeting Days in the selected Month --></help>
        <label><!-- Meeting --></label>
        <name>Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Number of possible Visits --></label>
        <name>Number_of_possible_Visits__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
    </fields>
    <fields>
        <label><!-- OwnerId --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <help><!-- Public Holiday Days in the selected Month that counts agains the working days --></help>
        <label><!-- Public Holiday --></label>
        <name>Public_Holiday__c</name>
    </fields>
    <fields>
        <help><!-- Account that is related to Staff Member --></help>
        <label><!-- Staff Account --></label>
        <name>Staff_Account__c</name>
        <relationshipLabel><!-- Time Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- StartDate Month --></label>
        <name>StartDate_Month__c</name>
    </fields>
    <fields>
        <help><!-- The Start Date you are working for B-F this month. --></help>
        <label><!-- StartDate --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Startdate Year --></label>
        <name>Startdate_Year__c</name>
    </fields>
    <fields>
        <help><!-- Days you were visiting a trade fair --></help>
        <label><!-- Trade Fair --></label>
        <name>Trade_Fair__c</name>
    </fields>
    <fields>
        <help><!-- Days on Training in the selected Month --></help>
        <label><!-- Training --></label>
        <name>Training__c</name>
    </fields>
    <fields>
        <help><!-- Number of Vacation Days in the selected Month --></help>
        <label><!-- Vacation --></label>
        <name>Vacation__c</name>
    </fields>
    <fields>
        <help><!-- Monthly Working Days --></help>
        <label><!-- Working Days --></label>
        <name>Working_Days__c</name>
    </fields>
    <fields>
        <help><!-- left over Working Days for the selected Month --></help>
        <label><!-- Working Days left --></label>
        <name>Working_Days_left__c</name>
    </fields>
    <layouts>
        <layout>Time Tracking Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
