<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transfer Order Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transfer Order Items</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Transfer Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Ordered --></label>
        <name>Quantity_Ordered__c</name>
    </fields>
    <fields>
        <help><!-- The transfer order the item belongs to --></help>
        <label><!-- Transfer Order --></label>
        <name>Transfer_Order__c</name>
        <relationshipLabel><!-- Transfer Order Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
