<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Use Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Use Cases</value>
    </caseValues>
    <fields>
        <label><!-- Actor(s) --></label>
        <name>Actor__c</name>
    </fields>
    <fields>
        <label><!-- Assumptions --></label>
        <name>Assumptions__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Post-Conditions --></label>
        <name>Post_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Conditions --></label>
        <name>Pre_condition__c</name>
    </fields>
    <fields>
        <label><!-- Process Dependencies --></label>
        <name>Process_Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- Related Use Case --></label>
        <name>Related_Use_Case__c</name>
        <relationshipLabel><!-- Related Use Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Signed off on --></label>
        <name>Signed_off_on__c</name>
    </fields>
    <fields>
        <label><!-- Trigger --></label>
        <name>Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Use Case Name --></label>
        <name>Use_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Work Package --></label>
        <name>Work_Package__c</name>
        <relationshipLabel><!-- Use Cases --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Use Case Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Interaction/Activity --></label>
            <section>Interaction/Activity</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Steps_s --></label>
        <name>Add_Steps_s</name>
    </webLinks>
</CustomObjectTranslation>
