<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wholesaler Banner Group Index</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wholesaler Banner Group Indexes</value>
    </caseValues>
    <fields>
        <label><!-- Banner Group --></label>
        <name>Banner_Groups__c</name>
        <relationshipLabel><!-- BannerGroups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <name>Wholesaler__c</name>
        <relationshipLabel><!-- Wholesalers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Wholesaler Banner Group Index Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
