<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wholesaler Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wholesaler Products</value>
    </caseValues>
    <fields>
        <help><!-- UOM Conversion Denominator (From Vistex) --></help>
        <label><!-- Denominator for conversion --></label>
        <name>Denominator_for_conversion__c</name>
    </fields>
    <fields>
        <help><!-- Distributor&apos;s Material description (From Vistex) --></help>
        <label><!-- Description of the Material Provided --></label>
        <name>Description_of_the_Material_Provided__c</name>
    </fields>
    <fields>
        <help><!-- ECC Material Description (From Vistex via ECC) --></help>
        <label><!-- Material Description --></label>
        <name>Material_Description__c</name>
    </fields>
    <fields>
        <help><!-- UOM Conversion Numerator (From Vistex) --></help>
        <label><!-- Numerator for conversion --></label>
        <name>Numerator_for_conversion__c</name>
    </fields>
    <fields>
        <label><!-- Partner Type --></label>
        <name>Partner_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Wholesaler Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- SAP Material Number --></help>
        <label><!-- SAP Material Number --></label>
        <name>SAP_Material_Number__c</name>
    </fields>
    <fields>
        <help><!-- UOM provided by Distributor (Coming in from Vistex) --></help>
        <label><!-- Unit of Measure Provided --></label>
        <name>Unit_of_Measure_Provided__c</name>
    </fields>
    <fields>
        <help><!-- Unit of measure determined (From Vistex) --></help>
        <label><!-- Unit of measure determined --></label>
        <name>Unit_of_measure_determined__c</name>
    </fields>
    <fields>
        <help><!-- Valid From (Feed From Vistex) --></help>
        <label><!-- Valid From --></label>
        <name>Valid_From__c</name>
    </fields>
    <fields>
        <help><!-- Valid To (Feed From Vistex) --></help>
        <label><!-- Valid To --></label>
        <name>Valid_To__c</name>
    </fields>
    <fields>
        <help><!-- The ECC Wholesaler  Account Number - From the Wholesaler (Object) --></help>
        <label><!-- Wholesaler Number --></label>
        <name>Wholesaler_Number__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler Product Number --></label>
        <name>Wholesaler_Product_Number__c</name>
    </fields>
    <fields>
        <help><!-- This the Account Wholesaler &quot;Key&quot; number --></help>
        <label><!-- Wholesaler --></label>
        <name>Wholesaler__c</name>
        <relationshipLabel><!-- Wholesaler Product&apos;s --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Wholesaler Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
