<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>wombat_Transaction_Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>wombat_Transaction_Item</value>
    </caseValues>
    <fields>
        <label><!-- ClientRowID --></label>
        <name>ClientRowID__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Row Type --></label>
        <name>Row_Type__c</name>
    </fields>
    <fields>
        <label><!-- ServerRowID --></label>
        <name>ServerRowID__c</name>
    </fields>
    <fields>
        <label><!-- wombat_Sync_Session --></label>
        <name>wombat_Sync_Session__c</name>
        <relationshipLabel><!-- wombat_Transaction_Item --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
