<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>wombat Sync Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>wombat Sync Audits</value>
    </caseValues>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- wombat_Sync_Session --></label>
        <name>wombat_Sync_Session__c</name>
        <relationshipLabel><!-- wombat Sync Audits --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
