<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wombat Mobile Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wombat Mobile Configs</value>
    </caseValues>
    <fields>
        <label><!-- CreateOrder --></label>
        <name>CreateOrder__c</name>
    </fields>
    <fields>
        <label><!-- Create SOQL --></label>
        <name>Create_SOQL__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- IsGraveyardable --></label>
        <name>IsGraveyardable__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- ReceiveDataFromClient --></label>
        <name>ReceiveDataFromClient__c</name>
    </fields>
    <fields>
        <label><!-- Select_SOQL --></label>
        <name>Select_SOQL__c</name>
    </fields>
    <fields>
        <label><!-- Select SOQL for Sync Update --></label>
        <name>Select_SOQL_for_Sync_Update__c</name>
    </fields>
    <fields>
        <label><!-- SendDataToClient --></label>
        <name>SendDataToClient__c</name>
    </fields>
    <layouts>
        <layout>Mobile Config Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Wombat Mobile Config Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
