<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ic_AccountContact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_AccountContact</shortDescription>
        <value>&amp;</value>
    </labels>
    <labels>
        <fullName>ic_AccountOnly</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_AccountOnly</shortDescription>
        <value>Only</value>
    </labels>
    <labels>
        <fullName>ic_CampaignNotFound</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_CampaignNotFound</shortDescription>
        <value>Campaign name does not exist</value>
    </labels>
    <labels>
        <fullName>ic_ChooseObject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_ChooseObject</shortDescription>
        <value>Choose Objects</value>
    </labels>
    <labels>
        <fullName>ic_DuplicateFound</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_DuplicateFound</shortDescription>
        <value>No duplicates found</value>
    </labels>
    <labels>
        <fullName>ic_EnterValue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_EnterValue</shortDescription>
        <value>Please enter value</value>
    </labels>
    <labels>
        <fullName>ic_NameEmpty</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_NameEmpty</shortDescription>
        <value>Name is empty</value>
    </labels>
    <labels>
        <fullName>ic_NameExists</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_NameExists</shortDescription>
        <value>Name already exists</value>
    </labels>
    <labels>
        <fullName>ic_NothingToSave</fullName>
        <language>de</language>
        <protected>true</protected>
        <shortDescription>ic_NothingToSave</shortDescription>
        <value>Nichts zu speichern!</value>
    </labels>
    <labels>
        <fullName>ic_Saved</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_Saved</shortDescription>
        <value>Saved</value>
    </labels>
    <labels>
        <fullName>ic_WrongCampaign</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_WrongCampaign</shortDescription>
        <value>Campaign name is wrong</value>
    </labels>
    <labels>
        <fullName>ic_account</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_account</shortDescription>
        <value>Account</value>
    </labels>
    <labels>
        <fullName>ic_add</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_add</shortDescription>
        <value>Add</value>
    </labels>
    <labels>
        <fullName>ic_add_rows</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_add_rows</shortDescription>
        <value>Add Rows</value>
    </labels>
    <labels>
        <fullName>ic_availablefields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_availablefields</shortDescription>
        <value>Available Fields</value>
    </labels>
    <labels>
        <fullName>ic_bottom</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_bottom</shortDescription>
        <value>Bottom</value>
    </labels>
    <labels>
        <fullName>ic_campaignname</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_campaignname</shortDescription>
        <value>Campaign Name</value>
    </labels>
    <labels>
        <fullName>ic_cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>ic_contact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_contact</shortDescription>
        <value>Contacts</value>
    </labels>
    <labels>
        <fullName>ic_copy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_copy</shortDescription>
        <value>Copy</value>
    </labels>
    <labels>
        <fullName>ic_delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>ic_deleteview</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_deleteview</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>ic_down</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_down</shortDescription>
        <value>Down</value>
    </labels>
    <labels>
        <fullName>ic_duplicate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_duplicate</shortDescription>
        <value>Duplicate Found</value>
    </labels>
    <labels>
        <fullName>ic_duplicateErrorAfterSaved</fullName>
        <language>de</language>
        <protected>true</protected>
        <shortDescription>ic_duplicateErrorAfterSaved</shortDescription>
        <value>Mehrere Elemente gefunden. Klicken Sie auf das Symbol, um die Suche zu präzisieren</value>
    </labels>
    <labels>
        <fullName>ic_edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>ic_error_max_rows_reached</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_error_max_rows_reached</shortDescription>
        <value>Too many rows: max. 100 rows</value>
    </labels>
    <labels>
        <fullName>ic_field2display</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_field2display</shortDescription>
        <value>Select Fields to Display for</value>
    </labels>
    <labels>
        <fullName>ic_go</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_go</shortDescription>
        <value>Go!</value>
    </labels>
    <labels>
        <fullName>ic_heading_section</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_heading_section</shortDescription>
        <value>New Records</value>
    </labels>
    <labels>
        <fullName>ic_help</fullName>
        <language>de</language>
        <protected>true</protected>
        <shortDescription>ic_help</shortDescription>
        <value>Hilfe zu dieser Seite</value>
    </labels>
    <labels>
        <fullName>ic_isRequired</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_isRequired</shortDescription>
        <value>is a required field!</value>
    </labels>
    <labels>
        <fullName>ic_layoutName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_layoutName</shortDescription>
        <value>Enter View Name</value>
    </labels>
    <labels>
        <fullName>ic_lead</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_lead</shortDescription>
        <value>Leads</value>
    </labels>
    <labels>
        <fullName>ic_lookupwindow</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_lookupwindow</shortDescription>
        <value>Lookup (New Window)</value>
    </labels>
    <labels>
        <fullName>ic_masscapture</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_masscapture</shortDescription>
        <value>Mass Capture</value>
    </labels>
    <labels>
        <fullName>ic_multipleCapture</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_multipleCapture</shortDescription>
        <value>Add Multiple Records</value>
    </labels>
    <labels>
        <fullName>ic_multipleCaptureHeading</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_multipleCaptureHeading</shortDescription>
        <value>Add Multiple Records</value>
    </labels>
    <labels>
        <fullName>ic_name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>ic_new_view</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_new_view</shortDescription>
        <value>Create New View</value>
    </labels>
    <labels>
        <fullName>ic_none</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_none</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>ic_paste</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_paste</shortDescription>
        <value>Paste</value>
    </labels>
    <labels>
        <fullName>ic_person_account</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_person_account</shortDescription>
        <value>Person Accounts</value>
    </labels>
    <labels>
        <fullName>ic_remove</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>ic_reset</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_reset</shortDescription>
        <value>Reset</value>
    </labels>
    <labels>
        <fullName>ic_save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>ic_save_dup</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_save_dup</shortDescription>
        <value>Find Duplicates</value>
    </labels>
    <labels>
        <fullName>ic_saveas</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_saveas</shortDescription>
        <value>Save As</value>
    </labels>
    <labels>
        <fullName>ic_selectedfields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_selectedfields</shortDescription>
        <value>Selected Fields</value>
    </labels>
    <labels>
        <fullName>ic_tooManyRows</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_tooManyRows</shortDescription>
        <value>You selected too many rows. Only 1 row is allowed</value>
    </labels>
    <labels>
        <fullName>ic_top</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_top</shortDescription>
        <value>Top</value>
    </labels>
    <labels>
        <fullName>ic_up</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_up</shortDescription>
        <value>Up</value>
    </labels>
    <labels>
        <fullName>ic_wait</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ic_wait</shortDescription>
        <value>Loading...</value>
    </labels>
    <labels>
        <fullName>lookup_description</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lookup_description</shortDescription>
        <value>You can use &quot;*&quot; as a wildcard next to other characters to improve your search results.</value>
    </labels>
    <labels>
        <fullName>lookup_heading</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lookup_heading</shortDescription>
        <value>Lookup</value>
    </labels>
    <labels>
        <fullName>lookup_heading_result</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lookup_heading_result</shortDescription>
        <value>Search Results</value>
    </labels>
    <labels>
        <fullName>lookup_search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>lookup_search</shortDescription>
        <value>Search</value>
    </labels>
</CustomLabels>
