<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Outlet_Visit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>PARX - P00002 Weekly Report regarding qualitative and quantitative Key Tasks</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Key_Tasks__r</relationship>
    </join>
    <label>Outlet Visits with KeyTasks and Time Tracking</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Activity__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Offline_OVIs__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Visit__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Visit_Date__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_ID__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Met_With__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_to_Last_Visit__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offline_Use__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Comments__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Counts__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Date__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Date_Month__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <masterLabel>Outlet Visits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Task_Template__c</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Met_With__c</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQualitative__c</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantitative__c</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <masterLabel>Key Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.CurrencyIsoCode</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Event__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Illness__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.LastModifiedBy</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.LastModifiedDate</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Meeting__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Number_of_possible_Visits__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.OwnerId__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Public_Holiday__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Staff_Account__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.StartDate__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.StartDate_Month__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Id</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Trade_Fair__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Training__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Vacation__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Name</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.CreatedBy</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.CreatedDate</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Working_Days__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tracking__c.Working_Days_left__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <masterLabel>Time Tracking</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Task_Template__c.Category__c</field>
            <table>Outlet_Visit__c.Key_Tasks__r</table>
        </columns>
        <masterLabel>Key Tasks Template</masterLabel>
    </sections>
</ReportType>
