<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Outlet_Visit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Outlet Visits with Offline Items</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Offline_Outlet_Visit_Items__r</relationship>
    </join>
    <label>Outlet Visits with Offline Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Activity__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Offline_OVIs__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_ID__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Met_With__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offline_Use__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Comments__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Counts__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Date__c</field>
            <table>Outlet_Visit__c</table>
        </columns>
        <masterLabel>Outlet Visits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bottle_Price__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bottle_Price_Special__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Flag__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depletions_Last_Month__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depletions_Last_Month_Date__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depletions_Next_Month__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depletions_Next_Month_Date__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depletions_This_Month__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depletions_This_Month_Date__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Double_Price__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Double_Price_Special__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drink_Price__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drink_Price_Special__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facing__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit_Item_Key__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_ID__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shelf__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Space_Placement__c</field>
            <table>Outlet_Visit__c.Offline_Outlet_Visit_Items__r</table>
        </columns>
        <masterLabel>Offline Outlet Visit Items</masterLabel>
    </sections>
</ReportType>
