<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Time_Tracking__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report about actual and planned visit numbers for each sales rep</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Outlet_Visits__r</relationship>
    </join>
    <label>Outlet Visits with Time Tracking</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event__c</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Illness__c</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting__c</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Holiday__c</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Account__c</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Fair__c</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training__c</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vacation__c</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_Days__c</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Working_Days_left__c</field>
            <table>Time_Tracking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_possible_Visits__c</field>
            <table>Time_Tracking__c</table>
        </columns>
        <masterLabel>Time Tracking</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Activity__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Offline_OVIs__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Visit__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Visit_Date__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_ID__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Met_With__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_to_Last_Visit__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offline_Use__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Comments__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Counts__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visit_Date__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <masterLabel>Outlet Visits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.personal_Notes__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Controlled_Company_Exemptions__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Family_Directors__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Independent_Directors__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Management_Directors__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Other_Non_Independent_Directors__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.X5_shareholders_that_are_family__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ABK__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CurrencyIsoCode</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Accounting_by_Kontor__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountNumber</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Site</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AC_Nielsen_Region__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AC_Nielsen_Region_Code__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Active_Account__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Agg_shares_of_5_shareholders_in_family__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Announcement_for_Logistics__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AnnualRevenue</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Anual_Sales_Talk__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Area__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Area_Suburb_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Assortment_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Auto_Lift__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Average_3m_Volume__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Average_age_of_Directors__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Average_Spending__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Average_Tenure_of_Directors__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.KAM_supervising_OPL__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BF_Brand_Fit_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.B_F_Market_Manager__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingAddress</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCity</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCountry</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingState</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingStreet</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingPostalCode</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Bloomberg_Ticker__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Board_Number_of_Directors__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Brand_Focus__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Brands__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Capacity__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CEO__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CEO_and_COB_split__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CEO_family_member__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CFO__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Chain__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Channel__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Channel_of_Distribution_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Checkout__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CIN_POS__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CIN_PROD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.City__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.COB__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.COB_family_member__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.COB_Independent_Director__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Comments__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consumer_Group_26__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consumer_Group_40_Up__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Consumer_Group_LTD_25__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Contract_Date__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Contract_Type_Trading_Company_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Control__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CreatedBy</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CreatedDate</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Current_Time__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Account_Group__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.customer_care_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Related_Facts_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Data_Quality_Score__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Delivery_Day_Time__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Delivery_Type__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Delta_Relevent__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Description</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Direct_Delivery__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Dividend_Yield__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Dual_Class__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Earnings_Per_Share__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.EBITDA__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.EBITDA_M__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.E_Mail_Address__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.NumberOfEmployees</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.English_Name__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Equipment_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Expected_Monthly_Visits__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Fax</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Finacial_Strength_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.FN__Find_Nearby__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Fully_independent_nominating_committee__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.GAM_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.GC_or_Legal_Officer__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.GFM_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Group__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.GD_Group__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ILN_Code__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Industry</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Information_About_Region_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Jigsaw</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastActivityDate</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Last_Master_Data_Review__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastModifiedBy</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.LastModifiedDate</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Last_Trade_Price__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.FN__Lat__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Lead_Independent_Director__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Legacy_ID__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Listings_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.FN__Lon__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Loyality_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Mailing__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Majority_Independent__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Mandatory_Retirement_Age__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.FN__Which_Address__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.FN__Mapping_Status__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Market__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.GD_Market__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Market_Cap_m__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Market_Capitalization__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Market_Type__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Moderate_Trader_Name_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.National_Head_Office_Name_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Nominating_Committee_all_independent__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Number_of_Customers_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Office_Type__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Operating_Day_Times__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Other_Fax__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Other_Phone__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Outlet_Class__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Ownership</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.PE_Ratio__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.PAS_Relevant__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Performance_Related_Facts_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Phone</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Preferred_Visit_Day_Time__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Presale__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Price_Statistic_Customer__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Primary_Contact__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Profit_Margin__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Proxy_Filing_Month__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Quality_of_customers_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Rating</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region_Number__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Remarks_for_Deletion__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Remarks_to_Customer__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Remarks_to_Presale__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Revenue__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.sales_area_total_in_sqm_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales_Information_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Segmentation__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Select_for_Deletion__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Shareholder_proposals_in_proxy__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Shares_Outstanding__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Shares_Outstanding_f__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingAddress</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Shipping_Address_for_Live_POS_Goods__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCity</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCountry</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingState</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingStreet</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingPostalCode</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sic</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.SIC_Group_Code__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.SIC_Group_Description__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Size_of_Spirit_Department_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Special_Outlet_key_c__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Speed_Dial__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Status__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Store_Type_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Strategic_Cooperation__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Strategic_Potential_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.strength_in_Marketing_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Strength_in_Sales_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Subgroup__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Summary_whse__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Supplier__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.TDLinx_ID__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.TickerSymbol</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Time_Difference__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Total_Turnover_in_Food_Department_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Trading_Company_Name_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Type</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Volume__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Warehouse_Information_TD__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Website</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.wholesaler_classification__c</field>
            <table>Time_Tracking__c.Outlet_Visits__r</table>
        </columns>
        <masterLabel>Outlet Account Information</masterLabel>
    </sections>
</ReportType>
