<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>for Void Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Outlet_Visit_Items__r</relationship>
    </join>
    <label>Products with Outlet Visit Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bar_Code__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Code__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carton_Qty__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Multiplier__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competes_On_Brand__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPL_Family__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Wombat_Product__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Per_Pallet__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Layer_Qty__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Brand_Code__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_ID__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Name__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark_for_Deletion__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Type__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_Quantity__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pallet_Quantity__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Cost__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Material_Group__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Reference_Material__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Org__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Material_Number__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supplier__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Cost__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Size__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wholesale_Price__c</field>
            <table>Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wholesaler_Number__c</field>
            <table>Product__c</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackBarVisit__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bottle_Price__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bottle_Price_Special__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CocktailCount__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Double_Price__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Double_Price_Special__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drink_Price__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drink_Price_Special__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facing__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Code__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Space_Placement__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Off__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_On__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Reporting__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit_Item_Key__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Placement__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceTypeFlag__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shelf__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shelf_Category_Item__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <masterLabel>Outlet Visit Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.AccountName__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.AccountNumber__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Competitor_Activity__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.CreatedBy</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.CreatedDate</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Create_Offline_OVIs__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.CurrencyIsoCode</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Follow_Up__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.LastModifiedBy</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.LastModifiedDate</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Last_Visit__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Last_Visit_Date__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Legacy_Code__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Legacy_ID__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Met_With__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Next_to_Last_Visit__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Objectives__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Offline_Use__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Id</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Name</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Owner</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.RecordType</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Status__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Time_Tracking__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Venue__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Visit_Comments__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Visit_Counts__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Visit_Date__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Visit_Date_Month__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <masterLabel>Outlet Visit</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.personal_Notes__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Controlled_Company_Exemptions__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Family_Directors__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Independent_Directors__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Management_Directors__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Other_Non_Independent_Directors__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.X5_shareholders_that_are_family__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.X3rd_Party_Delivery_End__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.X3rd_Party_Delivery_Start__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.ABK__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.CurrencyIsoCode</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Id</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Accounting_by_Kontor__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Account_Licence_Number__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Account_Licence_Type__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Name</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.AccountNumber</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Owner</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.RecordType</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Site</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.AccountSource</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Account_Type__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.AC_Nielsen_Region__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.AC_Nielsen_Region_Code__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Active_Account__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Agg_shares_of_5_shareholders_in_family__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Announcement_for_Logistics__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.AnnualRevenue</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Anual_Sales_Talk__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Area__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Area_Suburb_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Assortment_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Auto_Lift__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Average_3m_Volume__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Average_age_of_Directors__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Average_Spending__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Average_Tenure_of_Directors__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Banner_Group__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Banner_Sub_Group__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.KAM_supervising_OPL__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.BF_Brand_Fit_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.B_F_Market_Manager__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.BillingAddress</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.BillingCity</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.BillingCountry</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.BillingState</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.BillingStreet</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.BillingPostalCode</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Bloomberg_Ticker__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Board_Number_of_Directors__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Brand_Focus__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Brands__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Capacity__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.CEO__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.CEO_and_COB_split__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.CEO_family_member__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.CFO__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Chain__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Channel__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Channel_of_Distribution_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Checkout__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.CIN_POS__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.CIN_PROD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.City__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.COB__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.COB_family_member__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.COB_Independent_Director__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Comments__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Consumer_Group_26__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Consumer_Group_40_Up__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Consumer_Group_LTD_25__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Contract_Date__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Contract_Type_Trading_Company_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Control__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.CreatedBy</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.CreatedDate</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Current_Time__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Customer_Account_Group__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.customer_care_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Customer_Group__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Customer_Related_Facts_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Jigsaw</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Data_Quality_Score__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Delivery_Day_Time__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Delivery_Type__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Delta_Relevent__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Description</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Direct_Delivery__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Dividend_Yield__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Dual_Class__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Earnings_Per_Share__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.EBITDA__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.EBITDA_M__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.E_Mail_Address__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.NumberOfEmployees</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.English_Name__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Equipment_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Expected_Monthly_Visits__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Fax</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Finacial_Strength_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.FN__Find_Nearby__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Fully_independent_nominating_committee__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.GAM_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.GC_or_Legal_Officer__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.GFM_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Group__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.GD_Group__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Group_Promotion__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.ILN_Code__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Industry</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Information_About_Region_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Is_Active__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Is_Main__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.LastActivityDate</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Last_Master_Data_Review__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.LastModifiedBy</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.LastModifiedDate</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Last_Trade_Price__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Last_Visit_Date__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.FN__Lat__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Lead_Independent_Director__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Legacy_ID__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Legal_Entity__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Licence__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Listings_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.LMAA_Number__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.FN__Lon__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Loyality_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Mailing__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Majority_Independent__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Mandatory_Retirement_Age__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.FN__Which_Address__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.FN__Mapping_Status__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Market__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.GD_Market__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Market_Cap_m__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Market_Capitalization__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Market_Type__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Master_data_maintained__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Master_data_verification__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Moderate_Trader_Name_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.National_Head_Office_Name_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Nominating_Committee_all_independent__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Number_of_Customers_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Objectives__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Office_Type__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Off_Segment__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.On_Segment__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Operating_Day_Times__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Order_Type__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Other_Fax__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Other_Phone__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Outlet_Class__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Ownership</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.PE_Ratio__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Parent</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.PAS_Relevant__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Performance_Related_Facts_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Phone</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Preferred_Visit_Day_Time__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Presale__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Price_Statistic_Customer__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Primary_Contact__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Profit_Margin__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Proxy_Filing_Month__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Quality_of_customers_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Rating</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Region__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Region_Number__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Remarks_for_Deletion__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Remarks_to_Customer__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Remarks_to_Presale__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Revenue__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.sales_area_total_in_sqm_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Sales_Information_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Sales_Region__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.SAP_Customer_Number__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Segmentation__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Select_for_Deletion__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Shareholder_proposals_in_proxy__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Shares_Outstanding__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Shares_Outstanding_f__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Ship_to_SAP__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.ShippingAddress</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Shipping_Address_for_Live_POS_Goods__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.ShippingCity</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.ShippingCountry</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.ShippingState</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.ShippingStreet</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Shipping_Suburb__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.ShippingPostalCode</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Sic</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.SicDesc</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.SIC_Group_Code__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.SIC_Group_Description__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Size_of_Spirit_Department_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Special_Outlet_key_c__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Speed_Dial__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Status__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Store_Type_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Strategic_Cooperation__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Strategic_Potential_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.strength_in_Marketing_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Strength_in_Sales_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Subgroup__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Summary_whse__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Supplier__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.TDLinx_ID__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.TickerSymbol</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Time_Difference__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Total_Turnover_in_Food_Department_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Trading_Company_Name_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Type</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Venue_Count__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Volume__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Warehouse_Information_TD__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.Website</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outlet_Visit__c.Account__c.wholesaler_classification__c</field>
            <table>Product__c.Outlet_Visit_Items__r</table>
        </columns>
        <masterLabel>Distribution</masterLabel>
    </sections>
</ReportType>
