<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Promotion_Material_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used for reporting on Allocations</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Allocations__r</relationship>
    </join>
    <label>Promotion Material Items with Allocations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion__c.Brand_NPA__c</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion__c.Brand_NPA__c.Brand_Code__c</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion__c.Brand_NPA__c.Name</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Custom__c.Material_Type__c</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Cost__c</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item__c</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Custom__c</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion__c</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measure__c</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_Item__c</field>
            <table>Promotion_Material_Item__c</table>
        </columns>
        <masterLabel>Promotion Material Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c.Name</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c.AccountNumber</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Break_Date__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Type__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Year__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freeze_Date__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTM_Channel__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IO_Number__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Cost__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Status__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Name__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PMI_Status__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_Item__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premise_Indicator__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Status__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c.ShippingAddress</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c.ShippingCity</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_ID__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c.ShippingState</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c.ShippingStreet</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Qty__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c.ShippingPostalCode</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tertile__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Spend__c</field>
            <table>Promotion_Material_Item__c.Allocations__r</table>
        </columns>
        <masterLabel>Allocations</masterLabel>
    </sections>
</ReportType>
