<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c.Account__c</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c.Visit_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Key_Task_Template__c.Outlet_Class__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Key_Task__c.Comments__c</field>
    </columns>
    <currency>TWD</currency>
    <description>CAD - Key Task Review</description>
    <filter>
        <criteriaItems>
            <column>FK_$Key_Task_Template__c.Market__c</column>
            <operator>contains</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Outlet_Visit__c.Status__c</column>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CAD - Key Task Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Outlet_Visit__c$Key_Task__c@Key_Task__c.Key_Task_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Outlet_Visit__c.Visit_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Outlet_Visit__c.Visit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
