<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Promotions__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Promotion_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Name</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Promotion_Objective_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Promotion_Result_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r.Promotion_Goals__r$Plan_Bottle_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r.Promotion_Goals__r$Actual_Bottle_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Promotions__r$Total_Promotion_Costs__c</field>
    </columns>
    <currency>USD</currency>
    <description>CAD - Promotions History by Acct</description>
    <filter>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>contains</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CAD - Promotions History by Acct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Promotions_Promotion_Goals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Promotions__r$Promotion_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
