<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Channel__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Brand__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Outlet_Class__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Promotion__c.Total_Promotion_Costs__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Objective_Comments__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Result_Comments__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Mechanism__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Support_and_Backup__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>CAD - Promotion Detail by Account</description>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Market__c</column>
            <operator>contains</operator>
            <value>Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CAD - Promotion Detail by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Promotion__c@Promotion__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.Channel__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Promotion__c.Promotion_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
