<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Channel__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$English_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Segmentation__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$Brand_Focus__c</field>
    </columns>
    <columns>
        <field>Account.Depletions__r$Custom_Product__c</field>
    </columns>
    <columns>
        <field>Account.Depletions__r$Bottles__c</field>
    </columns>
    <columns>
        <field>Account.Depletions__r$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>Information about number of facingsand depletions per outlet..</description>
    <format>Tabular</format>
    <name>Report Facings/Depletions -Outlet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Depletion__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
