<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Visits</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account$National_Head_Office_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account$Trading_Company_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account$Moderate_Trader_Name_TD__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Outlet_Class__c</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$Id</field>
    </columns>
    <columns>
        <field>Account.Outlet_Visits__r$LastModifiedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>test report to fulfill requirement of Kay Knepper</description>
    <filter>
        <criteriaItems>
            <column>Account$Channel__c</column>
            <operator>equals</operator>
            <value>Off,On</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <operator>notEqual</operator>
            <value>Mike Levites,Marc Baldwin,Thomas Bodrich,German Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Market__c</column>
            <operator>equals</operator>
            <value>germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Outlet_Visits__r$Status__c</column>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Outlet_Visits__r$Visit_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report avg.Outlet Visits /Periode</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Outlet_Vistits_Visit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Outlet_Visits__r$Visit_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
