<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Promotion_Material_Item__c.Promotion_Cost_w_o_VAT__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Promotion costs</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <masterLabel>Sum</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Promotion__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Product__c.Brand__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Promotion__c.Account_Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Report Summation Brand Expense by Accoun</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Promotion__c$Promotion_Material_Item__c@Promotion_Material_Item__c.Product_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Promotion__c.Promotion_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
