<apex:component access="global">
<apex:includeScript value="{!URLFOR($Resource.jscalendar,'calendar.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.jscalendar,'calendar_blue.css')}" />
<style>
    div.hideCurrDate span.dateInput span.dateFormat{
       display:none;
    }
</style>
<script>
function fnSetDateFormat(oDateFormat)
{
 oDateFormat['FullYear'];  //Example = 2007
 oDateFormat['Year'];   //Example = 07
 oDateFormat['FullMonthName']; //Example = January
 oDateFormat['MonthName'];  //Example = Jan
 oDateFormat['Month'];   //Example = 01
 oDateFormat['Date'];   //Example = 01
 oDateFormat['FullDay'];   //Example = Sunday
 oDateFormat['Day'];    //Example = Sun
 oDateFormat['Hours'];   //Example = 01
 oDateFormat['Minutes'];   //Example = 01
 oDateFormat['Seconds'];   //Example = 01
  
 var sDateString;
  
 // Use dd/mm/yyyy format
 sDateString = oDateFormat['Date'] +"."+ oDateFormat['Month'] +"."+ oDateFormat['FullYear']; 
 return sDateString;
}

function initialiseCalendar(obj, eleId) 
{
 var element=document.getElementById(eleId);
 var params='close=true,instance=single';
 if (null!=element)
 {
  if (element.value.length>0)
  {
   // date is formatted dd/mm/yyyy - pull out the month and year
   var month=element.value.substr(3,2);
   var year=element.value.substr(6,4);
   params+=',month='+month;
   params+=',year='+year;
  }
 }
 fnInitCalendar(obj, eleId, params);
}

function closeCalendar(eleid) {
	var divid='_div' + eleid;
	//alert('Divid: ' +divid); 
	var element=document.getElementById(divid);
	element.style.display='none';
	//for(i=0;i<100;i++) {_fnCloseCalendar(i);}
	//i=0;
}
</script>
<div class="hideCurrDate">
<apex:componentBody />
</div>
</apex:component>