<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Promotion__c$Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Brand__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Internal_Order__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Tertile__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Promotion_Number__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Name</field>
    </columns>
    <columns>
        <field>Promotion__c$Promotion_Premise__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Freeze_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Material_Items__r$Product_Custom__c.Product__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Material_Items__r$Product_Custom__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Material_Items__r$Product_Custom__c.UOM__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Material_Items__r$Status__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Promotion_Material_Items__r$Product_Custom__c.Planned_Cost__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report displays all the Promotions which are 1st Tertile</description>
    <filter>
        <criteriaItems>
            <column>Promotion__c$Tertile__c</column>
            <operator>equals</operator>
            <value>1st Tertile</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c$Promotion_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1st Tertile Promotions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Promotion_Promotion_Material_Items_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Promotion__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
