<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product__c.Outlet_Visit_Items__r$Name</field>
    </columns>
    <columns>
        <field>Product__c$Market__c</field>
    </columns>
    <columns>
        <field>Product__c.Outlet_Visit_Items__r$Available__c</field>
    </columns>
    <columns>
        <field>Product__c.Outlet_Visit_Items__r$Bottle_Price__c</field>
    </columns>
    <columns>
        <field>Product__c$Channel__c</field>
    </columns>
    <columns>
        <field>Product__c.Outlet_Visit_Items__r$Outlet_Visit__c.Account__c.Channel__c</field>
    </columns>
    <columns>
        <field>Product__c$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product__c$IsActive__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product__c$RecordType</column>
            <operator>equals</operator>
            <value>Product__c.Wet_Goods</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product__c$Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product__c.Outlet_Visit_Items__r$Outlet_Visit__c.Account__c.Channel__c</column>
            <operator>equals</operator>
            <value>On</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product__c.Outlet_Visit_Items__r$Bottle_Price__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Product__c.Outlet_Visit_Items__r$Outlet_Visit__c.Last_Visit__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product__c.Outlet_Visit_Items__r$Outlet_Visit__c.Account__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Distribution Void</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Outlet_Visit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
