<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Promotion Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Promotion__c.Promotion_Activity__c.Promotion_Goal__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>Goal</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(Promotion__c.Promotion_Activity__c.Promotion_Goal__c:SUM&gt;0,Promotion__c.Promotion_Activity__c.Promotion_Goal__c:SUM-RowCount,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <masterLabel>Delta</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Promotion__c$Account__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.BillingCity</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.Region__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.Channel__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.Group__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.Subgroup__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.Website</field>
    </columns>
    <columns>
        <field>Promotion__c$Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Promotion_End_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Name</field>
    </columns>
    <columns>
        <field>Promotion__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.LastModifiedDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Promotion__c$Account_Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion__c$Account__c.Channel__c</column>
            <operator>equals</operator>
            <value>On</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c$Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c$Promotion_Activity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>P-MgrOnTrade05Promotions by Brand by Rep</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Promotions_with_Accounts_and_Promotion_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Promotion__c$Promotion_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
