<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Promotion Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Promotion__c.Promotion_Activity__c.Promotion_Goal__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>Goal</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(Promotion__c.Promotion_Activity__c.Promotion_Goal__c:SUM&gt;0,Promotion__c.Promotion_Activity__c.Promotion_Goal__c:SUM-RowCount,0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <masterLabel>Delta</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Promotion__c$Brand__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Promotion__c$Promotion_Activity__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Promotion__c$Account__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.BillingCity</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.Region__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.Channel__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.Group__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.Subgroup__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.Website</field>
    </columns>
    <columns>
        <field>Promotion__c$Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Promotion_End_Date__c</field>
    </columns>
    <columns>
        <field>Promotion__c$Name</field>
    </columns>
    <columns>
        <field>Promotion__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Promotion__c$Account__c.LastModifiedDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Promotion__c$Account_Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion__c$Account__c.Channel__c</column>
            <operator>equals</operator>
            <value>Off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Promotion__c$Owner</column>
            <operator>notEqual</operator>
            <value>Mike Levites,Mike Tobin,Info Welders,Thomas Bodrich,Marc Baldwin,Jens Behnemann,Kai Tischoff,Matthias Köpke</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c$Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c$Promotion_Activity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>P-MgrOffTrade07: Promotions by Brand/Rep</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Promotions_with_Accounts_and_Promotion_Activities__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Promotion__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
