<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <masterLabel>Visit Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Outlet_Visit__c.Time_Tracking__c.Number_of_possible_Visits__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>the number of visits a sales rep has to fullfill</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <masterLabel>Possible Visit Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Key_Task__c.IsQualitative__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <masterLabel>Quantiative</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Key_Task__c.IsQualitative__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <masterLabel>Qualitative</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Outlet_Visit__c$Time_Tracking__c.Vacation__c</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c$Time_Tracking__c.Illness__c</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c$Time_Tracking__c.Event__c</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c$Time_Tracking__c.Training__c</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c$Time_Tracking__c.Trade_Fair__c</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c$Time_Tracking__c.Meeting__c</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c$Time_Tracking__c.Public_Holiday__c</field>
    </columns>
    <columns>
        <field>Outlet_Visit__c.Key_Tasks__r$Key_Task_Template__c.Category__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Outlet_Visit__c$Owner</column>
            <operator>equals</operator>
            <value>Jochen Schrader</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Outlet_Visit__c.Key_Tasks__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Outlet_Visit__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>P - Wochenreport HoReCa</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Outlet_Visits_with_KeyTasks_and_Time_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Outlet_Visit__c$Visit_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
