<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Visit_Report_Configuration__c$Name</field>
    </columns>
    <columns>
        <field>Visit_Report_Configuration__c.Configuration_to_Visits__r$Name</field>
    </columns>
    <columns>
        <field>Visit_Report_Configuration__c.Configuration_to_Visits__r$Outlet_Visit_Item__c.Facing__c</field>
    </columns>
    <currency>EUR</currency>
    <description>to demo the new function</description>
    <filter>
        <criteriaItems>
            <column>Visit_Report_Configuration__c.Configuration_to_Visits__r$Outlet_Visit_Item__c.Outlet_Visit__c.Account__c.Market__c</column>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <column>Visit_Report_Configuration__c.Configuration_to_Visits__r$Outlet_Visit_Item__c.Outlet_Visit__c.Status__c</column>
            <operator>notEqual</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Visit_Report_Configuration__c.Configuration_to_Visits__r$Outlet_Visit_Item__c.Outlet_Visit__c.Account__c.Name</column>
            <operator>equals</operator>
            <value>Champions Bar-04109-Leipzig-Brühl 33</value>
        </criteriaItems>
        <criteriaItems>
            <column>Visit_Report_Configuration__c.Configuration_to_Visits__r$Outlet_Visit_Item__c.Outlet_Visit__c.Account__c.Channel__c</column>
            <operator>equals</operator>
            <value>On</value>
        </criteriaItems>
        <criteriaItems>
            <column>Visit_Report_Configuration__c$Name</column>
            <operator>contains</operator>
            <value>Validation Config01</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Visit_Report_Configuration__c.Configuration_to_Visits__r$Outlet_Visit_Item__c.Outlet_Visit__c.Visit_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Visit_Report_Configuration__c.Configuration_to_Visits__r$Outlet_Visit_Item__c.Outlet_Visit__c.Account__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Visit_Report_Configuration__c.Configuration_to_Visits__r$Outlet_Visit_Item__c.Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Demo Report - Listing by period</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Visit_Report_Conf_with_Outlet_Visit_Items_and__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Visit_Report_Configuration__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
